<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Prodejce";
$wb["Kunde"]        = "Zákazník";
$wb["Suchen"]       = "Vyhledávání";
$wb["Stammdaten"]   = "Master Data";
$wb["Limits"]       = "Limity";
$wb["Zugangsdaten"] = "Pøihla¹ovací údaje";
$wb["Statistik"]    = "Statistiky";
$wb["Firma"]        = "Spoleènost";
$wb["Anrede"]       = "Titul";
$wb["Vorname"]      = "Køestní jméno";
$wb["Name"]         = "Pøíjmení";
$wb["Strasse"]      = "Ulice";
$wb["PLZ"]          = "PSÈ";
$wb["Ort"]          = "Mìsto";
$wb["Land"]         = "Stát";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Webová adresa";
$wb["Öffnen"]      = "Otevøít";
$wb["Benutzername"] = "U¾ivatelské jméno"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Zde mù¾ete nastavit u¾ivatelské jméno a heslo prodejce.";
$wb["zugangsdaten_kunde_einleitung"] = "Zde mù¾ete nastavit u¾ivatelské jméno a heslo klientùm ke správì <br> jejich webù.<br> ";
$wb["Web Verwaltung"] = "Správa webu";
$wb["Rechnung"]      = "Úèet";
$wb["Rechnungsanschrift:"] = "Úètovací adresa:<br>";
$wb["Intervall"]    = "Interval";
$wb["Preis"]        = "Cena";
$wb["Zahlungsart"]  = "Zpùsob platby";
$wb["Basis"]        = "Informace";
$wb["Create DNS"]   = "Vytvoøit DNS záznam";
$wb["Speicher MB"]     = "Prostor v MB";
$wb["Max. User"]        = "Max. u¾ivatelù";
$wb["Max. Domain"]        = "Max. domén";
$wb["PHP Scripte"]        = "PHP skripty";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP pøístup";
$wb["MySQL"]        = "Max. MySQL databází";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Pøístup k shellu";
$wb["Zugang"]       = "Pøístup";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Scripty";
$wb["Bundesland"]   = "Kraj";
$wb["Abteilung"]    = "Oddìlení";
$wb["Gültigkeit (Tage)"]  = "Platnost (ve dnech)";
$wb["SSL Key"]          = "SSL klíè";
$wb["SSL Zertifikat"]   = "SSL certifikát";
$wb["Aktion"]       = "Akce";
$wb["Zertifikat erzeugen"] = "Vytvoøit certifikát";
$wb["Zertifikat speichern"] = "Ulo¾it certifikát";
$wb["Zertifikat löschen"] = "Smazat certifikát";
$wb["Speicherplatz gesamt"] = "Úlo¾ný prostor";
$wb["unlimitiert"]  = "neomezeno";
$wb["verbraucht"]   = "pou¾ito";
$wb["Trafficübersicht"] = "Pøehled pøenosu dat";
$wb["Monat"]        = "Mìsíc";
$wb["Traffic"]      = "Pøenos dat";
$wb["traffic_letzte_4"] = "Pøenos dat za poslední 4 roky";
$wb["Jahr"]         = "Rok";
$wb["MySQL User"]        = "U¾ivatelské jméno k MySQL databázi";
$wb["MySQL Passwort"]    = "U¾ivatelské heslo k MySQL databázi";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nový prodejce";
$wb["Kunde neu"]    = "Nový klient";
$wb["Web neu"]      = "Nový web";
$wb["Ordner neu"]   = "Nový adresáø";
$wb["Suchen"]       = "Hledat";
$wb["ISP Anbieter"] = "ISP prodejce";
$wb["Webs"] = "Weby";
$wb["User"] = "U¾ivatel";
$wb["Domains"] = "Domény";
$wb["Zahlung"] = "Platba";
$wb["ISP Kunde"] = "ISP U¾ivatel";
$wb["ISP Web"] = "ISP web";
$wb["Kunden"] = "Klienti";
$wb["Dokument suchen"] = "Vyhledávání v dokumentech";

$wb["User & Email"] = "U¾ivatelé & Emaily";
$wb["Co-Domains"] = "Subdomény";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Mo¾nosti";

$wb["Webs angelegt"] = "Vyu¾ito z mo¾ných webù";
$wb["User angelegt"] = "Vyu¾ito z mo¾ných u¾ivatelù";
$wb["Domains angelegt"] = "Vyu¾ito z mo¾ných domén";
$wb["rechnungsanschrift"] = "Fakturaèní adresa:<br> ";

$wb["neues Web anlegen"] = "Nový web";
$wb["weiter"] = "dal¹í";
$wb["SUCHE"] = "vyhledat";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Tento program není dostupný pro operaèní systém Windows.";

// Error Codes ispconfig_isp_datenbank.lib.php
$wb["error_db_nicht_erlaubt"] = "Vytváøení MySQL databází není povoleno pro tento web.<br>";
$wb["error_db_leeres_passwort"] = "Prosím uveïte heslo!<br>";
$wb["error_db_exist_1"] = "Databáze se jménem";
$wb["error_db_exist_2"] = "ji¾ existuje.<br>";
$wb["error_db_user_exist_1"] = "U¾ivatel databáze";
$wb["error_db_user_exist_2"] = "ji¾ existuje.<br>";
$wb["error_max_db_web"] = "Bylo dosa¾eno maximálního poètu databází pro tento web.<br>";
$wb["error_max_db_anbieter"] = "Bylo dosa¾eno maximálního poètu databází hostitele.<br>";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Jméno ";
$wb["error_max_domain_web"] = "Bylo dosa¾eno maximálního mno¾ství domén pro tento web.<br>";
$wb["error_max_domain_anbieter"] = "Bylo dosa¾eno maximálního mno¾ství domén hostitele.<br>";
$wb["angelegt"] = " je ji¾ pou¾ito jiným webem nebo doménou.<br>";
$wb["error_domain_forward"] = "Pøesmìrování domény obsahuje neplatné znaky a proto bude vymazáno.<br>";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "U¾ivatel hostingového systému";
$wb["error_user_exist_2"] = "ji¾ existuje. U¾ivatel nebyl pøidán nebo zmìnìn.<br>";
$wb["error_max_user_licence"] = "Bylo dosa¾eno maximálního mno¾ství u¾ivatelù hostingového systému daného licencí.<br>";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Prodejce s tímto názvem ji¾ existuje.<br>";
$wb["error_reseller_group_not_found"] = "Skupina prodejcù nebyla nalezena.<br>";
$wb["error_anbieter_no_delete"] = "<b>Prodejce nebyl vymazán.</b><br>&nbsp;<br>Prodejce mù¾e být vymazán pouze pokud v¹echny weby a klienti tohoto prodejce budou také smazány. Také se ujistìte, ¾e i odpadkový ko¹ prodejce je prázdný.<br>";
$wb["error_anbieter_no_restore"] = "Prodejce nemù¾e být obnoven.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "U¾ivatel s tímto jménem";
$wb["error_sysuser_exist_2"] = "ji¾ existuje.<br>";
$wb["error_max_user_web"] = "Bylo dosa¾eno maximálního mno¾ství u¾ivatelù webu.<br>";
$wb["error_max_space_web"] = "Zvolený diskový prostor pøesahuje limit daný pro tento web.<br>";
$wb["error_max_user_anbieter"] = "Bylo dosa¾eno maximálního poètu u¾ivatelù pro prodejce.<br>";
$wb["error_sysuser_exist"] = "U¾ivatelské jméno je ji¾ pou¾íváno.<br>";
$wb["error_admin_exist"] = "U¾ivatel s administrátorskými právy pro tento web ji¾ existuje.<br>";
$wb["error_admin_exist_long"] = "U¾ivatel s administrátorskými právy ji¾ existuje. Nejdøíve musíte odstranit stávající nastavení administrátora jestli¾e chcete pøiøadit administrátorská práva k tomuto u¾ivateli.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Bylo dosa¾eno maximálního mno¾ství webù prodejce.<br>";
$wb["error_web_ssl_exist"] = "SSL certifikát pro tuto IP adresu ji¾ existuje.<br>";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "Vyu¾ití CPU v poslední 1 minutì";
$wb["CPU Auslastung 5 Minuten"] = "Vyu¾ití CPU v posledních 5 minutách";
$wb["CPU Auslastung 15 Minuten"] = "Vyu¾ití CPU v posledních 15 minutách";
$wb["Server Online seit"] = "Server bì¾í po dobu";
$wb["User Online"] = "Poèet pøipojených u¾ivatelù";
$wb["error_web_id"] = "Tento plugin vy¾aduje platné web ID.";
$wb["von"] = "z";
$wb["Gesamt"] = "Celkový";
$wb["Traffic in den letzten 4 Jahren"] = "Pøenos dat za poslední 4 roky";

$wb["Backup von Tabelle"] = "Zálohovat tabulku";
$wb["Optimiere"] = "Optimalizovat";
$wb["Reparatur"] = "Opravit";
$wb["oder"] = "nebo";
$wb["Installation starten"] = "Instalovat";

$wb["Monatlich"] = "Mìsíènì";
$wb["Quartal"] = "Ètvrtletnì";
$wb["Halbjährlich"] = "Za pùl roku";
$wb["Jährlich"] = "Roènì";
$wb["Sonstige"] = "Jiné";

$wb["bei Erhalt"] = "na ¾ádost";
$wb["Netto 7 Tage"] = "7 dní";
$wb["Netto 15 Tage"] = "15 dní";
$wb["Netto 30 Tage"] = "30 dní";
$wb["Sonstige"] = "jiné";
$wb["Neu"] = "Vytvoøit";
$wb["Postfach MB"] = "Schránka MB";

$wb["email_alias_txt"] = "<b>Tip:</b> jeden alias na øádek.";
$wb["Weiterleitung"] = "Pøesmìrování";
$wb["Nachricht"] = "Zpráva";
$wb["Kein Kunde vorhanden"] = "Není dostupný ¾ádný klient.<br>";
$wb["Dieses Web können Sie nicht löschen."] = "Nemù¾ete vymazat tento web.<br>";
$wb["Ausgabeformat"] = "Seznam (?list format?)";
$wb["Bearbeiten"] = "Upravit";
$wb["Löschen"] = "Vymazat";

$wb["willkommen_kunde"] = "Vítejte v administraèním rozhraní ISPConfig! Mù¾ete zde upravovat nastavení Va¹eho webu.<br>
&nbsp;<br>
<div style=\"font-size:80%;text-align:left\">
<h5>U¾ivatelé:</h5>
<strong>Vytvoøení u¾ivatele:</strong><p>Web-Manager => Weby => \"vybrat web\" => U¾ivatelé & Emaily => Vytvoøit</p>
Ka¾dý u¾ivatel má vlastní emailovou schránku ve formátu <span style=\"color:red\">email_ktery_jste_zadali@vase_domena</span> a také vlastní www stránky na adrese<span style=\"color:red\"> http://vase_domena/~uzivatelske_jmeno</span>, které jsou fyzicky umístìny ve slo¾ce <span style=\"color:red\">users/uzivatelske_jmeno</span>.<br>&nbsp;<br>
        <em>Tipy:</em><br>
        1. Pouze u¾ivatel se za¹krtnutým polem administrátor má pøístup k hlavnímu webu. Ostatní mají pøístup pouze ke svým webùm v users/uzivatel.<br>
        2. Velikost prostoru pro u¾ivatelský web mù¾ete definovat v políèku \"Prostor pro web MB\".
<h5>Web-FTP:</h5>
Jednoduchý klient pro upload souborù a úpravy pøístupových práv k souborùm a slo¾kám.<br>&nbsp;<br>
        <strong>Zaheslování pøístupu k vybrané slo¾ce</strong>
        lze jednodu¹e dosáhnout vybráním zvolené slo¾ky ve web-ftp klientovi a kliknutím na [zaheslovat slo¾ku]
<h5>Databáze:</h5>
<strong>Vytvoøení databáze:</strong>
        <p>Web-Manager => Weby => \"vybrat web\" => Mo¾nosti => Databáze [Vytvoøit]</p>
<strong>Webové rozhraní:</strong>
        <p>Nástroje => phpMyAdmin</p>
<h5>Statistiky:</h5>
        Ka¾dý web ma vlastní statistiku pøístupù na adrese <span style=\"color:red\">http://vase_domena/stats</span>
<h5>Problémy:</h5>
V pøípadì problému s administraèním rozhraním webhostingu kontaktujte technickou podporu webhostingu zasláním po¾adavku na podporu:
<p>Nápovìda => Po¾adavky na podporu => Nový po¾adavek</p></div>";
$wb["Willkommen"] = "Vítejte";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Jsou povoleny pouze následující znaky: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Jsou povoleny pouze následující znaky: a-z A-Z 0-9 - .<br>";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "U¾ivatelské jméno musí obsahovat minimálnì 4 a maximálnì 26 znakù a musí zaèínat písmenem.<br>";

$wb["error_reseller_licence"] = "S va¹í licencí není mo¾né pøidávat prodejce.<br>";
$wb["error_reseller_licence_nodelete"] = "Není mo¾né vymazat tohoto prodejce.<br>";

$wb["error_kunde_licence"] = "S va¹í licencí není mo¾né pøidávat klienty.<br>";
$wb["error_kunde_licence_nodelete"] = "Není mo¾né vymazat tohoto klienta.<br>";

$wb["mysqldb_nicht_vorhanden"] = "MySQL databáze neexistuje. <br>Prosím vlo¾te heslo pro vytvoøení databáze.<br>";
$wb["mysql_nicht_aktiv"] = "Vytváøení MySQL databází není pro tento web povoleno.<br>";
$wb["Datenbank Name"] = "Jméno databáze";
$wb["Speicher belegt"] = "Velikost databáze";

$wb["Kein Web angelegt"] = "Nebyl vytvoøen ¾ádný web.";
$wb["Real Name"] = "Skuteèné jméno";
$wb["Feld"] = "Pole";
$wb["httpd_inc_txt"] = "Directivy Apache<br>&nbsp; (Volitelnì)";
$wb["Kopie speichern"] = "Ulo¾it kopii";

$wb["err_0001"] = "Doména patøí jinému klientovi.";

$wb["MySQL Remote Access"] = "Vzdálený pøístup k MySQL";
$wb["lokaler mailserver"] = "Lokální po¹tovní server";
$wb["externer mailserver"] = "Externí po¹tovní server";

$wb["Log-Grösse"] = "Velikost logu";
$wb["Frontpage Passwort"] = "Heslo k Frontpage";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Prodejce è.';
$wb["Domain DNS"] = 'Primární zóna (DNS)';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'DNS mana¾er';
$wb["DNS-Domains angelegt"] = 'Primární zóna vytvoøena';
$wb["Kundennummer"] = 'Klient è.';
$wb["Anonymous FTP"] = 'Anonymní FTP';
$wb["Anon. FTP MB"] = 'Anon. FTP MB';
$wb["Faktura"] = 'Faktura';
$wb["Mailserver"] = 'Po¹tovní server';
$wb["aktiviert"] = 'aktivní';
$wb["deaktiviert"] = 'neaktivní';
$wb["ISP User"] = 'ISP u¾ivatel';
$wb["WebSpeicher MB"] = 'Prostor pro web MB';
$wb["MailSpeicher MB"] = 'Prostor pro mail MB';
$wb["Administrator"] = 'Administrátor';
$wb["Erweiterte Einstellungen"] = 'Pokroèilé nastavení';
$wb["email_weiterleitung_txt"] = '<b>Tip:</b> jeden email na øádek.';
$wb["Email Alias"] = 'Email alias';
$wb["catchAll-Email"] = 'Emailový ko¹';
$wb["MailScan"] = 'Skener po¹ty';
$wb["Spam-Filter"] = 'Spam filtr';
$wb["Autoresponder"] = 'Automatická odpovìï';
$wb["ISP Domain"] = 'Doména';
$wb["Create DNS MX"] = 'Vytvoøit DNS MX záznam';
$wb["Admin"] = 'Administrátor';
$wb["CatchAll"] = 'Doménový ko¹';
$wb["Bitte Artikel auswählen"] = "Vyberte polo¾ku";
$wb["Letzte Abrechnung"] = "Poslední Faktura";
$wb["Artikel hinzufügen"] = "Pøidat polo¾ku";
$wb["Wird automatisch vergeben."] = 'Je oznaèen automaticky.';
$wb["Email Adresse"] = "Emailová adresa";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Duplicitní emailová adresa.<br>";
$wb["error_realname"] = "Jsou povoleny pouze následující znaky: a-z A-Z 0-9 - _ .<br>";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "Emailová adresa musí obsahovat minimálnì 1 a maximálnì 60 znakù nebo èísel.<br>";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Kraj";
$wb["Spamfilter & Antivirus"] = 'Spam filtr & Antivirus';
$wb["Spamfilter"] = 'Spam filtr';
$wb["Antivirus"] = 'Antivirus';
$wb["accept"] = 'pøijímat';
$wb["discard"] = 'nepøijímat';
$wb["Spam Strategie"] = 'Nevy¾ádané emaily (SPAM)';
$wb["Spam Hits"] = 'Poèet spam bodù';
$wb["Rewrite Subject"] = 'Pøepsat pøedmìt zprávy';
$wb["Betreff"] = 'Pøedmìt';
$wb["SUCHE"] = 'VYHLEDAT';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'Standardní CGI';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Individuální chybové stránky';
$wb["Anzahl Datenbanken"] = 'Poèet databází';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 Chyba<br>(©patná syntaxe - Invalid Syntax)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 Chyba<br>(Vy¾adována autorizace - Authorisation<br>required)";
$wb["Fehler 403<br>(Verboten)"] = "403 Chyba<br>(Vstup zakázán - Forbidden)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 Chyba<br>(Soubor nenalezen - File not found)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 Chyba<br>(Nepøípustná metoda - Method not<br>allowed)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 Chyba<br>(Chyba serveru - Internal Server<br>Error)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 Chyba<br>(Slu¾ba je nedostupná - Service<br>unavailable)";
$wb["Datenbanken"] = "Databáze";
$wb["Datenbank"] = "Databáze";
$wb["Datenbankname"] = "Jméno databáze";
$wb["Datenbankuser"] = "U¾ivatel databáze";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Dal¹í &gt;&gt;</a>";
$wb["Slave Zones"] = 'Sekundární zóny (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Uvítací email pro klienty</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Email odesílatele";
$wb["txt_client_salutatory_email_sender_name"] = "Jméno odesílatele";
$wb["txt_client_salutatory_email_bcc"] = "BCC pøíjemce";
$wb["txt_client_salutatory_email_subject"] = "Pøedmìt zprávy";
$wb["txt_client_salutatory_email_message"] = "Zpráva";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            U¾ivatelské jméno klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Heslo klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Køestní jméno klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Pøíjmení klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Spoleènost klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Emailová adresa klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Adresa stránek administrace</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Klientský manuál</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standardní index<br>&nbsp;&nbsp;page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Celé jméno webu (FQDN)</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Standardní<br>&nbsp;&nbsp;index page u¾ivatele";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            U¾ivatelské jméno u¾ivatele</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Celé jméno webu (FQDN)</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Operaèní pamì»";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Slu¾by";
$wb["Server Online seit"]          = "Server bì¾í po dobu";
$wb["User Online"]      = "Poèet pøipojených u¾ivatelù";
$wb["System Load 1 Minute"] = "Zatí¾ení v poslední 1 minutì";
$wb["System Load 5 Minuten"] = "Zatí¾ení v posledních 5 minutách";
$wb["System Load 15 Minuten"] = "Zatí¾ení v posledních 15 minutách";
//////////////// Server Status Ende //////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Objekt nemù¾e být obnoven dokud bude jeho rodièovský objekt v odpadkovém ko¹i.";
$wb["error_anbieter_max_webs_ueberschritten"] = "Prodejce ji¾ má více webù ne¾ mu chcete pøidìlit.<br>";
$wb["error_anbieter_max_diskspace_ueberschritten"] = "Prodejce ji¾ vyu¾ívá více diskového prostoru ne¾ mu chcete pøidìlit.<br>";
$wb["error_anbieter_max_user_ueberschritten"] = "Prodejce ji¾ má více u¾ivatelù ne¾ mu chcete pøidìlit.<br>";
$wb["error_anbieter_max_domain_ueberschritten"] = "Prodejce ji¾ má více domén ne¾ mu chcete pøidìlit.<br>";
$wb["error_anbieter_dnsmanager_aktiv"] = "Prodejce ji¾ má nìjaké DNS záznamy. DNS mana¾er nemù¾e být deaktivován.<br>";
$wb["error_anbieter_max_dns_ueberschritten"] = "Prodejce ji¾ má více více primárních DNS záznamù ne¾ mu chcete pøidìlit.<br>";
$wb["error_anbieter_max_slavedns_ueberschritten"] = "Prodejce ji¾ má více sekundárních DNS záznamù ne¾ mu chcete pøidìlit.<br>";
$wb["error_anbieter_httpd_include_aktiv"] = "HTTPD Includes jsou ji¾ vyu¾ívány v nìkterém z webù prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_shell_access_aktiv"] = "Pøístup k shellu je ji¾ vyu¾íván v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_cgi_aktiv"] = "CGI je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_standard_cgi_aktiv"] = "Standardní CGI je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_php_aktiv"] = "PHP je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_ssi_aktiv"] = "SSI je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_ftp_aktiv"] = "FTP je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_anonftp_aktiv"] = "Anonymní FTP je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_frontpage_aktiv"] = "Frontpage roz¹íøení je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_datenbank_aktiv"] = "MySQL databáze jsou ji¾ vyu¾ívány v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_max_datenbank_ueberschritten"] = "Prodejce ji¾ vyu¾ívá více MySQL databází ne¾ mu chcete pøidìlit.<br>";
$wb["error_anbieter_ssl_aktiv"] = "SSL je ji¾ vyu¾íváno v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_wap_aktiv"] = "WAP je ji¾ vyu¾íván v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_anbieter_error_pages_aktiv"] = "Individuální chybové stránky jsou ji¾ vyu¾ívány v nìkterém webu prodejce. Tato mo¾nost nemù¾e být deaktivována.<br>";
$wb["error_web_no_unlimited_diskspace_1"] = "Nemù¾ete nastavit neomezený diskový prostor pro tento web. Max. diskový prostor pro tento web je ";
$wb["error_web_no_unlimited_diskspace_2"] = " MB.<br>";
$wb["error_web_no_diskspace_free_1"] = "Zbývá Vám pouze ";
$wb["error_web_no_diskspace_free_2"] = " MB, které mù¾ete pøidìlit tomuto webu.<br>";
$wb["error_web_no_unlimited_users_1"] = "Nemù¾ete nastavit neomezený poèet u¾ivatelù tohoto webu. Max. poèet u¾ivatelù pro tento web je ";
$wb["error_web_no_unlimited_users_2"] = ".<br>";
$wb["error_web_no_users_free_1"] = "Zbývá Vám pouze ";
$wb["error_web_no_users_free_2"] = " u¾ivatel(ù), které mù¾ete pøidìlit k tomuto webu.<br>";
$wb["error_web_no_unlimited_domains_1"] = "Nemù¾ete nastavit neomezený poèet domén tomuto webu. Max. poèet domén pro tento web je ";
$wb["error_web_no_unlimited_domains_2"] = ".<br>";
$wb["error_web_no_domains_free_1"] = "Zbývá Vám pouze ";
$wb["error_web_no_domains_free_2"] = " domén(a), které mù¾ete pøidìlit k tomuto webu.<br>";
$wb["error_web_no_user_decrease_1"] = "Tento web ji¾ má ";
$wb["error_web_no_user_decrease_2"] = " u¾ivatelù. Nemù¾ete sní¾it jejich poèet.<br>";
$wb["error_web_no_domain_decrease_1"] = "Tento web ji¾ má ";
$wb["error_web_no_domain_decrease_2"] = " domén(u). Nemù¾ete sní¾it jejich poèet.<br>";

$wb["Benutzter Diskspace"] = "Vyu¾itý diskový prostor";
$wb["Slave Zones angelegt"] = "Sekundární zóna vytvoøena";
$wb["Datenbanken angelegt"] = "Databáze vytvoøena";
$wb["error_web_no_database_decrease_1"] = "Tento web má ji¾ ";
$wb["error_web_no_database_decrease_2"] = " databázi(í). Nemù¾ete sní¾it jejich poèet.<br>";
$wb["error_web_no_shell_access"] = "Nemù¾ete pøiøadit pøístup k shellu pro tento web.<br>";
$wb["error_web_no_cgi"] = "Nemù¾ete pøiøadit CGI funkce k tomuto webu.<br>";
$wb["error_web_no_standard_cgi"] = "Nemù¾ete pøiøadit Standard CGIs k tomuto webu.<br>";
$wb["error_web_no_php"] = "Nemù¾ete pøiøadit PHP funkce k tomuto webu.<br>";
$wb["error_web_no_ssi"] = "Nemù¾ete pøiøadit SSI funkce k tomuto webu.<br>";
$wb["error_web_no_ftp"] = "Nemù¾ete pøiøadit FTP funkce k tomuto webu.<br>";
$wb["error_web_no_mysql"] = "Nemù¾ete pøiøadit MySQL databáze k tomuto webu.<br>";
$wb["error_web_no_databases_free_1"] = "Zbývá Vám pouze ";
$wb["error_web_no_databases_free_2"] = " databáze(í), které mù¾ete pøiøadit k tomuto webu.<br>";
$wb["error_web_no_ssl"] = "Nemù¾ete pøiøadit SSL funkce k tomuto webu.<br>";
$wb["error_web_no_anonftp"] = "Nemù¾ete pøiøadit anonymní FTP pøístup k tomuto webu.<br>";
$wb["error_web_no_wap"] = "Nemù¾ete pøiøadit WAP funkce k tomuto webu.<br>";
$wb["error_web_no_individual_error_pages"] = "Nemù¾ete pøiøadit individuální chybové stránky k tomuto webu.<br>";
$wb["error_web_no_httpd_include"] = "Nemù¾ete pøiøadit HTTPD Includes k tomuto webu.<br>";
$wb["error_web_no_frontpage"] = "Nemù¾ete pøiøadit Frontpage roz¹íøení k tomuto webu.<br>";
$wb["Web Vorlage"] = "Hostingový plán";
$wb["ISP Web-Vorlage"] = "ISP hostingový plán";
$wb["Keine Vorlage verwenden"] = "Individuální nastavení";
$wb["Keine Vorlage vorhanden"] = "Není dostupný ¾ádný hostingový plán";
$wb["txt_accept"] = "povolit";
$wb["txt_discard"] = "odmítnout";
$wb["Eigenschaften"] = "Vlastnosti";
$wb["ISP Datenbank"] = "ISP databáze";
$wb["Nein"] = "Ne";
$wb["Ja"] = "Ano";
$wb["Web"] = "Web";
$wb["Domain"] = "Doména";
$wb["Unbegrenzt"] = "Neomezen";
$wb["Traffic-Überschreitung"] = "Pøekroèení pøenosu dat";
$wb["sperren"] = "Pozastavit";
$wb["benachrichtigen"] = "Oznámit";
$wb["keine Aktion"] = "®ádná akce";
$wb["Website-Status"] = "Stav webu";
$wb["aktiv"] = "Aktivní";
$wb["gesperrt"] = "Pozastavený";

$wb["Catalog_Name"] = "Jméno";
$wb["error_domain_delete_client"] = "Nemù¾ete smazat tuto doménu.";

?>
