<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* ISP-Manager
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Revendedor";
$wb["Kunde"]        = "Cliente";
$wb["Suchen"]       = "Buscar";
$wb["Stammdaten"]   = "Master Data";
$wb["Limits"]       = "Limites";
$wb["Zugangsdaten"] = "Introduzca informacisn";
$wb["Statistik"]    = "Estadmsticas";
$wb["Firma"]        = "Empresa";
$wb["Anrede"]       = "Tmtulo";
$wb["Vorname"]      = "Nombre";
$wb["Name"]         = "Apellido";
$wb["Strasse"]      = "Calle";
$wb["PLZ"]          = "C.Postal";
$wb["Ort"]          = "Ciudad";
$wb["Land"]         = "Pams";
$wb["Telefon"]      = "Telifono";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Direccisn Web";
$wb["Vffnen"]      = "Abierto";
$wb["Benutzername"] = "Username"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Aqum puede aqadir un nombre de usuario y contraseqa para el revendedor.";
$wb["zugangsdaten_kunde_einleitung"] = "Aqum puede aqadir un nombre de usuario y contraseqa para gestionar <br> sitios especificados.<br> ";
$wb["Web Verwaltung"] = "Gestisn de Sitio";
$wb["Rechnung"]      = "Factura";
$wb["Rechnungsanschrift:"] = "Direccisn de Facturacisn:<br>";
$wb["Intervall"]    = "Intervalo";
$wb["Preis"]        = "Precio";
$wb["Zahlungsart"]  = "Forma de Pago";
$wb["Basis"]        = "Base";
$wb["Create DNS"]   = "Crear DNS";
$wb["Speicher MB"]     = "Espacio MB";
$wb["Max. User"]        = "Max. Usuarios";
$wb["Max. Domain"]        = "Max. Dominios";
$wb["PHP Scripte"]        = "PHP Scripts";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Acceso FTP";
$wb["MySQL"]        = "MySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Acceso Shell";
$wb["Zugang"]       = "Access";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Scripts";
$wb["Bundesland"]   = "Pams";
$wb["Abteilung"]    = "Departamento";
$wb["G|ltigkeit (Tage)"]  = "Validez (dmas)";
$wb["SSL Key"]          = "SSL Key";
$wb["SSL Zertifikat"]   = "SSL Certificado";
$wb["Aktion"]       = "Accisn";
$wb["Zertifikat erzeugen"] = "Crear certificado";
$wb["Zertifikat speichern"] = "Guardar certificado";
$wb["Zertifikat lvschen"] = "Borrar Certificado";
$wb["Speicherplatz gesamt"] = "Espacio Almacenaje";
$wb["unlimitiert"]  = "sin limite";
$wb["verbraucht"]   = "usado";
$wb["Traffic|bersicht"] = "Supervision del Trafico";
$wb["Monat"]        = "Mes";
$wb["Traffic"]      = "Trafico";
$wb["traffic_letzte_4"] = "Trafico en los zltimos 4 aqos";
$wb["Jahr"]         = "Year";
$wb["MySQL User"]        = "MySQL Username";
$wb["MySQL Passwort"]    = "MySQL Password";

// Ergdnzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nuevo revendedor";
$wb["Kunde neu"]    = "Nuevo cliente";
$wb["Web neu"]      = "Nuevo sitio";
$wb["Ordner neu"]   = "Ordenado por";
$wb["Suchen"]       = "Buscar";
$wb["ISP Anbieter"] = "Revendedor ISP";
$wb["Webs"] = "Sitios";
$wb["User"] = "Usuario";
$wb["Domains"] = "Dominios";
$wb["Zahlung"] = "Pagos";
$wb["ISP Kunde"] = "Cliente ISP";
$wb["ISP Web"] = "Sitio ISP";
$wb["Kunden"] = "Clientes";
$wb["Dokument suchen"] = "Buscar Documento";
$wb["User & Email"] = "Usuario y Email";
$wb["Co-Domains"] = "Co-Dominios";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opciones";
$wb["Webs angelegt"] = "Sitios utilizados";
$wb["User angelegt"] = "Usuarios utilizados";
$wb["Domains angelegt"] = "Dominios utilizados";
$wb["rechnungsanschrift"] = "Direccisn de Facturacisn:<br> ";
$wb["neues Web anlegen"] = "Nuevo Sitio";
$wb["weiter"] = "siguiente";
$wb["SUCHE"] = "buscar";
$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Este software no esta disponible para sistemas operativos Windows.";

// Error Codes ispconfig_isp_datenbank.lib.php
$wb["error_db_nicht_erlaubt"] = "The creation of MySQL databases is not allowed for this web.<br>";
$wb["error_db_leeres_passwort"] = "Please specify a password!<br>";
$wb["error_db_exist_1"] = "A database with the name";
$wb["error_db_exist_2"] = "does already exist.<br>";
$wb["error_db_user_exist_1"] = "The database user";
$wb["error_db_user_exist_2"] = "does already exist.<br>";
$wb["error_max_db_web"] = "The maximum number of databases for this site has been reached.<br>";
$wb["error_max_db_anbieter"] = "The hoster's maximum number of databases has been reached.<br>";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "El nombre ";
$wb["error_max_domain_web"] = "Ha sobrepasado el nzmero maximo de dominios permitido para este sitio.<br>";
$wb["error_max_domain_anbieter"] = "Ha sobrepasado el nzmero maximo de revendedores de dominios.<br>";
$wb["angelegt"] = " ya esta siendo utilizado por otro sitio o dominio.<br>";
$wb["error_domain_forward"] = "The domain forward contained invalid signs and has therefore been deleted.<br>";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "El Usuario ISPConfig ";
$wb["error_user_exist_2"] = "ya existe.  El usuario no ha sido aqadido o modificado.<br>";
$wb["error_max_user_licence"] = "El numero maximo de cuentas de usuario de ISPConfig segun su licencia ha sido excedido.<br>";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Un vendedor con este sitio ya existe.<br>";
$wb["error_reseller_group_not_found"] = "No ha podido encontrarse el grupo de revendedores.<br>";
$wb["error_anbieter_no_delete"] = "<b>El revendedor no ha sido borrado.</b><br>&nbsp;<br>El revendedor puede ser borrado solamente si todos sus sitios y clientes han sido previamente borrados.  Tambien debe asegurarse que la papelera del revendedor ha sido vaciada.<br>";
$wb["error_anbieter_no_restore"] = "The reseller cannot be restored.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Ya hay un usuario con el nombre";
$wb["error_sysuser_exist_2"] = "introducido.<br>";
$wb["error_max_user_web"] = "Se ha sobrepasado el nzmero maximo de usuarios del sitio.<br>";
$wb["error_max_space_web"] = "El espacio en disco seleccionado excede de los lmmites de sitio.<br>";
$wb["error_max_user_anbieter"] = "Se ha sobrepasado el nzmero maximo de usuarios del revendedor.<br>";
$wb["error_sysuser_exist"] = "El nombre de usuario ya esta en uso.<br>";
$wb["error_admin_exist"] = "Ya existe un usuario con derechos de administrador para este sitio.<br>";
$wb["error_admin_exist_long"] = "Ya existe un usuario con derechos de administrador. Debe borrar el otro administrador si desea asignar derechos a este usuario.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Se ha sobrepasado el nzmero maximo de sitios para revendedores.<br>";
$wb["error_web_ssl_exist"] = "Ya existe un certificado SSL para esta IP.<br>";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "Uso CPU 1 Minuto";
$wb["CPU Auslastung 5 Minuten"] = "Uso CPU 5 Minutos";
$wb["CPU Auslastung 15 Minuten"] = "Uso CPU 15 Minutos";
$wb["Server Online seit"] = "Servidor Activo desde";
$wb["User Online"] = "Usuarios Activos";
$wb["error_web_id"] = "Este Plugin necesita una ID valida.<br>";
$wb["von"] = "de";
$wb["Gesamt"] = "Completo";
$wb["Traffic in den letzten 4 Jahren"] = "Trafico en los zltimos 4 aqos";
$wb["Backup von Tabelle"] = "Tabla Backup";
$wb["Optimiere"] = "Optimizar";
$wb["Reparatur"] = "Reparar";
$wb["oder"] = "o";
$wb["Installation starten"] = "Instalar";
$wb["Monatlich"] = "Mensual";
$wb["Quartal"] = "Trimestral";
$wb["Halbjdhrlich"] = "Semestral";
$wb["Jdhrlich"] = "Anual";
$wb["Sonstige"] = "Otro";
$wb["bei Erhalt"] = "A la vista";
$wb["Netto 7 Tage"] = "neto 7 dmas";
$wb["Netto 15 Tage"] = "neto 15 dmas";
$wb["Netto 30 Tage"] = "neto 30 dmas";
$wb["Sonstige"] = "otro";
$wb["Neu"] = "Nuevo";
$wb["Postfach MB"] = "Buzsn Correos MB";
$wb["email_alias_txt"] = "<b>Hint:</b> un alias por lmnea.";
$wb["Weiterleitung"] = "Reenviar";
$wb["Nachricht"] = "Mensaje";
$wb["Kein Kunde vorhanden"] = "No hay cliente disponible.<br>";
$wb["Dieses Web können Sie nicht löschen."] = "Ud. no puede borrar esta web.<br>";
$wb["Ausgabeformat"] = "Formato de Listado";
$wb["Bearbeiten"] = "Editar";
$wb["Lvschen"] = "Borrar";
$wb["willkommen_kunde"] = "Bienvenido al Panel de Control ISPConfig!
Ud. puede administrar sus sitios web desde aqum. Si tiene alguna pregunta o problemas
por favor contacto con su administrador del servidor o dirijase al manual del cliente
ISPConfig client manual.";
$wb["Willkommen"] = "Bienvenido";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Solamente se permiten los siguientes caracteres: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Solamente se permiten los siguientes caracteres: a-z A-Z 0-9 - .<br>";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "El nombre de usuario debe contener un mmnimo de 4 y un maximo de 26 letras o signos y debe comenzar con una letra.<br>";
$wb["error_reseller_licence"] = "No es posible aqadir revendedores con su licencia de ISPConfig.<br>";
$wb["error_reseller_licence_nodelete"] = "Este revendedor no puede ser borrado.<br>";
$wb["error_kunde_licence"] = "No es posible aqadir clientes con su licencia de ISPConfig.<br>";
$wb["error_kunde_licence_nodelete"] = "Este cliente no puede ser borrado.<br>";
$wb["mysqldb_nicht_vorhanden"] = "No existe base de datos en el MySQL. <br>Por favor introduzca un password para crear la base de datos.<br>";
$wb["mysql_nicht_aktiv"] = "La creacisn de bases de datos de MySQL no esta permitida para este sitio web.<br>";
$wb["Datenbank Name"] = "Nombre de la Base de datos";
$wb["Speicher belegt"] = "Tamaqo de la Base de Datos";
$wb["Kein Web angelegt"] = "No se ha creado la web.<br>";
$wb["Real Name"] = "Nombre Real";
$wb["Feld"] = "Campo";
$wb["httpd_inc_txt"] = "Directivas de Apache<br>&nbsp; (Opcional)";
$wb["Kopie speichern"] = "Mantener Copia";
$wb["err_0001"] = "El dominio pertenece a otro cliente.<br>";
$wb["MySQL Remote Access"] = "Acceso Remoto MySQL";
$wb["lokaler mailserver"] = "Servidor Local de Correo";
$wb["externer mailserver"] = "Servidor Externo de Correo";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Reseller No.';
$wb["Domain DNS"] = 'Master Zones (DNS)';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'DNS Manager';
$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["Kundennummer"] = 'Client No.';
$wb["Anonymous FTP"] = 'Anonymous FTP';
$wb["Anon. FTP MB"] = 'Anon. FTP MB';
$wb["Faktura"] = 'Invoice';
$wb["Mailserver"] = 'Mailserver';
$wb["aktiviert"] = 'active';
$wb["deaktiviert"] = 'inactive';
$wb["ISP User"] = 'ISP User';
$wb["WebSpeicher MB"] = 'WebSpace MB';
$wb["MailSpeicher MB"] = 'MailSpace MB';
$wb["Administrator"] = 'Administrator';
$wb["Erweiterte Einstellungen"] = 'Advanced Settings';
$wb["email_weiterleitung_txt"] = '<b>Hint:</b> one email per line.';
$wb["Email Alias"] = 'Email Alias';
$wb["catchAll-Email"] = 'catchAll-Email';
$wb["MailScan"] = 'MailScan';
$wb["Spam-Filter"] = 'Spam Filter';
$wb["Autoresponder"] = 'Autoresponder';
$wb["ISP Domain"] = 'ISP Domain';
$wb["Create DNS MX"] = 'Create DNS MX';
$wb["Admin"] = 'Admin';
$wb["CatchAll"] = 'CatchAll';
$wb["Bitte Artikel auswählen"] = "Select Item";
$wb["Letzte Abrechnung"] = "Last Invoice";
$wb["Artikel hinzufügen"] = "Add Item";
$wb["Log-Grösse"] = "Logsize";
$wb["Frontpage Passwort"] = "Frontpage Password";
$wb["Wird automatisch vergeben."] = 'Is assigned automatically.';
$wb["Email Adresse"] = "Email Address";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Duplicate Email Address.<br>";
$wb["error_realname"] = "Only the following signs are allowed: a-z A-Z 0-9 - _ .<br>";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "The email address must contain between 1 and 60 letters or numbers.<br>";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Province";
$wb["Spamfilter & Antivirus"] = 'Spamfilter & Antivirus';
$wb["Spamfilter"] = 'Spamfilter';
$wb["Antivirus"] = 'Antivirus';
$wb["accept"] = 'accept';
$wb["discard"] = 'discard';
$wb["Spam Strategie"] = 'Spam Strategy';
$wb["Spam Hits"] = 'Spam Hits';
$wb["Rewrite Subject"] = 'Rewrite Subject';
$wb["Betreff"] = 'Subject';
$wb["SUCHE"] = 'SEARCH';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'Standard CGIs';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Individual Error Pages';
$wb["Anzahl Datenbanken"] = 'Number of Databases';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 Error<br>(Invalid Syntax)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 Error<br>(Authorisation<br>required)";
$wb["Fehler 403<br>(Verboten)"] = "403 Error<br>(Forbidden)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 Error<br>(File not found)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 Error<br>(Method not<br>allowed)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 Error<br>(Internal Server<br>Error)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 Error<br>(Service<br>unavailable)";
$wb["Datenbanken"] = "Databases";
$wb["Datenbank"] = "Database";
$wb["Datenbankname"] = "Database Name";
$wb["Datenbankuser"] = "Database User";
$wb["weiter_link"] = "<br> <a href='../../isp_manager/frame_start.php?s=$s'>Mas &gt;&gt;</a>";
$wb["Slave Zones"] = 'Slave Zones (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Salutatory Email for Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_client_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_client_salutatory_email_subject"] = "Subject";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor Activo desde";
$wb["User Online"]      = "Usuarios Activos";
$wb["System Load 1 Minute"] = "Uso CPU 1 Minuto";
$wb["System Load 5 Minuten"] = "Uso CPU 5 Minutos";
$wb["System Load 15 Minuten"] = "Uso CPU 15 Minutos";

//////////////// Server Status Ende //////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "The object cannot be restored as long as its parent object is in the recycle bin.";
$wb["error_anbieter_max_webs_ueberschritten"] = "The reseller already has more websites than you want to assign to him.<br>";
$wb["error_anbieter_max_diskspace_ueberschritten"] = "The reseller already uses more diskspace than you want to assign to him.<br>";
$wb["error_anbieter_max_user_ueberschritten"] = "The reseller already has more users than you want to assign to him.<br>";
$wb["error_anbieter_max_domain_ueberschritten"] = "The reseller already has more domains than you want to assign to him.<br>";
$wb["error_anbieter_dnsmanager_aktiv"] = "The reseller already has some DNS Records. The DNS Manager cannot be deactivated.<br>";
$wb["error_anbieter_max_dns_ueberschritten"] = "The reseller already has more Primary DNS Records than you want to assign to him.<br>";
$wb["error_anbieter_max_slavedns_ueberschritten"] = "The reseller already has more Secondary DNS Records than you want to assign to him.<br>";
$wb["error_anbieter_httpd_include_aktiv"] = "HTTPD Includes are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_shell_access_aktiv"] = "Shell Access already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_cgi_aktiv"] = "CGI is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_standard_cgi_aktiv"] = "Standard CGIs are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_php_aktiv"] = "PHP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_ssi_aktiv"] = "SSI is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_ftp_aktiv"] = "FTP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_anonftp_aktiv"] = "Anonymous FTP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_frontpage_aktiv"] = "Frontpage is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_datenbank_aktiv"] = "MySQL databases are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_max_datenbank_ueberschritten"] = "The reseller already has more MySQL databases than you want to assign to him.<br>";
$wb["error_anbieter_ssl_aktiv"] = "SSL is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_wap_aktiv"] = "WAP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_error_pages_aktiv"] = "Individual error pages are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_web_no_unlimited_diskspace_1"] = "You cannot assign unlimited diskspace to this website. The max. diskspace for this website is ";
$wb["error_web_no_unlimited_diskspace_2"] = " MB.<br>";
$wb["error_web_no_diskspace_free_1"] = "You have left only ";
$wb["error_web_no_diskspace_free_2"] = " MB which you can assign to this website.<br>";
$wb["error_web_no_unlimited_users_1"] = "You cannot assign an unlimited number of users to this website. The max. number of users for this website is ";
$wb["error_web_no_unlimited_users_2"] = ".<br>";
$wb["error_web_no_users_free_1"] = "You have left only ";
$wb["error_web_no_users_free_2"] = " user(s) which you can assign to this website.<br>";
$wb["error_web_no_unlimited_domains_1"] = "You cannot assign an unlimited number of domains to this website. The max. number of domains for this website is ";
$wb["error_web_no_unlimited_domains_2"] = ".<br>";
$wb["error_web_no_domains_free_1"] = "You have left only ";
$wb["error_web_no_domains_free_2"] = " domain(s) which you can assign to this website.<br>";
$wb["error_web_no_user_decrease_1"] = "This website already has ";
$wb["error_web_no_user_decrease_2"] = " user(s). You cannot decrease the number of users.<br>";
$wb["error_web_no_domain_decrease_1"] = "This website already has ";
$wb["error_web_no_domain_decrease_2"] = " domain(s). You cannot decrease the number of domains.<br>";

$wb["Benutzter Diskspace"] = "Diskspace used";
$wb["Slave Zones angelegt"] = "Slave Zones created";
$wb["Datenbanken angelegt"] = "Databases created";
$wb["error_web_no_database_decrease_1"] = "This website already has ";
$wb["error_web_no_database_decrease_2"] = " database(s). You cannot decrease the number of databases.<br>";
$wb["error_web_no_shell_access"] = "You cannot assign shell access to this website.<br>";
$wb["error_web_no_cgi"] = "You cannot assign CGI functionality to this website.<br>";
$wb["error_web_no_standard_cgi"] = "You cannot assign Standard CGIs to this website.<br>";
$wb["error_web_no_php"] = "You cannot assign PHP functionality to this website.<br>";
$wb["error_web_no_ssi"] = "You cannot assign SSI functionality to this website.<br>";
$wb["error_web_no_ftp"] = "You cannot assign FTP functionality to this website.<br>";
$wb["error_web_no_mysql"] = "You cannot assign MySQL databases to this website.<br>";
$wb["error_web_no_databases_free_1"] = "You have left only ";
$wb["error_web_no_databases_free_2"] = " database(s) which you can assign to this website.<br>";
$wb["error_web_no_ssl"] = "You cannot assign SSL functionality to this website.<br>";
$wb["error_web_no_anonftp"] = "You cannot assign Anonymous FTP functionality to this website.<br>";
$wb["error_web_no_wap"] = "You cannot assign WAP functionality to this website.<br>";
$wb["error_web_no_individual_error_pages"] = "You cannot assign individual error pages to this website.<br>";
$wb["error_web_no_httpd_include"] = "You cannot assign HTTPD Includes to this website.<br>";
$wb["error_web_no_frontpage"] = "You cannot assign Frontpage functionality to this website.<br>";
$wb["Web Vorlage"] = "Hostingplan";
$wb["ISP Web-Vorlage"] = "ISP Hostingplan";
$wb["Keine Vorlage verwenden"] = "Individual Settings";
$wb["Keine Vorlage vorhanden"] = "No Hostingplan Available";
$wb["txt_accept"] = "accept";
$wb["txt_discard"] = "discard";
$wb["Eigenschaften"] = "Properties";
$wb["ISP Datenbank"] = "ISP Database";
$wb["Nein"] = "No";
$wb["Ja"] = "Yes";
$wb["Web"] = "Site";
$wb["Domain"] = "Domain";
$wb["Unbegrenzt"] = "Unlimited";
$wb["Traffic-Überschreitung"] = "Traffic Exceedance";
$wb["sperren"] = "Suspend";
$wb["benachrichtigen"] = "Notify";
$wb["keine Aktion"] = "No Action";
$wb["Website-Status"] = "Website Status";
$wb["aktiv"] = "Active";
$wb["gesperrt"] = "Suspended";

?>