<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* T³umaczenie wersji polskiej
* Digital Gospel http://www.digital-gospel.com
* Wersja 1.0
* Ostatnie zmiany 2004.06.21
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Reseller";
$wb["Kunde"]        = "Klient";
$wb["Suchen"]       = "Szukaj";
$wb["Stammdaten"]   = "Master data";
$wb["Limits"]       = "Limity";
$wb["Zugangsdaten"] = "Podaj informacjê";
$wb["Statistik"]    = "Statystyki";
$wb["Firma"]        = "Firma";
$wb["Anrede"]       = "Tytu³";
$wb["Vorname"]      = "Imiê";
$wb["Name"]         = "Nazwisko";
$wb["Strasse"]      = "Ulica";
$wb["PLZ"]          = "Kod pocztowy";
$wb["Ort"]          = "Miasto";
$wb["Land"]         = "Kraj";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Faks";
$wb["Internet"]     = "Strona WWW";
$wb["Öffnen"]      = "Otwórz";
$wb["Benutzername"] = "U¿ytkownik"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Tutaj mo¿esz podaæ nazwê u¿ytkownika i has³o dla resellera.";
$wb["zugangsdaten_kunde_einleitung"] = "Tutaj mo¿esz podaæ nazwê u¿ytkownika i has³o do zarz¹dzania<br> podanymi serwerami.<br> ";
$wb["Web Verwaltung"] = "Zarz¹dzanie serwerem";
$wb["Rechnung"]      = "P³atnoœci";
$wb["Rechnungsanschrift:"] = "Adres p³atnika:<br>";
$wb["Intervall"]    = "Czêstotliwoœæ";
$wb["Preis"]        = "Cena";
$wb["Zahlungsart"]  = "Sposób p³atnoœci";
$wb["Basis"]        = "Podstawowy";
$wb["Create DNS"]   = "Utwórz wpis w DNS";
$wb["Speicher MB"]     = "Obszar MB";
$wb["Max. User"]        = "Iloœæ u¿ytkowników";
$wb["Max. Domain"]        = "Iloœc domen";
$wb["PHP Scripte"]        = "Skrypty PHP";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Dostêp do FTP";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Dostêp do Shell";
$wb["Zugang"]       = "Dostêp";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "Skrypty CGI";
$wb["Bundesland"]   = "Kraj";
$wb["Abteilung"]    = "Wydzia³";
$wb["Gültigkeit (Tage)"]  = "Wa¿noœæ (dni)";
$wb["SSL Key"]          = "klucz SSL";
$wb["SSL Zertifikat"]   = "Certyfikat SSL";
$wb["Aktion"]       = "Polecenie";
$wb["Zertifikat erzeugen"] = "Utwórz certyfikat";
$wb["Zertifikat speichern"] = "Zapisz certyfikat";
$wb["Zertifikat löschen"] = "Usun certyfikat";
$wb["Speicherplatz gesamt"] = "Pojemnoœc dysku";
$wb["unlimitiert"]  = "nielimitowana";
$wb["verbraucht"]   = "zajête";
$wb["Trafficübersicht"] = "Statystyki ruchu";
$wb["Monat"]        = "Miesi¹c";
$wb["Traffic"]      = "Ruch";
$wb["traffic_letzte_4"] = "Ruch w ci¹gu ostatnich 4 lat";
$wb["Jahr"]         = "Rok";
$wb["mySQL User"]        = "Nazwa u¿ytkownika mySQL";
$wb["mySQL Passwort"]    = "Has³o u¿ytkownika mySQL";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nowy reseller";
$wb["Kunde neu"]    = "Nowy klient";
$wb["Web neu"]      = "Nowy serwer";
$wb["Ordner neu"]   = "Nowy folder";
$wb["Suchen"]       = "Szuka";
$wb["ISP Anbieter"] = "Reseller ISP";
$wb["Webs"] = "Serwery";
$wb["User"] = "U¿ytkownik";
$wb["Domains"] = "Domeny";
$wb["Zahlung"] = "P³atnoœæ";
$wb["ISP Kunde"] = "Klient ISP";
$wb["ISP Web"] = "Serwer ISP";
$wb["Kunden"] = "Klienci";
$wb["Dokument suchen"] = "Szukaj dokumentu";

$wb["User & Email"] = "U¿ytkownik i E-mail";
$wb["Co-Domains"] = "Subdomeny";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opcje";

$wb["Webs angelegt"] = "U¿ywanych serwerów";
$wb["User angelegt"] = "Zainstalowanych kont";
$wb["Domains angelegt"] = "U¿ywanych domen";
$wb["rechnungsanschrift"] = "Adres do faktury:<br> ";


$wb["neues Web anlegen"] = "Nowy serwer";
$wb["weiter"] = "dalej";
$wb["SUCHE"] = "szukaj";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "This software is not available for the Windows operating systems.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Nazwa ";
$wb["error_max_domain_web"] = "Osi¹gniêto maksymaln¹ liczbê domen dla tego serwera";
$wb["error_max_domain_anbieter"] = "Osi¹gniêto maksymaln¹ liczbê domen dla resellera";
$wb["angelegt"] = " jest ju¿ u¿ywana przez inny serwer lub domenê.";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "U¿ytkownik systemu ISPConfig";
$wb["error_user_exist_2"] = "ju¿ istnieje. U¿ytkownik nie zosta³ dodany lub zmieniony.";
$wb["error_max_user_licence"] = "Zosta³a osi¹gniêta maksymalna liczba licencjonowanych kont systemu ISPConfig.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "U¿ytkownik o podanej nazwie ju¿ istnieje.";
$wb["error_reseller_group_not_found"] = "Nie znaleziono podanej grupy resellerów.";
$wb["error_anbieter_no_delete"] = "<b>Reseller nie zosta³ uzuniêty.</b><br>&nbsp;<br>Reseller mo¿e zostaæ usuniêty tylko wtedy, gdy zostan¹ usuniêci wszyscy jego klienci oraz serwery. Upewnij siê tak¿e, czy kosz resellera jest pusty.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "U¿ytkownik po podanej nazwie ju¿ istnieje";
$wb["error_sysuser_exist_2"] = "podano.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_user_web"] = "Osi¹gniêto maksymaln¹ liczbê u¿ytkowników serwera.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_space_web"] = "Wybrana pojemnoœæ dysku przekracza limit dla serwera.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_user_anbieter"] = "Osi¹gniêto maksymaln¹ liczbê u¿ytkowników dla resellera.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_sysuser_exist"] = "Podana nazwa u¿ytkownika jest ju¿ u¿ywana.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_admin_exist"] = "Dla tego serwera ju¿ istnieje u¿ytkownik z prawami administratora.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_admin_exist_long"] = "U¿ytkownik z prawami administratora ju¿ istnieje. Musisz usun¹æ innego u¿ytkownika lub odebraæ mu uprawnienia administratora jeœli chcesz je przypisaæ temu u¿ytkownikowi.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Osi¹gniêto maksymaln¹ liczbê u¿ytkowników dla resellera";
$wb["error_web_ssl_exist"] = "Dla tego adresu IP juz istnieje certyfikat SSL .";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "Uzycie CPU w okresie 1-minutowym";
$wb["CPU Auslastung 5 Minuten"] = "Uzycie CPU w okresie 5-minutowym";
$wb["CPU Auslastung 15 Minuten"] = "Uzycie CPU w okresie 15-minutowym";
$wb["Server Online seit"] = "Serwer dzia³a od";
$wb["User Online"] = "Zalogowanych u¿ytkowników";
$wb["error_web_id"] = "Ten dodatek wymaga wa¿nego web ID.";
$wb["von"] = "z";
$wb["Gesamt"] = "Ca³y";
$wb["Traffic in den letzten 4 Jahren"] = "Ruch w ci¹gu ostatnich 4 lat";

$wb["Backup von Tabelle"] = "Zapisz tabelê";
$wb["Optimiere"] = "Optymizuj";
$wb["Reparatur"] = "Napraw";
$wb["oder"] = "lub";
$wb["Installation starten"] = "Instaluj";

$wb["Monatlich"] = "Miesiêcznie";
$wb["Quartal"] = "Kwartalnie";
$wb["Halbjährlich"] = "Pó³rocznie";
$wb["Jährlich"] = "Rocznie";
$wb["Sonstige"] = "Inny";

$wb["bei Erhalt"] = "na fakturze";
$wb["Netto 7 Tage"] = "netto 7 dni";
$wb["Netto 15 Tage"] = "netto 15 dni";
$wb["Netto 30 Tage"] = "netto 30 dni";
$wb["Sonstige"] = "inny";
$wb["Neu"] = "Nowy";
$wb["Postfach MB"] = "Poczta MB";

$wb["email_alias_txt"] = "<b>Porada:</b> jeden alias w ka¿dej linii.";
$wb["Weiterleitung"] = "Przekazanie";
$wb["Nachricht"] = "Wiadomoœæ";
$wb["Kein Kunde vorhanden"] = "Nie ma klienta";
$wb["Dieses Web können Sie nicht löschen."] = "Nie mo¿esz uzun¹æ tego serwisu WWW.";
$wb["Ausgabeformat"] = "Format wyœwietlania";
$wb["Bearbeiten"] = "Edycja";
$wb["Löschen"] = "Usuñ";

$wb["willkommen_kunde"] = "Witamy w systemie ISPConfig!
Mo¿esz administrowaæ swoimi serwerami. Jeœli masz pytania lub problemy,
skontaktuj siê z administratorem serwera lub zaj¿yj do dokumentacji systemu ISPConfig.";
$wb["Willkommen"] = "Witamy";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Dozwolone s¹ znaki: a-z A-Z 0-9 -";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Dozwolone s¹ znaki: a-z A-Z 0-9 - .";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "Nazwa u¿ytkownika musi zawieraæ od 4 do 26 znaków i musi siê zaczynaæ od litery.";

$wb["error_reseller_licence"] = "Twoja licencja na system ISPConfig nie zezwala na dodawanie resellerów.";
$wb["error_reseller_licence_nodelete"] = "Tego resellera nie mo¿na sun¹æ.";

$wb["error_kunde_licence"] = "Twoja licencja na system ISPConfig nie zezwala na dodawanie klientów.";
$wb["error_kunde_licence_nodelete"] = "Tego klienta nie mo¿na usun¹æ.";

$wb["mysqldb_nicht_vorhanden"] = "Baza danych MySQL nie istnieje. <br>Proszê podaæ has³o aby utworzyæ bazê danych.";
$wb["mysql_nicht_aktiv"] = "Tworzenie bazy danych nie jest dozwolone dla tego serwera.";
$wb["Datenbank Name"] = "Nazwa bazy danych";
$wb["Speicher belegt"] = "Wielkoœæ bazy danych";

$wb["Kein Web angelegt"] = "Nie utworzono serwisu WWW";
$wb["Real Name"] = "Nazwa";
$wb["Feld"] = "Pole";
$wb["httpd_inc_txt"] = "Polecenia Apache<br>&nbsp; (Opcjonalne)";
$wb["Kopie speichern"] = "Zachowaj kopiê";

$wb["err_0001"] = "Domena nale¿y do innego klienta.";

$wb["mySQL remote access"] = "Zdalny dostêp do mySQL";
$wb["lokaler mailserver"] = "Lokalny serwer poczty";
$wb["externer mailserver"] = "Zawnêtrzny serwer poczty";

$wb["Log-Grösse"] = "Wielkoœc logu";
$wb["Frontpage Passwort"] = "Has³o do Frontpage";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Numer resellera';
$wb["Domain DNS"] = 'Domena w DNS';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'Manager DNS';
$wb["DNS-Domains angelegt"] = 'Domeny utworzone w DNS';
$wb["Kundennummer"] = 'Numer klienta';
$wb["Anonymous FTP"] = 'Anonimowy FTP';
$wb["Anon. FTP MB"] = 'Wilkoœæ anonimowego FTP MB';
$wb["Faktura"] = 'Faktura';
$wb["Mailserver"] = 'Serwer pocztowy';
$wb["aktiviert"] = 'aktywny';
$wb["deaktiviert"] = 'nieaktywny';
$wb["ISP User"] = 'U¿ytkownik ISP';
$wb["WebSpeicher MB"] = 'Pojemnoœæ serwisu WWW MB';
$wb["MailSpeicher MB"] = 'Pojemnoœæ serwera pocztowego MB';
$wb["Administrator"] = 'Administrator';
$wb["Erweiterte Einstellungen"] = 'Ustawienia zaawansowane';
$wb["email_weiterleitung_txt"] = '<b>Porada:</b> jeden adres e-mail w ka¿dej linii.';
$wb["Email Alias"] = 'Aliasy E-mail';
$wb["catchAll-Email"] = 'Konto domyœlne';
$wb["MailScan"] = 'Skanowanie poczty';
$wb["Spam-Filter"] = 'Filtr spamu';
$wb["Autoresponder"] = 'Autoresponder';
$wb["ISP Domain"] = 'Domena ISP';
$wb["Create DNS MX"] = 'Utwórz MX w DNS';
$wb["Admin"] = 'Administrator';
$wb["CatchAll"] = 'CatchAll';
$wb["Bitte Artikel auswählen"] = "Wybierz artyku³";
$wb["Letzte Abrechnung"] = "Ostatnia faktura";
$wb["Artikel hinzufügen"] = "Dodaj artyku³";
$wb["Wird automatisch vergeben."] = 'Jest do³¹czone automatycznie.';
$wb["Email Adresse"] = "Adresy E-mail";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Zduplikowany adres E-mail.";
$wb["error_realname"] = "Dozwolone s¹ znaki: a-z A-Z 0-9 - _ .";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "Adres e-mail musi siê sk³adaæ z 1 do 60 znaków.";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Województwo";
$wb["Spamfilter & Antivirus"] = 'Filtr spamu i Antywirus';
$wb["Spamfilter"] = 'Filtr spamu';
$wb["Antivirus"] = 'Antywirus';
$wb["accept"] = 'akceptuj';
$wb["discard"] = 'usuñ';
$wb["Spam Strategie"] = 'Strategia Spamu';
$wb["Spam Hits"] = 'Iloœc Spamu';
$wb["Rewrite Subject"] = 'Zmieñ temat';
$wb["Betreff"] = 'Temat';
$wb["SUCHE"] = 'SZUKAJ';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'Standard CGIs';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Individual Error Pages';
$wb["Anzahl Datenbanken"] = 'Number of Databases';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 Error<br>(Invalid Syntax)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 Error<br>(Authorisation<br>required)";
$wb["Fehler 403<br>(Verboten)"] = "403 Error<br>(Forbidden)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 Error<br>(File not found)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 Error<br>(Method not<br>allowed)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 Error<br>(Internal Server<br>Error)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 Error<br>(Service<br>unavailable)";
$wb["Datenbanken"] = "Databases";
$wb["Datenbank"] = "Database";
$wb["Datenbankname"] = "Database Name";
$wb["Datenbankuser"] = "Database User";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["Slave Zones"] = 'Slave Zones (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Salutatory Email for Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_client_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_client_salutatory_email_subject"] = "Subject";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
        </table>';


//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pamiêæ g³ówna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dzia³a od";
$wb["User Online"]      = "Zalogowanych u¿ytkowników";
$wb["System Load 1 Minute"] = "Obci¹¿enie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obci¹¿enie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obci¹¿enie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////
$wb["txt_accept"] = "accept";
$wb["txt_discard"] = "discard";
$wb["Eigenschaften"] = "Properties";
$wb["ISP Datenbank"] = "ISP Database";
$wb["Nein"] = "No";
$wb["Ja"] = "Yes";
$wb["Web"] = "Site";
$wb["Domain"] = "Domain";
$wb["Unbegrenzt"] = "Unlimited";
$wb["Traffic-Überschreitung"] = "Traffic Exceedance";
$wb["sperren"] = "Suspend";
$wb["benachrichtigen"] = "Notify";
$wb["keine Aktion"] = "No Action";
$wb["Website-Status"] = "Website Status";
$wb["aktiv"] = "Active";
$wb["gesperrt"] = "Suspended";

?>