<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Preprodavac";
$wb["Kunde"]        = "Klijent";
$wb["Suchen"]       = "Pretraga";
$wb["Stammdaten"]   = "Glavni Podaci";
$wb["Limits"]       = "Ogranièenja";
$wb["Zugangsdaten"] = "Podaci Pristupa";
$wb["Statistik"]    = "Statistike";
$wb["Firma"]        = "Kompanija";
$wb["Anrede"]       = "Naslov";
$wb["Vorname"]      = "Ime";
$wb["Name"]         = "Prezime";
$wb["Strasse"]      = "Ulica";
$wb["PLZ"]          = "Poštanski broj";
$wb["Ort"]          = "Grad";
$wb["Land"]         = "Zemlja";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Web adresa";
$wb["Öffnen"]      = "Otvori";
$wb["Benutzername"] = "Korisnièko ime"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Ovde možete postaviti korisnièko ime i lozinku za preprodavca.";
$wb["zugangsdaten_kunde_einleitung"] = "Ovde možete postaviti korisnièko ime i lozinku za klijenta da upravlja <br> njegovim prezentacijama.<br> ";
$wb["Web Verwaltung"] = "Upravljanje Prezentacijom";
$wb["Rechnung"]      = "Raèun";
$wb["Rechnungsanschrift:"] = "Adresa naplate:<br>";
$wb["Intervall"]    = "Interval";
$wb["Preis"]        = "Cena";
$wb["Zahlungsart"]  = "Metod plaæanja";
$wb["Basis"]        = "Osnova";
$wb["Create DNS"]   = "Stvaranje DNS";
$wb["Speicher MB"]     = "Prostor u MB";
$wb["Max. User"]        = "Max. Korisnika";
$wb["Max. Domain"]        = "Max. Domena";
$wb["PHP Scripte"]        = "PHP Skripte";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP Pristup";
$wb["MySQL"]        = "MySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Pristup Konzoli";
$wb["Zugang"]       = "Pristup";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Skripte";
$wb["CGI Modus"]      = "CGI Mod";
$wb["CGI mod_perl"]      = "CGI mod_perl";
$wb["Bundesland"]   = "Okrug";
$wb["Abteilung"]    = "Odeljenje";
$wb["Gültigkeit (Tage)"]  = "Trajnost (dana)";
$wb["SSL Key"]          = "SSL Kljuè";
$wb["SSL Zertifikat"]   = "SSL Certifikat";
$wb["Aktion"]       = "Akcija";
$wb["Zertifikat erzeugen"] = "Stvaranje certifikata";
$wb["Zertifikat speichern"] = "Snimanje certifikata";
$wb["Zertifikat löschen"] = "Brisanje Certifikata";
$wb["Speicherplatz gesamt"] = "Prostor uskladištenja";
$wb["unlimitiert"]  = "neogranièeno";
$wb["verbraucht"]   = "iskorišæeno";
$wb["Trafficübersicht"] = "Pregled saobraæaja";
$wb["Monat"]        = "Mesec";
$wb["Traffic"]      = "Saobraæaj";
$wb["traffic_letzte_4"] = "Saobraæaj u poslednje 4 godine";
$wb["Jahr"]         = "Godina";
$wb["MySQL User"]        = "MySQL Korisnièko ime";
$wb["MySQL Passwort"]    = "MySQL Lozinka";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Novi preprodavac";
$wb["Kunde neu"]    = "Novi klijent";
$wb["Web neu"]      = "Nova prezentacija";
$wb["Ordner neu"]   = "Nova fascikla";
$wb["Suchen"]       = "Pretraga";
$wb["ISP Anbieter"] = "ISP Preprodavac";
$wb["Webs"] = "Prezentacije";
$wb["User"] = "Korisnik";
$wb["Domains"] = "Domeni";
$wb["Zahlung"] = "Plaæanje";
$wb["ISP Kunde"] = "ISP Klijent";
$wb["ISP Web"] = "ISP Prezentacija";
$wb["Kunden"] = "Klijenti";
$wb["Dokument suchen"] = "Pretraga dokumenata";

$wb["User & Email"] = "Korisnik i Email";
$wb["Co-Domains"] = "Ko-Domeni";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opcije";

$wb["Webs angelegt"] = "Prezentacija iskorišæeno";
$wb["User angelegt"] = "Korisnika iskorišæeno";
$wb["Domains angelegt"] = "Domena iskorišæeno";
$wb["rechnungsanschrift"] = "Adresa za raèun:<br> ";

$wb["neues Web anlegen"] = "Nova prezentacija";
$wb["weiter"] = "sledeæe";
$wb["SUCHE"] = "pretraga";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Ovaj softver nije dostupan za Windows operativni sisteme.";

// Error Codes ispconfig_isp_datenbank.lib.php
$wb["error_db_nicht_erlaubt"] = "Stvaranje MySQL baza podataka nije dozvoljeno za ovu internet prezentaciju.<br>";
$wb["error_db_leeres_passwort"] = "Molimo odredite lozinku!<br>";
$wb["error_db_exist_1"] = "Baza podataka sa imenom";
$wb["error_db_exist_2"] = "veæ postoji.<br>";
$wb["error_db_user_exist_1"] = "Korisnik baze podataka";
$wb["error_db_user_exist_2"] = "veæ postoji.<br>";
$wb["error_max_db_web"] = "Maksimalni broj baza podataka za ovu prezentaciju je veæ dostignut.<br>";
$wb["error_max_db_anbieter"] = "Maksimalni broj baza podataka je dostignut.<br>";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Ime ";
$wb["error_max_domain_web"] = "Maksimalni broj domena za ovu prezentaciju je dostignut.<br>";
$wb["error_max_domain_anbieter"] = "Maksimalni broj domena je dostignut.<br>";
$wb["angelegt"] = " je veæ u upotrebi od strane drugoe prezentacije ili domena.<br>";
$wb["error_domain_forward"] = "Kontrola prosleðivanja domena sadrži neispravne znake i usled toga je obrisana.<br>";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "ISPConfig korisnik";
$wb["error_user_exist_2"] = "veæ postoji. Korisnik nije dodat ili promenjen.<br>";
$wb["error_max_user_licence"] = "Maksimalni broj ISPConfig korisnièkih naloga za ovu licencu je dostignut.<br>";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Preprodavac sa ovim nazivom veæ postoji.<br>";
$wb["error_reseller_group_not_found"] = "Grupa preprodavca ne može biti pronaðena.<br>";
$wb["error_anbieter_no_delete"] = "<b>Preprodavac nije izbrisan.</b><br>&nbsp;<br>Preprodavac može biti obrisan samo ako su sve prezentacije i klijenti preprodavca obrisani.  Takoðe proverite da li je korpa za otpatke preprodavca prazna.<br>";
$wb["error_anbieter_no_restore"] = "Preprodavac ne može biti obnovljen.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Korisnik sa imenom";
$wb["error_sysuser_exist_2"] = "veæ postoji.<br>";
$wb["error_max_user_web"] = "maksimalni broj korisnika prezentacije je dostignut.<br>";
$wb["error_max_space_web"] = "Odabrani prostor na disku prevazilazi granice prezentacije.<br>";
$wb["error_max_user_anbieter"] = "maksimalni broj korisnika preprodavca je dostignut.<br>";
$wb["error_sysuser_exist"] = "Korisnièko ime je veæ u upotrebi.<br>";
$wb["error_admin_exist"] = "Korisnik sa administratorskim pravima veæ postoji za ovu prezentaciju.<br>";
$wb["error_admin_exist_long"] = "Korisnik sa administratorskim privilegijama veæ postoji. Morate uklonoti drugog administratora ako želite da dodelite administratorske privilegije ovom korisniku.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Maksimalni broj prezentacija za ovog preprodavca je dostignut.<br>";
$wb["error_web_ssl_exist"] = "SSL certifikat veæ postoji za ovu IP.<br>";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "CPU Iskorišæenost 1 Minut";
$wb["CPU Auslastung 5 Minuten"] = "CPU Iskorišæenost 5 Minuta";
$wb["CPU Auslastung 15 Minuten"] = "CPU Iskorišæenost 15 Minuta";
$wb["Server Online seit"] = "Server je Online od";
$wb["User Online"] = "Korisnika Online";
$wb["error_web_id"] = "Ovaom plugin-u je potreban ispravan web ID.";
$wb["von"] = "od";
$wb["Gesamt"] = "Sveukupno";
$wb["Traffic in den letzten 4 Jahren"] = "Saobraæaj u poslednje 4 godine";

$wb["Backup von Tabelle"] = "Tabela Arhiva";
$wb["Optimiere"] = "Optimizacija";
$wb["Reparatur"] = "Popravka";
$wb["oder"] = "ili";
$wb["Installation starten"] = "Instalacija";

$wb["Monatlich"] = "Meseèno";
$wb["Quartal"] = "Èetvrt-Godišnje";
$wb["Halbjährlich"] = "Polu-Godišnje";
$wb["Jährlich"] = "Godišnje";
$wb["Sonstige"] = "Drugo";

$wb["bei Erhalt"] = "po prijemu";
$wb["Netto 7 Tage"] = "neto 7 dana";
$wb["Netto 15 Tage"] = "neto 15 dana";
$wb["Netto 30 Tage"] = "neto 30 dana";
$wb["Sonstige"] = "drugo";
$wb["Neu"] = "Novo";
$wb["Postfach MB"] = "Poštansko sanduèe MB";

$wb["email_alias_txt"] = "<b>Napomena:</b> jedan alias po liniji.";
$wb["Weiterleitung"] = "Prosleðivanje";
$wb["Nachricht"] = "Poruka";
$wb["Kein Kunde vorhanden"] = "Nema dostupnog klijenta.<br>";
$wb["Dieses Web können Sie nicht löschen."] = "Ne možete obrisati ovu prezentaciju.<br>";
$wb["Ausgabeformat"] = "Format izlistavanja";
$wb["Bearbeiten"] = "Ispravka";
$wb["Löschen"] = "Brisanje";

$wb["willkommen_kunde"] = "Dobrodošli u ISPConfig!
Možete upravljati vašim internet prezentacijama odavde. Ako imate pitanja ili probleme,
molimo kontaktirajte vašeg server administratora ili pogledajte u ISPConfig uputstvo za klijente.";
$wb["Willkommen"] = "Dobrodošli";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Samo sledeæi znaci su dozvoljeni: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Samo sledeæi znaci su dozvoljeni: a-z A-Z 0-9 - .<br>";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "Korisnièko ime treba da sadrži minimalno 4 a maksimalno 26 slova ili cifara i treba da poèinje sa slovom.<br>";
$wb['Der Username muss aus min. 4, max 32 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss.'] = 'Korisnièko ime treba da sadrži minimalno 4 a maksimalno 26 slova ili cifara i treba da poèinje sa slovom.<br>';

$wb["error_reseller_licence"] = "Dodavanje preprodavca nije moguæe sa vašom ISPConfig licencom.<br>";
$wb["error_reseller_licence_nodelete"] = "Ovaj preprodavac nemože biti obrisan.<br>";

$wb["error_kunde_licence"] = "Dodavanje klijenata nije moguæe sa vašom ISPConfig licencom.<br>";
$wb["error_kunde_licence_nodelete"] = "Ovaj klijent ne može biti obrisan.<br>";

$wb["mysqldb_nicht_vorhanden"] = "MySQL baza podataka ne postoji. <br>Molimo unesite lozinku da bi ste stvorili bazu podataka.<br>";
$wb["mysql_nicht_aktiv"] = "Stvaranje MySQL baze podataka nije dozvoljeno za ovu internet prezentaciju.<br>";
$wb["Datenbank Name"] = "Ime baze podataka";
$wb["Speicher belegt"] = "Velièina baze podataka";

$wb["Kein Web angelegt"] = "Nije napravljena internet prezentacija.";
$wb["Real Name"] = "Pravo ime";
$wb["Feld"] = "Polje";
$wb["httpd_inc_txt"] = "Apaèe direktive<br>&nbsp; (Opciono)";
$wb["Kopie speichern"] = "Zadrži Kopiju";

$wb["err_0001"] = "Domen pripada drugom klijentu.";

$wb["MySQL Remote Access"] = "MySQL Daljinski Pristup";
$wb["lokaler mailserver"] = "Lokalni Mailserver";
$wb["externer mailserver"] = "Eksterni Mailserver";

$wb["Log-Grösse"] = "Velièina log datoteke";
$wb["Frontpage Passwort"] = "Frontpage Lozinka";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Preprodavac Br.';
$wb["Domain DNS"] = 'Glavna Zona (DNS)';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'DNS Upravitelj';
$wb["DNS-Domains angelegt"] = 'Glavna Zona je napravljena';
$wb["Kundennummer"] = 'Klijent Br.';
$wb["Anonymous FTP"] = 'Anonimni FTP';
$wb["Anon. FTP MB"] = 'Anon. FTP MB';
$wb["Faktura"] = 'Raèun';
$wb["Mailserver"] = 'Mailserver';
$wb["aktiviert"] = 'aktivno';
$wb["deaktiviert"] = 'neaktivno';
$wb["ISP User"] = 'ISP Korisnik';
$wb["WebSpeicher MB"] = 'Web Prostor MB';
$wb["MailSpeicher MB"] = 'Mail Prostor MB';
$wb["Max. MailSpeicher MB"] = 'Maks. Mail Prostor MB';
$wb["Administrator"] = 'Administrator';
$wb["Erweiterte Einstellungen"] = 'napredna Podešavanja';
$wb["email_weiterleitung_txt"] = '<b>Napomena:</b> jedan email po liniji.';
$wb["Email Alias"] = 'Email Alias';
$wb["catchAll-Email"] = 'catchAll-Email';
$wb["MailScan"] = 'MailScan';
$wb["Spam-Filter"] = 'Spam Filter';
$wb["Autoresponder"] = 'Autoresponder';
$wb["ISP Domain"] = 'ISP Domen';
$wb["Create DNS MX"] = 'Napravi DNS MX';
$wb["Admin"] = 'Admin';
$wb["CatchAll"] = 'CatchAll';
$wb["Bitte Artikel auswählen"] = "Odaberi Artikal";
$wb["Letzte Abrechnung"] = "Poslednji Raèun";
$wb["Artikel hinzufügen"] = "Dodaj Artikal";
$wb["Wird automatisch vergeben."] = 'Je dodeljen automatski.';
$wb["Email Adresse"] = "Email Adresa";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Dupla Email Adresa.<br>";
$wb["error_realname"] = "Samo sledeæi znaci su dozvoljeni: a-z A-Z 0-9 - _ .<br>";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "Email adresa mora sadržati izmeðu 1 i 60 slova ili brojeva.<br>";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Provincija";
$wb["Spamfilter & Antivirus"] = 'Spamfilter & Antivirus';
$wb["Spamfilter"] = 'Spamfilter';
$wb["Antivirus"] = 'Antivirus';
$wb["accept"] = 'prihvati';
$wb["discard"] = 'odbaci';
$wb["Spam Strategie"] = 'Spam Strategija';
$wb["Spam Hits"] = 'Spam Pogodaka';
$wb["Rewrite Subject"] = 'Prepiši Subjekat';
$wb["Betreff"] = 'Subjekat';
$wb["SUCHE"] = 'PRETRAGA';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'Standardni CGI-jevi';
$wb["PHP Safe Mode"] = 'PHP Siguran Mod';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Individualne Strane sa Greškama';
$wb["Anzahl Datenbanken"] = 'Broj baza podataka';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 Greška<br>(Neispravna Sintaksa)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 Greška<br>(Potrebna je<br>Autorizaccija)";
$wb["Fehler 403<br>(Verboten)"] = "403 Greška<br>(Zabranjeno)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 Greška<br>(Datoteka nije naðena)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 Greška<br>(Metod nije <br>dozvoljen)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 Greška<br>(Interna Greška <br>Servera)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 Greška<br>(Servis<br>nedostupan)";
$wb["Datenbanken"] = "Baze podataka";
$wb["Datenbank"] = "Baza podataka";
$wb["Datenbankname"] = "Ime baze podataka";
$wb["Datenbankuser"] = "Korisnik baze podataka";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Sledeæe &gt;&gt;</a>";
$wb["Slave Zones"] = 'Pomoæne Zone (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Pozdravni Email za Klijente</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Email Pošiljaoca";
$wb["txt_client_salutatory_email_sender_name"] = "Ime Pošiljaoca";
$wb["txt_client_salutatory_email_bcc"] = "BCC Primaoc";
$wb["txt_client_salutatory_email_subject"] = "Subjekt";
$wb["txt_client_salutatory_email_message"] = "Poruka";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Klijentovo Korisnièko Ime</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Klijentova Lozinka</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Klijentovo Ime</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Klijentovo Prezime</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Klijentova Kompanija</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Klijentova Email Adresa</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig URL za pristup</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Uputstvo za Klijente</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standardna Index <br>&nbsp;&nbsp;Strana";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Potpuno Kvalifikovano Ime Domena Internet Prezentacije</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Korisnikova Standardna<br>&nbsp;&nbsp;Indeksna Strana";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Korisnikovo Korisnièko Ime</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Potpuno Kvalifikovano Ime Domena Internet Prezentacije</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavna Memorija";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servisi";
$wb["Server Online seit"]          = "Server je Online od";
$wb["User Online"]      = "Korisnika Online";
$wb["System Load 1 Minute"] = "Sistemsko Optereæenje 1 Minut";
$wb["System Load 5 Minuten"] = "Sistemsko Optereæenje 5 Minuta";
$wb["System Load 15 Minuten"] = "Sistemsko Optereæenje 15 Minuta";
//////////////// Server Status Ende //////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Objekat se nemože obnoviti sve dok su njegovi nad-objekti u korpi za otpatke.";
$wb["error_anbieter_max_webs_ueberschritten"] = "Preprodavac veæ ima više internet prezentacija nego što želite da mu dodelite.<br>";
$wb["error_anbieter_max_diskspace_ueberschritten"] = "Preprodavac veæ koristi više prostora na disku nego što želite da mu dodelite.<br>";
$wb["error_anbieter_max_user_ueberschritten"] = "Preprodavac veæ ima više korisnika nego što želite da mu dodelite.<br>";
$wb["error_anbieter_max_domain_ueberschritten"] = "Preprodavac veæ ima više domena nego što želite da mu dodelite.<br>";
$wb["error_anbieter_dnsmanager_aktiv"] = "Preprodavac veæ ima neke DNS zapise. DNS Upravitelj nemože biti iskljuèen.<br>";
$wb["error_anbieter_max_dns_ueberschritten"] = "Preprodavac veæ ima više Primarnih DNS zapisa nego što želite da mu dodelite.<br>";
$wb["error_anbieter_max_slavedns_ueberschritten"] = "Preprodavac veæ ima više Sekundarnih DNS zapisa nego što želite da mu dodelite.<br>";
$wb["error_anbieter_httpd_include_aktiv"] = "HTTPD Includes su veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_shell_access_aktiv"] = "Pristup Konzoli je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_cgi_aktiv"] = "CGI je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_cgi_mod_perl_aktiv"] = "CGI mod_perl je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_standard_cgi_aktiv"] = "Standardni CGI su veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_php_aktiv"] = "PHP je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_ssi_aktiv"] = "SSI je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_ftp_aktiv"] = "FTP je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_anonftp_aktiv"] = "Anonimni FTP je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_frontpage_aktiv"] = "Frontpage je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_datenbank_aktiv"] = "MySQL baze podataka su veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_max_datenbank_ueberschritten"] = "Preprodavac veæ ima više MySQL baza podataka nego što želite da mu dodelite.<br>";
$wb["error_anbieter_ssl_aktiv"] = "SSL je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_wap_aktiv"] = "WAP je veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_anbieter_error_pages_aktiv"] = "Individualne stranice sa porukama o greškama su veæ u upotrebi na nekim od internet prezentacija preprodavca. Ova opcija se nemože deaktivirati.<br>";
$wb["error_web_no_unlimited_diskspace_1"] = "nemožete dodeliti neogranièen prostor na disku za ovu internet prezentaciju. Maksimalan prostor na disku za ovu prezentaciju je ";
$wb["error_web_no_unlimited_diskspace_2"] = " MB.<br>";
$wb["error_web_no_diskspace_free_1"] = "Preostalo vam je samo ";
$wb["error_web_no_diskspace_free_2"] = " MB koje možete dodeliti ovoj prezentaciji.<br>";
$wb["error_web_no_unlimited_users_1"] = "Nemožete dodeliti neogranièen broj korisnika ovoj internet prezentaciji. Maksimalni broj korisnika za ovu prezentaciju je ";
$wb["error_web_no_unlimited_users_2"] = ".<br>";
$wb["error_web_no_users_free_1"] = "Preostalo vam je samo ";
$wb["error_web_no_users_free_2"] = " korisnika koje možete dodeliti ovoj prezentaciji.<br>";
$wb["error_web_no_unlimited_domains_1"] = "nemožete dodeliti neogranièeni broj domena ovoj internet prezentaciji. Maksimalni broj domena za ovu prezentaciju je ";
$wb["error_web_no_unlimited_domains_2"] = ".<br>";
$wb["error_web_no_domains_free_1"] = "Preostalo vam je samo ";
$wb["error_web_no_domains_free_2"] = " domena koje možete dodeliti ovoj prezentaciji.<br>";
$wb["error_web_no_user_decrease_1"] = "Ova prezentacija veæ ima ";
$wb["error_web_no_user_decrease_2"] = " korisnika. nemožete smanjiti broj korisnika.<br>";
$wb["error_web_no_domain_decrease_1"] = "Ova prezentacija veæ ima ";
$wb["error_web_no_domain_decrease_2"] = " domena. Nemožete smanjiti broj domena.<br>";

$wb["Benutzter Diskspace"] = "Iskorišteno prostora na disku";
$wb["Slave Zones angelegt"] = "Pomoæne Zone kreirane";
$wb["Datenbanken angelegt"] = "Baze podataka kreirane";
$wb["error_web_no_database_decrease_1"] = "Ova prezentacija veæ ima ";
$wb["error_web_no_database_decrease_2"] = " baza podataka. Ne možete smanjiti broj baza podataka.<br>";
$wb["error_web_no_shell_access"] = "Ne možete dodeliti pristup konzoli za ovu prezentaciju.<br>";
$wb["error_web_no_cgi"] = "Ne možete dodeliti CGI funkcionalnost za ovu prezentaciju.<br>";
$wb["error_web_no_cgi_mod_perl"] = "Ne možete dodeliti CGI mod_perl funkcionalnost za ovu prezentaciju.<br>";
$wb["error_web_no_standard_cgi"] = "Ne možete dodeliti Standardne CGI za ovu prezentaciju.<br>";
$wb["error_web_no_php"] = "Ne možete dodeliti PHP funkcionalnost za ovu prezentaciju.<br>";
$wb["error_web_no_ssi"] = "Ne možete dodeliti SSI funkcionalnost za ovu prezentaciju.<br>";
$wb["error_web_no_ftp"] = "Ne možete dodeliti FTP funkcionalnost za ovu prezentaciju.<br>";
$wb["error_web_no_mysql"] = "Ne možeet dodeliti MySQL baze podataka za ovu prezentaciju.<br>";
$wb["error_web_no_databases_free_1"] = "Preostalo vam je samo ";
$wb["error_web_no_databases_free_2"] = " baza podataka koje možete dodeliti ovoj prezentaciji.<br>";
$wb["error_web_no_ssl"] = "Ne možete dodelitit SSL funkcionalnost za ovu prezentaciji.<br>";
$wb["error_web_no_anonftp"] = "Ne možete dodeliti Anonimnu FTP funkcionalnost za ovu prezentaciju.<br>";
$wb["error_web_no_wap"] = "Ne možete dodelitit WAP funkcionalnost za ovu prezentaciju.<br>";
$wb["error_web_no_individual_error_pages"] = "ne možete dodeliti individualne stranice sa porukama o greškama za ovu prezentaciju.<br>";
$wb["error_web_no_httpd_include"] = "Ne možete dodelitit HTTPD Includes ovoj prezentaciji.<br>";
$wb["error_web_no_frontpage"] = "Ne možete dodeliti Frontpage funkcionalnost ovoj prezentaciji.<br>";
$wb["Web Vorlage"] = "Hosting plan";
$wb["ISP Web-Vorlage"] = "ISP Hosting plan";
$wb["Keine Vorlage verwenden"] = "Individualna Podešavanja";
$wb["Keine Vorlage vorhanden"] = "Nema dostupnih Hosting Planova";
$wb["txt_accept"] = "prihvati";
$wb["txt_discard"] = "odbaci";
$wb["Eigenschaften"] = "Osobine";
$wb["ISP Datenbank"] = "ISP Baza podataka";
$wb["Nein"] = "Ne";
$wb["Ja"] = "Da";
$wb["Web"] = "Prezentacija";
$wb["Domain"] = "Domen";
$wb["Unbegrenzt"] = "Neogranièeno";
$wb["Traffic-Überschreitung"] = "Prekoraèenje Saobraæaja";
$wb["sperren"] = "Obustaviti";
$wb["benachrichtigen"] = "Obavestiti";
$wb["keine Aktion"] = "Bez Akcije";
$wb["Website-Status"] = "Status Prezentacije";
$wb["aktiv"] = "Aktivno";
$wb["gesperrt"] = "Obustavljeno";

$wb["Catalog_Name"] = "Ime";

$wb["Nicht scannen"] = "nemoj Skenirati";
$wb["MX prüfen"] = "Proveri MX";
$wb["Cyrus-Administrator"] = "Cyrus Administrator";
$wb["Passwort Cyrus-Admin"] = "Cyrus Administrator Lozinka";

?>