<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* DNS Manager
*********************************/

//////////////// Manager DNS ////////////////

$wb["Optionen"]     = "Opzioni";
$wb["Ziel"]         = "Target";
$wb["Priorität"]   = "Priorità";
$wb["DNS Eintrag"]  = "Dati DNS";
$wb["Ordner neu"]   = "Ordina per";
$wb["Suchen"]       = "Cerca";
$wb["DNS-Manager"]       = "Gestore DNS";
$wb["Domain (SOA)"]         = "Dominio (SOA)";
$wb["Email Admin"]         = "Email Admin";
$wb["Nameserver 1"]         = "Nomeserver 1";
$wb["Nameserver 2"]         = "Nomeserver 2";
$wb["Refresh"]         = "Aggiorna";
$wb["Retry"]         = "Riprova";
$wb["Expire"]         = "Scaduta";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Record";
$wb["Record"]         = "Record";
$wb["Mailserver"]         = "Mailserver";
$wb["Dokument"] = "Documento";
$wb["neues Dokument anlegen"] = "Nuovo Documento";
$wb["error_soa_exists_1"] = "Avete già creato un dominio (Record SOA) con questo nome";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "Indirizzo IP non valido.";
$wb["Records"] = "Records";

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Nuovo Master';
$wb["Slave neu"] = 'Nuovo Slave';
$wb["Slave Zone"] = 'Slave Zone';
$wb["domain"] = 'Domain';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Nome';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'CERCA';


//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principale";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servizi";
$wb["Server Online seit"]          = "Il Server è online da";
$wb["User Online"]      = "Utenti Online";
$wb["System Load 1 Minute"] = "Utilizzo CPU 1 Minuto";
$wb["System Load 5 Minuten"] = "Utilizzo CPU 5 Minuti";
$wb["System Load 15 Minuten"] = "Utilizzo CPU 15 Minuti";

//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Siti usati";
$wb["User angelegt"] = "Utenti usati";
$wb["Domains angelegt"] = "Domini usati";
$wb["unlimitiert"]  = "illimitato";
$wb["Anbieter"]     = "Rivenditore";
$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["von"] = "di";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "The max. number of zones for this account has been reached.<br>";
$wb["error_no_zones_allowed"] = "The creation of zones is not allowed for this account.<br>";
$wb["error_no_dns_anbieter"] = "This account is not allowed to create any DNS records.<br>";
$wb["error_max_slave_dns_anbieter"] = "The max. number of slave zones has been reached for this account.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["error_a_record_exists"] = "There is already an A Record entry for this host in this zone.<br>";
$wb["error_cname_record_exists"] = "There is already a CNAME Record entry for this host in this zone.<br>";
$wb["error_mx_record_exists"] = "This or a similar MX Record does already exist in this zone.<br>";
$wb["error_spf_record_exists"] = "This SPF Record does already exist in this zone.<br>";

$wb["ja"] = "Si";
$wb["nein"] = "No";
$wb["a"] = "Are emails sent<br>&nbsp;&nbsp;from A Record?";
$wb["mx"] = "Are emails sent<br>&nbsp;&nbsp;from MX Record?";
$wb["ptr"] = "Are emails sent<br>&nbsp;&nbsp;from all servers of<br>&nbsp;&nbsp;this domain?";
$wb["a_break"] = "Are emails sent<br>&nbsp;&nbsp;from other A Records?";
$wb["mx_break"] = "Are emails sent<br>&nbsp;&nbsp;from other MX Records?";
$wb["ip4_break"] = "Are emails sent<br>&nbsp;&nbsp;from other IP addresses?";
$wb["include_break"] = "Inherit SPF Record<br>&nbsp;&nbsp;from this zone?";
$wb["all_"] = "Do the above entries<br>&nbsp;&nbsp;contain all hosts<br>&nbsp;&nbsp;allowed to send emails<br>&nbsp;&nbsp;for this domain?";

$wb["Catalog_Name"] = "Nome";
$wb["Feld"] = "Field";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Only the following signs are allowed: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Only the following signs are allowed: a-z A-Z 0-9 - .<br>";

?>