<?php

/********************************
* ISPConfig Dictionary File
* Version 1.0
* Traduzido por: Horus Solaris
*********************************/


$wb["txt_login_desc"] = "Para modificar a configuração do seu email, por favor entre com seus dados.";
$wb["txt_error"] = "Erro";
$wb["txt_email_username"] = "Nome de usuário";
$wb["txt_password"] = "Senha";
$wb["txt_login"] = "Acessar";
$wb["txt_autoresponder"] = "Auto-resposta";
$wb["txt_nachricht"] = "Mensagem";
$wb["txt_speichern"] = "Gravar";
$wb["txt_abbrechen"] = "Cancelar";
$wb["txt_email_account"] = "Conta de e-mail";
$wb["txt_user_und_email"] = "Nome & senha";
$wb["txt_spamfilter"] = "Filtro de Spam";
$wb["txt_logout"] = "Sair";
$wb["txt_mailscan"] = "MailScan";
$wb["txt_antivirus"] = "Anti-vírus";
$wb["txt_spam_strategie"] = "Estratégia contra Spam";
$wb["txt_spam_hits"] = "Quantidade de Spam";
$wb["txt_rewrite_subject"] = "Re-escrever Assunto";
$wb["txt_betreff"] = "Assunto";
$wb["txt_name"] = "Nome";
$wb["txt_email_adresse"] = "Endereço de e-mail";
$wb["txt_username"] = "Nome de usuário";
$wb["txt_web_speicher"] = "Cota Web";
$wb["txt_mail_speicher"] = "Cota e-mail";
$wb["txt_email_passwort_leer"] = "O nome de usuário e/ou senha estão vazios!";
$wb["txt_user_unbekannt"] = "Usuário desconhecido.";
$wb["txt_access_forbidden"] = "Acesso negado!";
$wb["txt_yes"] = "Sim";
$wb["txt_no"] = "Não";
$wb["txt_unlimited"] = "ilimitado";
$wb["txt_welcome"] = "Bem-vindo !";
$wb["txt_error_spam_hits_format"] = "O valor <i>".$wb["txt_spam_hits"]."</i> deve ter o seguinte formato:";
$wb["txt_accept"] = "aceitar";
$wb["txt_discard"] = "rejeitar";
$wb["txt_language"] = "Idioma";
$wb["txt_no_mailuser_login"] = "Este acesso está desativado para seu website.";
$wb["txt_forwarder"] = "Encaminhar";
$wb["txt_forwarder_desc"] = "<b>Atenção:</b> 1 e-mail por linha.";
$wb["txt_spam_whitelist"] = 'Spam Whitelist';
$wb["txt_spam_blacklist"] = 'Spam Blacklist';
$wb["txt_hint_spam_whitelist"] = '<b>Atenção:</b> 1 entrada por linha. Exemplos de entradas válidas: fulano@dominio.com.br, *@meuprovedor.net ou *.dominio.com.br';
$wb["txt_hint_spam_blacklist"] = '<b>Atenção:</b> 1 entrada por linha. Exemplos de entradas válidas: fulano@dominio.com.br, *@meuprovedor.net ou *.dominio.com.br';
$wb["txt_uribl"] = 'Utilizar <a href="http://www.uribl.com/about.shtml" target="_blank">URIBL</a>';
$wb["txt_keep_local_copy"] = 'Manter cópia';

?>