<?php

$wb["txt_login_desc"] = "Pro zmìnu konfigurace emailu se prosím pøihla¹te zde.";
$wb["txt_error"] = "Chyba";
$wb["txt_email_username"] = "Email (u¾ivatelské jméno)";
$wb["txt_password"] = "Heslo";
$wb["txt_password_confirm"] = "Confirm Password";
$wb["txt_error_passwords_do_not_match"] = "The passwords do not match!";
$wb["txt_login"] = "Login";
$wb["txt_autoresponder"] = "Automatická odpovìï";
$wb["txt_nachricht"] = "Zpráva";
$wb["txt_speichern"] = "Ulo¾it";
$wb["txt_abbrechen"] = "Zru¹it";
$wb["txt_email_account"] = "Emailový úèet";
$wb["txt_user_und_email"] = "U¾ivatel &amp; Email";
$wb["txt_spamfilter"] = "Spam filtr";
$wb["txt_logout"] = "Odhlásit";
$wb["txt_mailscan"] = "Skener po¹ty";
$wb["txt_antivirus"] = "Antivirus";
$wb["txt_spam_strategie"] = "Spam bude";
$wb["txt_spam_hits"] = "Spamové body";
$wb["txt_rewrite_subject"] = "Pøepsat pøedmìt zprávy";
$wb["txt_betreff"] = "Pøedmìt zprávy";
$wb["txt_name"] = "Jméno";
$wb["txt_email_adresse"] = "Emailová Adresa";
$wb["txt_username"] = "U¾ivatelské jméno";
$wb["txt_web_speicher"] = "Web kvóta";
$wb["txt_mail_speicher"] = "Mail kvóta";
$wb["txt_email_passwort_leer"] = "U¾ivatelské jméno a/nebo heslo jsou prázdné!";
$wb["txt_user_unbekannt"] = "Neznámý u¾ivatel.";
$wb["txt_access_forbidden"] = "Pøístup odepøen!";
$wb["txt_yes"] = "Ano";
$wb["txt_no"] = "Ne";
$wb["txt_unlimited"] = "neomezen";
$wb["txt_welcome"] = "Vítejte...";
$wb["txt_error_spam_hits_format"] = "Hodnota <i>".$wb["txt_spam_hits"]."</i> musí mít následující formát:";
$wb["txt_accept"] = "pøijat";
$wb["txt_discard"] = "odmítnut";
$wb["txt_language"] = "Jazyk";
$wb["txt_no_mailuser_login"] = "Pøihlá¹ení je deaktivováno pro Vá¹ web.";
$wb["txt_forwarder"] = "Pøeposlání";
$wb["txt_forwarder_desc"] = "<b>Tip:</b> Jeden email na øádek.";
$wb["txt_spam_whitelist"] = 'Bílá listina';
$wb["txt_spam_blacklist"] = 'Èerná listina';
$wb["txt_hint_spam_whitelist"] = '<b>Tip:</b> Jednu adresu na øádek. Platné adresy jsou napøíklad: kamarad@netmania.cz, *@example.com, nebo *.example.net.';
$wb["txt_hint_spam_blacklist"] = '<b>Tip:</b> Jednu adresu na øádek. Platné adresy jsou napøíklad: zlyspamer@netmania.cz, *@example.com, nebo *.example.net.';
$wb["txt_uribl"] = 'Pou¾ívat <a href="http://www.uribl.com/about.shtml" target="_blank">URIBL</a>';
$wb["txt_keep_local_copy"] = 'Ponechat kopii';

?>