<?php

$wb["txt_login_desc"] = "Para cambiar la configuracion de su email, por favor, entre aquí.";
$wb["txt_error"] = "Error";
$wb["txt_email_username"] = "Nombre de usuario";
$wb["txt_password"] = "Contraseña";
$wb["txt_login"] = "Entrar";
$wb["txt_autoresponder"] = "Auto-responder";
$wb["txt_nachricht"] = "Mensaje";
$wb["txt_speichern"] = "Guardar";
$wb["txt_abbrechen"] = "Cancelar";
$wb["txt_email_account"] = "Cuenta de email";
$wb["txt_user_und_email"] = "Nombre & contraseña";
$wb["txt_spamfilter"] = "Filtro anti-Spam";
$wb["txt_logout"] = "Salir";
$wb["txt_mailscan"] = "MailScan";
$wb["txt_antivirus"] = "Antivirus";
$wb["txt_spam_strategie"] = "Estrategia anti-Spam";
$wb["txt_spam_hits"] = "Contador de Spam";
$wb["txt_rewrite_subject"] = "Re-escribir asunto";
$wb["txt_betreff"] = "Asunto";
$wb["txt_name"] = "Nombre";
$wb["txt_email_adresse"] = "Dirección de correo";
$wb["txt_username"] = "Usuario";
$wb["txt_web_speicher"] = "Cuota Web";
$wb["txt_mail_speicher"] = "Cuota de correo";
$wb["txt_email_passwort_leer"] = "El nombre de usuario y/o la contraseña están vacíos";
$wb["txt_user_unbekannt"] = "Usuario desconocido.";
$wb["txt_access_forbidden"] = "¡Acceso denegado!";
$wb["txt_yes"] = "Sí";
$wb["txt_no"] = "No";
$wb["txt_unlimited"] = "ilimitado";
$wb["txt_welcome"] = "Bienvenido";
$wb["txt_error_spam_hits_format"] = "El valor <i>".$wb["txt_spam_hits"]."</i> debe tener el siguiente formato:";
$wb["txt_accept"] = "aceptar";
$wb["txt_discard"] = "rechazar";
$wb["txt_language"] = "Idioma";
$wb["txt_no_mailuser_login"] = "El acceso a su sitio web está desactivado.";
$wb["txt_forwarder"] = "Enrutar";
$wb["txt_forwarder_desc"] = "<b>Atención:</b> Una dirección de correo por línea.";
$wb["txt_spam_whitelist"] = 'Lista blanca de Spam';
$wb["txt_spam_blacklist"] = 'Lista negra de Spam';
$wb["txt_hint_spam_whitelist"] = '<b>Atención:</b> Una entrada por línea. Ejemplos de entradas válidas: fulanito@dominio.com, *@isp.com, o *.dominio.net.';
$wb["txt_hint_spam_blacklist"] = '<b>Atención:</b> Una entrada por línea. Ejemplos de entradas válidas: fulanito@dominio.com, *@isp.com, o *.dominio.net.';
$wb["txt_uribl"] = 'Utilizar <a href="http://www.uribl.com/about.shtml" target="_blank">URIBL</a>'; 

?>