<?php

$wb["txt_login_desc"] = "Para cambiar la configuracion de su email porfavor ingrese aqui.";
$wb["txt_error"] = "Error";
$wb["txt_email_username"] = "Usuario del email";
$wb["txt_password"] = "Clave";
$wb["txt_login"] = "Entrar";
$wb["txt_autoresponder"] = "Autoresponder";
$wb["txt_nachricht"] = "Mensaje";
$wb["txt_speichern"] = "Guardar";
$wb["txt_abbrechen"] = "Abortar";
$wb["txt_email_account"] = "Cuenta de email";
$wb["txt_user_und_email"] = "User &amp; Email";
$wb["txt_spamfilter"] = "Spamfilter";
$wb["txt_logout"] = "Salir";
$wb["txt_mailscan"] = "MailScan";
$wb["txt_antivirus"] = "Antivirus";
$wb["txt_spam_strategie"] = "Estrategia Spam";
$wb["txt_spam_hits"] = "Spam Hits";
$wb["txt_rewrite_subject"] = "Rewrite Subject";
$wb["txt_betreff"] = "Asunto";
$wb["txt_name"] = "Nombre";
$wb["txt_email_adresse"] = "Direccion email";
$wb["txt_username"] = "Usuario";
$wb["txt_web_speicher"] = "WebQuota";
$wb["txt_mail_speicher"] = "MailQuota";
$wb["txt_email_passwort_leer"] = "The username and/or the password are empty!";
$wb["txt_user_unbekannt"] = "Usuario desconocido.";
$wb["txt_access_forbidden"] = "Access Forbidden!";
$wb["txt_yes"] = "Si";
$wb["txt_no"] = "No";
$wb["txt_unlimited"] = "ilimitado";
$wb["txt_welcome"] = "Bienvenido...";
$wb["txt_error_spam_hits_format"] = "The value <i>".$wb["txt_spam_hits"]."</i> must have the following format:";
$wb["txt_accept"] = "aceptar";
$wb["txt_discard"] = "desechar";
$wb["txt_language"] = "Lenguaje";
$wb["txt_no_mailuser_login"] = "El ingreso esta desactivado para su sitio web.";
$wb["txt_forwarder"] = "Forwarder";
$wb["txt_forwarder_desc"] = "<b>Hint:</b> One email per line.";
$wb["txt_spam_whitelist"] = 'Spam Whitelist';
$wb["txt_spam_blacklist"] = 'Spam Blacklist';
$wb["txt_hint_spam_whitelist"] = '<b>Hint:</b> One entry per line. Valid entries are, for example, friend@somewhere.com, *@isp.com, or *.domain.net.';
$wb["txt_hint_spam_blacklist"] = '<b>Hint:</b> One entry per line. Valid entries are, for example, friend@somewhere.com, *@isp.com, or *.domain.net.';
$wb["txt_uribl"] = 'Use <a href="http://www.uribl.com/about.shtml" target="_blank">URIBL</a>';

?>