<?php

$wb["txt_login_desc"] = "Email beállításai megváltoztatásához kérjük jelentkezzen be.";
$wb["txt_error"] = "Hiba";
$wb["txt_email_username"] = "Email-felhasználónév";
$wb["txt_password"] = "Jelszó";
$wb["txt_login"] = "Belép";
$wb["txt_autoresponder"] = "Automatikus válasz";
$wb["txt_nachricht"] = "Üzenet";
$wb["txt_speichern"] = "Ment";
$wb["txt_abbrechen"] = "Mégse";
$wb["txt_email_account"] = "Email account";
$wb["txt_user_und_email"] = "User &amp; Email";
$wb["txt_spamfilter"] = "Spamfilter";
$wb["txt_logout"] = "Kilép";
$wb["txt_mailscan"] = "MailScan";
$wb["txt_antivirus"] = "Antivirus";
$wb["txt_spam_strategie"] = "Spam stratégia";
$wb["txt_spam_hits"] = "Spam találatok";
$wb["txt_rewrite_subject"] = "Tárgy átírása";
$wb["txt_betreff"] = "Tárgy";
$wb["txt_name"] = "Név";
$wb["txt_email_adresse"] = "Email cím";
$wb["txt_username"] = "Felhasználónév";
$wb["txt_web_speicher"] = "Web kvóta";
$wb["txt_mail_speicher"] = "Mail kvóta";
$wb["txt_email_passwort_leer"] = "A velhasználónév és/vagy a jelszó üres!";
$wb["txt_user_unbekannt"] = "Ismeretlen felhasználó.";
$wb["txt_access_forbidden"] = "Az elérés tiltott!";
$wb["txt_yes"] = "Igen";
$wb["txt_no"] = "Nem";
$wb["txt_unlimited"] = "korlátlan";
$wb["txt_welcome"] = "Üdvözöljük...";
$wb["txt_error_spam_hits_format"] = "A megadott értéknek <i>".$wb["txt_spam_hits"]."</i> a következö formában kell lennie:";
$wb["txt_accept"] = "elfogad";
$wb["txt_discard"] = "elvet";
$wb["txt_language"] = "Nyelv";
$wb["txt_no_mailuser_login"] = "Erre a webre a belépés le van tiltva.";
$wb["txt_forwarder"] = "Továbbítás";
$wb["txt_forwarder_desc"] = "<b>Megjegyzés:</b> Egy email cím soronként.";
$wb["txt_spam_whitelist"] = 'Spam engedély lista';
$wb["txt_spam_blacklist"] = 'Spam tiltó lista';
$wb["txt_hint_spam_whitelist"] = '<b>Hint:</b> Egy bejegyzés soronként. Érvényes bejegyzések például: friend@somewhere.com, *@isp.com vagy *.domain.net.';
$wb["txt_hint_spam_blacklist"] = '<b>Hint:</b> Egy bejegyzés soronként. Érvényes bejegyzések például: friend@somewhere.com, *@isp.com vagy *.domain.net.';
$wb["txt_uribl"] = '<a href="http://www.uribl.com/about.shtml" target="_blank">URIBL</a> engedélyezése'; 

?>
