<?php

$wb["txt_login_desc"] = "Pentru a schimba configuratie la email da click aici.";
$wb["txt_error"] = "Eroare";
$wb["txt_email_username"] = "Email-Utilizator";
$wb["txt_password"] = "Parola";
$wb["txt_password_confirm"] = "Confirm Password";
$wb["txt_error_passwords_do_not_match"] = "The passwords do not match!";
$wb["txt_login"] = "Intrare";
$wb["txt_autoresponder"] = "Autoraspuns";
$wb["txt_nachricht"] = "Mesaj";
$wb["txt_speichern"] = "Salvare";
$wb["txt_abbrechen"] = "Anulare";
$wb["txt_email_account"] = "Cont de Email";
$wb["txt_user_und_email"] = "Utilizator &amp; Email";
$wb["txt_spamfilter"] = "Filtru Spam";
$wb["txt_logout"] = "Iesire";
$wb["txt_mailscan"] = "MailScan";
$wb["txt_antivirus"] = "Antivirus";
$wb["txt_spam_strategie"] = "Strategie Spam";
$wb["txt_spam_hits"] = "Lovituri Spam";
$wb["txt_rewrite_subject"] = "Rescriere Subiect";
$wb["txt_betreff"] = "Subiect";
$wb["txt_name"] = "Nume";
$wb["txt_email_adresse"] = "Adrese de email";
$wb["txt_username"] = "Utilizator";
$wb["txt_web_speicher"] = "Spatiu Web";
$wb["txt_mail_speicher"] = "Spatiu Mail";
$wb["txt_email_passwort_leer"] = "Utilizatorul si/sau parola sunt nule!";
$wb["txt_user_unbekannt"] = "Unknown User.";
$wb["txt_access_forbidden"] = "Accesul interzis!";
$wb["txt_yes"] = "Da";
$wb["txt_no"] = "Nu";
$wb["txt_unlimited"] = "nelimitat";
$wb["txt_welcome"] = "Bine ati venit...";
$wb["txt_error_spam_hits_format"] = "Valoarea <i>".$wb["txt_spam_hits"]."</i> trebuie sa aiba urmatorul format:";
$wb["txt_accept"] = "accepta";
$wb["txt_discard"] = "respinge";
$wb["txt_language"] = "Limba";
$wb["txt_no_mailuser_login"] = "Loginul este dezactivat pentru pagina dumneavoastra web.";
$wb["txt_forwarder"] = "Innaintare";
$wb["txt_forwarder_desc"] = "<b>Indiciu:</b> Un email pe linie.";
$wb["txt_keep_local_copy"] = 'Pastreaza copie';

?>