<?php

$wb["txt_login_desc"] = "För att ändra din epost konfiguration, logga in här.";
$wb["txt_error"] = "Fel";
$wb["txt_email_username"] = "Epost-Användarnamn";
$wb["txt_password"] = "Lösenord";
$wb["txt_login"] = "Inloggning";
$wb["txt_autoresponder"] = "Autosvar";
$wb["txt_nachricht"] = "Meddelande";
$wb["txt_speichern"] = "Spara";
$wb["txt_abbrechen"] = "Återgå";
$wb["txt_email_account"] = "Epost Konto";
$wb["txt_user_und_email"] = "Användar &amp; Epost";
$wb["txt_spamfilter"] = "Spamfilter";
$wb["txt_logout"] = "Utloggning";
$wb["txt_mailscan"] = "EpostScan";
$wb["txt_antivirus"] = "Antivirus";
$wb["txt_spam_strategie"] = "Spam Strategi";
$wb["txt_spam_hits"] = "Spam Hits";
$wb["txt_rewrite_subject"] = "Skriv om ämnet";
$wb["txt_betreff"] = "Ämne";
$wb["txt_name"] = "Namn";
$wb["txt_email_adresse"] = "Epost Adress";
$wb["txt_username"] = "Användarnamn";
$wb["txt_web_speicher"] = "WebbQuota";
$wb["txt_mail_speicher"] = "EpostQuota";
$wb["txt_email_passwort_leer"] = "Användarnamnet och/eller lösenordet är tomt!";
$wb["txt_user_unbekannt"] = "Okänd Användare.";
$wb["txt_access_forbidden"] = "Förbjuden Access!";
$wb["txt_yes"] = "Ja";
$wb["txt_no"] = "Nej";
$wb["txt_unlimited"] = "obegränsat";
$wb["txt_welcome"] = "Välkommen...";
$wb["txt_error_spam_hits_format"] = "Värdet <i>".$wb["txt_spam_hits"]."</i> måste ha följande format:";
$wb["txt_accept"] = "acceptera";
$wb["txt_discard"] = "återgå";
$wb["txt_language"] = "Språk";
$wb["txt_no_mailuser_login"] = "Inloggning för ditt webbplats är deaktiverat.";

?>