<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Datei Upload"] = 'Качане на файл';
$wb["Ordner neu"] = 'Нова Папка';
$wb["Web Auswahl"] = 'Подбор на Уеб';
$wb["Web auswдhlen"] = 'Избор на Уеб';
$wb["Auswahl"] = 'Подбор';
$wb["WEB FTP"] = 'Уеб FTP';
$wb["Hilfe"] = 'Помощ';
$wb["Name"] = 'Име';
$wb["Grцsse"] = 'Размер';
$wb["Datum"] = 'Дата';
$wb["Eigentьmer"] = 'Собственик';
$wb["Alle"] = 'Всичко';
$wb["Lesen"] = 'Прочети';
$wb["Schreiben"] = 'Напиши';
$wb["Ausfьhren"] = 'Изпълни';
$wb["Verzeichnisschutz"] = 'Защита на директорията';
$wb["Verzeichnis schьtzen"] = 'Защити директорията';
$wb[".htaccess User"] = '.htaccess Потребител';
$wb[".htaccess Userьbersicht"] = 'Разгледай .htaccess Потребителите';
$wb["Bearbeiten"] = 'Редактирай';
$wb["Hinzufьgen"] = 'Въведи';
$wb["Parameterьbergabe unvollstдndig"] = "Преминаването на параметъра незавършено";
$wb["Ungьltiges Format der web_id."] = "Невалиден формат на web_id.";
$wb["Ungьltige web_id."] = "Невалиден web_id.";
$wb["Konnte server_path_httpd_root nicht ermitteln."] = "Не може да се определи server_path_httpd_root.";
$wb["Das Verzeichnis existiert nicht oder Sie haben nicht die notwendigen Berechtigungen."] = "Директорията не съществува, или вие нямате достатъчно правомощия.";
$wb["Der Pfad enthдlt ungьltige Zeichen."] = "Пътя съдържа невалиден знак или символ.";
$wb["Diese Funktion ist im Demo-Modus deaktiviert"] = "Тази функция е деактивирана в демо мода.";
$wb["ist ein Link."] = "е линк.";
$wb["existiert nicht."] = "Не съществува."; // Es geht um: /home/file.htm existiert nicht.
$wb["konnte nicht gelцscht werden."] = "Не може да бъде изтрито.";
$wb["Das Verschieben der Datei ist fehlgeschlagen."] = "Преместването на файла неуспешно.";
$wb["konnte nicht gelцscht werden. Das Verzeichnis muss leer sein und Sie mьssen Schreibrechte besitzen."] = "Не може да бъде изтрито. Директорията трябва да бъде празна и да имате правата за това.";
$wb["Das Verschieben des Verzeichnisses ist fehlgeschlagen."] = "Преместването на директорията неуспешно.";
$wb["Es wurde keine Datei zum Upload ausgewдhlt."] = "Не е посочен файл за качване.";
$wb["Die Datei existiert bereits in diesem Verzeichnis."] = "Файла вече съществува в тази директория.";
$wb["Mцglicher Dateiupload Angriff."] = "Потенциална атака по време на качването.";
$wb["Ordner"] = "Папка";

$wb["chmod failed."] = "chmod неуспешен";
$wb["FTP: Failed to open"] = "FTP: Не мога да отворя ";
$wb["Failed to open"] = "Не мога да отворя ";
$wb["Could not connect to"] = "Не мога да се свържа с ";
$wb["Could not connect as user"] = "Не мога да се свържа с потребител ";
$wb["Next >>"] = "<br><br>Следващо >>";

$wb["Catalog_Name"] = "Име";

?>