<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Enhanced by danf.1979@gmail.com
*********************************/

$wb["Datei Upload"] = 'Enviar archivo';
$wb["Ordner neu"] = 'Nueva carpeta';
$wb["Web Auswahl"] = 'Selección de la web';
$wb["Web auswählen"] = 'Selección Web';
$wb["Auswahl"] = 'Aceptar';
$wb["WEB FTP"] = 'WEB FTP';
$wb["Hilfe"] = 'Ayuda';
$wb["Name"] = 'Nombre';
$wb["Grösse"] = 'Tamaño';
$wb["Datum"] = 'Fecha';
$wb["Eigentümer"] = 'Propietario';
$wb["Alle"] = 'Todos';
$wb["Lesen"] = 'Lectura';
$wb["Schreiben"] = 'Escritura';
$wb["Ausführen"] = 'Ejecucion';
$wb["Verzeichnisschutz"] = 'Protección de directorio';
$wb["Verzeichnis schützen"] = 'Proteger directorio';
$wb[".htaccess User"] = 'Usuario .htaccess';
$wb[".htaccess Userübersicht"] = 'Vista de usuarios .htaccess';
$wb["Bearbeiten"] = 'Editar';
$wb["Hinzufügen"] = 'Añadir';
$wb["Parameterübergabe unvollständig"] = "Paso de parámetros incompleto";
$wb["Ungültiges Format der web_id."] = "Formato inválido de web_id.";
$wb["Ungültige web_id."] = "web_id. inválida";
$wb["Konnte server_path_httpd_root nicht ermitteln."] = "No ha sido posible determinar server_path_httpd_root.";
$wb["Das Verzeichnis existiert nicht oder Sie haben nicht die notwendigen Berechtigungen."] = "El directorio no existe o vd. no tiene los permisos suficientes.";
$wb["Der Pfad enthält ungültige Zeichen."] = "La ruta contiene caracteres inválidos.";
$wb["Diese Funktion ist im Demo-Modus deaktiviert"] = "Esta función está desactivada en el modo demostración.";
$wb["ist ein Link."] = "es un enlace.";
$wb["existiert nicht."] = "no existe."; // Es geht um: /home/file.htm existiert nicht.
$wb["konnte nicht gelöscht werden."] = "no se ha podido borrar.";
$wb["Das Verschieben der Datei ist fehlgeschlagen."] = "No se ha podido mover el archivo.";
$wb["konnte nicht gelöscht werden. Das Verzeichnis muss leer sein und Sie müssen Schreibrechte besitzen."] = "no pudo ser borrado. El directorio ha de estar vacío y vd. ha de tener permisos de escritura.";
$wb["Das Verschieben des Verzeichnisses ist fehlgeschlagen."] = "No se ha podido mover el directorio.";
$wb["Es wurde keine Datei zum Upload ausgewählt."] = "No se ha seleccionado ningún archivo para el envío.";
$wb["Die Datei existiert bereits in diesem Verzeichnis."] = "Este archivo ya existe en este directorio.";
$wb["Möglicher Dateiupload Angriff."] = "Posible ataque detectado.";
$wb["Ordner"] = "Carpeta";

$wb["chmod failed."] = "Falló el chmod";
$wb["FTP: Failed to open"] = "FTP: error al abrir ";
$wb["Failed to open"] = "Error al abrir ";
$wb["Could not connect to"] = "No fue posible conectarse a ";
$wb["Could not connect as user"] = "No se pudo conectar como usuario ";
$wb["Next >>"] = "<br><br>Siguiente >>";
$wb["Catalog_Name"] = "Nombre";
?>
