<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Datei Upload"] = 'Carica file';
$wb["Ordner neu"] = 'Nuova Cartella';
$wb["Web Auswahl"] = 'Selezione sito';
$wb["Web auswählen"] = 'Seleziona sito';
$wb["Auswahl"] = 'Selezione';
$wb["WEB FTP"] = 'WEB FTP';
$wb["Hilfe"] = 'Aiuto';
$wb["Name"] = 'Nome';
$wb["Grösse"] = 'Dimensione';
$wb["Datum"] = 'Data';
$wb["Eigentümer"] = 'Proprietario';
$wb["Alle"] = 'Tutto';
$wb["Lesen"] = 'Leggi';
$wb["Schreiben"] = 'Scrivi';
$wb["Ausführen"] = 'Esegui';
$wb["Verzeichnisschutz"] = 'Protezione cartella';
$wb["Verzeichnis schützen"] = 'Cartella protetta';
$wb[".htaccess User"] = '.htaccess utenti';
$wb[".htaccess Userübersicht"] = 'Lista degli utenti .htaccess';
$wb["Bearbeiten"] = 'Modifica';
$wb["Hinzufügen"] = 'Aggiungi';
$wb["Parameterübergabe unvollständig"] = "Parameter passing incomplete";
$wb["Ungültiges Format der web_id."] = "Formato invalido del web_id.";
$wb["Ungültige web_id."] = "Web_id non valido.";
$wb["Konnte server_path_httpd_root nicht ermitteln."] = "Impossibile determinare server_path_httpd_root.";
$wb["Das Verzeichnis existiert nicht oder Sie haben nicht die notwendigen Berechtigungen."] = "La cartella non esiste, o non hai i permessi necessari.";
$wb["Der Pfad enthält ungültige Zeichen."] = "Il percorso contiene caratteri non validi.";
$wb["Diese Funktion ist im Demo-Modus deaktiviert"] = "Questa funzione &egrave; disattivata nella modalit&agrave; demo.";
$wb["ist ein Link."] = "&egrave; un link.";
$wb["existiert nicht."] = "non esiste."; // Es geht um: /home/file.htm existiert nicht.
$wb["konnte nicht gelöscht werden."] = "non pu&ograve; essere cancellato.";
$wb["Das Verschieben der Datei ist fehlgeschlagen."] = "Impossibile spostare il file.";
$wb["konnte nicht gelöscht werden. Das Verzeichnis muss leer sein und Sie müssen Schreibrechte besitzen."] = "non pu&ograve; essere cancellato. La cartella deve essere vuota e devi avere i permessi di scrittura.";
$wb["Das Verschieben des Verzeichnisses ist fehlgeschlagen."] = "Impossibile spostare la cartella.";
$wb["Es wurde keine Datei zum Upload ausgewählt."] = "Nessun file selezionato per il caricamento.";
$wb["Die Datei existiert bereits in diesem Verzeichnis."] = "Il file esiste gi&agrave; in questa cartella.";
$wb["Möglicher Dateiupload Angriff."] = "Potential file upload attack.";
$wb["Ordner"] = "Cartella";

$wb["chmod failed."] = "chmod fallito";
$wb["FTP: Failed to open"] = "FTP: apertura fallita ";
$wb["Failed to open"] = "Apertura fallita ";
$wb["Could not connect to"] = "Impossibile connettersi a ";
$wb["Could not connect as user"] = "Impossibile connettersi come utente ";
$wb["Next >>"] = "<br><br>Prossimo >>";

$wb["Catalog_Name"] = "Nome";

?>
