<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Datei Upload"] = 'Bestand Upload';
$wb["Ordner neu"] = 'Nieuwe map';
$wb["Web Auswahl"] = 'Web Selectie';
$wb["Web auswählen"] = 'Selcteer Web';
$wb["Auswahl"] = 'Selectie';
$wb["WEB FTP"] = 'WEB FTP';
$wb["Hilfe"] = 'Help';
$wb["Name"] = 'Naam';
$wb["Grösse"] = 'Grootte';
$wb["Datum"] = 'Datum';
$wb["Eigentümer"] = 'Eigenaar';
$wb["Alle"] = 'Alle';
$wb["Lesen"] = 'Leese';
$wb["Schreiben"] = 'Schrijf';
$wb["Ausführen"] = 'Uitvoerbaar';
$wb["Verzeichnisschutz"] = 'Directorie Beveiliging';
$wb["Verzeichnis schützen"] = 'Beveilig Directorie';
$wb[".htaccess User"] = '.htaccess Gebruiker';
$wb[".htaccess Userübersicht"] = 'Overzicht van .htaccess Gebruikers';
$wb["Bearbeiten"] = 'Verander';
$wb["Hinzufügen"] = 'Voeg toe';
$wb["Parameterübergabe unvollständig"] = "Parameter passing incomplete";
$wb["Ungültiges Format der web_id."] = "Ongeldig web_id formaat.";
$wb["Ungültige web_id."] = "Ongeldig web_id.";
$wb["Konnte server_path_httpd_root nicht ermitteln."] = "Kan server_path_httpd_root niet uitlezen.";
$wb["Das Verzeichnis existiert nicht oder Sie haben nicht die notwendigen Berechtigungen."] = "De directorie bestaat niet, of u mist de nodige rechten.";
$wb["Der Pfad enthält ungültige Zeichen."] = "Het pad bevat ongeldige karakters.";
$wb["Diese Funktion ist im Demo-Modus deaktiviert"] = "Deze functie is niet actief in de demo versie.";
$wb["ist ein Link."] = "is een link.";
$wb["existiert nicht."] = "bestaat niet."; // Es geht um: /home/file.htm existiert nicht.
$wb["konnte nicht gelöscht werden."] = "kon niet worden verwijdert.";
$wb["Das Verschieben der Datei ist fehlgeschlagen."] = "Verplaatsen van bestand is mislukt.";
$wb["konnte nicht gelöscht werden. Das Verzeichnis muss leer sein und Sie müssen Schreibrechte besitzen."] = "kon niet worden gedelete. De directorie moet leeg zijn en u moet schrijf rechten op hebben.";
$wb["Das Verschieben des Verzeichnisses ist fehlgeschlagen."] = "Het verplaatsen van de directory is mislukt.";
$wb["Es wurde keine Datei zum Upload ausgewählt."] = "Geen bestand geselecteer voor upload.";
$wb["Die Datei existiert bereits in diesem Verzeichnis."] = "Het bestand bestaat al in deze directorie.";
$wb["Möglicher Dateiupload Angriff."] = "Potentiele bestand upload beveiligings lek.";
$wb["Ordner"] = "Map";

$wb["chmod failed."] = "chmod failed";
$wb["FTP: Failed to open"] = "FTP: Failed to open ";
$wb["Failed to open"] = "Failed to open ";
$wb["Could not connect to"] = "Could not connect to ";
$wb["Could not connect as user"] = "Could not connect as user ";
$wb["Next >>"] = "<br><br>Next >>";

?>