<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* Tlumaczenie wersji polskiej
* Patryk Marek --- http://kbn.pl --- info@kbn.pl
* Wersja 1.0.2
* Ostatnie zmiany 2005.09.12
*********************************/

$wb["Administration"]  = 'Administracja';
$wb["Datei Upload"] = 'Zaaduj plik';
$wb["Ordner neu"] = 'Nowy folder';
$wb["Web Auswahl"] = 'Wybr WWW';
$wb["Web auswhlen"] = 'Wybierz WWW';
$wb["Auswahl"] = 'Wybr';
$wb["WEB FTP"] = 'Transfer plikw (FTP)';
$wb["Hilfe"] = 'Pomoc';
$wb["Name"] = 'Nazwa';
$wb["Grsse"] = 'Wielko';
$wb["Datum"] = 'Data';
$wb["Eigentmer"] = 'Waciciel';
$wb["Alle"] = 'Wszystko';
$wb["Lesen"] = 'Czytaj';
$wb["Schreiben"] = 'Zapisz';
$wb["Ausfhren"] = 'Wykonaj';
$wb["Verzeichnisschutz"] = 'Zabezpieczenie folderu';
$wb["Verzeichnis schtzen"] = 'Zabezpiecz folder';
$wb[".htaccess User"] = 'Uytkownik .htaccess';
$wb[".htaccess Userbersicht"] = 'Przegld uytkownikw .htaccess';
$wb["Bearbeiten"] = 'Edycja';
$wb["Hinzufgen"] = 'Dodaj';
$wb["Parameterbergabe unvollstndig"] = "Niekompletne przetworzenie parametrw";
$wb["Ungltiges Format der web_id."] = "Nieprawidowy format web_id.";
$wb["Ungltige web_id."] = "Nieprawidowy web_id.";
$wb["Konnte server_path_httpd_root nicht ermitteln."] = "Nie mona rozpozna server_path_httpd_root.";
$wb["Das Verzeichnis existiert nicht oder Sie haben nicht die notwendigen Berechtigungen."] = "Folder nie istnieje lub nie ma praw dostpu.";
$wb["Der Pfad enthlt ungltige Zeichen."] = "cieka zawiera nieprawidowe znaki.";
$wb["Diese Funktion ist im Demo-Modus deaktiviert"] = "Ta funkcja nie dziaa w wersji demo.";
$wb["ist ein Link."] = "jest linkiem.";
$wb["existiert nicht."] = "nie istnieje."; // Es geht um: /home/file.htm existiert nicht.
$wb["konnte nicht gelscht werden."] = "nie moe zosta usunity.";
$wb["Das Verschieben der Datei ist fehlgeschlagen."] = "Przenoszenie pliku nie powiodo si.";
$wb["konnte nicht gelscht werden. Das Verzeichnis muss leer sein und Sie mssen Schreibrechte besitzen."] = "nie moe zosta usunity. Folder musi by pusty a ty musisz posiada prawa do zapisu.";
$wb["Das Verschieben des Verzeichnisses ist fehlgeschlagen."] = "Przenoszenie pliku nie powiodo si.";
$wb["Es wurde keine Datei zum Upload ausgewhlt."] = "Nie podano pliku do zaadowania.";
$wb["Die Datei existiert bereits in diesem Verzeichnis."] = "Taki plik ju istnieje w podanym folderze.";
$wb["Mglicher Dateiupload Angriff."] = "Potencjalna prba wamania przy zaadowaniu pliku.";
$wb["Ordner"] = "Folder";

$wb["chmod failed."] = "chmod nie powido si";
$wb["FTP: Failed to open"] = "FTP: Nie mona otworzy";
$wb["Failed to open"] = "Nie mona otworzy";
$wb["Could not connect to"] = "Nie mona poczy si z";
$wb["Could not connect as user"] = "Nie mona poczy si jako uytkownik";
$wb["Next >>"] = "Dalej >>";

$wb["Catalog_Name"] = "Nazwa";

?>