<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Datei Upload"] = 'Ladda upp fil';
$wb["Ordner neu"] = 'Ny Katalog';
$wb["Web Auswahl"] = 'Vlj Webbplats';
$wb["Web auswhlen"] = 'Vlj Webb adress';
$wb["Auswahl"] = 'Val';
$wb["WEB FTP"] = 'Webb FTP';
$wb["Hilfe"] = 'Hjlp';
$wb["Name"] = 'Namn';
$wb["Grsse"] = 'Storlek';
$wb["Datum"] = 'Datum';
$wb["Eigentmer"] = 'gare';
$wb["Alle"] = 'Alla';
$wb["Lesen"] = 'Ls';
$wb["Schreiben"] = 'Skriv';
$wb["Ausfhren"] = 'Exekvera';
$wb["Verzeichnisschutz"] = 'Katalog Skydd';
$wb["Verzeichnis schtzen"] = 'Skydda Katalog';
$wb[".htaccess User"] = '.htaccess Anvndare';
$wb[".htaccess Userbersicht"] = 'versikt av .htaccess Anvndare';
$wb["Bearbeiten"] = 'Editera';
$wb["Hinzufgen"] = 'Lgg till';
$wb["Parameterbergabe unvollstndig"] = "Parametern r ofullstndig";
$wb["Ungltiges Format der web_id."] = "Ogiltigt format p web_id.";
$wb["Ungltige web_id."] = "Ogiltig web_id.";
$wb["Konnte server_path_httpd_root nicht ermitteln."] = "Kunde inte finna server_path_httpd_root.";
$wb["Das Verzeichnis existiert nicht oder Sie haben nicht die notwendigen Berechtigungen."] = "Katalogen existerar inte, eller s saknar du ndvndiga rttigheter.";
$wb["Der Pfad enthlt ungltige Zeichen."] = "Skvgen innehller otilltna tecken.";
$wb["Diese Funktion ist im Demo-Modus deaktiviert"] = "Denna funktion r deaktiverad i demo mode.";
$wb["ist ein Link."] = "r en lnk.";
$wb["existiert nicht."] = "existerar inte."; // Es geht um: /home/file.htm existiert nicht.
$wb["konnte nicht gelscht werden."] = "kunde inte raderas.";
$wb["Das Verschieben der Datei ist fehlgeschlagen."] = "Flyttning av fil misslyckades.";
$wb["konnte nicht gelscht werden. Das Verzeichnis muss leer sein und Sie mssen Schreibrechte besitzen."] = "kunde inte raderas. Katalogen mste vara tom och du mste ha skriv rttigheter.";
$wb["Das Verschieben des Verzeichnisses ist fehlgeschlagen."] = "Flyttning av katalog misslyckades.";
$wb["Es wurde keine Datei zum Upload ausgewhlt."] = "Ingen fil vald fr uppladdning.";
$wb["Die Datei existiert bereits in diesem Verzeichnis."] = "Filen existerar redan i denna katalog.";
$wb["Mglicher Dateiupload Angriff."] = "Filen kan vara skadad eller angripen av virus.";
$wb["Ordner"] = "Katalog";

$wb["chmod failed."] = "chmod misslyckades";
$wb["FTP: Failed to open"] = "FTP: Kan ej ppnas";
$wb["Failed to open"] = "Kan ej ppnas";
$wb["Could not connect to"] = "Kunde inte ansluta till ";
$wb["Could not connect as user"] = "Kunde inte ansluta som anvndare ";
$wb["Next >>"] = "Nsta >>";

$wb["Catalog_Name"] = "Namn";

?>