<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Основна памет";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Услуги";
$wb["Server Online seit"]          = "Сървъра е онлайн от";
$wb["User Online"]      = "Онлайн потребители";
$wb["System Load 1 Minute"] = "Системата зарежда 1 минута";
$wb["System Load 5 Minuten"] = "Системата зарежда 5 минути";
$wb["System Load 15 Minuten"] = "Системата зарежда 15 минути";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    = "ISPConfig база данни ";
$wb["Backup erstellen"]       = "Backup данни";
$wb["Datenbank Check"]        = "Проверена база данни";
$wb["Datenbank Optimieren"]   = "Оптимизация на база данни ";
$wb["Datenbank Reparieren"]   = "Поправи база данни ";
$wb["Eigenschaften"] = "Свойства";
$wb["Server Name"]  = "Име на сървър";
$wb["Netzmaske"]    = "Netmask";
$wb["Sprache"]      = "Език";
$wb["IP Liste"]     = "IP Списък";
$wb["hinweis_ip_liste"] = "<b>Съвет:</b> Слагайте само по едно IP на линия в IP листата";
$wb["Pfad"]         = " Път";
$wb["Programm"]     = " Планирайте";
$wb["Reparatur"]    = " Поправка";
$wb["Optimiere"]    = " Оптимизация ";
$wb["Pfad httpd.conf"]    = "Път httpd.conf";
$wb["MTA Typ"]    = "MTA вид ";
$wb["Virtuser Datei"]    = "Virtuser Файл";
$wb["FTP Programm"]    = "Програма FTP";
$wb["FTP conf. Datei"]    = "FTP конфигуриращ файл";
$wb["Userid von"]    = "Потребителско ID за";
$wb["Groupid von"]    = "Група ID за";

$wb["Backup von Tabelle"] = "Backup таблица ";
$wb["Optimiere"] = " Оптимизация ";
$wb["Reparatur"] = " Поправка ";
$wb["oder"] = "Или";
$wb["Installation starten"] = "Инсталиране";

$wb["Deutsch"] = "Немски";
$wb["Englisch"] = "Английски";
$wb["Datei"] = "Файл";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Uberwachung"] = "Наблюдаване";
$wb["Firewall"] = "Защитна стена";
$wb["Web-Server"] = "Web сървър";
$wb["FTP-Server"] = "FTP сървър ";
$wb["SMTP-Server"] = "SMTP сървър ";
$wb["DNS-Server"] = "DNS сървър ";
$wb["mySQL-Server"] = "mySQL сървър ";
$wb["An"] = "Включено";
$wb["Aus"] = "Изключено";
$wb["neu Starten"] = "Рестартиране";
$wb["Neu"] = "Добави";
$wb["Aktionen"] = "Действие";
$wb["Dienst"] = " Услуга";
$wb["Hostname"] = " Име на хост ";
$wb["Port"] = " Порт";
$wb["Typ"] = " Вид";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = " Видът услуга само ще бъде анализиран в случай на други услуги.";
$wb["Sonstige"] = "Друг";
$wb["Ja"] = "Да";
$wb["Nein"] = "Не";
$wb["Offline"] = "Извън линия";
$wb["ISP Dienste"] = "ISP Услуги ";
$wb["ISP Uberwachung"] = "ISP Монитор";
$wb["ISP Firewall"] = "ISP Правило към защитна стена ";
$wb["Name"] = "Име";
$wb["Aktiv"] = "Активен";
$wb["Firewall Regel"] = " Защитна стена ";
$wb["Dieser Port kann nicht geandert werden."] = " Този порт не може да бъде променен.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = " Този порт не може да бъде деактивиран.<br>";
//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'ISP сървър';
$wb["Admin Email"] = 'Email администратор';
$wb["EMail"] = 'EMail';
$wb["Funktionen"] = 'Функции ';
$wb["httpd User"] = 'httpd Потребител ';
$wb["httpd Group"] = 'httpd Група';
$wb["Document Root"] = 'Документ root';
$wb["Frontpage Pfad"] = 'Път към Frontpage';
$wb["access Log"] = 'Достъп Log';
$wb["Sendmail"] = 'Изпратете mail';
$wb["Sendmail CW"] = 'Изпратете mail CW';
$wb["Log speichern"] = 'Съхрани log';
$wb["BIND User"] = 'BIND Потребител ';
$wb["BIND Group"] = 'BIND Група';
$wb["Zonefiles Dir."] = 'Директория за файловите на зони.';
$wb["Default Ns1"] = 'По подразбиране Ns1';
$wb["Default Ns2"] = 'По подразбиране Ns2';
$wb["Standard MX"] = 'По подразбиране MX';
$wb["Frontpage Extensions"] = 'Разширения към предна страница';
$wb["User Prefix"] = 'Потребителска представка';
$wb["Anbieter Nr. von"] = 'Препродавач No. от';
$wb["Kunden Nr. von"] = 'Клиент No. от';
$wb["SOAP Server IP"] = 'SOAP сървър IP';
$wb["SOAP Server Port"] = 'SOAP сървър порт';
$wb["Web-FTP"] = 'Уеб-FTP';
$wb["ISP Faktura"] = 'ISP Фактура ';
$wb["Modul Manager"] ='Модул менажер';
$wb["Hinzufugen"] = 'Добави';
$wb["Alle anzeigen"] = 'Покажи всичко';
$wb["Update Manager"] = 'Обнови менажер';
$wb["Update"] = ' Обновяване ';
$wb["System Config"] ='Система конфигурация';
$wb["Bearbeiten"] = 'Редактирам';
$wb["Importieren"] = 'Импорт';
$wb["Exportieren"] = 'Експорт';
$wb["Allgemein"] = 'Поддържащи';
$wb["ISP-Manager"] = 'ISP менажер';
$wb["Faktura"] = 'Фактура';
$wb["Ubernehmen"] = 'Съхрани';
$wb["Webserver"] = 'Уеб сървър';
$wb["Bind DNS"] = 'Вързани DNS';
$wb["Mailserver"] = 'Mail сървър ';
$wb["POP3-Server"] = 'POP3 сървър';
$wb["nein"] = 'Не';
$wb["ja"] = 'Да';
$wb["ISP Server Status"] = 'ISP сървър статус';
$wb["System-Datenbank"] = 'Система- база данни';
$wb["Verzeichnis"] = 'Папка';
$wb["Backup starten"] = 'Backup';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewahlt."] = "Няма избрана мрежа.";
$wb["Backup-Funktionen im Demo-Modus nicht verfugbar."] = " Функцията на Backup не налична в демо мод.";
$wb["Backup Status"] = "Backup-статус";
$wb["Der Name des FTP-Servers <br>enthalt ungultige Zeichen."] = "Името на FTP сървъра <br>съдържа невалидни символи.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Няма FTP- потребителско име посочено.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Връзката в Ftp се провали!";
$wb["Verbindung mit:"] = "Свързване с:";
$wb["als Benutzer:"] = "С потребител:";
$wb["nicht moglich."] = "Не е възможно.";
$wb["Konnte nicht in Verzeichnis:"] = "Променяне на папка:";
$wb["wechseln."] = "Неуспешно.";
$wb["Wechsel in Verzeichnis:"] = "Променяне на папка :";
$wb["Ftp upload war fehlerhaft!"] = "FTP- качването неуспешно!";
$wb["Upload erfolgreich."] = "Качването успешно.";
$wb["FTP-Upload Status"] = "Статус на преместване в FTP";
$wb["Backup-Methode nicht unterstutzt."] = "Backup- метод не е наличен.";
$wb["Rechnung Nr. von"] = "Фактура No. от";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Раздаличение';
$wb["User"] = 'Потребител';
$wb["Conf. Dir."] = 'Конфигурираща Директория.';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Фиксирам';
$wb["Mail Log"] = 'Майл Log';
$wb["Maildir"] = 'Майл Директория ';
$wb["Antivir Mailadmin"] = 'Антивирусна- админ';
$wb["aktiv"] = "Активен";
$wb["inaktiv"] = "Неактивен";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Следващо &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b> Поздравителен Майл за клиенти </b>";
$wb["txt_client_salutatory_email_sender_email"] = "Майл на изпращача";
$wb["txt_client_salutatory_email_sender_name"] = "Име на изпращача";
$wb["txt_client_salutatory_email_bcc"] = "BCC Получател";
$wb["txt_client_salutatory_email_subject"] = "Тема";
$wb["txt_client_salutatory_email_message"] = "Съобщение";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
         <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Клиентско Потребителско Име</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Клиентска Парола</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Клиентско Първо Име</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Клиентска Фамилия</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Клиентска Компания</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Клиентски Е-майл</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Входно URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Ръчно Клиент</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b> Приветствен Майл за препродавача</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Е-майл на изпращача";
$wb["txt_res_salutatory_email_sender_name"] = "Име на изпращача";
$wb["txt_res_salutatory_email_bcc"] = "BCC получател";
$wb["txt_res_salutatory_email_subject"] = "Тема";
$wb["txt_res_salutatory_email_message"] = "Съобщение";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
     <b>Включете следните променливи във вашият текст:</b></td></tr>
         <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Потребителско Име на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Парола на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Първо Име на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Фамилия на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Компания на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Е-майл на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Входно URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Ръчно Препродавач</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Стандартна Индекс<br>&nbsp;&nbsp;страница";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Напълно квалифицирано домейн име на уеб сайта</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Потребители' Стандартна<br>&nbsp;&nbsp;Индекс страница";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Потребителско име на Потребителя</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Напълно квалифицирано домейн име на уеб сайта</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufьgen"] = "Въведи";
$wb["Berechtigungen"] = "Права";
$wb["Speichern"] = "Запази";
$wb["Lцschen"] = "Изтрий";
$wb["Abbrechen"] = "Откажи";
$wb["IP-Adresse"] = "IP-Адрес";
$wb["DNS-Query"] = "Запитай първичен DNS Запис";
$wb["DNS-Insert"] = "Създай първичен DNS Запис";
$wb["DNS-Update"] = "Редактирай първичен DNS Запис";
$wb["DNS-Delete"] = "Изтрий първичен DNS Запис";
$wb["slave_query"] = "Запитай вторичен DNS Запис";
$wb["slave_insert"] = "Създай вторичен DNS Запис";
$wb["slave_update"] = "Редактирай вторичен DNS Запис";
$wb["slave_delete"] = "Изтрий вторичен DNS Запис";
$wb["reseller_query"] = "Запитай Препродавач";
$wb["reseller_insert"] = "Създай Препродавач";
$wb["reseller_update"] = "Редактирай Препродавач";
$wb["reseller_delete"] = "Изтрий Препродавач";
$wb["kunde_query"] = "Запитай Клиент";
$wb["kunde_insert"] = "Създай Клиент";
$wb["kunde_update"] = "Редактирай Клиент";
$wb["kunde_delete"] = "Изтрий Клиент";
$wb["web_query"] = "Запитай Уебсайт";
$wb["web_insert"] = "Създай Уебсайт";
$wb["web_update"] = "Редактирай Уебсайт";
$wb["web_delete"] = "Изтрий Уебсайт";
$wb["txt_primary_dns_records"] = "Първични DNS Записи";
$wb["txt_secondary_dns_records"] = "Вторични DNS Записи";
$wb["txt_anbieter"] = "Препродавачи";
$wb["txt_kunden"] = "Клиенти";
$wb["txt_webs"] = "Уебсайтове";

$wb["txt_traffic_suspension_email_desc"] = "<b>Уведомяване за преустановяване на уеб сайт (Надхвърлен трафик)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Е-майл на изпращача";
$wb["txt_traffic_suspension_sender_name"] = "Име на Изпращача";
$wb["txt_traffic_suspension_email_bcc"] = "BCC Получател";
$wb["txt_traffic_suspension_email_subject"] = "Тема";
$wb["txt_traffic_suspension_email_message"] = "Съобщение";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Клиентско Първо Име</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Клиентска Фамилия</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Клиентски Уеб сайт</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Месечно надвишаване на трафика</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Трафик включен в пакета на Уеб сайта</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Общ трафик включващ и надвишаването</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Предупреждение за надвишен трафик</b>";
$wb["txt_traffic_notification_sender_email"] = "Е-майл на изпращача";
$wb["txt_traffic_notification_sender_name"] = "Име на изпращача";
$wb["txt_traffic_notification_email_bcc"] = "BCC получател";
$wb["txt_traffic_notification_email_subject"] = "Тема";
$wb["txt_traffic_notification_email_message"] = "Съобщение";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
     <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Клиентско Първо Име</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Клиентска Фамилия</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Клиентски Уеб сайт</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Месечно надвишаване на трафика</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Трафик включен в пакета на Уеб сайта</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Общ трафик включващ и надвишаването</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Уведомяване за преустановяване на уеб сайт (Надхвърлен трафик)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Майл на изпращача";
$wb["txt_res_traffic_suspension_sender_name"] = "Име на изпращача";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC Получател ";
$wb["txt_res_traffic_suspension_email_subject"] = "Тема";

$wb["txt_res_traffic_suspension_email_message"] = "Съобщение";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Първо име на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Фамилия на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Месечно надвишаване на трафика</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Трафик включен в пакета на Уеб сайта</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Общ трафик включващ и надвишаването</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Уведомяване за препродавача за Надхвърлен трафик </b>";
$wb["txt_res_traffic_notification_sender_email"] = "Майл на изпращача";
$wb["txt_res_traffic_notification_sender_name"] = "Име на изпращача";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC Получател ";
$wb["txt_res_traffic_notification_email_subject"] = "Тема";
$wb["txt_res_traffic_notification_email_message"]="Съобщение";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Първо име на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Фамилия на Препродавача</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Месечно надвишаване на трафика</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Трафик включен в пакета на Уеб сайта</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Общ трафик включващ и надвишаването</td>
        </tr>
        </table>';

?>