<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Operaèní pamì»";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Slu¾by";
$wb["Server Online seit"]          = "Server bì¾í po dobu";
$wb["User Online"]      = "Poèet pøipojených u¾ivatelù";
$wb["System Load 1 Minute"] = "Zatí¾ení v poslední 1 minutì";
$wb["System Load 5 Minuten"] = "Zatí¾ení v posledních 5 minutách";
$wb["System Load 15 Minuten"] = "Zatí¾ení v posledních 15 minutách";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    = "ISPConfig databáze";
$wb["Backup erstellen"]       = "Zálohovat data";
$wb["Datenbank Check"]        = "Provìøit databázi";
$wb["Datenbank Optimieren"]   = "Optimalizovat databázi";
$wb["Datenbank Reparieren"]   = "Opravit databázi";
$wb["Eigenschaften"] = "Nastavení";
$wb["Server Name"]  = "Jméno serveru";
$wb["Netzmaske"]    = "Sí»ová maska";
$wb["Sprache"]      = "Jazyk";
$wb["IP Liste"]     = "Seznam IP adres";
$wb["hinweis_ip_liste"] = "<b>Tip:</b> Na ka¾dý øádek seznamu napi¹te pouze jednu IP adresu.";
$wb["Pfad"]         = "Cesta";
$wb["Programm"]     = "Program";
$wb["Reparatur"]    = "Opravit";
$wb["Optimiere"]    = "Optimalizovat";
$wb["Pfad httpd.conf"]    = "Cesta k httpd.conf";
$wb["MTA Typ"]    = "Typ MTA";
$wb["Virtuser Datei"]    = "Soubor s virtuser";
$wb["FTP Programm"]    = "FTP program";
$wb["FTP conf. Datei"]    = "Soubor FTP conf.";
$wb["Userid von"]    = "UserID od";
$wb["Groupid von"]    = "GroupID od";

$wb["Backup von Tabelle"] = "Zálo¾ní tabulka";
$wb["Optimiere"] = "Optimalizovat";
$wb["Reparatur"] = "Opravit";
$wb["oder"] = "nebo";
$wb["Installation starten"] = "Instalovat";

$wb["Deutsch"] = "Nìmecky";
$wb["Englisch"] = "Anglicky";
$wb["Datei"] = "Soubor";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Sledování";
$wb["Firewall"] = "Firewall";
$wb["Web-Server"] = "Web server";
$wb["FTP-Server"] = "FTP server";
$wb["SMTP-Server"] = "SMTP server";
$wb["DNS-Server"] = "DNS server";
$wb["mySQL-Server"] = "MySQL server";
$wb["An"] = "Zapnuto";
$wb["Aus"] = "Vypnuto";
$wb["neu Starten"] = "Restart";
$wb["Neu"] = "Vlo¾it";
$wb["Aktionen"] = "Akce";
$wb["Dienst"] = "Slu¾ba";
$wb["Hostname"] = "Hostname";
$wb["Port"] = "Port";
$wb["Typ"] = "Typ";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "Typ slu¾by bude identifikován pouze v pøípadì, ¾e u¾ tato slu¾ba existuje.";
$wb["Sonstige"] = "Jiná";
$wb["Ja"] = "Ano";
$wb["Nein"] = "Ne";
$wb["Offline"] = "Offline";
$wb["ISP Dienste"] = "ISP slu¾by";
$wb["ISP Überwachung"] = "ISP monitor";
$wb["ISP Firewall"] = "ISP firewall";
$wb["Name"] = "Jméno";
$wb["Aktiv"] = "Aktivní";
$wb["Firewall Regel"] = "Pravidlo firewallu";
$wb["Dieser Port kann nicht geändert werden."] = "Tento port nemù¾e být zmìnìn.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Tento port nemù¾e být deaktivován.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'ISP server';
$wb["Admin Email"] = 'Email administrátora';
$wb["EMail"] = 'Email';
$wb["Funktionen"] = 'Funkce';
$wb["httpd User"] = 'httpd user';
$wb["httpd Group"] = 'httpd jroup';
$wb["Document Root"] = 'Document root';
$wb["Frontpage Pfad"] = 'Frontpage cesta';
$wb["access Log"] = 'access log';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Ukládat log';
$wb["BIND User"] = 'BIND user';
$wb["BIND Group"] = 'BIND group';
$wb["Zonefiles Dir."] = 'Zonefiles adresáø';
$wb["Default Ns1"] = 'Defaultní NS1';
$wb["Default Ns2"] = 'Defaultní NS2';
$wb["Standard MX"] = 'Defaultní MX';
$wb["Frontpage Extensions"] = 'Frontpage roz¹íøení';
$wb["User Prefix"] = 'Pøedpona u¾iv. jména';
$wb["Anbieter Nr. von"] = 'Prodejci è. od';
$wb["Kunden Nr. von"] = 'Klienti è. od';
$wb["SOAP Server IP"] = 'SOAP server IP';
$wb["SOAP Server Port"] = 'SOAP server Port';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP fakturace';
$wb["Modul Manager"] = 'Modul mana¾er';
$wb["Hinzufügen"] = 'Vlo¾it';
$wb["Alle anzeigen"] = 'Zobrazit v¹e';
$wb["Update Manager"] = 'Update mana¾er';
$wb["Update"] = 'Update';
$wb["System Config"] = 'Konfigurace systému';
$wb["Bearbeiten"] = 'Upravit';
$wb["Importieren"] = 'Importovat';
$wb["Exportieren"] = 'Exportovat';
$wb["Allgemein"] = 'Obecné';
$wb["ISP-Manager"] = 'ISP mana¾er';
$wb["Faktura"] = 'Upomínka';
$wb["Übernehmen"] = 'Ulo¾it';
$wb["Webserver"] = 'Web server';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Po¹tovní server';
$wb["POP3-Server"] = 'POP3 server';
$wb["nein"] = 'ne';
$wb["ja"] = 'ano';
$wb["ISP Server Status"] = 'ISP server stav';
$wb["System-Datenbank"] = 'Systémová databáze';
$wb["Verzeichnis"] = 'Slo¾ka';
$wb["Backup starten"] = 'Záloha';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Nebyl vybrán ¾ádný web.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Funkce zálohy nejsou v demoverzi dostupné.";
$wb["Backup Status"] = "Stav zálohy";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Jméno FTP serveru <br>obsahuje neplatné znaky.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Nebylo nastaveno u¾ivatelské jméno pro FTP.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "FTP spojení selhalo!";
$wb["Verbindung mit:"] = "Pøipojeno k:";
$wb["als Benutzer:"] = "jako u¾ivatel:";
$wb["nicht möglich."] = "není mo¾né.";
$wb["Konnte nicht in Verzeichnis:"] = "zmìna slo¾ky:";
$wb["wechseln."] = "selhání.";
$wb["Wechsel in Verzeichnis:"] = "zmìnìno na slo¾ku:";
$wb["Ftp upload war fehlerhaft!"] = "FTP upload selhal!";
$wb["Upload erfolgreich."] = "Upload úspì¹ný.";
$wb["FTP-Upload Status"] = "Stav FTP uploadu";
$wb["Backup-Methode nicht unterstützt."] = "Tato metoda zálohování není dostupná.";
$wb["Rechnung Nr. von"] = "Upomínky è. od";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Vzdálenì';
$wb["User"] = 'U¾ivatel';
$wb["Conf. Dir."] = 'Conf. Dir.';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Mail Log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus administrátor';
$wb["aktiv"] = "aktivní";
$wb["inaktiv"] = "neaktivní";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Uvítací email pro klienty</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Email odesílatele";
$wb["txt_client_salutatory_email_sender_name"] = "Jméno odesílatele";
$wb["txt_client_salutatory_email_bcc"] = "BCC pøíjemce";
$wb["txt_client_salutatory_email_subject"] = "Pøedmìt zprávy";
$wb["txt_client_salutatory_email_message"] = "Zpráva";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            U¾ivatelské jméno klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Heslo klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Jméno klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Pøíjmení klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Spoleènost klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Emailová adresa klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Adresa ISPConfig pøihla¹ovací stránky</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Klientský manuál ISPConfig</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Uvítací email pro prodejce</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Email odesílatele";
$wb["txt_res_salutatory_email_sender_name"] = "Jméno odesílatele";
$wb["txt_res_salutatory_email_bcc"] = "BCC pøíjemce";
$wb["txt_res_salutatory_email_subject"] = "Pøedmìt zprávy";
$wb["txt_res_salutatory_email_message"] = "Zpráva";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Pøihla¹ovací jméno prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Heslo prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Jméno prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Pøíjmení prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Spoleènost prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Emailová adresa prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Adresa pøihla¹ovací stránky ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manuál prodejce ISPConfig</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standardní index<br>&nbsp;&nbsp;page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Celá adresa stránky (FQDN)</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Standardní u¾ivatelská<br>&nbsp;&nbsp;index page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Pøihla¹ovací jméno u¾ivatele</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Celá adresa stránky (FQDN)</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Vlo¾it";
$wb["Berechtigungen"] = "Oprávnìní";
$wb["Speichern"] = "Ulo¾it";
$wb["Löschen"] = "Smazat";
$wb["Abbrechen"] = "Zru¹it";
$wb["IP-Adresse"] = "IP adresa";
$wb["DNS-Query"] = "Ovìøit primární DNS záznamy";
$wb["DNS-Insert"] = "Vytvoøit primární DNS záznamy";
$wb["DNS-Update"] = "Upravit primární DNS záznamy";
$wb["DNS-Delete"] = "Smazat primární DNS záznamy";
$wb["slave_query"] = "Ovìøit sekundární DNS záznamy";
$wb["slave_insert"] = "Vytvoøit sekundární DNS záznamy";
$wb["slave_update"] = "Upravit sekundární DNS záznamy";
$wb["slave_delete"] = "Smazat sekundární DNS záznamy";
$wb["reseller_query"] = "Ovìøit prodejce";
$wb["reseller_insert"] = "Vytvoøit prodejce";
$wb["reseller_update"] = "Upravit prodejce";
$wb["reseller_delete"] = "Smazat prodejce";
$wb["kunde_query"] = "Ovìøit klienty";
$wb["kunde_insert"] = "Vytvoøit klienty";
$wb["kunde_update"] = "Upravit klienty";
$wb["kunde_delete"] = "Vymazat klienty";
$wb["web_query"] = "Ovìøit weby";
$wb["web_insert"] = "Vytvoøit weby";
$wb["web_update"] = "Upravit weby";
$wb["web_delete"] = "Odstranit weby";
$wb["txt_primary_dns_records"] = "Primární DNS záznamy";
$wb["txt_secondary_dns_records"] = "Sekundární DNS záznamy";
$wb["txt_anbieter"] = "Prodejci";
$wb["txt_kunden"] = "Klienti";
$wb["txt_webs"] = "Weby";

$wb["txt_traffic_suspension_email_desc"] = "<b>Oznámení o pozastavení webové stránky (Pøekroèení limitu pøenosu dat)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Email odesílatele";
$wb["txt_traffic_suspension_sender_name"] = "Jméno odesílatele";
$wb["txt_traffic_suspension_email_bcc"] = "BCC pøíjemce";
$wb["txt_traffic_suspension_email_subject"] = "Pøedmìt zprávy";
$wb["txt_traffic_suspension_email_message"] = "Zpráva";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Jméno klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Pøíjmení klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Web klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mìsíc kdy do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Mno¾ství pøenesených dat povolených pro tento web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Celkové mno¾ství pøenesených dat za mìsíc, kdy do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Oznámení o pøekroèení limitu pøenosu dat</b>";
$wb["txt_traffic_notification_sender_email"] = "Email odesílatele";
$wb["txt_traffic_notification_sender_name"] = "Jméno odesílatele";
$wb["txt_traffic_notification_email_bcc"] = "BCC pøíjemce";
$wb["txt_traffic_notification_email_subject"] = "Pøedmìt zprávy";
$wb["txt_traffic_notification_email_message"] = "Zpráva";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Jméno klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Pøíjmení klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Web klienta</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mìsíc, ve kterém do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Mno¾ství pøenesených dat povolených pro tento web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Celkové mno¾ství pøenesených dat za mìsíc, kdy do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Oznámení o pozastavení slu¾by z dùvodu pøekroèení limitu pøenosu dat</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Email odesílatele";
$wb["txt_res_traffic_suspension_sender_name"] = "Jméno odesílatele";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC pøíjemce";
$wb["txt_res_traffic_suspension_email_subject"] = "Pøedmìt zprávy";
$wb["txt_res_traffic_suspension_email_message"] = "Zpráva";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Jméno prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Pøíjmení prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mìsíc kdy do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Mno¾ství pøenesených dat pøidìlených prodejci</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Celkové mno¾ství pøenesených pro mìsíc kdy do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Oznámení o pøekroèení limitu pøenosu dat</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Email odesílatele";
$wb["txt_res_traffic_notification_sender_name"] = "Jméno odesílatele";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC pøíjemce";
$wb["txt_res_traffic_notification_email_subject"] = "Pøedmìt zprávy";
$wb["txt_res_traffic_notification_email_message"] = "Zpráva";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Vlo¾te následující promìnné do textu zprávy:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Jméno prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Pøíjmení prodejce</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mìsíc kdy do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Mno¾ství pøenesených dat pøidìlených prodejci</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Celkové mno¾ství pøenesených pro mìsíc kdy do¹lo k pøekroèení limitu pøenosu dat</td>
        </tr>
        </table>';

?>
