<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* Administration
* Enhanced by danf.1979@gmail.com
*********************************/

//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor en línea desde";
$wb["User Online"]      = "Usuarios conectados";
$wb["System Load 1 Minute"] = "Carga de la CPU - 1 minuto";
$wb["System Load 5 Minuten"] = "Carga de la CPU - 5 minutos";
$wb["System Load 15 Minuten"] = "Carga de la CPU - 15 minutos";

//////////////// Server Status Ende //////////

///////////////// Administration ////////////////

$wb["ISPConfig Datenbank"]    = "Base de Datos ISPConfig ";
$wb["Backup erstellen"]       = "Copia de seguridad de la base de datos";
$wb["Datenbank Check"]        = "Verificar la base de datos";
$wb["Datenbank Optimieren"]   = "Optimizar la base de datos";
$wb["Datenbank Reparieren"]   = "Reparar la base de datos";
$wb["Eigenschaften"] = "Configuraciones";
$wb["Server Name"]  = "Nombre del servidor";
$wb["Netzmaske"]    = "Máscara de red";
$wb["Sprache"]      = "Idioma";
$wb["IP Liste"]     = "Listado de IP";
$wb["hinweis_ip_liste"] = "<b>Nota:</b> Ponga sólo una IP por línea en el campo Listado de IP.";
$wb["Pfad"]         = "Ruta";
$wb["Programm"]     = "Programa";
$wb["Reparatur"]    = "Reparar";
$wb["Optimiere"]    = "Optimizar";
$wb["Pfad httpd.conf"]    = "Ruta a httpd.conf";
$wb["MTA Typ"]    = "Tipo MTA";
$wb["Virtuser Datei"]    = "Fichero Virtuser";
$wb["FTP Programm"]    = "Programa FTP";
$wb["FTP conf. Datei"]    = "Fichero de configuración";
$wb["Userid von"]    = "Userid desde";
$wb["Groupid von"]    = "Groupid desde";
$wb["Backup von Tabelle"] = "Copia de seguridad de la tabla";
$wb["Optimiere"] = "Optimizar";
$wb["Reparatur"] = "Reparar";
$wb["oder"] = "o";
$wb["Installation starten"] = "Instalar";
$wb["Deutsch"] = "Alemán";
$wb["Englisch"] = "Inglés";
$wb["Spanish"] = "Español";
$wb["Datei"] = "Archivo";

//////////////// Administration Ende ///////////
////////I AM ADD SPANISH LANGUAGE///////////
//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Monitorizando";
$wb["Firewall"] = "Cortafuegos";
$wb["Web-Server"] = "Servidor Web";
$wb["FTP-Server"] = "Servidor FTP";
$wb["SMTP-Server"] = "Servidor SMTP";
$wb["DNS-Server"] = "Servidor DNS";
$wb["mySQL-Server"] = "Servidor MySQL";
$wb["An"] = "On";
$wb["Aus"] = "Off";
$wb["neu Starten"] = "Reiniciar";
$wb["Neu"] = "Añadir";
$wb["Aktionen"] = "Acciones";
$wb["Dienst"] = "Servicio";
$wb["Hostname"] = "Nombre del host";
$wb["Port"] = "Puerto";
$wb["Typ"] = "Tipo";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "El tipo de servicio sólo será analizado en el caso de otros servicios.";
$wb["Sonstige"] = "Otro";
$wb["Ja"] = "Sí";
$wb["Nein"] = "No";
$wb["Offline"] = "Apagado";
$wb["ISP Dienste"] = "Servicios ISP";
$wb["ISP \berwachung"] = "Monitor ISP";
$wb["ISP Firewall"] = "Cortafuegos ISP";
$wb["Name"] = "Nombre";
$wb["Aktiv"] = "Activo";
$wb["Firewall Regel"] = "Regla de Cortafuegos";
$wb["Dieser Port kann nicht geändert werden."] = "Este puerto no puede ser cambiado.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Este puerto no puede ser desactivado.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'Servidor ISP';
$wb["Admin Email"] = 'Email del administrador';
$wb["EMail"] = 'Email';
$wb["Funktionen"] = 'Funciones';
$wb["httpd User"] = 'Usuario httpd';
$wb["httpd Group"] = 'Grupo httpd';
$wb["Document Root"] = 'Documento Raíz (root)';
$wb["Frontpage Pfad"] = 'Ruta a Frontpage';
$wb["access Log"] = 'Log de acceso';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Guardar log';
$wb["BIND User"] = 'Usuario BIND';
$wb["BIND Group"] = 'Grupo BIND';
$wb["Zonefiles Dir."] = 'Directorio de zonas';
$wb["Default Ns1"] = 'Ns1 por defecto';
$wb["Default Ns2"] = 'Ns2 por defecto';
$wb["Standard MX"] = 'MX por defecto';
$wb["Frontpage Extensions"] = 'Extensiones Frontpage';
$wb["User Prefix"] = 'Prefijo de usuario';
$wb["Anbieter Nr. von"] = 'Número de revendedor desde';
$wb["Kunden Nr. von"] = 'Número de cliente desde';
$wb["SOAP Server IP"] = 'SOAP Server IP';
$wb["SOAP Server Port"] = 'SOAP Server Port';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Invoice';
$wb["Modul Manager"] = 'Gestor de módulos';
$wb["Hinzufügen"] = 'Añadir';
$wb["Alle anzeigen"] = 'Mostrar todo';
$wb["Update Manager"] = 'Gestor de actualizaciones';
$wb["Update"] = 'Actualizar';
$wb["System Config"] = 'Configuración de sistema';
$wb["Bearbeiten"] = 'Editar';
$wb["Importieren"] = 'Importar';
$wb["Exportieren"] = 'Exportar';
$wb["Allgemein"] = 'Común';
$wb["ISP-Manager"] = 'Gestor ISP';
$wb["Faktura"] = 'Factura';
$wb["Übernehmen"] = 'Guardar';
$wb["Webserver"] = 'Servidor web';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Servidor mail';
$wb["POP3-Server"] = 'Servidor POP3';
$wb["nein"] = 'no';
$wb["ja"] = 'sí';
$wb["ISP Server Status"] = 'Estado del servidor ISP';
$wb["System-Datenbank"] = 'Base de datos del sistema';
$wb["Verzeichnis"] = 'Carpeta';
$wb["Backup starten"] = 'Comenzar el respaldo';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Ninguna web seleccionada.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Las funciones de copia de seguridad no están disponibles en el modo demo.";
$wb["Backup Status"] = "Estado de la copia de seguridad";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "El nombre del servidor FTP <br>contiene caracteres inválidos.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "No se ha configurado el nombre de usuario FTP.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "La conexión al FTP ha fallado";
$wb["Verbindung mit:"] = "Conectado a:";
$wb["als Benutzer:"] = "como el usuario:";
$wb["nicht möglich."] = "no es posible.";
$wb["Konnte nicht in Verzeichnis:"] = "cambiando al directorio:";
$wb["wechseln."] = "falló.";
$wb["Wechsel in Verzeichnis:"] = "cambiando al directorio:";
$wb["Ftp upload war fehlerhaft!"] = "La subida por FTP ha fallado.";
$wb["Upload erfolgreich."] = "Envío con éxito.";
$wb["FTP-Upload Status"] = "Estado de la subida FTP";
$wb["Backup-Methode nicht unterstützt."] = "Método de copia de seguridad no disponible.";
$wb["Rechnung Nr. von"] = "Número de factura desde";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Remoto';
$wb["User"] = 'Usuario';
$wb["Conf. Dir."] = 'Directorio';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Mail Log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus-Admin';
$wb["aktiv"] = "activo";
$wb["inaktiv"] = "inactivo";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Más &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Email de saludo para los clientes</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Email del remitente";
$wb["txt_client_salutatory_email_sender_name"] = "Nombre del remitente";
$wb["txt_client_salutatory_email_bcc"] = "Remitente BCC";
$wb["txt_client_salutatory_email_subject"] = "Asunto";
$wb["txt_client_salutatory_email_message"] = "Mensaje";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre de usuario del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Email de saludo para los revendedores</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Email del remitente";
$wb["txt_res_salutatory_email_sender_name"] = "Nombre del remitente";
$wb["txt_res_salutatory_email_bcc"] = "Remitente BCC";
$wb["txt_res_salutatory_email_subject"] = "Asunto";
$wb["txt_res_salutatory_email_message"] = "Mensaje";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre de usuario del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Clave del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Primer nombre del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Empresa del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Direccion email del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manual ISPConfig para el revendedor</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Página Index estándar<br>&nbsp;&nbsp;Página";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Puede incluir las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nombre de dominio del sitio web</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Página Index estándar de los usuarios";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Puede incluir las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nombre de dominio del sitio web</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Añadir";
$wb["Berechtigungen"] = "Permisos";
$wb["Speichern"] = "Guardar";
$wb["Löschen"] = "Borrar";
$wb["Abbrechen"] = "Cancelar";
$wb["IP-Adresse"] = "Dirección IP";
$wb["DNS-Query"] = "Consultar registros DNS Primarios";
$wb["DNS-Insert"] = "Crear registros DNS Primarios";
$wb["DNS-Update"] = "Editar registros DNS Primarios";
$wb["DNS-Delete"] = "Borrar registros DNS Primarios";
$wb["slave_query"] = "Consultar registros DNS Secundarios";
$wb["slave_insert"] = "Crear registros DNS Secundarios";
$wb["slave_update"] = "Editar registros DNS Secundarios";
$wb["slave_delete"] = "Borrar registros DNS Secundarios";
$wb["reseller_query"] = "Consultar Revendedores";
$wb["reseller_insert"] = "Dar de alta Revendedores";
$wb["reseller_update"] = "Editar Revendedores";
$wb["reseller_delete"] = "Borrar Revendedores";
$wb["kunde_query"] = "Consultar Clientes";
$wb["kunde_insert"] = "Dar de alta Clientes";
$wb["kunde_update"] = "Editar Clientes";
$wb["kunde_delete"] = "Borrar Clientes";
$wb["web_query"] = "Consultar sitios web";
$wb["web_insert"] = "Crear sitios web";
$wb["web_update"] = "Editar sitios web";
$wb["web_delete"] = "Borrar sitios web";
$wb["txt_primary_dns_records"] = "Registros del DNS Primario";
$wb["txt_secondary_dns_records"] = "Registros del DNS Secundario";
$wb["txt_anbieter"] = "Revendedores";
$wb["txt_kunden"] = "Clientes";
$wb["txt_webs"] = "Sitios web";

$wb["txt_traffic_suspension_email_desc"] = "<b>Notificación de suspensión del Sitio Web (por exceso de tráfico)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Email del remitente";
$wb["txt_traffic_suspension_sender_name"] = "Nombre del remitente";
$wb["txt_traffic_suspension_email_bcc"] = "Destinatario CC";
$wb["txt_traffic_suspension_email_subject"] = "Asunto";
$wb["txt_traffic_suspension_email_message"] = "Mensaje";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombre propio del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Sitio web del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mes en que ha habido exceso de tráfico</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Tráfico incluido en el paquete del sitio web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Tráfico total en el mes que se ha excedido</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Notificación de Exceso de Tráfico</b>";
$wb["txt_traffic_notification_sender_email"] = "Email del remitente";
$wb["txt_traffic_notification_sender_name"] = "Nombre del remitente";
$wb["txt_traffic_notification_email_bcc"] = "Destinatario CC";
$wb["txt_traffic_notification_email_subject"] = "Asunto";
$wb["txt_traffic_notification_email_message"] = "Mensaje";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las sigueintes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombre propio del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Client\'s Web Site</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mes en que ha habido exceso de tráfico</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
             Tráfico incluido en el paquete del sitio web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Tráfico total en el mes que se ha excedido</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Notificación de suspensión al Revendedor (por exceso de tráfico)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Email del remitente";
$wb["txt_res_traffic_suspension_sender_name"] = "Nombre del remitente";
$wb["txt_res_traffic_suspension_email_bcc"] = "Destinatario CC";
$wb["txt_res_traffic_suspension_email_subject"] = "Asunto";
$wb["txt_res_traffic_suspension_email_message"] = "Mensaje";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las sigueintes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombre propio del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mes en que ha habido exceso de tráfico</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
             Tráfico incluido para el revendedor</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Tráfico total en el mes que se ha excedido</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Notificación de exceso de tráfico al Revendedor</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Email del remitente";
$wb["txt_res_traffic_notification_sender_name"] = "Nombre del remitente";
$wb["txt_res_traffic_notification_email_bcc"] = "Destinatario CC";
$wb["txt_res_traffic_notification_email_subject"] = "Asunto";
$wb["txt_res_traffic_notification_email_message"] = "Mensaje";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las sigueintes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombre propio del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mes en que ha habido exceso de tráfico</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
             Tráfico incluido para el revendedor</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Tráfico total en el mes que se ha excedido</td>
        </tr>
        </table>';

$wb["txt_global_stats"] = "<b>Global Webalizer Website Statistics Login</b>";
$wb["txt_global_stats_user"] = "Global Statistics User";
$wb["txt_global_stats_password"] = "Password";

?>
