<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* (c) Tribal-Dolphin
* http://www.tribal-dolphin.net
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Mémoire principale";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Services";
$wb["Server Online seit"]          = "Serveur en ligne depuis";
$wb["User Online"]      = "Utilisateurs en ligne";
$wb["System Load 1 Minute"] = "Charge système sur 1 Minute";
$wb["System Load 5 Minuten"] = "Charge système sur 5 Minutes";
$wb["System Load 15 Minuten"] = "Charge système sur 15 Minutes";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    = "Base de données ISPConfig";
$wb["Backup erstellen"]       = "Sauvegarder la base";
$wb["Datenbank Check"]        = "Vérifier la base";
$wb["Datenbank Optimieren"]   = "Optimiser la base";
$wb["Datenbank Reparieren"]   = "Réparer la base";
$wb["Eigenschaften"] = "Paramètres";
$wb["Server Name"]  = "Nom du serveur";
$wb["Netzmaske"]    = "Masque de sous-réseau";
$wb["Sprache"]      = "Langue";
$wb["IP Liste"]     = "Liste des IPs";
$wb["hinweis_ip_liste"] = "<b>Attention :</b> Entrer une IP par ligne dans la liste des IPs.";
$wb["Pfad"]         = "Dossier";
$wb["Programm"]     = "Programme";
$wb["Reparatur"]    = "Réparer";
$wb["Optimiere"]    = "Optimiser";
$wb["Pfad httpd.conf"]    = "Dossier de httpd.conf";
$wb["MTA Typ"]    = "Type de MTA";
$wb["Virtuser Datei"]    = "Fichier des utilisateurs virtuel";
$wb["FTP Programm"]    = "Programme FTP";
$wb["FTP conf. Datei"]    = "Fichier de config. FTP";
$wb["Userid von"]    = "Userid à partir de";
$wb["Groupid von"]    = "Groupid à partir de";

$wb["Backup von Tabelle"] = "Sauvegarder la Table";
$wb["Optimiere"] = "Optimiser";
$wb["Reparatur"] = "Réparer";
$wb["oder"] = "ou";
$wb["Installation starten"] = "Lancer l'Installation";

$wb["Deutsch"] = "Allemand";
$wb["Englisch"] = "Anglais";
$wb["Datei"] = "Fichier";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Surveillance";
$wb["Firewall"] = "Pare-Feu";
$wb["Web-Server"] = "Serveur Web";
$wb["FTP-Server"] = "Serveur FTP";
$wb["SMTP-Server"] = "Serveur SMTP";
$wb["DNS-Server"] = "Serveur DNS";
$wb["mySQL-Server"] = "Serveur mySQL";
$wb["An"] = "Marche";
$wb["Aus"] = "Arret";
$wb["neu Starten"] = "Redémarrer";
$wb["Neu"] = "Ajouter";
$wb["Aktionen"] = "Actions";
$wb["Dienst"] = "Service";
$wb["Hostname"] = "Nom d'hôte";
$wb["Port"] = "Port";
$wb["Typ"] = "Type";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "Le type de service sera seulement analysé en cas d'autres services.";
$wb["Sonstige"] = "Autre";
$wb["Ja"] = "Oui";
$wb["Nein"] = "Non";
$wb["Offline"] = "Hors-Ligne";
$wb["ISP Dienste"] = "Services ISP";
$wb["ISP Überwachung"] = "Surveillance ISP";
$wb["ISP Firewall"] = "Pare-Feu ISP";
$wb["Name"] = "Nom";
$wb["Aktiv"] = "Actif";
$wb["Firewall Regel"] = "Règle du Pare-Feu";
$wb["Dieser Port kann nicht geändert werden."] = "Ce port ne peut pas être modifié.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Ce port ne peut pas être desactivé.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'Serveur ISP';
$wb["Admin Email"] = "E-Mail de l'Admin";
$wb["EMail"] = 'E-Mail';
$wb["Funktionen"] = 'Fonctions';
$wb["httpd User"] = 'Utilisateur httpd';
$wb["httpd Group"] = 'Groupe httpd';
$wb["Document Root"] = 'Document Root';
$wb["Frontpage Pfad"] = 'Dossier de Frontpage';
$wb["access Log"] = 'Fichier "access Log"';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Sauvegarder les Log';
$wb["BIND User"] = 'Utilisateur BIND';
$wb["BIND Group"] = 'Groupe BIND';
$wb["Zonefiles Dir."] = 'Répertoire des fichiers Zone';
$wb["Default Ns1"] = 'Ns1 par défaut';
$wb["Default Ns2"] = 'Ns2 par défaut';
$wb["Standard MX"] = 'MX par défaut';
$wb["Frontpage Extensions"] = 'Extensions Frontpage';
$wb["User Prefix"] = 'Préfixe Utilisateur';
$wb["Anbieter Nr. von"] = 'Premier ID Revendeur';
$wb["Kunden Nr. von"] = 'Premier ID Client';
$wb["SOAP Server IP"] = 'IP du serveur SOAP';
$wb["SOAP Server Port"] = 'Port du serveur SOAP';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'Facture ISP';
$wb["Modul Manager"] = 'Gestionnaire de Modules';
$wb["Hinzufügen"] = 'Ajouter';
$wb["Alle anzeigen"] = 'Voir Tout';
$wb["Update Manager"] = 'Gestionnaire de mise à jour';
$wb["Update"] = 'Mise à Jour';
$wb["System Config"] = 'Configuration Système';
$wb["Bearbeiten"] = 'Editer';
$wb["Importieren"] = 'Importer';
$wb["Exportieren"] = 'Exporter';
$wb["Allgemein"] = 'Commun';
$wb["ISP-Manager"] = 'Gestion ISP';
$wb["Faktura"] = 'Facture';
$wb["Übernehmen"] = 'Sauver';
$wb["Webserver"] = 'Serveur Web';
$wb["Bind DNS"] = 'Serveur DNS Bind';
$wb["Mailserver"] = 'Serveur Mail';
$wb["POP3-Server"] = 'Serveur POP3';
$wb["nein"] = 'non';
$wb["ja"] = 'oui';
$wb["ISP Server Status"] = 'Statut du serveur ISP';
$wb["System-Datenbank"] = 'Base de données Système';
$wb["Verzeichnis"] = 'Dossier';
$wb["Backup starten"] = 'Sauvegarde';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Aucun site sélectionné.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Sauvegardes non disponible en mode demo.";
$wb["Backup Status"] = "Statut de la Sauvegarde";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Le nom du serveur FTP <br>contient des caractères invalides.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Aucun nom d'utilisateur FTP entré.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Connexion Ftp échouée!";
$wb["Verbindung mit:"] = "Connexion à :";
$wb["als Benutzer:"] = "comme Utilisateur :";
$wb["nicht möglich."] = "impossible.";
$wb["Konnte nicht in Verzeichnis:"] = "accès au dossier :";
$wb["wechseln."] = "échoué.";
$wb["Wechsel in Verzeichnis:"] = "accès au dossier :";
$wb["Ftp upload war fehlerhaft!"] = "Envoi FTP échoué!";
$wb["Upload erfolgreich."] = "Envoi effectué.";
$wb["FTP-Upload Status"] = "Statut de l'envoi FTP";
$wb["Backup-Methode nicht unterstützt."] = "Méthode de sauvegarde indisponible.";
$wb["Rechnung Nr. von"] = "Premier n° de facture";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Administrateurs';
$wb["User"] = 'Utilisateur';
$wb["Conf. Dir."] = 'Dossier de config.';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Fichier de Log Mail';
$wb["Maildir"] = 'Utiliser Maildir';
$wb["Antivir Mailadmin"] = 'E-mail de l\'Admin Antivirus';
$wb["aktiv"] = "actif";
$wb["inaktiv"] = "inactif";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Suivante &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>E-Mail de bienvenue pour les Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "E-Mail de l'expéditeur";
$wb["txt_client_salutatory_email_sender_name"] = "Nom de l'expéditeur";
$wb["txt_client_salutatory_email_bcc"] = "Destinataire en Copie Caché (BCC)";
$wb["txt_client_salutatory_email_subject"] = "Sujet";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Liste des variables possibles :</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nom d\'utilisateur du Client</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Mot de passe du Client</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Prénom du Client</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Nom du Client</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Société du Client</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Adresse E-Mail du Client</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            URL de l\'administration de 42go ISP-Manager</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manuel client de 42go ISP-Manager</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>E-Mail de bienvenue pour les Revendeurs</b>";
$wb["txt_res_salutatory_email_sender_email"] = "E-Mail de l'expéditeur";
$wb["txt_res_salutatory_email_sender_name"] = "Nom de l'expéditeur";
$wb["txt_res_salutatory_email_bcc"] = "Destinataire en Copie Caché (BCC)";
$wb["txt_res_salutatory_email_subject"] = "Sujet";
$wb["txt_res_salutatory_email_message"] = "Message";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Liste des variables possibles :</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
             Nom d\'utilisateur du Revendeur</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
             Mot de passe du Revendeur</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
             Prénom du Revendeur</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
             Nom du Revendeur</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
             Société du Revendeur</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
             Adresse E-Mail du Revendeur</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            URL de l\'administration de 42go ISP-Manager</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manuel revendeur de 42go ISP-Manager</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Page d'Index<br>&nbsp;&nbsp;standard";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Liste des variables possibles :</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nom de Domaine du Site Web (FQDN)</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Page d'index standard<br>&nbsp;&nbsp;des Utilisateurs";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Liste des variables possibles :</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nom d\'utilisateur</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nom de Domaine du Site Web (FQDN)</td>
        </tr>
        </table>';
        
//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Ajouter";
$wb["Berechtigungen"] = "Permissions";
$wb["Speichern"] = "Sauver";
$wb["Löschen"] = "Effacer";
$wb["Abbrechen"] = "Annuler";
$wb["IP-Adresse"] = "Adresse IP";
$wb["DNS-Query"] = "Consulter les Enregistrements DNS Maitre";
$wb["DNS-Insert"] = "Créer des Enregistrements DNS Maitre";
$wb["DNS-Update"] = "Editer les Enregistrements DNS Maitre";
$wb["DNS-Delete"] = "Effacer les Enregistrements DNS Maitre";
$wb["slave_query"] = "Consulter les Enregistrements DNS Esclave";
$wb["slave_insert"] = "Créer des Enregistrements DNS Esclave";
$wb["slave_update"] = "Editer les Enregistrements DNS Esclave";
$wb["slave_delete"] = "Effacer les Enregistrements DNS Esclave";
$wb["reseller_query"] = "Consulter les Revendeurs";
$wb["reseller_insert"] = "Créer des Revendeurs";
$wb["reseller_update"] = "Editer les Revendeurs";
$wb["reseller_delete"] = "Effacer les Revendeurs";
$wb["kunde_query"] = "Consulter les Clients";
$wb["kunde_insert"] = "Créer des Clients";
$wb["kunde_update"] = "Editer les Clients";
$wb["kunde_delete"] = "Effacer les Clients";
$wb["web_query"] = "Consulter les Sites Web";
$wb["web_insert"] = "Créer les Sites Web";
$wb["web_update"] = "Editer les Sites Web";
$wb["web_delete"] = "Effacer les Sites Web";
$wb["txt_primary_dns_records"] = "Enregistrements DNS Maitre";
$wb["txt_secondary_dns_records"] = "Enregistrements DNS Esclave";
$wb["txt_anbieter"] = "Revendeurs";
$wb["txt_kunden"] = "Clients";
$wb["txt_webs"] = "Sites Web";

?>