<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memória";
$wb["CPU"]          = "Processzor";
$wb["Dienste"]      = "Szolgáltatások";
$wb["Server Online seit"]          = "Szerver Online";
$wb["User Online"]      = "Online felhasználók";
$wb["System Load 1 Minute"] = "System Load 1 perc";
$wb["System Load 5 Minuten"] = "System Load 5 perc";
$wb["System Load 15 Minuten"] = "System Load 15 perc";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    = "ISPConfig adatbázis";
$wb["Backup erstellen"]       = "Adatbázis mentés";
$wb["Datenbank Check"]        = "Adtabázis ellenõrzés";
$wb["Datenbank Optimieren"]   = "Adatbázis optimalizálás";
$wb["Datenbank Reparieren"]   = "Adatbázis javítás";
$wb["Eigenschaften"] = "Beállítások";
$wb["Server Name"]  = "Szerver név";
$wb["Netzmaske"]    = "Netmask";
$wb["Sprache"]      = "Nyelv";
$wb["IP Liste"]     = "IP lista";
$wb["hinweis_ip_liste"] = "<b>Megjegyzés:</b> Az IP lista mezõben egy sorba csak egy IP cím kerüljön!";
$wb["Pfad"]         = "Útvonal";
$wb["Programm"]     = "Program";
$wb["Reparatur"]    = "Javítás";
$wb["Optimiere"]    = "Optimalizálás";
$wb["Pfad httpd.conf"]    = "Útvonal httpd.conf";
$wb["MTA Typ"]    = "MTA típusa";
$wb["Virtuser Datei"]    = "Virtuser fájl";
$wb["FTP Programm"]    = "FTP program";
$wb["FTP conf. Datei"]    = "FTP konf. fájl";
$wb["Userid von"]    = "Userid kezdete";
$wb["Groupid von"]    = "Groupid kezdete";

$wb["Backup von Tabelle"] = "Backup tábla";
$wb["Optimiere"] = "Optimalizálás";
$wb["Reparatur"] = "Javítás";
$wb["oder"] = "vagy";
$wb["Installation starten"] = "Telepít";

$wb["Deutsch"] = "German";
$wb["Englisch"] = "English";
$wb["Datei"] = "Fájl";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Monitor";
$wb["Firewall"] = "Tûzfal";
$wb["Web-Server"] = "Web Szerver";
$wb["FTP-Server"] = "FTP Szerver";
$wb["SMTP-Server"] = "SMTP Szerver";
$wb["DNS-Server"] = "DNS Szerver";
$wb["mySQL-Server"] = "MySQL Szerver";
$wb["An"] = "Be";
$wb["Aus"] = "Ki";
$wb["neu Starten"] = "Újraindít";
$wb["Neu"] = "Új";
$wb["Aktionen"] = "Indít";
$wb["Dienst"] = "Szolgáltatás";
$wb["Hostname"] = "Hosztnév";
$wb["Port"] = "Port";
$wb["Typ"] = "Típus";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "A Típus csak az Egyéb szolgáltatás választása esetén lesz alkalmazva.";
$wb["Sonstige"] = "Egyéb";
$wb["Ja"] = "Igen";
$wb["Nein"] = "Nem";
$wb["Offline"] = "Offline";
$wb["ISP Dienste"] = "ISP Szolgáltatások";
$wb["ISP Überwachung"] = "ISP Monitor";
$wb["ISP Firewall"] = "ISP Tûzfal";
$wb["Name"] = "Név";
$wb["Aktiv"] = "Aktív";
$wb["Firewall Regel"] = "Tûzfal szabály";
$wb["Dieser Port kann nicht geändert werden."] = "Ezt a portot nem lehet megváltoztatni.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Ezt a portot nem lehet kikapcsolni.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'ISP Szerver';
$wb["Admin Email"] = 'Admin email';
$wb["EMail"] = 'EMail';
$wb["Funktionen"] = 'Funkciók';
$wb["httpd User"] = 'httpd felhasználó';
$wb["httpd Group"] = 'httpd csoport';
$wb["Document Root"] = 'Document Root';
$wb["Frontpage Pfad"] = 'Frontpage útvonal';
$wb["access Log"] = 'access Log';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Log mentése';
$wb["BIND User"] = 'BIND felhasználó';
$wb["BIND Group"] = 'BIND csoport';
$wb["Zonefiles Dir."] = 'Zona fájlok dir.';
$wb["Default Ns1"] = 'Default Ns1';
$wb["Default Ns2"] = 'Default Ns2';
$wb["Standard MX"] = 'Default MX';
$wb["Frontpage Extensions"] = 'Frontpage kiterjesztés';
$wb["User Prefix"] = 'User Prefix';
$wb["Anbieter Nr. von"] = 'Viszonteladó No. kezdete';
$wb["Kunden Nr. von"] = 'Client No. kezdete';
$wb["SOAP Server IP"] = 'SOAP Szerver IP';
$wb["SOAP Server Port"] = 'SOAP Szerver Port';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Számla';
$wb["Modul Manager"] = 'Modul Manager';
$wb["Hinzufügen"] = 'Új';
$wb["Alle anzeigen"] = 'Mind';
$wb["Update Manager"] = 'Update Manager';
$wb["Update"] = 'Update';
$wb["System Config"] = 'Rendszer konfig';
$wb["Bearbeiten"] = 'Szerkeszt';
$wb["Importieren"] = 'Import';
$wb["Exportieren"] = 'Export';
$wb["Allgemein"] = 'Common';
$wb["ISP-Manager"] = 'ISP Manager';
$wb["Faktura"] = 'Számla';
$wb["Übernehmen"] = 'Ment';
$wb["Webserver"] = 'Webszerver';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Mail szerver';
$wb["POP3-Server"] = 'POP3 szerver';
$wb["nein"] = 'nem';
$wb["ja"] = 'igen';
$wb["ISP Server Status"] = 'ISP Szerver Státusz';
$wb["System-Datenbank"] = 'Rendszer-adatbázis';
$wb["Verzeichnis"] = 'Mappa';
$wb["Backup starten"] = 'Backup';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Nincs web kiválasztva.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "A demóban nincs a Backup funkció engedélyezve.";
$wb["Backup Status"] = "Backup státusz";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Az FTP szerver neve <br>illegális karaktereket tartalmaz.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Nincs FTP felhasználó beállítva.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Az Ftp csatlakozás nem sikerült!";
$wb["Verbindung mit:"] = "Csatlakozva:";
$wb["als Benutzer:"] = "felhasználó:";
$wb["nicht möglich."] = "nem lehetséges.";
$wb["Konnte nicht in Verzeichnis:"] = "könyvtár váltás:";
$wb["wechseln."] = "sikertelen.";
$wb["Wechsel in Verzeichnis:"] = "könyvtár váltás:";
$wb["Ftp upload war fehlerhaft!"] = "FTP feltöltés sikertelen!";
$wb["Upload erfolgreich."] = "A feltöltés sikerült";
$wb["FTP-Upload Status"] = "FTP feltöltés státusz";
$wb["Backup-Methode nicht unterstützt."] = "Backup nem lehetséges.";
$wb["Rechnung Nr. von"] = "Számla No. kezdete";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Remoting';
$wb["User"] = 'Felhasználó';
$wb["Conf. Dir."] = 'Conf. Dir.';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Mail log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus-Admin';
$wb["aktiv"] = "engedélyezve";
$wb["inaktiv"] = "tiltva";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Köv. &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Üdvözlõ email a kliensek részére</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Feladó email címe";
$wb["txt_client_salutatory_email_sender_name"] = "A feladó neve";
$wb["txt_client_salutatory_email_bcc"] = "BCC címzett";
$wb["txt_client_salutatory_email_subject"] = "Tárgy";
$wb["txt_client_salutatory_email_message"] = "Üzenet";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            A kliens felhasználóneve</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            A kliens jelszava</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            A kliens keresztneve</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            A kliens vezetékneve</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            A kliens cége</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            A kliens email címe</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Belépési felület ISPConfig rendszerbe (URL)</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig kézikönyv kliensek részére</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Üdvözlõ email a viszonteladók részére</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Feladó email címe";
$wb["txt_res_salutatory_email_sender_name"] = "A feladó neve";
$wb["txt_res_salutatory_email_bcc"] = "BCC címzett";
$wb["txt_res_salutatory_email_subject"] = "Tárgy";
$wb["txt_res_salutatory_email_message"] = "Üzenet";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            A viszonteladó felhasználóneve</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            A viszonteladó jelszava</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            A viszonteladó keresztneve</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            A viszonteladó vezetékneve</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            A viszonteladó cége</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            A viszonteladó email címe</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Belépési felület az ISPConfig rendszerbe (URL)</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig viszonteladói kézikönyv</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;oldal";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            A weboldal teljes domain neve</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "A felhasználók standard<br>&nbsp;&nbsp;Index oldala";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Felhasználónév</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            A weboldal teljes domain neve</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Új";
$wb["Berechtigungen"] = "Jogosultság";
$wb["Speichern"] = "Ment";
$wb["Löschen"] = "Töröl";
$wb["Abbrechen"] = "Mégse";
$wb["IP-Adresse"] = "IP cím";
$wb["DNS-Query"] = "Elsõdleges DNS bejegyzés lekérdezése";
$wb["DNS-Insert"] = "Elsõdleges DNS bejegyzés létrehozása";
$wb["DNS-Update"] = "Elsõdleges DNS bejegyzés szerkesztése";
$wb["DNS-Delete"] = "Elsõdleges DNS bejegyzés törlése";
$wb["slave_query"] = "Másodlagos DNS bejegyzés lekérdezése";
$wb["slave_insert"] = "Másodlagos DNS bejegyzés létrehozása";
$wb["slave_update"] = "Másodlagos DNS bejegyzés szerkesztése";
$wb["slave_delete"] = "Másodlagos DNS bejegyzés törlése";
$wb["reseller_query"] = "Viszonteladók lekérdezése";
$wb["reseller_insert"] = "Viszonteladó létrehozása";
$wb["reseller_update"] = "Viszonteladó szerkesztése";
$wb["reseller_delete"] = "Viszonteladó törlése";
$wb["kunde_query"] = "Kliens lekérdezése";
$wb["kunde_insert"] = "Kliens létrehozása";
$wb["kunde_update"] = "Kliens szerkesztése";
$wb["kunde_delete"] = "Kliens törlése";
$wb["web_query"] = "Weboldal lekérdezése";
$wb["web_insert"] = "Weboldal létrehozása";
$wb["web_update"] = "Weboldal szerkesztése";
$wb["web_delete"] = "Weboldal törlése";
$wb["txt_primary_dns_records"] = "Elsõdleges DNS bejegyzések";
$wb["txt_secondary_dns_records"] = "Másodlagos DNS bejegyzések";
$wb["txt_anbieter"] = "Viszonteladók";
$wb["txt_kunden"] = "Kliensek";
$wb["txt_webs"] = "Weboldalak";

$wb["txt_traffic_suspension_email_desc"] = "<b>Weboldal felfüggesztési értesítés (Forgalmi kvóta túllépés)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Feladó email címe";
$wb["txt_traffic_suspension_sender_name"] = "Feladó neve";
$wb["txt_traffic_suspension_email_bcc"] = "BCC címzett";
$wb["txt_traffic_suspension_email_subject"] = "Tárgy";
$wb["txt_traffic_suspension_email_message"] = "Üzenet";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            A kliens keresztneve</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            A kliens vezetékneve</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            A kliens weboldala</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            A forgalmi kvóta átlépésének hónapja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Engedélyezett forgalmi kvóta</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Összes forgalom a kvóta túllépésének havában</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Forgalmi kvóta átlépése</b>";
$wb["txt_traffic_notification_sender_email"] = "Feladó email címe";
$wb["txt_traffic_notification_sender_name"] = "Feladó neve";
$wb["txt_traffic_notification_email_bcc"] = "BCC címzett";
$wb["txt_traffic_notification_email_subject"] = "Tárgy";
$wb["txt_traffic_notification_email_message"] = "Üzenet";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            A kliens keresztneve</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            A kliens vezetékneve</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            A kliens weboldala</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            A forgalmi korlátozás átlépésének hónapja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Engedélyezett forgalmi kvóta</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Összes forgalom a kvóta átlépésének havában</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Viszonteladó felfüggesztési értesítõ (Forgalmi kvóta túllépés)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Feladó email címe";
$wb["txt_res_traffic_suspension_sender_name"] = "Feladó neve";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC címzett";
$wb["txt_res_traffic_suspension_email_subject"] = "Tárgy";
$wb["txt_res_traffic_suspension_email_message"] = "Üzenet";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            A viszonteladó keresztneve</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            A viszonteladó vezetékneve</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            A forgalmi korlátozás átlépésének hónapja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            A viszonteladó részére engedélyezett havi forgalom</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Összes forgalom a kvóta átlépésének havában</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Értesítés viszonteladói forgalmi kvóta átlépésérõl</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Feladó email címe";
$wb["txt_res_traffic_notification_sender_name"] = "Feladó neve";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC címzett";
$wb["txt_res_traffic_notification_email_subject"] = "Tárgy";
$wb["txt_res_traffic_notification_email_message"] = "Üzenet";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            A viszonteladó keresztneve</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            A viszonteladó vezetékneve</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            A forgalmi kvóta átlépésének hónapja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Engedélyezett forgalom mennyisége</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Összes forgalom a kvóta átlépésének havában</td>
        </tr>
        </table>';

?>
