<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* Administration
*********************************/

//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"] = "Memoria Principale";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servizi";
$wb["Server Online seit"] = "Il Server è online dal";
$wb["User Online"]      = "Utenti online";
$wb["CPU Auslastung 1 Minute"] = "Utilizzo CPU 1 Minuto";
$wb["CPU Auslastung 5 Minuten"] = "Utilizzo CPU 5 Minuti";
$wb["CPU Auslastung 15 Minuten"] = "Utilizzo CPU 15 Minuti";

//////////////// Server Status Ende //////////

///////////////// Administration ////////////////

$wb["ISPConfig Datenbank"]    = "Database ISPConfig";
$wb["Backup erstellen"]       = "Backup dati";
$wb["Datenbank Check"]        = "Controllo Database";
$wb["Datenbank Optimieren"]   = "Ottimizzazione Database";
$wb["Datenbank Reparieren"]   = "Ripara Database";
$wb["Eigenschaften"] = "Impostazioni";
$wb["Server Name"]  = "Nome del Server";
$wb["Netzmaske"]    = "Netmask";
$wb["Sprache"]      = "Lingua";
$wb["IP Liste"]     = "Lista IP";
$wb["hinweis_ip_liste"] = "<b>Hint:</b> Inserire solo un IP per riga nel campo Lista IP.";
$wb["Pfad"]         = "Percorso";
$wb["Programm"]     = "Programma";
$wb["Reparatur"]    = "Riparazione";
$wb["Optimiere"]    = "Ottimizzazione";
$wb["Pfad httpd.conf"]    = "Percorso httpd.conf";
$wb["MTA Typ"]    = "Tipo MTA";
$wb["Virtuser Datei"]    = "File Virtuser";
$wb["FTP Programm"]    = "Programma FTP";
$wb["FTP conf. Datei"]    = "File conf. FTP";
$wb["Userid von"]    = "Provenienza Userid";
$wb["Groupid von"]    = "Provenienza Groupid";
$wb["Backup von Tabelle"] = "Tabella di Backup";
$wb["Optimiere"] = "Ottimizzazione";
$wb["Reparatur"] = "Riparazione";
$wb["oder"] = "o";
$wb["Installation starten"] = "Installazione";
$wb["Deutsch"] = "Tedesco";
$wb["Englisch"] = "Inglese";
$wb["Datei"] = "File";
//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Monitoraggio";
$wb["Firewall"] = "Firewall";
$wb["Web-Server"] = "Web Server";
$wb["FTP-Server"] = "Server FTP";
$wb["SMTP-Server"] = "Server SMTP";
$wb["DNS-Server"] = "Server DNS";
$wb["mySQL-Server"] = "Server mySQL";
$wb["An"] = "On";
$wb["Aus"] = "Off";
$wb["neu Starten"] = "Riavvia";
$wb["Neu"] = "Aggiungi";
$wb["Aktionen"] = "Azioni";
$wb["Dienst"] = "Servizio";
$wb["Hostname"] = "nome Host";
$wb["Port"] = "Porta";
$wb["Typ"] = "Tipo";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "Il tipo di servizio verrà unicamente analizzato in presenza di altri servizi.";
$wb["Sonstige"] = "Altro";
$wb["Ja"] = "Si";
$wb["Nein"] = "No";
$wb["Offline"] = "Offline";
$wb["ISP Dienste"] = "Servizi ISP";
$wb["ISP Überwachung"] = "Monitor ISP";
$wb["ISP Firewall"] = "Firewall ISP";
$wb["Name"] = "Nome";
$wb["Aktiv"] = "Attivo";
$wb["Firewall Regel"] = "Regola per Firewall";
$wb["Dieser Port kann nicht geändert werden."] = "Questa porta non può essere alterata.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "This port cannot be deactivated.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'ISP Server';
$wb["Admin Email"] = 'Admin Email';
$wb["EMail"] = 'EMail';
$wb["Funktionen"] = 'Functions';
$wb["httpd User"] = 'httpd User';
$wb["httpd Group"] = 'httpd Group';
$wb["Document Root"] = 'Document Root';
$wb["Frontpage Pfad"] = 'Frontpage Path';
$wb["access Log"] = 'access Log';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Save Log';
$wb["BIND User"] = 'BIND User';
$wb["BIND Group"] = 'BIND Group';
$wb["Zonefiles Dir."] = 'Zonefiles Dir.';
$wb["Default Ns1"] = 'Default Ns1';
$wb["Default Ns2"] = 'Default Ns2';
$wb["Standard MX"] = 'Default MX';
$wb["Frontpage Extensions"] = 'Frontpage Extensions';
$wb["User Prefix"] = 'User Prefix';
$wb["Anbieter Nr. von"] = 'Reseller no. from';
$wb["Kunden Nr. von"] = 'Client no. from';
$wb["SOAP Server IP"] = 'SOAP Server IP';
$wb["SOAP Server Port"] = 'SOAP Server Port';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Invoice';
$wb["Modul Manager"] = 'Modul Manager';
$wb["Hinzufügen"] = 'Add';
$wb["Alle anzeigen"] = 'Show All';
$wb["Update Manager"] = 'Update Manager';
$wb["Update"] = 'Update';
$wb["System Config"] = 'System Config';
$wb["Bearbeiten"] = 'Edit';
$wb["Importieren"] = 'Import';
$wb["Exportieren"] = 'Export';
$wb["Allgemein"] = 'Common';
$wb["ISP-Manager"] = 'ISP Manager';
$wb["Faktura"] = 'Invoice';
$wb["Übernehmen"] = 'Save';
$wb["Webserver"] = 'Webserver';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Mailserver';
$wb["POP3-Server"] = 'POP3 Server';
$wb["nein"] = 'no';
$wb["ja"] = 'yes';
$wb["ISP Server Status"] = 'ISP Server Status';
$wb["System-Datenbank"] = 'System-Database';
$wb["Verzeichnis"] = 'Folder';
$wb["Backup starten"] = 'start Backup';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "No web selected.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Backup-Functions not available in demo mode.";
$wb["Backup Status"] = "Backup-Status";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "The name of the FTP server <br>contains invalid characters.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "No FTP-Username set.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Ftp-Connection failed!";
$wb["Verbindung mit:"] = "Connected to:";
$wb["als Benutzer:"] = "as User:";
$wb["nicht möglich."] = "not possible.";
$wb["Konnte nicht in Verzeichnis:"] = "changing to folder:";
$wb["wechseln."] = "failed.";
$wb["Wechsel in Verzeichnis:"] = "changing to folder:";
$wb["Ftp upload war fehlerhaft!"] = "FTP-Upload failed!";
$wb["Upload erfolgreich."] = "Upload successful.";
$wb["FTP-Upload Status"] = "FTP-Upload Status";
$wb["Backup-Methode nicht unterstützt."] = "Backup-method not available.";
$wb["Rechnung Nr. von"] = "Invoice No. from";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Remoting';
$wb["User"] = 'User';
$wb["Conf. Dir."] = 'Conf. Dir.';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Mail Log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus-Admin';
$wb["aktiv"] = "active";
$wb["inaktiv"] = "inactive";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Salutatory Email for Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_client_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_client_salutatory_email_subject"] = "Subject";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Salutatory Email for Resellers</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_res_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_res_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_res_salutatory_email_subject"] = "Subject";
$wb["txt_res_salutatory_email_message"] = "Message";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Reseller\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Reseller\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Reseller\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Reseller\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Reseller\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Reseller\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Reseller Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Add";
$wb["Berechtigungen"] = "Permissions";
$wb["Speichern"] = "Save";
$wb["Löschen"] = "Delete";
$wb["Abbrechen"] = "Cancel";
$wb["IP-Adresse"] = "IP-Address";
$wb["DNS-Query"] = "Query Primary DNS Records";
$wb["DNS-Insert"] = "Create Primary DNS Records";
$wb["DNS-Update"] = "Edit Primary DNS Records";
$wb["DNS-Delete"] = "Delete Primary DNS Records";
$wb["slave_query"] = "Query Secondary DNS Records";
$wb["slave_insert"] = "Create Secondary DNS Records";
$wb["slave_update"] = "Edit Secondary DNS Records";
$wb["slave_delete"] = "Delete Secondary DNS Records";
$wb["reseller_query"] = "Query Resellers";
$wb["reseller_insert"] = "Create Resellers";
$wb["reseller_update"] = "Edit Resellers";
$wb["reseller_delete"] = "Delete Resellers";
$wb["kunde_query"] = "Query Clients";
$wb["kunde_insert"] = "Create Clients";
$wb["kunde_update"] = "Edit Clients";
$wb["kunde_delete"] = "Delete Clients";
$wb["web_query"] = "Query Websites";
$wb["web_insert"] = "Create Websites";
$wb["web_update"] = "Edit Websites";
$wb["web_delete"] = "Delete Websites";
$wb["txt_primary_dns_records"] = "Primary DNS Records";
$wb["txt_secondary_dns_records"] = "Secondary DNS Records";
$wb["txt_anbieter"] = "Resellers";
$wb["txt_kunden"] = "Clients";
$wb["txt_webs"] = "Websites";

$wb["txt_traffic_suspension_email_desc"] = "<b>Web Site Suspension Notification (Traffic Exceedance)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Sender's Email";
$wb["txt_traffic_suspension_sender_name"] = "Name of Sender";
$wb["txt_traffic_suspension_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_suspension_email_subject"] = "Subject";
$wb["txt_traffic_suspension_email_message"] = "Message";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Client\'s Web Site</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included in Web Site Package</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Traffic Exceedance Notification</b>";
$wb["txt_traffic_notification_sender_email"] = "Sender's Email";
$wb["txt_traffic_notification_sender_name"] = "Name of Sender";
$wb["txt_traffic_notification_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_notification_email_subject"] = "Subject";
$wb["txt_traffic_notification_email_message"] = "Message";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Client\'s Web Site</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included in Web Site Package</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Reseller Suspension Notification (Traffic Exceedance)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Sender's Email";
$wb["txt_res_traffic_suspension_sender_name"] = "Name of Sender";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC Recipient";
$wb["txt_res_traffic_suspension_email_subject"] = "Subject";
$wb["txt_res_traffic_suspension_email_message"] = "Message";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Reseller\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Reseller\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included for Reseller</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Reseller Traffic Exceedance Notification</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Sender's Email";
$wb["txt_res_traffic_notification_sender_name"] = "Name of Sender";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC Recipient";
$wb["txt_res_traffic_notification_email_subject"] = "Subject";
$wb["txt_res_traffic_notification_email_message"] = "Message";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Reseller\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Reseller\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included for Reseller</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

?>