<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Geheugen";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Services";
$wb["Server Online seit"]          = "Server online sinds";
$wb["User Online"]      = "Gebruikers online";
$wb["System Load 1 Minute"] = "System gebruik 1 minuut";
$wb["System Load 5 Minuten"] = "System gebruik 5 minuten";
$wb["System Load 15 Minuten"] = "System gebruik 15 minuten";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    = "ISPConfig database";
$wb["Backup erstellen"]       = "Backup data";
$wb["Datenbank Check"]        = "Controleer database";
$wb["Datenbank Optimieren"]   = "Optimaliseer database";
$wb["Datenbank Reparieren"]   = "Repareer database";
$wb["Eigenschaften"] = "Instellingen";
$wb["Server Name"]  = "Server Naam";
$wb["Netzmaske"]    = "Netmask";
$wb["Sprache"]      = "Taal";
$wb["IP Liste"]     = "IP Lijst";
$wb["hinweis_ip_liste"] = "<b>Hint:</b> Gebruik maar een ip per regel in deze lijst.";
$wb["Pfad"]         = "Pad";
$wb["Programm"]     = "Programma";
$wb["Reparatur"]    = "Repareer";
$wb["Optimiere"]    = "Optimaliseer";
$wb["Pfad httpd.conf"]    = "Pad naar httpd.conf";
$wb["MTA Typ"]    = "MTA Type";
$wb["Virtuser Datei"]    = "Virtuele gebruikers File";
$wb["FTP Programm"]    = "FTP programma";
$wb["FTP conf. Datei"]    = "FTP conf. bestand";
$wb["Userid von"]    = "gebruikersid van";
$wb["Groupid von"]    = "Groepid van";

$wb["Backup von Tabelle"] = "Backup tabel";
$wb["Optimiere"] = "Optimaliseer";
$wb["Reparatur"] = "Repareer";
$wb["oder"] = "of";
$wb["Installation starten"] = "Installeer";

$wb["Deutsch"] = "Duits";
$wb["Englisch"] = "Engels";
$wb["Nederlands"] = "Nederlands";
$wb["Data"] = "Bestand";
//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Monitoring";
$wb["Firewall"] = "Firewall";
$wb["Web-Server"] = "Web server";
$wb["FTP-Server"] = "FTP server";
$wb["SMTP-Server"] = "SMTP server";
$wb["DNS-Server"] = "DNS server";
$wb["mySQL-Server"] = "mySQL server";
$wb["An"] = "Aan";
$wb["Aus"] = "Uit";
$wb["neu Starten"] = "Herstarten";
$wb["Neu"] = "Toevoegen";
$wb["Aktionen"] = "Actie";
$wb["Dienst"] = "Service";
$wb["Hostname"] = "Hostnaam";
$wb["Port"] = "Poort";
$wb["Typ"] = "Type";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "Dit type service wordt alleen geanalyseerd in geval van andere services.";
$wb["Sonstige"] = "Andere";
$wb["Ja"] = "Ja";
$wb["Nein"] = "Nee";
$wb["Offline"] = "Offline";
$wb["ISP Dienste"] = "ISP diensten";
$wb["ISP Überwachung"] = "ISP monitor";
$wb["ISP Firewall"] = "ISP firewall";
$wb["Name"] = "Naam";
$wb["Aktiv"] = "Actief";
$wb["Firewall Regel"] = "Firewall regel";
$wb["Dieser Port kann nicht geändert werden."] = "Deze poort kan niet veranderd worden.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Deze poort kan niet gedeactiveerd worden.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'ISP server';
$wb["Admin Email"] = 'Admin email';
$wb["EMail"] = 'Email';
$wb["Funktionen"] = 'Functie';
$wb["httpd User"] = 'httpd gebruiker';
$wb["httpd Group"] = 'httpd groep';
$wb["Document Root"] = 'Document root';
$wb["Frontpage Pfad"] = 'Frontpage pad';
$wb["access Log"] = 'Toegang log';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Bewaar log';
$wb["BIND User"] = 'BIND User';
$wb["BIND Group"] = 'BIND groep';
$wb["Zonefiles Dir."] = 'Zonefiles dir.';
$wb["Default Ns1"] = 'Standaard ns1';
$wb["Default Ns2"] = 'Standaard ns2';
$wb["Standard MX"] = 'Standaard MX';
$wb["Frontpage Extensions"] = 'Frontpage extensies';
$wb["User Prefix"] = 'Gebruikers voorvoegsel';
$wb["Anbieter Nr. von"] = 'Reseller no. van';
$wb["Kunden Nr. von"] = 'Klant no. van';
$wb["SOAP Server IP"] = 'SOAP server IP';
$wb["SOAP Server Port"] = 'SOAP server port';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP factuur';
$wb["Modul Manager"] = 'Module manager';
$wb["Hinzufügen"] = 'Toevoegen';
$wb["Alle anzeigen"] = 'Laat alles zien';
$wb["Update Manager"] = 'Update manager';
$wb["Update"] = 'Update';
$wb["System Config"] = 'Systemconfiguratie';
$wb["Bearbeiten"] = 'Bewerk';
$wb["Importieren"] = 'Importeer';
$wb["Exportieren"] = 'Exporteer';
$wb["Allgemein"] = 'Algemeen';
$wb["ISP-Manager"] = 'ISP manager';
$wb["Faktura"] = 'Factuur';
$wb["Übernehmen"] = 'Opslaan';
$wb["Webserver"] = 'Webserver';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Mailserver';
$wb["POP3-Server"] = 'POP3 server';
$wb["nein"] = 'Nee';
$wb["ja"] = 'Ja';
$wb["ISP Server Status"] = 'ISP server status';
$wb["System-Datenbank"] = 'Systeem-database';
$wb["Verzeichnis"] = 'Map';
$wb["Backup starten"] = 'Backup';
//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Remoting';
$wb["User"] = 'Gebruiker';
$wb["Conf. Dir."] = 'Conf. Dir.';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Mail log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus-admin';
$wb["aktiv"] = "active";
$wb["inaktiv"] = "inactive";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Welkomsemail voor klanten</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Emailadres afzender";
$wb["txt_client_salutatory_email_sender_name"] = "Naam afzender";
$wb["txt_client_salutatory_email_bcc"] = "BCC ontvanger";
$wb["txt_client_salutatory_email_subject"] = "Onderwerp";
$wb["txt_client_salutatory_email_message"] = "Bericht";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Gebruikersnaam</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Wachtwoord klant</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Voornaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Achternaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Bedrijfsnaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Emailadres klant</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig klanten handleiding</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Welkomsemail voor resellers</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Emailadres afzender";
$wb["txt_res_salutatory_email_sender_name"] = "Naam afzender";
$wb["txt_res_salutatory_email_bcc"] = "BCC ontvanger";
$wb["txt_res_salutatory_email_subject"] = "Onderwerp";
$wb["txt_res_salutatory_email_message"] = "Bericht";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Gebruikersnaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Wachtwoord reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Voornaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Achternaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Bedrijfsnaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Emailadres reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig reseller handleiding</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standaard index<br>&nbsp;&nbsp;pagina";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s volledig gekwalificeerde domeinnaam</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Gebruikers' standaard<br>&nbsp;&nbsp;index pagina";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Gebruikersnaam</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s volledig gekwalificeerde domeinnaam</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Toevoegen";
$wb["Berechtigungen"] = "Rechten";
$wb["Speichern"] = "Opslaan";
$wb["Löschen"] = "Verwijderen";
$wb["Abbrechen"] = "Annuleren";
$wb["IP-Adresse"] = "IP-adres";
$wb["DNS-Query"] = "Opvragen Primary DNS records";
$wb["DNS-Insert"] = "Aanmaken Primary DNS records";
$wb["DNS-Update"] = "Bewerken Primary DNS records";
$wb["DNS-Delete"] = "Verwijderen Primary DNS records";
$wb["slave_query"] = "Opvragen Secondary DNS records";
$wb["slave_insert"] = "Aanmaken Secondary DNS records";
$wb["slave_update"] = "Bewerken Secondary DNS Records";
$wb["slave_delete"] = "Bewerken Secondary DNS records";
$wb["reseller_query"] = "Opvragen resellers";
$wb["reseller_insert"] = "Aanmaken resellers";
$wb["reseller_update"] = "Bewerken resellers";
$wb["reseller_delete"] = "Verwijderen resellers";
$wb["kunde_query"] = "Opvragen klanten";
$wb["kunde_insert"] = "Aanmaken klanten";
$wb["kunde_update"] = "Bewerken klanten";
$wb["kunde_delete"] = "Verwijderen klanten";
$wb["web_query"] = "Opvragen websites";
$wb["web_insert"] = "Aanmaken websites";
$wb["web_update"] = "Bewerken websites";
$wb["web_delete"] = "Verwijderen websites";
$wb["txt_primary_dns_records"] = "Primary DNS records";
$wb["txt_secondary_dns_records"] = "Secondary DNS records";
$wb["txt_anbieter"] = "Resellers";
$wb["txt_kunden"] = "Klanten";
$wb["txt_webs"] = "Websites";

$wb["txt_traffic_suspension_email_desc"] = "<b>Notficatie: website opgeschort - teveel dataverkeer gebruikt.</b>";
$wb["txt_traffic_suspension_sender_email"] = "Emailadres afzender";
$wb["txt_traffic_suspension_sender_name"] = "Naam van afzender";
$wb["txt_traffic_suspension_email_bcc"] = "BCC ontvanger";
$wb["txt_traffic_suspension_email_subject"] = "Onderwerp";
$wb["txt_traffic_suspension_email_message"] = "Bericht";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Voornaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Achternaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Website klant</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Maand met teveel dataverkeer</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Dataverkeer inbegrepen in hostingpakket</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Totaal aan dataverkeer in betreffende maand</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Notificatie - teveel dataverkeer gebruikt</b>";
$wb["txt_traffic_notification_sender_email"] = "Emailadres afzender";
$wb["txt_traffic_notification_sender_name"] = "Naam afzender";
$wb["txt_traffic_notification_email_bcc"] = "BCC ontvanger";
$wb["txt_traffic_notification_email_subject"] = "Onderwerp";
$wb["txt_traffic_notification_email_message"] = "Bericht";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Voornaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Achternaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Website klant</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Maand met teveel dataverkeer</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Dataverkeer inbegrepen in hostingpakket</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Totaal aan dataverkeer in betreffende maand</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Notficatie: reseller opgeschort - teveel dataverkeer gebruikt.</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Emailadres afzender";
$wb["txt_res_traffic_suspension_sender_name"] = "Naam afzender";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC ontvanger";
$wb["txt_res_traffic_suspension_email_subject"] = "Onderwerp";
$wb["txt_res_traffic_suspension_email_message"] = "Bericht";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Voornaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Achternaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Maand met teveel dataverkeer</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Dataverkeer inbegrepen voor reseller</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total aan dataverkeer voor betreffende maand</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Notficatie: reseller - teveel dataverkeer gebruikt.</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Emailadres afzender";
$wb["txt_res_traffic_notification_sender_name"] = "Naam van afzender";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC ontvanger";
$wb["txt_res_traffic_notification_email_subject"] = "Onderwerp";
$wb["txt_res_traffic_notification_email_message"] = "Bericht";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Voornaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Achternaam reseller</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Maand met teveel dataverkeer</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Dataverkeer inbegrepen voor reseller</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Totaal aan dataverkeer in betreffende maand</td>
        </tr>
        </table>';
		
$wb["Catalog_Name"] = "Naam";
$wb["Spam Whitelist"] = 'Spam witte lijst';
$wb["Spam Blacklist"] = 'Spam zwarte lijst';
$wb["txt_hint_spam_whitelist"] = '<b>Hint:</b> Eén gegevens invoer per regel. Geldige invoer van gegevens zijn bijv., friend@somewhere.com, *@isp.com, of *.domain.net.';
$wb["txt_hint_spam_blacklist"] = '<b>Hint:</b> Eén gegevens invoer per regel. Geldige invoer van gegevens zijn bijv., friend@somewhere.com, *@isp.com, of *.domain.net.';
$wb["Webalizer Stats"] = 'Webalizer<br>&nbsp;Statistieken';
$wb["txt_uribl"] = 'Gebruik <a href="http://www.uribl.com/about.shtml" target="_blank">URIBL</a>';
?>
