<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* T³umaczenie wersji polskiej
* Digital Gospel http://www.digital-gospel.com
* Wersja 1.0
* Ostatnie zmiany 2004.06.21
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pamiêæ g³ówna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dzia³a od";
$wb["User Online"]      = "Zalogowanych u¿ytkowników";
$wb["System Load 1 Minute"] = "Obci¹¿enie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obci¹¿enie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obci¹¿enie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    = "Baza danych ISPConfig";
$wb["Backup erstellen"]       = "Wykonaj kopiê bazy";
$wb["Datenbank Check"]        = "SprawdŸ bazê";
$wb["Datenbank Optimieren"]   = "Optymizuj bazê";
$wb["Datenbank Reparieren"]   = "Napraw bazê";
$wb["Eigenschaften"] = "Ustawienia";
$wb["Server Name"]  = "Nazwa serwera";
$wb["Netzmaske"]    = "Maska sieci";
$wb["Sprache"]      = "Jêzyk";
$wb["IP Liste"]     = "Lista adresów IP";
$wb["hinweis_ip_liste"] = "<b>Porada:</b> Wpisuj tylko jeden adres IP w ka¿dej z linii.";
$wb["Pfad"]         = "Œcie¿ka";
$wb["Programm"]     = "Program";
$wb["Reparatur"]    = "Napraw";
$wb["Optimiere"]    = "Optymizuj";
$wb["Pfad httpd.conf"]    = "Œcie¿ka do httpd.conf";
$wb["MTA Typ"]    = "Typ MTA";
$wb["Virtuser Datei"]    = "Plik Virtuser";
$wb["FTP Programm"]    = "Program FTP";
$wb["FTP conf. Datei"]    = "Plik FTP conf.";
$wb["Userid von"]    = "Userid od";
$wb["Groupid von"]    = "Groupid do";

$wb["Backup von Tabelle"] = "Kopia tabeli";
$wb["Optimiere"] = "Optymizuj";
$wb["Reparatur"] = "Napraw";
$wb["oder"] = "lub";
$wb["Installation starten"] = "Instaluj";

$wb["Deutsch"] = "German";
$wb["Englisch"] = "English";
$wb["Polish"] = "Polish";
$wb["Datei"] = "Plik";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Monitoring";
$wb["Firewall"] = "Firewall";
$wb["Web-Server"] = "Serwer WWW";
$wb["FTP-Server"] = "Serwer FTP";
$wb["SMTP-Server"] = "Serwer SMTP";
$wb["DNS-Server"] = "Serwer DNS";
$wb["mySQL-Server"] = "Serwer mySQL";
$wb["An"] = "W³";
$wb["Aus"] = "Wy³";
$wb["neu Starten"] = "Restart";
$wb["Neu"] = "Dodaj";
$wb["Aktionen"] = "Polecenia";
$wb["Dienst"] = "Serwis";
$wb["Hostname"] = "Nazwa hosta";
$wb["Port"] = "Port";
$wb["Typ"] = "Typ";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "Typ serwisu bêdzie analizowany tylko w przypadku innych serwisów.";
$wb["Sonstige"] = "Inny";
$wb["Ja"] = "Tak";
$wb["Nein"] = "Nie";
$wb["Offline"] = "Offline";
$wb["ISP Dienste"] = "Serwisy ISP";
$wb["ISP Überwachung"] = "Monitor ISP";
$wb["ISP Firewall"] = "Firewall ISP";
$wb["Name"] = "Nazwa";
$wb["Aktiv"] = "Aktywny";
$wb["Firewall Regel"] = "Zasady regó³ Firewall\'a";
$wb["Dieser Port kann nicht geändert werden."] = "Ten port nie mo¿e zostaæ zmieniony.";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'Serwer ISP';
$wb["Admin Email"] = 'Adres E-mail Administratora';
$wb["EMail"] = 'E-Mail';
$wb["Funktionen"] = 'Funkcje';
$wb["httpd User"] = 'U¿ytkownik httpd';
$wb["httpd Group"] = 'Grupa httpd';
$wb["Document Root"] = 'Katalog g³ówny';
$wb["Frontpage Pfad"] = 'Œcie¿ka do strony g³ównej';
$wb["access Log"] = 'Log access';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Zapisz log';
$wb["BIND User"] = 'U¿ytkownik BIND\'a';
$wb["BIND Group"] = 'Grupa BIND\'a';
$wb["Zonefiles Dir."] = 'Katalog stref';
$wb["Default Ns1"] = 'Domyœlny NS1';
$wb["Default Ns2"] = 'Domyœlny NS2';
$wb["Standard MX"] = 'Domyœlny MX';
$wb["Frontpage Extensions"] = 'Rozszerzenia frontpage';
$wb["User Prefix"] = 'Prefiks u¿ytkownika';
$wb["Anbieter Nr. von"] = 'Numer resellera od';
$wb["Kunden Nr. von"] = 'Numer klienta od';
$wb["SOAP Server IP"] = 'Adres IP serwera SOAP ';
$wb["SOAP Server Port"] = 'Port serwera SOAP';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'Faktura ISP';
$wb["Modul Manager"] = 'Manager Modu³ów';
$wb["Hinzufügen"] = 'Dodaj';
$wb["Alle anzeigen"] = 'Poka¿ wszystkie';
$wb["Update Manager"] = 'Manager Aktualizacji';
$wb["Update"] = 'Uaktualnij';
$wb["System Config"] = 'Konfiguracja Systemu';
$wb["Bearbeiten"] = 'Edycja';
$wb["Importieren"] = 'Import';
$wb["Exportieren"] = 'Eksport';
$wb["Allgemein"] = 'Wspólne';
$wb["ISP-Manager"] = 'Manager ISP';
$wb["Faktura"] = 'Faktura';
$wb["Übernehmen"] = 'Zapisz';
$wb["Webserver"] = 'Serwer WWW';
$wb["Bind DNS"] = 'Serwer DNS';
$wb["Mailserver"] = 'Serwer pocztowy';
$wb["POP3-Server"] = 'Serwer POP3';
$wb["nein"] = 'nie';
$wb["ja"] = 'tak';
$wb["ISP Server Status"] = 'Status serwera ISP';
$wb["System-Datenbank"] = 'Systemowa baza danych';
$wb["Verzeichnis"] = 'Folder';
$wb["Backup starten"] = 'Kopia';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Nie wybrano serwisu WWW";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Funkcje wykonywania kopii zapasowych s¹ niedostêpne w wersji demo.";
$wb["Backup Status"] = "Status kopii zapasowych";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Nazwa serwera FTP<br>zawiera nieprawid³owe znaki.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Nie podano nazwy u¿ytkownika FTP.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Po³¹czenie FTP nie powiod³o siê!";
$wb["Verbindung mit:"] = "Pod³¹czony do:";
$wb["als Benutzer:"] = "jako u¿ytkownik:";
$wb["nicht möglich."] = "niemo¿liwe.";
$wb["Konnte nicht in Verzeichnis:"] = "zmieniam na folder:";
$wb["wechseln."] = "niepoprawne.";
$wb["Wechsel in Verzeichnis:"] = "zmieniam na folder:";
$wb["Ftp upload war fehlerhaft!"] = "Za³¹dowanie pliku przez FTP nie powiod³o siê!";
$wb["Upload erfolgreich."] = "Za³¹dowanie pliku powiod³o siê.";
$wb["FTP-Upload Status"] = "Status ³adowania pliku przez FTP";
$wb["Backup-Methode nicht unterstützt."] = "Metoda wykonywania kopii zapasowej niedostêpna.";
$wb["Rechnung Nr. von"] = "Faktura numer od";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Zdalne';
$wb["User"] = 'U¿ytkownik';
$wb["Conf. Dir."] = 'Folder konfiguracji';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Log poczty';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Administrator antywirusa';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Dodaj";
$wb["Berechtigungen"] = "Uprawnienia";
$wb["Speichern"] = "Zapisz";
$wb["Löschen"] = "Usuñ";
$wb["Abbrechen"] = "Anuluj";
$wb["IP-Adresse"] = "Adresy IP";
$wb["DNS-Query"] = "Zapytanie DNS";
$wb["DNS-Insert"] = "Wstaw DNS";
$wb["DNS-Update"] = "Uaktualnij DNS";
$wb["DNS-Delete"] = "Usuñ DNS";

$wb["txt_traffic_suspension_email_desc"] = "<b>Web Site Suspension Notification (Traffic Exceedance)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Sender's Email";
$wb["txt_traffic_suspension_sender_name"] = "Name of Sender";
$wb["txt_traffic_suspension_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_suspension_email_subject"] = "Subject";
$wb["txt_traffic_suspension_email_message"] = "Message";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Client\'s Web Site</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included in Web Site Package</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Traffic Exceedance Notification</b>";
$wb["txt_traffic_notification_sender_email"] = "Sender's Email";
$wb["txt_traffic_notification_sender_name"] = "Name of Sender";
$wb["txt_traffic_notification_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_notification_email_subject"] = "Subject";
$wb["txt_traffic_notification_email_message"] = "Message";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Client\'s Web Site</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included in Web Site Package</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Reseller Suspension Notification (Traffic Exceedance)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Sender's Email";
$wb["txt_res_traffic_suspension_sender_name"] = "Name of Sender";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC Recipient";
$wb["txt_res_traffic_suspension_email_subject"] = "Subject";
$wb["txt_res_traffic_suspension_email_message"] = "Message";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Reseller\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Reseller\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included for Reseller</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Reseller Traffic Exceedance Notification</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Sender's Email";
$wb["txt_res_traffic_notification_sender_name"] = "Name of Sender";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC Recipient";
$wb["txt_res_traffic_notification_email_subject"] = "Subject";
$wb["txt_res_traffic_notification_email_message"] = "Message";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Reseller\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Reseller\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Traffic included for Reseller</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

?>