<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]		= "Memorie";
$wb["CPU"]          		= "Procesor";
$wb["Dienste"]      		= "Servicii";
$wb["Server Online seit"]	= "Server pornit de";
$wb["User Online"]      	= "Utilizatori conectati";
$wb["System Load 1 Minute"] 	= "Incarcare sistem la 1 minut";
$wb["System Load 5 Minuten"] 	= "Incarcare sistem la 5 minute";
$wb["System Load 15 Minuten"] 	= "Incarcare sistem la 15 minute";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    	= "Baza de date ISPConfig";
$wb["Backup erstellen"]       	= "Date Backup";
$wb["Datenbank Check"]        	= "Verifica baza de date";
$wb["Datenbank Optimieren"]   	= "Optimizeaza baza de date";
$wb["Datenbank Reparieren"]   	= "Repara baza de date";
$wb["Eigenschaften"] 		= "Setari";
$wb["Server Name"]  		= "Nume server";
$wb["Netzmaske"]    		= "Netmask";
$wb["Sprache"]      		= "Limba";
$wb["IP Liste"]     		= "Lista IP-uri";
$wb["hinweis_ip_liste"] 	= "<b>Indiciu:</b> Se pune doar un ip pe linie.";
$wb["Pfad"]         		= "Cale";
$wb["Programm"]     		= "Program";
$wb["Reparatur"]    		= "Repara";
$wb["Optimiere"]    		= "Optimizeaza";
$wb["Pfad httpd.conf"]    	= "Calea spre httpd.conf";
$wb["MTA Typ"]    		= "Tip MTA";
$wb["Virtuser Datei"]    	= "Fisier Virtuser";
$wb["FTP Programm"]    		= "Program FTP";
$wb["FTP conf. Datei"]    	= "Fisier configurare FTP";
$wb["Userid von"]    		= "Userid de la";
$wb["Groupid von"]   		= "Groupid de la";

$wb["Backup von Tabelle"] 	= "Tabel Backup";
$wb["Optimiere"] 		= "Optimizeaza";
$wb["Reparatur"] 		= "Repara";
$wb["oder"] 			= "sau";
$wb["Installation starten"] 	= "Instaleaza";

$wb["Deutsch"] 			= "Germana";
$wb["Englisch"] 		= "Engleza";
$wb["Datei"] 			= "Fisier";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] 		= "Monitorizare";
$wb["Firewall"] 		= "Firewall";
$wb["Web-Server"] 		= "Server Web";
$wb["FTP-Server"] 		= "Server FTP";
$wb["SMTP-Server"] 		= "Server SMTP";
$wb["DNS-Server"] 		= "Server DNS";
$wb["mySQL-Server"] 		= "Server mySQL";
$wb["An"] 			= "Pornit";
$wb["Aus"] 			= "Oprit";
$wb["neu Starten"] 		= "Restart";
$wb["Neu"] 			= "Adauga";
$wb["Aktionen"] 		= "Actiuni";
$wb["Dienst"] 			= "Servicii";
$wb["Hostname"] 		= "Nume Host";
$wb["Port"] 			= "Port";
$wb["Typ"] 			= "Tip";
$wb["TCP"] 			= "TCP";
$wb["UDP"] 			= "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "The type of service will only be analyzed in case of other services.";
$wb["Sonstige"] 		= "Altele";
$wb["Ja"] 			= "Da";
$wb["Nein"] 			= "Nu";
$wb["Offline"] 			= "Neconectat";
$wb["ISP Dienste"] 		= "Servicii ISP";
$wb["ISP Überwachung"] 		= "Monitorizare ISP";
$wb["ISP Firewall"] 		= "Firewall ISP";
$wb["Name"] 			= "Nume";
$wb["Aktiv"] 			= "Activ";
$wb["Firewall Regel"] = "Reguli Firewall";
$wb["Dieser Port kann nicht geändert werden."] = "Acest port nu poate fi modificat.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Acest port nu poate fi dezactivat.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'Server ISP';
$wb["Admin Email"] = 'Email Admin';
$wb["EMail"] = 'EMail';
$wb["Funktionen"] = 'Functii';
$wb["httpd User"] = 'Utilizator httpd';
$wb["httpd Group"] = 'Group httpd';
$wb["Document Root"] = 'Root Document';
$wb["Frontpage Pfad"] = 'Calea Frontpage';
$wb["access Log"] = 'access Log';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Save Log';
$wb["BIND User"] = 'Utilizator BIND';
$wb["BIND Group"] = 'Grup BIND';
$wb["Zonefiles Dir."] = 'Zonefiles Dir.';
$wb["Default Ns1"] = 'Ns1 implicit';
$wb["Default Ns2"] = 'Ns2 implicit';
$wb["Standard MX"] = 'MX implicit';
$wb["Frontpage Extensions"] = 'Extensiile Frontpage';
$wb["User Prefix"] = 'Prefix Utilizator';
$wb["Anbieter Nr. von"] = 'Distribuitorul nr de la';
$wb["Kunden Nr. von"] = 'Clientul numarul de la';
$wb["SOAP Server IP"] = 'IP Server SOAP';
$wb["SOAP Server Port"] = 'Port Server SOAP';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'Factura ISP';
$wb["Modul Manager"] = 'Modul Administrator';
$wb["Hinzufügen"] = 'Adauga';
$wb["Alle anzeigen"] = 'Arata toate';
$wb["Update Manager"] = 'Manager Actualizari';
$wb["Update"] = 'Actualizeaza';
$wb["System Config"] = 'Configureaza sistem';
$wb["Bearbeiten"] = 'Editare';
$wb["Importieren"] = 'Import';
$wb["Exportieren"] = 'Export';
$wb["Allgemein"] = 'General';
$wb["ISP-Manager"] = 'ISP';
$wb["Faktura"] = 'Factura';
$wb["Übernehmen"] = 'Salvare';
$wb["Webserver"] = 'Webserver';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Server Mail';
$wb["POP3-Server"] = 'Server POP3';
$wb["nein"] = 'nu';
$wb["ja"] = 'da';
$wb["ISP Server Status"] = 'Status Server ISP';
$wb["System-Datenbank"] = 'Baza de date sistem';
$wb["Verzeichnis"] = 'Director';
$wb["Backup starten"] = 'Backup';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "No web selected.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Backup-Functions not available in demo mode.";
$wb["Backup Status"] = "Status-Backup";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Numele serverului FTP <br>contine caractere invalide.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Nu a fost setat nici un utilizator FTP.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "COnexiune FTP esuata!";
$wb["Verbindung mit:"] = "Conectat la:";
$wb["als Benutzer:"] = "ca utilizatorul:";
$wb["nicht möglich."] = "nu este posibil.";
$wb["Konnte nicht in Verzeichnis:"] = "se schimba la directorul:";
$wb["wechseln."] = "esuat.";
$wb["Wechsel in Verzeichnis:"] = "se schimba la directorul:";
$wb["Ftp upload war fehlerhaft!"] = "Uploadul FTP a esuat!";
$wb["Upload erfolgreich."] = "Upload cu succes.";
$wb["FTP-Upload Status"] = "Status upload FTP";
$wb["Backup-Methode nicht unterstützt."] = "Metoda de backup nu este disponibila.";
$wb["Rechnung Nr. von"] = "Factura numarul de la";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Remoting';
$wb["User"] = 'Utilizaotrul';
$wb["Conf. Dir."] = 'Fisier Configurare';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Log Mail';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus-Admin';
$wb["aktiv"] = "activ";
$wb["inaktiv"] = "inactiv";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Urmatorul &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Email de intampinare penrtu clienti</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Adresa de Email sursa";
$wb["txt_client_salutatory_email_sender_name"] = "Numele sursei";
$wb["txt_client_salutatory_email_bcc"] = "Recipient BCC";
$wb["txt_client_salutatory_email_subject"] = "Subiect";
$wb["txt_client_salutatory_email_message"] = "Mesaj";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Utilizatorul clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Parola clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Numele clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prenuleme clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Firma clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Adresa de email a clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Adresa de administrare</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manualul clientului</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Email de intampinare pentru distribuitori</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Adresa Email Sursa";
$wb["txt_res_salutatory_email_sender_name"] = "Numele Sursei";
$wb["txt_res_salutatory_email_bcc"] = "Recipient BCC";
$wb["txt_res_salutatory_email_subject"] = "Subiect";
$wb["txt_res_salutatory_email_message"] = "Mesaj";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Includeti urmatoarele variabile in mesaj:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Utilizatorul Distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Parola Distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Numele distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prenumele distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Firma distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Adresa de email a distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Pagina de login</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manualul distribuitorului</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Index Standard<br>&nbsp;&nbsp;Pagina";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Includeti urmatoarele variabile in mesaj:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            FQDN pentru domeniu</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Pagina standard<br>&nbsp;&nbsp;a utilizatorilor";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Includeti urmatoarele variabile in mesaj:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Userul utilizaotrului</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            FQDN</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Adauga";
$wb["Berechtigungen"] = "Permisiuni";
$wb["Speichern"] = "Salveaza";
$wb["Löschen"] = "Sterge";
$wb["Abbrechen"] = "Anuleza";
$wb["IP-Adresse"] = "Adresa IP";
$wb["DNS-Query"] = "Interogheaza inregistrari DNS primare";
$wb["DNS-Insert"] = "Creare inregistrari DNS primare";
$wb["DNS-Update"] = "Editare inregistrari DNS primare";
$wb["DNS-Delete"] = "Sterge inregistrari DNS primare";
$wb["slave_query"] = "Interogheaza inregistrari DNS secundare";
$wb["slave_insert"] = "Creaza inregistrari DNS secundare";
$wb["slave_update"] = "Editeaza inregistrari DNS secundare";
$wb["slave_delete"] = "Sterge inregistrari DNS secundare";
$wb["reseller_query"] = "Interogheaza distribuitori";
$wb["reseller_insert"] = "Creaza distribuitori";
$wb["reseller_update"] = "Editeaza distribuitori";
$wb["reseller_delete"] = "Sterge distribuitori";
$wb["kunde_query"] = "Interogheaza clienti";
$wb["kunde_insert"] = "Creaza clienti";
$wb["kunde_update"] = "Editeaza Clienti";
$wb["kunde_delete"] = "Sterge Clienti";
$wb["web_query"] = "Interogheaza pagini WEB";
$wb["web_insert"] = "Creaza pagini WEB";
$wb["web_update"] = "Editeaza pagini WEB";
$wb["web_delete"] = "Sterge pagini WEB";
$wb["txt_primary_dns_records"] = "Inregistrari DNS primare";
$wb["txt_secondary_dns_records"] = "Inregistrari DNS secundare";
$wb["txt_anbieter"] = "Distribuitori";
$wb["txt_kunden"] = "Clienti";
$wb["txt_webs"] = "Pagini WEB";

$wb["txt_traffic_suspension_email_desc"] = "<b>Notificare de suspendare (Trafic depasit)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Adresa Email Sursa";
$wb["txt_traffic_suspension_sender_name"] = "Numele Sursei";
$wb["txt_traffic_suspension_email_bcc"] = "Recipient BCC";
$wb["txt_traffic_suspension_email_subject"] = "Subiect";
$wb["txt_traffic_suspension_email_message"] = "Mesaj";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Includeti urmatoarele variabile in mesaj:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Numele clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prenuleme clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Pagina WEB a clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Trafic lunar depasit</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafic inclus in pachetul web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total depasire trafic</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Notificare de depasire a traficului.</b>";
$wb["txt_traffic_notification_sender_email"] = "Adresa Email Sursa";
$wb["txt_traffic_notification_sender_name"] = "Numele sursei";
$wb["txt_traffic_notification_email_bcc"] = "Recipient BCC";
$wb["txt_traffic_notification_email_subject"] = "Subiect";
$wb["txt_traffic_notification_email_message"] = "Mesaj";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Numele clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prenumele cleintului</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Pagina web a clientului</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Luna cu trafic depasit</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafic inclus in acest pachet</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total trafic lunar depasit</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Notificare de suspendare distribuitor(trafic depasit)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Adresa Email Sursa";
$wb["txt_res_traffic_suspension_sender_name"] = "Namele Sursei";
$wb["txt_res_traffic_suspension_email_bcc"] = "Recipient BCC";
$wb["txt_res_traffic_suspension_email_subject"] = "Subiect";
$wb["txt_res_traffic_suspension_email_message"] = "Mesaj";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Includeti urmatoarele varabile in mesaj:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Numele distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prenumele distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Luna cu trafic depasit</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafic inclus pentru distribuitor</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total trafic in plus</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Notificare de depasire a traficului pentru distribuitori</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Adresa Email Sursa";
$wb["txt_res_traffic_notification_sender_name"] = "Namele Sursa";
$wb["txt_res_traffic_notification_email_bcc"] = "Recipient BCC";
$wb["txt_res_traffic_notification_email_subject"] = "Subiect";
$wb["txt_res_traffic_notification_email_message"] = "Mesaj";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Includeti urmatoarele variabile in mesaj:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
	    Numele distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
    	    Prenumele distribuitorului</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Luna de trafic depasit</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafic depasit pentru distribuitorul</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total trafic depasit</td>
        </tr>
        </table>';

?>
