<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavna memorija";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Sewrvisi";
$wb["Server Online seit"]          = "Server je Online od";
$wb["User Online"]      = "Korisnici Online";
$wb["System Load 1 Minute"] = "Sistemsko Optereæenje 1 Minute";
$wb["System Load 5 Minuten"] = "Sistemsko Optereæenje 5 Minutes";
$wb["System Load 15 Minuten"] = "Sistemsko Optereæenje 15 Minutes";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["ISPConfig Datenbank"]    = "ISPConfig Baza podataka";
$wb["Backup erstellen"]       = "Arhiviranje podataka";
$wb["Datenbank Check"]        = "Provera Baze podataka";
$wb["Datenbank Optimieren"]   = "Optimizacija Baze podataka";
$wb["Datenbank Reparieren"]   = "Popravka baze podataka";
$wb["Eigenschaften"] = "podešavanja";
$wb["Server Name"]  = "Ime Servera";
$wb["Netzmaske"]    = "Mrežna Maska";
$wb["Sprache"]      = "jezik";
$wb["IP Liste"]     = "IP Lista";
$wb["hinweis_ip_liste"] = "<b>Hint:</b> Stavite samo jednu IP po liniji u polje IP Liste.";
$wb["Pfad"]         = "Putanja";
$wb["Programm"]     = "Program";
$wb["Reparatur"]    = "Popravka";
$wb["Optimiere"]    = "Optimizacija";
$wb["Pfad httpd.conf"]    = "Putanja za httpd.conf";
$wb["MTA Typ"]    = "MTA Tip";
$wb["Virtuser Datei"]    = "Datoteka Virtuser";
$wb["FTP Programm"]    = "FTP Program";
$wb["FTP conf. Datei"]    = "FTP konf. Datoteka";
$wb["Userid von"]    = "Userid od";
$wb["Groupid von"]    = "Groupid od";

$wb["Backup von Tabelle"] = "Arhiviranje Tabele";
$wb["Optimiere"] = "Optimizacija";
$wb["Reparatur"] = "Popravka";
$wb["oder"] = "ili";
$wb["Installation starten"] = "Instalacija";

$wb["Deutsch"] = "Nemaèki";
$wb["Englisch"] = "Engleski";
$wb["Datei"] = "Datoteka";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Monitoring";
$wb["Firewall"] = "Firewall";
$wb["Web-Server"] = "Web Server";
$wb["FTP-Server"] = "FTP Server";
$wb["SMTP-Server"] = "SMTP Server";
$wb["DNS-Server"] = "DNS Server";
$wb["mySQL-Server"] = "mySQL Server";
$wb["An"] = "Ukljuèeno";
$wb["Aus"] = "Iskljuèeno";
$wb["neu Starten"] = "Restart";
$wb["Neu"] = "Dodaj";
$wb["Aktionen"] = "Akcija";
$wb["Dienst"] = "Servis";
$wb["Hostname"] = "Hostname";
$wb["Port"] = "Port";
$wb["Typ"] = "Tip";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "Tip servisa æe biti analiziran samo u sluèaju drugih servisa.";
$wb["Sonstige"] = "Drugi";
$wb["Ja"] = "Da";
$wb["Nein"] = "Ne";
$wb["Offline"] = "Offline";
$wb["ISP Dienste"] = "ISP Servisi";
$wb["ISP Überwachung"] = "ISP Monitor";
$wb["ISP Firewall"] = "ISP Firewall";
$wb["Name"] = "Ime";
$wb["Aktiv"] = "Aktivni";
$wb["Firewall Regel"] = "Firewall Pravila";
$wb["Dieser Port kann nicht geändert werden."] = "Ovaj port ne može biti promenjen.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Ovaj port ne može biti deaktiviran.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'ISP Server';
$wb["Admin Email"] = 'Email Administratora';
$wb["EMail"] = 'EMail';
$wb["Funktionen"] = 'Funkcije';
$wb["httpd User"] = 'httpd Korisnik';
$wb["httpd Group"] = 'httpd Grupa';
$wb["Document Root"] = 'Koren Dokumenta';
$wb["Frontpage Pfad"] = 'Frontpage Putanja';
$wb["access Log"] = 'Log pristupa';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Snimi Log';
$wb["BIND User"] = 'BIND Korisnik';
$wb["BIND Group"] = 'BIND Grupa';
$wb["Zonefiles Dir."] = 'Zonefiles fascikla';
$wb["Default Ns1"] = 'Podrazumevani Ns1';
$wb["Default Ns2"] = 'Podrazumevani Ns2';
$wb["Standard MX"] = 'Podrazumevani MX';
$wb["Frontpage Extensions"] = 'Frontpage Ekstenzije';
$wb["User Prefix"] = 'Korisnièki Prefix';
$wb["Anbieter Nr. von"] = 'Broj Preprodavca od';
$wb["Kunden Nr. von"] = 'Broj Klijenta od';
$wb["SOAP Server IP"] = 'SOAP Server IP';
$wb["SOAP Server Port"] = 'SOAP Server Port';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Raèun';
$wb["Modul Manager"] = 'Upravitelj Modula';
$wb["Hinzufügen"] = 'Dodaj';
$wb["Alle anzeigen"] = 'Prikaži sve';
$wb["Update Manager"] = 'Upravitelj Nadogradnje';
$wb["Update"] = 'Nadogradnja';
$wb["System Config"] = 'Konfiguracija Sistema';
$wb["Bearbeiten"] = 'Prepravka';
$wb["Importieren"] = 'Uvoz';
$wb["Exportieren"] = 'Izvoz';
$wb["Allgemein"] = 'Zajednièko';
$wb["ISP-Manager"] = 'ISP Upravitelj';
$wb["Faktura"] = 'Raèun';
$wb["Übernehmen"] = 'Snimi';
$wb["Webserver"] = 'Webserver';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Mailserver';
$wb["POP3-Server"] = 'POP3 Server';
$wb["nein"] = 'ne';
$wb["ja"] = 'da';
$wb["ISP Server Status"] = 'ISP Server Status';
$wb["System-Datenbank"] = 'Systemska-Baza podataka';
$wb["Verzeichnis"] = 'fascikla';
$wb["Backup starten"] = 'Arhiviranje';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Nije odabrana Internet Prezentacija.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Funkcija Arhiviranja nije dostupna u demo modu.";
$wb["Backup Status"] = "Status Arhiviranja";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Ime FTP servera <br>sadrži nedozvoljene karaktere.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Nije postavljeno FTP korisnièko ime.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Ftp-Konekcija nije uspela!";
$wb["Verbindung mit:"] = "Konektovano na:";
$wb["als Benutzer:"] = "kao Korisnik:";
$wb["nicht möglich."] = "nije moguæe.";
$wb["Konnte nicht in Verzeichnis:"] = "promena ka fasikli:";
$wb["wechseln."] = "nije uspelo.";
$wb["Wechsel in Verzeichnis:"] = "promena ka fascikli:";
$wb["Ftp upload war fehlerhaft!"] = "FTP-Uèitavanje nije uspelo!";
$wb["Upload erfolgreich."] = "Uèitavanje uspešno.";
$wb["FTP-Upload Status"] = "Status FTP-Uèitavanja";
$wb["Backup-Methode nicht unterstützt."] = "Metod Arhiviranja nije dostupan.";
$wb["Rechnung Nr. von"] = "Broj raèuna od";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Daljinski';
$wb["User"] = 'Korisnik';
$wb["Conf. Dir."] = 'Konf. Fasc.';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Mail Log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus-Admin';
$wb["aktiv"] = "aktivno";
$wb["inaktiv"] = "neaktivno";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Sledeæe &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Pozdravni Email za Klijente</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Email pošiljioca";
$wb["txt_client_salutatory_email_sender_name"] = "Ime pošiljioca";
$wb["txt_client_salutatory_email_bcc"] = "BCC Primaoci";
$wb["txt_client_salutatory_email_subject"] = "Tema";
$wb["txt_client_salutatory_email_message"] = "Poruka";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenjljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Korisnièko ime Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Lozinka Korisnika </td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Ime Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prezime Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Kompanija Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Email adresa Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            URL za prijavu na ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Uputstvo za Korisnika</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Pozdravni Email za Preprodavca</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Email Pošiljaoca";
$wb["txt_res_salutatory_email_sender_name"] = "ime Pošiljaoca";
$wb["txt_res_salutatory_email_bcc"] = "BCC Primaoci";
$wb["txt_res_salutatory_email_subject"] = "Tema";
$wb["txt_res_salutatory_email_message"] = "Poruka";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Korisnièko Ime Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Lozinka Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Ime Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prezime Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Kompanija Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Email Adresa Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            URL za prijavu na ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Uputstvo za Preprodavca</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standardna Index<br>&nbsp;&nbsp;Strana";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Potpuno Kvalifikovano Ime Domena Internet Prezentacije</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Korisnièa Standardna<br>&nbsp;&nbsp;Indeksna Strana";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe varijable u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            UKorisnkovo Korisnièko Ime</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Potpuno Kvalifikovano Ime Domena Internet Prezentacije</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Dodaj";
$wb["Berechtigungen"] = "Dozvole";
$wb["Speichern"] = "Snimi";
$wb["Löschen"] = "Obriši";
$wb["Abbrechen"] = "Otkaži";
$wb["IP-Adresse"] = "IP-Adresa";
$wb["DNS-Query"] = "Upit Primarnim DNS Zapisima";
$wb["DNS-Insert"] = "Napravi Primarne DNS Zapise";
$wb["DNS-Update"] = "Izmeni Primarne DNS Zapise";
$wb["DNS-Delete"] = "Obriši Primarne DNS Zapise";
$wb["slave_query"] = "Upit Sekundarnim DNS Zapisima";
$wb["slave_insert"] = "Napravi Sekundarne DNS Zapise";
$wb["slave_update"] = "Izmeni Sekundarne DNS Zapise";
$wb["slave_delete"] = "Obriši Sekundarne DNS Zapise";
$wb["reseller_query"] = "Upit Preprodavaca";
$wb["reseller_insert"] = "Napravi Preprodavce";
$wb["reseller_update"] = "Izmeni Preprodavce";
$wb["reseller_delete"] = "Obriši Preprodavce";
$wb["kunde_query"] = "Upit Klijenata";
$wb["kunde_insert"] = "napravi Klijente";
$wb["kunde_update"] = "Izmeni Klijente";
$wb["kunde_delete"] = "Obriši Klijente";
$wb["web_query"] = "Upit Internet Prezentacija";
$wb["web_insert"] = "Napravi Internet Prezentacije";
$wb["web_update"] = "Izmeni Internet Prezentacije";
$wb["web_delete"] = "Izbriši Internet Prezentacije";
$wb["txt_primary_dns_records"] = "Primarni DNS Zapisi";
$wb["txt_secondary_dns_records"] = "Sekundarni DNS Zapisi";
$wb["txt_anbieter"] = "Preprodavci";
$wb["txt_kunden"] = "Klijenti";
$wb["txt_webs"] = "Internet Prezentacije";

$wb["txt_traffic_suspension_email_desc"] = "<b>Obaveštenje o Suspenziji Internet Prezentacije (Prekoraèenje Saobraæaja)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Email Pošiljaoca";
$wb["txt_traffic_suspension_sender_name"] = "Ime Pošiljaoca";
$wb["txt_traffic_suspension_email_bcc"] = "BCC Primaoci";
$wb["txt_traffic_suspension_email_subject"] = "Tema";
$wb["txt_traffic_suspension_email_message"] = "Poruka";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Ime Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prezime Klijenata</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Internet Prezentacija Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mesec Prekoraèenja Saobraæaja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Saobraæaj ukljuèen u Paket Internet Prezentacije</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Ukupan Saobraæaj u Mesecu Prekoraèenja Saobraæaja</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Obaveštenje o Prekoraèenju Saobraæaja</b>";
$wb["txt_traffic_notification_sender_email"] = "Email pošiljaoca";
$wb["txt_traffic_notification_sender_name"] = "Ime pošiljaoca";
$wb["txt_traffic_notification_email_bcc"] = "BCC Primaoc";
$wb["txt_traffic_notification_email_subject"] = "Tema";
$wb["txt_traffic_notification_email_message"] = "Poruka";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Ime Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prezime Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Internet Prezentacija Klijenta</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mesec Prekoraèenja Saobraæaja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Saobraæaj Ukljuèen u Paket Internet Prezentacije</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Ukupan Saobraæaj u mesecu Prekoraèenja Saobraæaja</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Obaveštenje o suspenziji Preprodavca (Prekoraèenje Saobraæaja)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Email pošiljaoca";
$wb["txt_res_traffic_suspension_sender_name"] = "Ime Pošiljaoca";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC Primaoci";
$wb["txt_res_traffic_suspension_email_subject"] = "Tema";
$wb["txt_res_traffic_suspension_email_message"] = "Poruka";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Ime Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prezime Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mesec Prekoraèenja Saobraæaja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Saobraæaj ukljuèen za Preprodavca</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Ukupan Saobraæaj u Mesecu Prekoraèenja</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Obaveštenje O Prekoraèenju Saobraæaja za Preprodavca</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Email pošiljioca";
$wb["txt_res_traffic_notification_sender_name"] = "Ime pošiljioca";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC Primaoc";
$wb["txt_res_traffic_notification_email_subject"] = "Tema";
$wb["txt_res_traffic_notification_email_message"] = "Poruka";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Ukljuèite sledeæe promenljive u vaš tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Ime Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Prezime Preprodavca</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mesec Prekorèenja Saobraæaja</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Saobraæaj ukljuèen za preprodavca</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Ukupan Saobraæaj u mesecu prekoraèenja</td>
        </tr>
        </table>';

?>