<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Traduzido por: Horus Solaris
*********************************/

$wb["Anbieter"]     = "Revendedor";
$wb["Web"]          = "Web";
$wb["Admin Handbuch"] = "Manual do Administrador";
$wb["Reseller Handbuch"] = "Manual do Revendedor";
$wb["Kunden Handbuch"] = "Manual do Cliente";
$wb["Deutsch"]          = "Alemo";
$wb["Englisch"]         = "Ingls";
$wb["Projektfarm Support"]          = "Suporte ao projeto";
$wb["Online Hilfe"] = "Ajuda online";

$wb["willkommen_kunde"] = "Bem-Vindo ao ISPConfig!
Voc pode contactar o administrador do seu website(s) aqui. Se tiver questes ou problemas,
por favor contacte o seu administrador ou consulte o manual de cliente do ISPConfig.";
$wb["Willkommen"] = "Bem-Vindo";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servios";
$wb["Server Online seit"]          = "Servidor online desde";
$wb["User Online"]      = "Usurios conectados";
$wb["System Load 1 Minute"] = "Carga da CPU - 1 Minuto";
$wb["System Load 5 Minuten"] = "Carga da CPU - 5 Minutos";
$wb["System Load 15 Minuten"] = "Carga da CPU - 15 Minutos";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sites usados";
$wb["User angelegt"] = "Usurios usados";
$wb["Domains angelegt"] = "Domnios usados";
$wb["unlimitiert"]  = "ilimitado";
$wb["Anbieter"]     = "Revendedor";
$wb["DNS-Domains angelegt"] = 'Domnios DNS criados';
$wb["von"] = "de";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzsische"]     = "Francs";
// Support Tickets System
$wb["Untersttzungskarten"] = "Tickets de Suporte Tcnico";
$wb["Geffnete Karten"] = "Tickets abertos";
$wb["Geschlossene Karten"] = "Tickets fechados";
$wb["Neue Karte"] = "Novo ticket";
$wb["Betreff"] = "Assunto";
$wb["Prioritt"] = "Prioridade";
$wb["Niedrig"] = "Baixa";
$wb["Mittel"] = "Mdia";
$wb["Hoch"] = "Alta";
$wb["Ihre frage"] = "A sua questo:";
$wb["Senden"] = "Enviar";
$wb["Fehler whrend der schaffung der karte"] = "Erro durante a criao do ticket";
$wb["Neue untersttzungskarte, die auf antwort wartet"] = "Novo ticket de suporte  espera de resposta";
$wb["Sie erhielten eine antwort"] = "Voc recebeu uma resposta";
$wb["geantwortet zu ihnen"] = "respondidos a voc";
$wb["Datum"] = "Data";
$wb["Davon"] = "De";
$wb["Ihre antwort"] = "Sua resposta";
$wb["Antworten"] = "Reencaminhar";
$wb["Schlieen"] = "Fechado";
$wb["Dutch"]         = "Dutch";
?>