<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Anbieter"]     = "Anbieter";
$wb["Web"]          = "Web";
$wb["Admin Handbuch"] = "Admin Handbuch";
$wb["Reseller Handbuch"] = "Reseller Handbuch";
$wb["Kunden Handbuch"] = "Kunden Handbuch";
$wb["Deutsch"]          = "Deutsch";
$wb["Englisch"]         = "Englisch";
$wb["Projektfarm Support"]          = "Projektfarm Support";
$wb["Online Hilfe"] = "Online Hilfe";

$wb["Willkommen"] = "Willkommen";
$wb["willkommen_kunde"] = "Herzlich Willkommen in ISPConfig!
Hier knnen Sie Ihre Website(s) verwalten. Bei Fragen oder Problemen
wenden Sie sich bitte an den Serveradministrator, oder lesen Sie das
ISPConfig-Kundenhandbuch.";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzsische"]     = "Franzsische";
// Support Tickets System
$wb["Untersttzungskarten"] = "Untersttzungskarten";
$wb["Geffnete Karten"] = "Geffnete Karten";
$wb["Geschlossene Karten"] = "Geschlossene Karten";
$wb["Neue Karte"] = "Neue Karte";
$wb["Betreff"] = "Betreff";
$wb["Prioritt"] = "Prioritt";
$wb["Niedrig"] = "Niedrig";
$wb["Mittel"] = "Mittel";
$wb["Hoch"] = "Hoch";
$wb["Ihre frage"] = "Ihre frage";
$wb["Senden"] = "Senden";
$wb["Fehler whrend der schaffung der karte"] = "Fehler whrend der schaffung der karte";
$wb["Neue untersttzungskarte, die auf antwort wartet"] = "Neue untersttzungskarte, die auf antwort wartet";
$wb["Sie erhielten eine antwort"] = "Sie erhielten eine antwort";
$wb["geantwortet zu ihnen"] = "geantwortet zu ihnen";
$wb["Datum"] = "Datum";
$wb["Davon"] = "Davon";
$wb["Ihre antwort"] = "Ihre antwort";
$wb["Antworten"] = "Reply";
$wb["Schlieen"] = "Schlieen";
$wb["Dutch"]         = "Niederlndisch";
?>