<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/
/*
    Danish Language Strings for ISPConfig.
    Copyright (C) 2002-2006 by Michael R. Christensen (aka MicCo)

      Web site = http://www.micco-webdesign.dk/
      e-mail   = admin@micco-webdesign.dk

    Version History :
      v1.0 : initial release
      v2.2.6 (28 August 2006)   : various strings updates and add-ons

*/

$wb["Anbieter"]     = "Forhandler";
$wb["Web"]          = "Web";
$wb["Admin Handbuch"] = "Administrator Manual";
$wb["Reseller Handbuch"] = "Forhandler Manual";
$wb["Kunden Handbuch"] = "Kunde Manual";
$wb["Deutsch"]          = "Tysk";
$wb["Englisch"]         = "Engelsk";
$wb["Projektfarm Support"]          = "Projektfarm Support";
$wb["Online Hilfe"] = "Online Hjlp";

$wb["willkommen_kunde"] = "Velkommen til ISPConfig!
Du kan administrere din(e) webside(er) her. Hvis du har sprgsml eller problemer,
kontakt din server administrator eller ls ISPConfig klient manualen.";
$wb["Willkommen"] = "Velkommen";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Hukommelse";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Services";
$wb["Server Online seit"]          = "Server Online i";
$wb["User Online"]      = "Brugere Online";
$wb["System Load 1 Minute"] = "System Load 1 Minut";
$wb["System Load 5 Minuten"] = "System Load 5 Minutter";
$wb["System Load 15 Minuten"] = "System Load 15 Minutter";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sider";
$wb["User angelegt"] = "Bruger";
$wb["Domains angelegt"] = "Domner";
$wb["unlimitiert"]  = "Ubg.";
$wb["Anbieter"]     = "Forhandler";
$wb["DNS-Domains angelegt"] = 'DNS Domner oprettet';
$wb["von"] = "af";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzsische"]     = "Fransk";
// Support Tickets System
$wb["Untersttzungskarten"] = "Support Sager";
$wb["Geffnete Karten"] = "bne Sager";
$wb["Geschlossene Karten"] = "Lukket Sager";
$wb["Neue Karte"] = "Ny Sag";
$wb["Betreff"] = "Vedrrende";
$wb["Prioritt"] = "Prioritet";
$wb["Niedrig"] = "Lav";
$wb["Mittel"] = "Medium";
$wb["Hoch"] = "Hj";
$wb["Ihre frage"] = "Dit sprgsml";
$wb["Senden"] = "Send";
$wb["Fehler whrend der schaffung der karte"] = "Fejl under oprettelse af Support Sag";
$wb["Neue untersttzungskarte, die auf antwort wartet"] = "Ny support sag afventer svar";
$wb["Sie erhielten eine antwort"] = "Du har modtaget et svar";
$wb["geantwortet zu ihnen"] = "svared dig";
$wb["Datum"] = "Dato";
$wb["Davon"] = "Fra";
$wb["Ihre antwort"] = "Dit svar";
$wb["Antworten"] = "Besvare";
$wb["Schlieen"] = "Luk";
$wb["Dutch"]         = "Dutch";
?>