<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Enhanced by danf.1979@gmail.com
*********************************/

$wb["Anbieter"]     = "Revendedor";
$wb["Web"]          = "Web";
$wb["Admin Handbuch"] = "Manual del administrador";
$wb["Reseller Handbuch"] = "Manual del revendedor";
$wb["Kunden Handbuch"] = "Manual del cliente";
$wb["Deutsch"]          = "Alemn";
$wb["Englisch"]         = "Ingls";
$wb["Projektfarm Support"]          = "Soporte al proyectot";
$wb["Online Hilfe"] = "Ayuda en lnea";

$wb["willkommen_kunde"] = "Bienvenido al Panel de Control ISPConfig.
Podr administrar sus sitios web desde aqu. Si tiene alguna pregunta o problema,
contacte al administrador del servidor o bien acuda al manual del cliente
ISPConfig en la seccion de ayuda.";
$wb["Willkommen"] = "Bienvenido";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memoria principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor conectado desde";
$wb["User Online"]      = "Usuarios conectados";
$wb["System Load 1 Minute"] = "Carga de la CPU - 1 minuto";
$wb["System Load 5 Minuten"] = "Carga de la CPU - 5 minutos";
$wb["System Load 15 Minuten"] = "Carga de la CPU - 15 minutos";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sitios utilizados";
$wb["User angelegt"] = "Usuarios utilizados";
$wb["Domains angelegt"] = "Dominios utilizados";
$wb["unlimitiert"]  = "ilimitado";
$wb["Anbieter"]     = "Revendedor";
$wb["DNS-Domains angelegt"] = 'Dominios DNS creados';
$wb["von"] = "de";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzsische"]     = "Francs";
// Support Tickets System
$wb["Untersttzungskarten"] = "Soporte de incidencias";
$wb["Geffnete Karten"] = "Incidencias abiertas";
$wb["Geschlossene Karten"] = "Incidencias cerradas";
$wb["Neue Karte"] = "Nueva incidencia";
$wb["Betreff"] = "Asunto";
$wb["Prioritt"] = "Prioridad";
$wb["Niedrig"] = "Baja";
$wb["Mittel"] = "Media";
$wb["Hoch"] = "Alta";
$wb["Ihre frage"] = "Su pregunta";
$wb["Senden"] = "Enviar";
$wb["Fehler whrend der schaffung der karte"] = "Error durante la creacin de la incidencia";
$wb["Neue untersttzungskarte, die auf antwort wartet"] = "Incidencia esperando respuesta";
$wb["Sie erhielten eine antwort"] = "Ha recibido una respuesta";
$wb["geantwortet zu ihnen"] = "le ha contestado";
$wb["Datum"] = "Fecha";
$wb["Davon"] = "De";
$wb["Ihre antwort"] = "Su respuesta";
$wb["Antworten"] = "Contestar";
$wb["Schlieen"] = "Cerrar";
?>