<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Anbieter"]     = "Reseller";
$wb["Web"]          = "Web";
$wb["Admin Handbuch"] = "Administrator Handleiding";
$wb["Reseller Handbuch"] = "Reseller Handleiding";
$wb["Kunden Handbuch"] = "Klant Handleiding";
$wb["Deutsch"]          = "Duits";
$wb["Englisch"]          = "Engels";
$wb["Projektfarm Support"]          = "Projektfarm Support";
$wb["Online Hilfe"] = "Online Help";
$wb["willkommen_kunde"] = "Welcome to ISPConfig!
You can administrate your website(s) here. If you have questions or problems,
please contact your server administrator or refer to the ISPConfig client manual.";
$wb["Willkommen"] = "Welcome";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Intern geheugen";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Diensten";
$wb["Server Online seit"]          = "Server online sinds";
$wb["User Online"]      = "Gebruikers Online";
$wb["System Load 1 Minute"] = "Systeem gebruik 1 Minuut";
$wb["System Load 5 Minuten"] = "Systeem gebruik 5 Minuten";
$wb["System Load 15 Minuten"] = "Systeem gebruik 15 Minuten";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sites used";
$wb["User angelegt"] = "Users used";
$wb["Domains angelegt"] = "Domains used";
$wb["unlimitiert"]  = "unlimited";
$wb["Anbieter"]     = "Reseller";
$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["von"] = "of";


?>