<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* Tumaczenie wersji polskiej
* Digital Gospel http://www.digital-gospel.com
* Wersja 1.0
* Ostatnie zmiany 2004.06.21
*********************************/

$wb["Anbieter"]     = "Reseller";
$wb["Web"]          = "WWW";
$wb["Admin Handbuch"] = "Podrcznik Administratora";
$wb["Reseller Handbuch"] = "Podrcznik Resellera";
$wb["Kunden Handbuch"] = "Podrcznik Klienta";
$wb["Deutsch"]          = "German";
$wb["Englisch"]          = "English";
$wb["Projektfarm Support"]          = "Wsparcie techniczne firmy Projektfarm";
$wb["Online Hilfe"] = "Pomoc Online";


//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pami gwna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dziaa od";
$wb["User Online"]      = "Zalogowanych uytkownikw";
$wb["System Load 1 Minute"] = "Obcienie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obcienie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obcienie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////




?>