<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Anbieter"]     = "terfrsljare";
$wb["Web"]          = "Webb";
$wb["Admin Handbuch"] = "Admin Manual";
$wb["Reseller Handbuch"] = "terfrsljar Manual";
$wb["Kunden Handbuch"] = "Kund Manual";
$wb["Deutsch"]          = "Tyska";
$wb["Englisch"]          = "Engelska";
$wb["Schwedisch"]         = "Svenska";
$wb["Projektfarm Support"]          = "Projektfarm Support";
$wb["Online Hilfe"] = "Online Hjlp";

$wb["willkommen_kunde"] = "Vlkommen till ISPConfig!
Du kan administrera dina webbplatser hr. Om du har ngra frgor eller problem,
kontakta grna din server administratr eller ta en titt i ISPConfig kund manual.";
$wb["Willkommen"] = "Vlkommen";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Arbetsminne";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Tjnster";
$wb["Server Online seit"]          = "Server Online sedan";
$wb["User Online"]      = "Anvndare Online";
$wb["System Load 1 Minute"] = "System belastning senaste 1 Min";
$wb["System Load 5 Minuten"] = "System belastning senaste 5 Min";
$wb["System Load 15 Minuten"] = "System belastning senaste 15 Min";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Antal Webbplatser";
$wb["User angelegt"] = "Antal Anvndare";
$wb["Domains angelegt"] = "Antal Domner";
$wb["unlimitiert"]  = "obegrnsat";
$wb["Anbieter"]     = "terfrsljare";
$wb["DNS-Domains angelegt"] = 'DNS Domn skapad';
$wb["von"] = "av";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzsische"]     = "Franska";
// Support Tickets System
$wb["Untersttzungskarten"] = "Support Uppdrag";
$wb["Geffnete Karten"] = "ppna Uppdrag";
$wb["Geschlossene Karten"] = "Stngda Uppdrag";
$wb["Neue Karte"] = "Nya Uppdrag";
$wb["Betreff"] = "mne";
$wb["Prioritt"] = "Prioritet";
$wb["Niedrig"] = "Lg";
$wb["Mittel"] = "Medium";
$wb["Hoch"] = "Hg";
$wb["Ihre frage"] = "Din frga";
$wb["Senden"] = "Skicka";
$wb["Fehler whrend der schaffung der karte"] = "Fel vid skapandet av uppdrag";
$wb["Neue untersttzungskarte, die auf antwort wartet"] = "Ett nytt support uppdrag vntar p svar";
$wb["Sie erhielten eine antwort"] = "Du har ftt ett svar";
$wb["geantwortet zu ihnen"] = "svar till dig";
$wb["Datum"] = "Datum";
$wb["Davon"] = "Frn";
$wb["Ihre antwort"] = "Ditt svar";
$wb["Antworten"] = "Svara p";
$wb["Schlieen"] = "Stngd";
$wb["Dutch"]         = "Dutch";
?>