<?
/********************************
* 42go Dictionary File
* Version 1.0
* (c) projektfarm GmbH
*********************************/

$wb["Anbieter"]     = "Preprodajalec";
$wb["Web"]          = "Splet";
$wb["Admin Handbuch"] = "Skrbnika navodila";
$wb["Reseller Handbuch"] = "Preprodajaleva navodila";
$wb["Kunden Handbuch"] = "Uporabnika navodila";
$wb["Deutsch"]          = "Nemko";
$wb["Englisch"]          = "Angleko";
$wb["Projektfarm Support"]          = "Projektfarm podpora";
$wb["Online Hilfe"] = "Pomo na spletu";

$wb["willkommen_kunde"] = "Dobrodoel v 42go-ISP-Managerju!
Tukaj lahko upravljati z vao/vaimi spletno/spletnimi stranjo/stranmi. e
imate teave kontaktiranje skrbnika ali si oglejte navodila.";
$wb["Willkommen"] = "Dobrodoli";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavni spomin";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servisi";
$wb["Server Online seit"]          = "Strenik v teku";
$wb["User Online"]      = "Aktivni uporabniki";
$wb["System Load 1 Minute"] = "Obremenitev sistema v zadnji minuti";
$wb["System Load 5 Minuten"] = "Obremenitev sistema v zadnjih 5 minutah";
$wb["System Load 15 Minuten"] = "Obremenitev sistema v zadnjih 15 minutah";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Uporabljene strani";
$wb["User angelegt"] = "Uporabljeni uporabniki";
$wb["Domains angelegt"] = "Uporabljene domene";
$wb["unlimitiert"]  = "neomejeno";
$wb["Anbieter"]     = "Preprodajalec";
$wb["DNS-Domains angelegt"] = 'DNS domene ustvarjene';
$wb["von"] = "od";


?>