<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Anbieter"]     = "Preprodavac";
$wb["Web"]          = "Internet Prezentacija";
$wb["Admin Handbuch"] = "Uputstvo za Administratora";
$wb["Reseller Handbuch"] = "Uputstvo za Preprodavca";
$wb["Kunden Handbuch"] = "Uputstvo za Klijenta";
$wb["Deutsch"]          = "Nemaki";
$wb["Englisch"]         = "Engleski";
$wb["Projektfarm Support"]          = "Projektfarm Podrka";
$wb["Online Hilfe"] = "Online Pomo";

$wb["willkommen_kunde"] = "Dobrodoli u ISPConfig!
Moete upravljati vaim Internet Prezentacijama odavde. Ako imate problema ili pitanja,
kontaktirajte vaeg server administratora ili pogledajte ISPConfig uputstco za klijenta.";
$wb["Willkommen"] = "Dobrodoli";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavna Memorija";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servisi";
$wb["Server Online seit"]          = "Server Online od";
$wb["User Online"]      = "Korisnika Online";
$wb["System Load 1 Minute"] = "Sistemsko Optereenje 1 Minut";
$wb["System Load 5 Minuten"] = "Sistemsko Optereenje 5 Minuta";
$wb["System Load 15 Minuten"] = "Sistemsko Optereenje 5 Minuta";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Internet Prezentacija isporiteno";
$wb["User angelegt"] = "korisnika iskorieno";
$wb["Domains angelegt"] = "Domains iskorieno";
$wb["unlimitiert"]  = "neogranieno";
$wb["Anbieter"]     = "Preprodavaca";
$wb["DNS-Domains angelegt"] = 'DNS Domena napravljeno';
$wb["von"] = "od";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzsische"]     = "Francuski";
// Support Tickets System
$wb["Untersttzungskarten"] = "Kartice Podrke";
$wb["Geffnete Karten"] = "Otvorene Kartice";
$wb["Geschlossene Karten"] = "Zatvorene Kartice";
$wb["Neue Karte"] = "Nove Kartice";
$wb["Betreff"] = "Tema";
$wb["Prioritt"] = "Prioritet";
$wb["Niedrig"] = "Niski";
$wb["Mittel"] = "Srednji";
$wb["Hoch"] = "Visoki";
$wb["Ihre frage"] = "Vae pitanje";
$wb["Senden"] = "Poalji";
$wb["Fehler whrend der schaffung der karte"] = "Greka tokom stvaranja kartice";
$wb["Neue untersttzungskarte, die auf antwort wartet"] = "Nova kartica podrke eka na odgovor";
$wb["Sie erhielten eine antwort"] = "Dobili ste odgovor";
$wb["geantwortet zu ihnen"] = "odgovoreno vam je";
$wb["Datum"] = "Datum";
$wb["Davon"] = "Od";
$wb["Ihre antwort"] = "Va odgovor";
$wb["Antworten"] = "Odgovori";
$wb["Schlieen"] = "Zatvori";
?>