<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* Tlumaczenie wersji polskiej
* Patryk Marek --- http://kbn.pl --- info@kbn.pl
* Wersja 1.0.2
* Ostatnie zmiany 2005.09.12
*********************************/

// License Manager
$wb["Web-FTP"] = 'Transfer plików (FTP)';
$wb["Administration"]  = "Administracja";
$wb["Es wurde keine g&uuml;ltige Lizenzdatei gefunden."] = "Nie znaleziono wa¿nej licencji.";
$wb["Hier k&ouml;nnen Sie ihre Lizenzdatei einspielen."] = "Tutaj mo¿esz wczytaæ swoj± licencjê.";
$wb["Username"] = "Username";
$wb["Passwort"] = "Has³o";
$wb["Lizenzdatei"] = "plik licencji";
$wb["Weiter"] = "dalej";
$wb["Die Lizenzdatei wurde eingespielt.<br>Sie k&ouml;nnen sich jetzt einloggen."] = "Plik z licencj± zosta³ wczytany.<br> Mo¿esz siê ju¿ zalogowaæ.";
$wb["Ihre Nutzersitzung wurde beendet."] = "Czas wa¿no¶ci twojej sesji wygas³.";
$wb["Hier können Sie sich neu einloggen"] = "Tutaj mo¿esz siê zalogowaæ ponownie";

$wb["FEHLER 101: Username oder Passwort Falsch."] = "B£¥D 101: nieprawid³owa nazwa u¿ytkownika lub has³o.";
$wb["FEHLER 102: Account inaktiv."] = "B£¥D 102: Konto nieaktywne.";
$wb["FEHLER 103: Es wurde kein Username oder Passwort angegeben."] = "B£¥D 103: Niepodano nazwy u¿ytkownika lub has³a.";
$wb["FEHLER 104: Die Nutzersession wurde beendet."] = "B£¥D 104: Sesja wygas³a.";
$wb["<br>&nbsp;<br>Hier können Sie sich erneut einloggen:"] = "<br>&nbsp;<br>Tutaj mo¿esz siê zalogowaæ ponownie:";
$wb["Hier können Sie sich einloggen:"] = "Tutaj mo¿esz siê zalogowaæ:";

?>