<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* Tlumaczenie wersji polskiej
* Patryk Marek --- http://kbn.pl --- info@kbn.pl
* Wersja 1.0.2
* Ostatnie zmiany 2005.09.12
*********************************/

$wb["Anbieter"]     = "Reseller";
$wb["Web"]          = "WWW";
$wb["Admin Handbuch"] = "Podrcznik Administratora";
$wb["Reseller Handbuch"] = "Podrcznik Resellera";
$wb["Kunden Handbuch"] = "Podrcznik Klienta";
$wb["Deutsch"]          = "German";
$wb["Englisch"]          = "English";
$wb["Projektfarm Support"]          = "Wsparcie techniczne firmy Projektfarm";
$wb["Online Hilfe"] = "Pomoc Online";
$wb["ISP Server Status"] = 'Status serwera ISP';
$wb["Web-FTP"] = 'Transfer plikw (FTP)';
$wb["Administration"]  = "Administracja";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pami gwna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dziaa od";
$wb["User Online"]      = "Zalogowanych uytkownikw";
$wb["System Load 1 Minute"] = "Obcienie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obcienie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obcienie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////

$wb["Willkommen"] = "Witamy";
$wb["willkommen_kunde"] = "Serdecznie witamy w ISPConfig,
tu mozesz administrowac strona internetowa. Jeeli masz pytania albo problemy,
prosze skontaktuj sie z administratorem serwera albo odnie si do instrukcji klienta ISPConfig.";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzsische"]     = "Francuski";
// Support Tickets System
$wb["Untersttzungskarten"] = "Karty pomocy technicznej";
$wb["Geffnete Karten"] = "Otwarte karty";
$wb["Geschlossene Karten"] = "Zamkniete karty";
$wb["Neue Karte"] = "Nowe karty";
$wb["Betreff"] = "Temat";
$wb["Prioritt"] = "Priorytet";
$wb["Niedrig"] = "Niski";
$wb["Mittel"] = "redni";
$wb["Hoch"] = "Wysoki";
$wb["Ihre frage"] = "Twoje pytanie";
$wb["Senden"] = "Wysanie";
$wb["Fehler whrend der schaffung der karte"] = "Bad podczas tworzenia biletu";
$wb["Neue untersttzungskarte, die auf antwort wartet"] = "Nowy bilet wsparcia czekajacy na odpowiedz";
$wb["Sie erhielten eine antwort"] = "Otrzymales odpowiedz";
$wb["geantwortet zu ihnen"] = "odpowiedzial dla Ciebie";
$wb["Datum"] = "Data";
$wb["Davon"] = "Od";
$wb["Ihre antwort"] = "Twoja odpowiedz";
$wb["Antworten"] = "Odpowiedz";
$wb["Schlieen"] = "Zamykanie";
?>