<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

// License Manager
$wb["Es wurde keine g&uuml;ltige Lizenzdatei gefunden."] = "Не са открити валидни лицензни файлове.";
$wb["Hier k&ouml;nnen Sie ihre Lizenzdatei einspielen."] = "Вие може да качите вашият лицензен файл тук.";
$wb["Username"] = "Потребителско име";
$wb["Passwort"] = "Парола";
$wb["Lizenzdatei"] = "Лицензен файл";
$wb["Weiter"] = "Следващо";
$wb["Die Lizenzdatei wurde eingespielt.<br>Sie k&ouml;nnen sich jetzt einloggen."] = "Лицензния файл беше качен успешно.<br> Сега вие можете да влезете.";
$wb["Ihre Nutzersitzung wurde beendet."] = "Вашата сесия изтече.";
$wb["Hier kцnnen Sie sich neu einloggen"] = "Тук може да влезете отново";

$wb["FEHLER 101: Username oder Passwort Falsch."] = "ГРЕШКА 101: Грешен потребител или парола.";
$wb["FEHLER 102: Account inaktiv."] = "ГРЕШКА 102: Акаунта не е активиран.";
$wb["FEHLER 103: Es wurde kein Username oder Passwort angegeben."] = "ГРЕШКА 103: Не е посочен потребител и парола.";
$wb["FEHLER 104: Die Nutzersession wurde beendet."] = "ГРЕШКА 104: Сесията ви изтече.";
$wb["<br>&nbsp;<br>Hier kцnnen Sie sich erneut einloggen:"] = "<br>&nbsp;<br>Тук може да влезете отново:";
$wb["Hier kцnnen Sie sich einloggen:"] = "Тук може да влезете:";

?>