<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Login
* Version 1.0
* Enhanced by danf.1979@gmail.com
*********************************/

// License Manager
$wb["Es wurde keine g&uuml;ltige Lizenzdatei gefunden."] = "No se ha encontrado un fichero de licencia valido.";
$wb["Hier k&ouml;nnen Sie ihre Lizenzdatei einspielen."] = "Puede subir el fichero de licencia desde aqui.";
$wb["Username"] = "Usuario";
$wb["Passwort"] = "Clave";
$wb["Lizenzdatei"] = "Fichero de Licencia";
$wb["Weiter"] = "siguiente";
$wb["Die Lizenzdatei wurde eingespielt.<br>Sie k&ouml;nnen sich jetzt einloggen."] = "El fichero de licencia ha sido subido.<br> Ahora puede autentificarse.";
$wb["Ihre Nutzersitzung wurde beendet."] = "Su sesion ha caducado.";
$wb["Hier können Sie sich neu einloggen"] = "Aqui puede autentificarse de nuevo";

$wb["FEHLER 101: Username oder Passwort Falsch."] = "ERROR 101: Nombre de usuario o clave incorrecto.";
$wb["FEHLER 102: Account inaktiv."] = "ERROR 102: Cuenta inactiva.";
$wb["FEHLER 103: Es wurde kein Username oder Passwort angegeben."] = "ERROR 103: No ha suministrado un nombre de usuario o clave.";
$wb["FEHLER 104: Die Nutzersession wurde beendet."] = "ERROR 104: Su sesion ha caducado.";
$wb["<br>&nbsp;<br>Hier können Sie sich erneut einloggen:"] = "<br>&nbsp;<br>Aqui puede volver a autentificarse:";
$wb["Hier können Sie sich einloggen:"]  = "Aqui puede autentificarse:";
?>
