<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* Administration
* Enhanced by danf.1979@gmail.com
*********************************/

//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor en linea desde";
$wb["User Online"]      = "Usuarios en linea";
$wb["System Load 1 Minute"] = "Carga CPU (1 minuto)";
$wb["System Load 5 Minuten"] = "Carga CPU (5 minutos)";
$wb["System Load 15 Minuten"] = "Carga CPU (15 minutos)";

//////////////// Server Status Ende //////////

///////////////// Administration ////////////////

$wb["ISPConfig Datenbank"]    = "ISPConfig Base de Datos";
$wb["Backup erstellen"]       = "Respaldo de datos";
$wb["Datenbank Check"]        = "Verificar la base de datos";
$wb["Datenbank Optimieren"]   = "Optimizar la base de datos";
$wb["Datenbank Reparieren"]   = "Reparar la base de datos";
$wb["Eigenschaften"] = "Configuraciones";
$wb["Server Name"]  = "Nombre servidor";
$wb["Netzmaske"]    = "Mascara de red";
$wb["Sprache"]      = "Lenguaje";
$wb["IP Liste"]     = "Lista de IPs";
$wb["hinweis_ip_liste"] = "<b>Hint:</b> Solo ponga una IP por linea en el campo Lista de IPs.";
$wb["Pfad"]         = "Ruta";
$wb["Programm"]     = "Programa";
$wb["Reparatur"]    = "Reparar";
$wb["Optimiere"]    = "Optimizar";
$wb["Pfad httpd.conf"]    = "Ruta a httpd.conf";
$wb["MTA Typ"]    = "Tipo MTA";
$wb["Virtuser Datei"]    = "Fichero Virtuser";
$wb["FTP Programm"]    = "Programa FTP";
$wb["FTP conf. Datei"]    = "Fichero de config";
$wb["Userid von"]    = "Userid desde";
$wb["Groupid von"]    = "Groupid desde";
$wb["Backup von Tabelle"] = "Tabla de respaldo";
$wb["Optimiere"] = "Optimizar";
$wb["Reparatur"] = "Reparar";
$wb["oder"] = "o";
$wb["Installation starten"] = "Instalar";
$wb["Deutsch"] = "Aleman";
$wb["Englisch"] = "Ingles";
$wb["Spanish"] = "Espa&ntilde;ol";
$wb["Datei"] = "Fichero";

//////////////// Administration Ende ///////////
////////I AM ADD SPANISH LANGUAGE///////////
//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Monitorizando";
$wb["Firewall"] = "Cortafuegos";
$wb["Web-Server"] = "Servidor Web";
$wb["FTP-Server"] = "Servidor FTP";
$wb["SMTP-Server"] = "Servidor SMTP";
$wb["DNS-Server"] = "Servidor DNS";
$wb["mySQL-Server"] = "Servidor MySQL";
$wb["An"] = "On";
$wb["Aus"] = "Off";
$wb["neu Starten"] = "Reiniciar";
$wb["Neu"] = "Adicionar";
$wb["Aktionen"] = "Acciones";
$wb["Dienst"] = "Servicio";
$wb["Hostname"] = "Nombre del host";
$wb["Port"] = "Puerto";
$wb["Typ"] = "Tipo";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "El tipo de servicio sera solamente analizado en el caso de otros servicios.";
$wb["Sonstige"] = "otro";
$wb["Ja"] = "Si";
$wb["Nein"] = "No";
$wb["Offline"] = "Apagado";
$wb["ISP Dienste"] = "Servicios ISP";
$wb["ISP \berwachung"] = "Monitor ISP";
$wb["ISP Firewall"] = "Firewall ISP";
$wb["Name"] = "Nombre";
$wb["Aktiv"] = "Activo";
$wb["Firewall Regel"] = "Regla de Firewall";
$wb["Dieser Port kann nicht geändert werden."] = "Este puerto no puede ser alterado.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "Este puerto no puede ser desactivado.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'Servidor ISP';
$wb["Admin Email"] = 'Email del admin';
$wb["EMail"] = 'EMail';
$wb["Funktionen"] = 'Funciones';
$wb["httpd User"] = 'Usuario httpd';
$wb["httpd Group"] = 'Grupo httpd';
$wb["Document Root"] = 'Document Root';
$wb["Frontpage Pfad"] = 'Ruta a Frontpage';
$wb["access Log"] = 'Log de acceso';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Guardar log';
$wb["BIND User"] = 'Usuario BIND';
$wb["BIND Group"] = 'Grupo BIND';
$wb["Zonefiles Dir."] = 'Directorio zonas';
$wb["Default Ns1"] = 'NS1 por defecto';
$wb["Default Ns2"] = 'NS2 por defecto';
$wb["Standard MX"] = 'MX por defecto';
$wb["Frontpage Extensions"] = 'Extensiones Frontpage';
$wb["User Prefix"] = 'Prefijo de usuario';
$wb["Anbieter Nr. von"] = 'Numero de revendedor desde';
$wb["Kunden Nr. von"] = 'Numero de cliente desde';
$wb["SOAP Server IP"] = 'SOAP Server IP';
$wb["SOAP Server Port"] = 'SOAP Server Port';
$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Invoice';
$wb["Modul Manager"] = 'Modul Manager';
$wb["Hinzufügen"] = 'Adicionar';
$wb["Alle anzeigen"] = 'Mostrar todo';
$wb["Update Manager"] = 'Manejador de actualizaciones';
$wb["Update"] = 'Actualizar';
$wb["System Config"] = 'Configuracion de sistema';
$wb["Bearbeiten"] = 'Editar';
$wb["Importieren"] = 'Importar';
$wb["Exportieren"] = 'Exportar';
$wb["Allgemein"] = 'Comun';
$wb["ISP-Manager"] = 'ISP Manager';
$wb["Faktura"] = 'Factura';
$wb["Übernehmen"] = 'Guardar';
$wb["Webserver"] = 'Servidor web';
$wb["Bind DNS"] = 'Bind DNS';
$wb["Mailserver"] = 'Servidor mail';
$wb["POP3-Server"] = 'Servidor POP3';
$wb["nein"] = 'no';
$wb["ja"] = 'si';
$wb["ISP Server Status"] = 'Estado del servidor ISP';
$wb["System-Datenbank"] = 'Base de datos del sistema';
$wb["Verzeichnis"] = 'Carpeta';
$wb["Backup starten"] = 'Comenzar el respaldo';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Ninguna web seleccionada.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Las funciones de respaldo no estan disponibles en modo demo.";
$wb["Backup Status"] = "Estado del respaldo";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "El nombre del servidor FTP <br>contiene caracteres invalidos.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "No FTP-Username set.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "La coneccion al FTP ha fallado!";
$wb["Verbindung mit:"] = "Conectado a:";
$wb["als Benutzer:"] = "como el usuario:";
$wb["nicht möglich."] = "not possible.";
$wb["Konnte nicht in Verzeichnis:"] = "cambiando al directorio:";
$wb["wechseln."] = "failed.";
$wb["Wechsel in Verzeichnis:"] = "cambiando al directorio:";
$wb["Ftp upload war fehlerhaft!"] = "Envio fallido!";
$wb["Upload erfolgreich."] = "Envio exitoso.";
$wb["FTP-Upload Status"] = "FTP-Upload Status";
$wb["Backup-Methode nicht unterstützt."] = "Metodo de respaldo no disponible.";
$wb["Rechnung Nr. von"] = "Numero de factura desde";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Remoting';
$wb["User"] = 'Usuario';
$wb["Conf. Dir."] = 'Directorio';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Mail Log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Antivirus-Admin';
$wb["aktiv"] = "activado";
$wb["inaktiv"] = "desactivado";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mas &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Email de saludo para los clientes</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Email remitente";
$wb["txt_client_salutatory_email_sender_name"] = "Nombre remitente";
$wb["txt_client_salutatory_email_bcc"] = "Remitente BCC";
$wb["txt_client_salutatory_email_subject"] = "Asunto";
$wb["txt_client_salutatory_email_message"] = "Mensaje";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre de usuario del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Contrase&ntilde;a del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Compa&ntilde;ia del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Email del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            URL de acceso a ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manual del cliente para ISPConfig</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Email de saludo para los revendedores</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Email del remitente";
$wb["txt_res_salutatory_email_sender_name"] = "Nombre del remitente";
$wb["txt_res_salutatory_email_bcc"] = "Remitente BCC";
$wb["txt_res_salutatory_email_subject"] = "Asunto";
$wb["txt_res_salutatory_email_message"] = "Mensaje";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre de usuario del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Clave del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Compa&ntilde;ia del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Email del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            URL de acceso a ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manual del revendedor para ISPConfig</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Dominio completamente calificado</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Pagina indice";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre de usuario para el usuario</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Dominio completamente calificado</td>
        </tr>
        </table>';

//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Adicionar";
$wb["Berechtigungen"] = "Permisos";
$wb["Speichern"] = "Guardar";
$wb["Löschen"] = "Borrar";
$wb["Abbrechen"] = "Cancelar";
$wb["IP-Adresse"] = "Direccion IP";
$wb["DNS-Query"] = "Query Primary DNS Records";
$wb["DNS-Insert"] = "Create Primary DNS Records";
$wb["DNS-Update"] = "Edit Primary DNS Records";
$wb["DNS-Delete"] = "Delete Primary DNS Records";
$wb["slave_query"] = "Query Secondary DNS Records";
$wb["slave_insert"] = "Create Secondary DNS Records";
$wb["slave_update"] = "Edit Secondary DNS Records";
$wb["slave_delete"] = "Delete Secondary DNS Records";
$wb["reseller_query"] = "Query Resellers";
$wb["reseller_insert"] = "Create Resellers";
$wb["reseller_update"] = "Edit Resellers";
$wb["reseller_delete"] = "Delete Resellers";
$wb["kunde_query"] = "Query Clients";
$wb["kunde_insert"] = "Crear clientes";
$wb["kunde_update"] = "Editar clientes";
$wb["kunde_delete"] = "Borrar clientes";
$wb["web_query"] = "Query Websites";
$wb["web_insert"] = "Crear sitios web";
$wb["web_update"] = "Editar sitios web";
$wb["web_delete"] = "Borrar sitios web";
$wb["txt_primary_dns_records"] = "Primary DNS Records";
$wb["txt_secondary_dns_records"] = "Secondary DNS Records";
$wb["txt_anbieter"] = "Revendedores";
$wb["txt_kunden"] = "Clientes";
$wb["txt_webs"] = "Sitios web";

$wb["txt_traffic_suspension_email_desc"] = "<b>Notificaci&oacute;n de suspensi&oacute;n por exceso de trafico</b>";
$wb["txt_traffic_suspension_sender_email"] = "Email del remitente";
$wb["txt_traffic_suspension_sender_name"] = "Nombre del remitente";
$wb["txt_traffic_suspension_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_suspension_email_subject"] = "Asunto";
$wb["txt_traffic_suspension_email_message"] = "Mensaje";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Sitio web del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Exceso de trafico para el mes</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafico incluido en el plan del sitio web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Trafico total en el mes con exceso</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Notificacion de exceso de trafico</b>";
$wb["txt_traffic_notification_sender_email"] = "Email del remitente";
$wb["txt_traffic_notification_sender_name"] = "Nombre del remitente";
$wb["txt_traffic_notification_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_notification_email_subject"] = "Asunto";
$wb["txt_traffic_notification_email_message"] = "Mensaje";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Sitio web del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Exceso de trafico para el mes</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafico incluido en el plan del sitio web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Trafico total en el mes con exceso</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Notificacion de suspension de revendedor (exceso de trafico)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Email del remitente";
$wb["txt_res_traffic_suspension_sender_name"] = "Nombre del remitente";
$wb["txt_res_traffic_suspension_email_bcc"] = "BCC Recipient";
$wb["txt_res_traffic_suspension_email_subject"] = "Asunto";
$wb["txt_res_traffic_suspension_email_message"] = "Mensaje";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Trafico excedente para el mes</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafico incluido en el plan del revendedor</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Trafico total en el mes con exceso</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Notificacion de exceso de trafico para revendedores</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Email del remitente";
$wb["txt_res_traffic_notification_sender_name"] = "Nombre del remitente";
$wb["txt_res_traffic_notification_email_bcc"] = "BCC Recipient";
$wb["txt_res_traffic_notification_email_subject"] = "Asunto";
$wb["txt_res_traffic_notification_email_message"] = "Mensaje";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del revendedor</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Exceso de trafico para el mes</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafico incluido en el plan del revendedor</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Trafico total en el mes con exceso</td>
        </tr>
        </table>';

?>
