<?
/********************************
* 42go Dictionary File
* Version 1.0
* (c) projektfarm GmbH
*********************************/

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavna memorija";
$wb["CPU"]          = "Procesor";
$wb["Dienste"]      = "Aplikacije";
$wb["Server Online seit"]          = "Strežnik v teku";
$wb["User Online"]      = "Aktivni uporabniki";
$wb["System Load 1 Minute"] = "Obremenitev sistema v zadnji minuti";
$wb["System Load 5 Minuten"] = "Obremenitev sistema v zadnjih 5 minutah";
$wb["System Load 15 Minuten"] = "Obremenitev sistema v zadnjih 15 minutah";
//////////////// Server Status Ende //////////

///////////////// Administration ////////////////
$wb["42go Datenbank"]    = "42go Podatkovna baza";
$wb["Backup erstellen"]       = "Arhiviranje";
$wb["Datenbank Check"]        = "Preglej bazo";
$wb["Datenbank Optimieren"]   = "Optimiziraj bazo";
$wb["Datenbank Reparieren"]   = "Popravi bazo";
$wb["Eigenschaften"] = "Nastavitve";
$wb["Server Name"]  = "Ime strežnika";
$wb["Netzmaske"]    = "Maska podomrežja";
$wb["Sprache"]      = "Jezik";
$wb["IP Liste"]     = "IP spisek";
$wb["hinweis_ip_liste"] = "<b>Opomba:</b> V vsako vrstico vnesi samo eno IP številko.";
$wb["Pfad"]         = "Pot";
$wb["Programm"]     = "Program";
$wb["Reparatur"]    = "Popravi";
$wb["Optimiere"]    = "Optimiziraj";
$wb["Pfad httpd.conf"]    = "Pot do httpd.conf";
$wb["MTA Typ"]    = "Vrsta strežnika";
$wb["Virtuser Datei"]    = "Pot do up. tabele";
$wb["FTP Programm"]    = "FTP program";
$wb["FTP conf. Datei"]    = "Pot do konf.";
$wb["Userid von"]    = "Up.id od";
$wb["Groupid von"]    = "Sk.id od";

$wb["Backup von Tabelle"] = "Arhiviraj tabelo";
$wb["Optimiere"] = "Optimiziraj";
$wb["Reparatur"] = "Popravi";
$wb["oder"] = "ali";
$wb["Installation starten"] = "Namesti";

$wb["Deutsch"] = "Nemško";
$wb["Englisch"] = "Angleško";
$wb["Datei"] = "Datoteka";

//////////////// Administration Ende ///////////

//////////////// Firewall, Monitor + Dienste  ////////////////

$wb["Überwachung"] = "Pregledovanje";
$wb["Firewall"] = "Požarni zid";
$wb["Web-Server"] = "Web strežnik";
$wb["FTP-Server"] = "FTP strežnik";
$wb["SMTP-Server"] = "SMTP strežnik";
$wb["DNS-Server"] = "DNS strežnik";
$wb["mySQL-Server"] = "mySQL strežnik";
$wb["An"] = "Vklopi";
$wb["Aus"] = "Izklopi";
$wb["neu Starten"] = "Ponovno zaženi";
$wb["Neu"] = "Dodaj";
$wb["Aktionen"] = "Sproži";
$wb["Dienst"] = "Servisi";
$wb["Hostname"] = "Ime";
$wb["Port"] = "Port";
$wb["Typ"] = "Vrsta";
$wb["TCP"] = "TCP";
$wb["UDP"] = "UDP";
$wb["Der Dienst-Typ wird nur bei sonstigen-Diensten ausgewertet."] = "Vrsta servisa bo pregledana le v primeru razliènih servisov.";
$wb["Sonstige"] = "Drugo";
$wb["Ja"] = "Da";
$wb["Nein"] = "Ne";
$wb["Offline"] = "Ne aktiven";
$wb["ISP Dienste"] = "ISP Servisi";
$wb["ISP Überwachung"] = "ISP Pregledovanje";
$wb["ISP Firewall"] = "ISP Požarni zid";
$wb["Name"] = "Ime";
$wb["Aktiv"] = "Aktivno";
$wb["Firewall Regel"] = "Pravilo";
$wb["Dieser Port kann nicht geändert werden."] = "®eljena vrata ne morejo biti spremenjena.<br>";
$wb["Dieser Port kann nicht deaktiviert werden."] = "®eljena vrata ne morejo biti onesposobljena.<br>";

//////////////// Firewall ENDE ////////////////

//////////////// LNG 1.1.12 BEGIN /////////////

$wb["ISP Server"] = 'ISP strežnik';
$wb["Admin Email"] = 'Admin Email';
$wb["EMail"] = 'EMail';
$wb["Funktionen"] = 'Funkcije';
$wb["httpd User"] = 'httpd Uporabnik';
$wb["httpd Group"] = 'httpd Skupina';
$wb["Document Root"] = 'Document Root';
$wb["Frontpage Pfad"] = 'Pot do Frontpage-a';
$wb["access Log"] = 'Dostopni log';
$wb["Sendmail"] = 'Sendmail';
$wb["Sendmail CW"] = 'Sendmail CW';
$wb["Log speichern"] = 'Shrani log';
$wb["BIND User"] = 'BIND Uporabnik';
$wb["BIND Group"] = 'BIND Skupina';
$wb["Zonefiles Dir."] = 'Pot do con';
$wb["Default Ns1"] = 'Privzeti IS1';
$wb["Default Ns2"] = 'Privzeti IS2';
$wb["Standard MX"] = 'Privzeti PS';
$wb["Frontpage Extensions"] = 'Frontpage podpora';
$wb["User Prefix"] = 'Predpona uporabnika';
$wb["Anbieter Nr. von"] = 'Številka preprodajalca od';
$wb["Kunden Nr. von"] = 'Številka stranke od';
$wb["SOAP Server IP"] = 'SOAP IP strežnika';
$wb["SOAP Server Port"] = 'SOAP vrata strežnika';
$wb["Web-FTP"] = 'Spletni-FTP';
$wb["ISP Faktura"] = 'ISP Fakturiranje';
$wb["Modul Manager"] = 'Skrbnik modulov';
$wb["Hinzufügen"] = 'Dodaj';
$wb["Alle anzeigen"] = 'Prikaži vse';
$wb["Update Manager"] = 'Posodobitve';
$wb["Update"] = 'Posodobi';
$wb["System Config"] = 'Sistemske nastavitve';
$wb["Bearbeiten"] = 'Uredi';
$wb["Importieren"] = 'Uvozi';
$wb["Exportieren"] = 'Izvozi';
$wb["Allgemein"] = 'Skupno';
$wb["ISP-Manager"] = 'ISP skrbnik';
$wb["Faktura"] = 'Faktura';
$wb["Übernehmen"] = 'Shrani';
$wb["Webserver"] = 'Spletni strežnik';
$wb["Bind DNS"] = 'Domenski strežnik';
$wb["Mailserver"] = 'Poštni strežnik';
$wb["POP3-Server"] = 'POP3 strežnik';
$wb["nein"] = 'ne';
$wb["ja"] = 'ja';
$wb["ISP Server Status"] = 'Stanje ISP strežnika';
$wb["System-Datenbank"] = 'Podatkovna baza sistema';
$wb["Verzeichnis"] = 'Mapa';
$wb["Backup starten"] = 'Arhiviraj';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Nobena stran ni izbrana.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Arhiviranje ni možno v preizkusni razlièici.";
$wb["Backup Status"] = "Status arhiviranja";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Ime FTP strežnika <br>vsebuje neveljavne znake.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Vnesi uporabniško ime.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "FTP povezava neuspešna!";
$wb["Verbindung mit:"] = "Povezan z:";
$wb["als Benutzer:"] = "kot Uporabnik:";
$wb["nicht möglich."] = "ni mogoèe.";
$wb["Konnte nicht in Verzeichnis:"] = "prehod v mapo:";
$wb["wechseln."] = "neuspešno.";
$wb["Wechsel in Verzeichnis:"] = "spreminjanje mape:";
$wb["Ftp upload war fehlerhaft!"] = "FTP prenos neuspešen!";
$wb["Upload erfolgreich."] = "Prenos uspešen.";
$wb["FTP-Upload Status"] = "Stanje FTP prenosa";
$wb["Backup-Methode nicht unterstützt."] = "Arhiviranje ni mogoèe.";
$wb["Rechnung Nr. von"] = "Številka faktura od";

//////////////// LNG 1.1.12 ENDE ///////////////

// NEW 1.3 /////////////////////////////////////

$wb["Remoting"] = 'Oddaljeno';
$wb["User"] = 'Uporabnik';
$wb["Conf. Dir."] = 'Mapa z nastavitvami';
$wb["Suexec"] = 'Suexec';
$wb["Postfix"] = 'Postfix';
$wb["Mail Log"] = 'Poštni log';
$wb["Maildir"] = 'Maildir';
$wb["Antivir Mailadmin"] = 'Protivirusni skrbnik';
$wb["aktiv"] = "delaven";
$wb["inaktiv"] = "nedelaven";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Naprej &gt;&gt;</a>";
$wb["txt_client_salutatory_email_desc"] = "<b>Pozdravno sporoèilo strankam</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Pošiljateljev naslov";
$wb["txt_client_salutatory_email_sender_name"] = "Ime pošiljatelja";
$wb["txt_client_salutatory_email_bcc"] = "Skrita kopija";
$wb["txt_client_salutatory_email_subject"] = "Naslov";
$wb["txt_client_salutatory_email_message"] = "Sporoèilo";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            42go ISP-Manager Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            42go ISP-Manager Client Manual</td>
        </tr>
        </table>';

$wb["txt_res_salutatory_email_desc"] = "<b>Pozdravno sporoèilo preprodajalcem</b>";
$wb["txt_res_salutatory_email_sender_email"] = "Pošiljateljev naslov";
$wb["txt_res_salutatory_email_sender_name"] = "Ime pošiljatelja";
$wb["txt_res_salutatory_email_bcc"] = "Skrita kopija";
$wb["txt_res_salutatory_email_subject"] = "Naslov";
$wb["txt_res_salutatory_email_message"] = "Sporoèilo";
$wb["txt_res_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Reseller\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Reseller\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Reseller\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Reseller\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Reseller\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Reseller\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            42go ISP-Manager Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            42go ISP-Manager Reseller Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
        </table>';
        
//////////////// Remoting //////////////////////
$wb["Hinzufügen"] = "Dodaj";
$wb["Berechtigungen"] = "Pravice";
$wb["Speichern"] = "Shrani";
$wb["Löschen"] = "Izbriši";
$wb["Abbrechen"] = "Preklièi";
$wb["IP-Adresse"] = "IP-naslov";
$wb["DNS-Query"] = "Preverjanje primarnih DNS naslovov";
$wb["DNS-Insert"] = "Ustvarjanje primarnih DNS naslovov";
$wb["DNS-Update"] = "Popravljanje primarnih DNS naslovov";
$wb["DNS-Delete"] = "Brisanje primarnih DNS naslovov";
$wb["slave_query"] = "Preverjanje sekundarnih DNS naslovov";
$wb["slave_insert"] = "Ustvarjanje sekundarnih DNS naslovov";
$wb["slave_update"] = "Popravljanje sekundarnih DNS naslovov";
$wb["slave_delete"] = "Brisanje sekundarnih DNS naslovov";
$wb["reseller_query"] = "Preverjanje preprodajalcev";
$wb["reseller_insert"] = "Dodajanje preprodajalcev";
$wb["reseller_update"] = "Spreminjanje preprodajalcev";
$wb["reseller_delete"] = "Brisanje preprodajalcev";
$wb["kunde_query"] = "Preverjanje strank";
$wb["kunde_insert"] = "Dodajanje strank";
$wb["kunde_update"] = "Spreminjanje strank";
$wb["kunde_delete"] = "Brisanje strank";
$wb["web_query"] = "Preverjanje spletnih strani";
$wb["web_insert"] = "Dodajanje spletnih strani";
$wb["web_update"] = "Spreminjanje spletnih strani";
$wb["web_delete"] = "Brisanje spletnih strani";
$wb["txt_primary_dns_records"] = "Primarni DNS naslov";
$wb["txt_secondary_dns_records"] = "Sekundarni DNS naslov";
$wb["txt_anbieter"] = "Preprodajalci";
$wb["txt_kunden"] = "Stranke";
$wb["txt_webs"] = "Spletne strani";

?>