<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

/////////////// Allgemein (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Hier können Sie sich einloggen:";
$wb["Username"]     = "Username";
$wb["Passwort"]     = "Passwort";
$wb["Login"]       = "Login";
$wb["Administration"]  = "Administration";
$wb["ISP Manager"]  = "ISP Manager";
$wb["DNS Manager"]  = "DNS Manager";
$wb["Tools"]        = "Tools";
$wb["Logout"]       = "Logout";
$wb["Status"]       = "Status";
$wb["neu"]          = "neu";
$wb["Hinweis"]      = "Hinweis";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Sonstiges";
$wb["Datei"]        = "Datei";
$wb["von"]          = "von"; // besser 'ab'?
$wb["error_headline"] = "Es ist folgender Fehler aufgetreten:";
$wb["Gruppe"]       = "Gruppe";
$wb["Titel"]        = "Titel";
$wb["Server"]       = "Server";
$wb["Host"]         = "Host";
$wb["Domain"]       = "Domain";
$wb["IP Adresse"]   = "IP Adresse";
$wb["Ordner"]       = "Ordner";
$wb["Dokument"]     = "Dokument";
$wb["Dokument suchen"] = "Dokument suchen";
$wb["Suchmaske"]    = "Suchmaske";
$wb["Ausgabeformat"] = "Ausgabeformat";
$wb["Standard"]     = "Standard";
$wb["Einträge"]    = "Einträge";
$wb["Papierkorb leeren"] = "Papierkorb leeren";
$wb["Stammordner"]  = "Stammordner";
$wb["keine Gruppe"] = "keine Gruppe";
$wb["neues Dokument anlegen"] = "neues Dokument anlegen";
$wb["auf"]   = "auf";
$wb["zu"]    = "zu";
$wb["in_ordner"]    = "in Ordner";
$wb["Papierkorb"]   = "Papierkorb";
$wb["Wiederherstellen"]    = "Wiederherstellen";
$wb["Papierkorb: Einträge"]   = "Papierkorb: Einträge";
$wb["Speichern"]    = "Speichern";
$wb["Löschen"]    = "Löschen";
$wb["Abbrechen"]    = "Abbrechen";
$wb["Suchen"]    = "Suchen";

$wb["Herr"] = "Herr";
$wb["Frau"] = "Frau";
$wb["Es ist folgender Fehler aufgetreten:"] = "Es ist folgender Fehler aufgetreten:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Faktura';

$wb["Verzeichnis öffnen"] = "Verzeichnis öffnen";
$wb["Verzeichnis schliessen"] = "Verzeichnis schliessen";

// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Geben Sie einen Wert in das Feld 'Titel' ein";
$wb["error_keine_rechte"] = "Sie haben nicht die notwendigen Rechte um diesen Eintrag einzusehen oder zu bearbeiten";
$wb["error_doctype_nicht_vorhanden"] = "Der angeforderte Dokumententyp existiert nicht";
$wb["error_doctype_rechte"] = "Sie haben nicht die erforderlichen Rechte, um diesen Dokumententyp zu bearbeiten";
$wb["Formular Designer"] = "Formular Designer";
$wb["Geben Sie einen Wert in das Feld"] = "Geben Sie einen Wert in das Feld";
$wb["jscript_ein"] = "ein";
$wb["Hilfe"] = 'Hilfe';

$wb["PAPIERKORB_HINWEIS"] = "<b>Hinweis:</b> Sollten nach dem leeren noch Einträge im Papierkorb zu sehen sein, so werden diese gerade aktualisiert und können noch nicht entfernt werden. Versuchen Sie das Leeren des Papierkorb bitte später noch einmal.";

////////////// Allgemein Ende ///////////////////



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Arbeitsspeicher";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Dienste";
$wb["Server Online seit"]          = "Server Online seit";
$wb["User Online"]      = "User Online";
$wb["CPU Auslastung 1 Minute"] = "System Load 1 Minute";
$wb["CPU Auslastung 5 Minuten"] = "System Load 5 Minuten";
$wb["CPU Auslastung 15 Minuten"] = "System Load 15 Minuten";
//////////////// Server Status Ende //////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n";

$wb["DNS-Domains angelegt"] = 'Master Zones angelegt';
$wb["Benutzter Diskspace"] = "Benutzter Diskspace";
$wb["Slave Zones angelegt"] = "Slave Zones angelegt";
$wb["Datenbanken angelegt"] = "Datenbanken angelegt";

$wb["txt_confirm_delete"] = "Wollen Sie dieses Objekt wirklich löschen?";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Diese Informationen stehen unter Windows-Betriebssystemen nicht zur Verfügung.";

?>