<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Allgemein
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Autentificacisn:";
$wb["Username"]     = "Nombre Usuario";
$wb["Passwort"]     = "Contraseqa";
$wb["Login"]       = "Autentificacisn";
$wb["Administration"]  = "Administracisn";
$wb["ISP Manager"]  = "Gestor ISP";
$wb["DNS Manager"]  = "Gestor DNS";
$wb["Tools"]        = "Herramientas";
$wb["Logout"]       = "Finalizar";
$wb["Status"]       = "Estado";
$wb["neu"]          = "nuevo";
$wb["Hinweis"]      = "Referencia";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Otro";
$wb["Datei"]        = "Fichero";
$wb["von"]          = "de";
$wb["error_headline"] = "Ha ocurrido el siguiente error:";
$wb["Gruppe"]       = "Grupo";
$wb["Titel"]        = "Tmtulo";
$wb["Server"]       = "Servidor";
$wb["Host"]         = "Hostname";
$wb["Domain"]       = "Dominio";
$wb["IP Adresse"]   = "Direccisn IP";
$wb["Ordner"]       = "Ordenar";
$wb["Dokument"]     = "Documento";
$wb["Dokument suchen"] = "Buscar Documento";
$wb["Suchmaske"]    = "Buscar Terminos";
$wb["Ausgabeformat"] = "Formato de Salida";
$wb["Standard"]     = "Estandar";
$wb["Eintrdge"]    = "Entradas";
$wb["Papierkorb leeren"] = "Vaciar Papelera";
$wb["Stammordner"]  = "Zona Principal";
$wb["keine Gruppe"] = "Sin Grupo";
$wb["neues Dokument anlegen"] = "creado nuevo documento";
$wb["auf"]   = "expandir";
$wb["zu"]    = "colapsar";
$wb["in_ordner"]    = "Ordenar por";
$wb["Papierkorb"]   = "Papelera";
$wb["Wiederherstellen"]    = "Restaurar";
$wb["Papierkorb: Eintrdge"]   = "Papelera: contenido";
$wb["Speichern"]    = "Guardar";
$wb["Lvschen"]    = "Borrar";
$wb["Abbrechen"]    = "Cancelar";
$wb["Suchen"]    = "Buscar";

$wb["Herr"] = "Sr.";
$wb["Frau"] = "Sra.";

$wb["Es ist folgender Fehler aufgetreten:"] = "Ha ocurrido el siguiente error:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Invoice';

$wb["Verzeichnis öffnen"] = "open";
$wb["Verzeichnis schliessen"] = "close";
$wb["Hilfe"] = 'Help';
$wb["Online Hilfe"] = 'Online Help';
$wb["schliessen"] = 'close';

$wb["PAPIERKORB_HINWEIS"] = "<b>Note:</b> Items remaining in recycle bin after emptying are currently in update state. Please try to delete them later.";

// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Por favor, introduzca un valor en el campo 'Tmtulo'";
$wb["error_keine_rechte"] = "No tiene los privilegios necesarios para leer o editar esta entrada.";
$wb["error_doctype_nicht_vorhanden"] = "El tipo de documento solicitado no existe.";
$wb["error_doctype_rechte"] = "No tiene los privilegios necesarios para editar este tipo de documento.";
$wb["Formular Designer"] = "Formulario Diseqador";
$wb["Geben Sie einen Wert in das Feld"] = "Por favor, introduzca un valor en el campo";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "The object cannot be restored as long as its parent object is in the recycle bin.";

$wb["DNS-Domains angelegt"] = 'Master Zones created';
$wb["Benutzter Diskspace"] = "Diskspace used";
$wb["Slave Zones angelegt"] = "Slave Zones created";
$wb["Datenbanken angelegt"] = "Databases created";

$wb["txt_confirm_delete"] = "Do you really want to delete this object?";

?>