<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Allgemein
* Enhanced by danf.1979@gmail.com
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Autentificacion:";
$wb["Username"]     = "Usuario";
$wb["Passwort"]     = "Clave";
$wb["Login"]       = "Autenticación";
$wb["Administration"]  = "Administración";
$wb["ISP Manager"]  = "Gestor ISP";
$wb["DNS Manager"]  = "Gestor DNS";
$wb["Tools"]        = "Herramientas";
$wb["Logout"]       = "Finalizar";
$wb["Status"]       = "Estado";
$wb["neu"]          = "nuevo";
$wb["Hinweis"]      = "Referencia";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Otro";
$wb["Datei"]        = "Archivo";
$wb["von"]          = "de";
$wb["error_headline"] = "Ha ocurrido el siguiente error:";
$wb["Gruppe"]       = "Grupo";
$wb["Titel"]        = "Título";
$wb["Server"]       = "Servidor";
$wb["Host"]         = "Nombre del host";
$wb["Domain"]       = "Dominio";
$wb["IP Adresse"]   = "Dirección IP";
$wb["Ordner"]       = "Carpeta";
$wb["Dokument"]     = "Documento";
$wb["Dokument suchen"] = "Buscar documento";
$wb["Suchmaske"]    = "Buscar términos";
$wb["Ausgabeformat"] = "Formato de salida";
$wb["Standard"]     = "Estándar";
$wb["Eintrdge"]    = "Entradas";
$wb["Papierkorb leeren"] = "Vaciar Papelera";
$wb["Stammordner"]  = "Zona Principal";
$wb["keine Gruppe"] = "Sin Grupo";
$wb["neues Dokument anlegen"] = "creado nuevo documento";
$wb["auf"]   = "expandir";
$wb["zu"]    = "plegar";
$wb["in_ordner"]    = "en la Carpeta";
$wb["Papierkorb"]   = "Papelera";
$wb["Wiederherstellen"]    = "Restaurar";
$wb["Papierkorb: Einträge"]   = "Papelera: contenido";
$wb["Speichern"]    = "Guardar";
$wb["Löschen"]    = "Borrar";
$wb["Abbrechen"]    = "Cancelar";
$wb["Suchen"]    = "Buscar";

$wb["Herr"] = "Sr.";
$wb["Frau"] = "Sra.";

$wb["Es ist folgender Fehler aufgetreten:"] = "Ha ocurrido lo siguiente:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Factura';

$wb["Verzeichnis öffnen"] = "abrir";
$wb["Verzeichnis schliessen"] = "cerrar";
$wb["Hilfe"] = 'Ayuda';
$wb["Online Hilfe"] = 'Ayuda en línea';
$wb["schliessen"] = 'cerrar';

$wb["PAPIERKORB_HINWEIS"] = "<b>Nota:</b> Los ítem que quedan en la papelera tras vaciarla están en estado de actualización. Intente borrarlos más tarde.";

// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Por favor, introduzca un valor en el campo 'Título'";
$wb["error_keine_rechte"] = "No tiene los privilegios suficientes para leer o editar esta entrada.";
$wb["error_doctype_nicht_vorhanden"] = "El tipo de documento solicitado no existe.";
$wb["error_doctype_rechte"] = "No tiene los privilegios suficientes para editar este tipo de documento.";
$wb["Formular Designer"] = "Creador de formularios";
$wb["Geben Sie einen Wert in das Feld"] = "Por favor, introduzca un valor en el campo";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "El objeto no puede ser restaurado mientras su objeto 'padre' esta en la papelera de reciclaje. Porfavor restaure el objeto 'padre'.";

$wb["DNS-Domains angelegt"] = 'Zonas Maestras creadas';
$wb["Benutzter Diskspace"] = "Espacio de disco utilizado";
$wb["Slave Zones angelegt"] = "Zonas Esclavas creadas";
$wb["Datenbanken angelegt"] = "Base de datos creada";

$wb["txt_confirm_delete"] = "¿Está seguro de querer borrar este objeto?";

$wb["txt_object_currently_updated"] = "Sus cambios no han podido ser guardados ya que este ítem está siendo actualizado en estos momentos. Inténtelo más tarde.<br><br> <a href='../frame_start.php?s=$s'>Siguiente &gt;&gt;</a>";
$wb["txt_system_currently_updated_no_recycle_bin"] = "La papelera no está accesible ya que el sistema se está actualizando en estos momentos. Por favor, inténtelo dentro de unos minutos.<br><br> <a href='../frame_start.php?s=$s'>Siguiente &gt;&gt;</a>";

$wb['no_permission_to_change_data'] = "<b>Error: No tiene los permisos suficientes para cambiar estos datos.</b><p>
                <br>
                Puede ser debido a una de las siguientes razones:<br>
                1. Está utilizando el sistema en modo test.<br>
                   - Autentíquese con su nombre de usuario y contraseña.<br>&nbsp;<br>
                2. Está intentado cambiar un elemento localizado en otro grupo.<br>
                   En este grupo, no tiene permisos para escribir / editar datos.<br>
                   - Solicítele al propietario del grupo que le conceda acceso de escritura a este recurso.<br>&nbsp;<br>
                <center><a href=\"" . $go_info["server"]["server_url"] . "/index.php?s=$s\">Siguiente &gt;&gt;</a></center>";

$wb["Weiter"] = "Siguiente";
$wb["Zurück"] = "Atrás";

?>