<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Belépés:";
$wb["Username"]     = "Felhasználónév";
$wb["Passwort"]     = "Jelszó";
$wb["Login"]       = "Login";
$wb["Administration"]  = "Adminisztráció";
$wb["ISP Manager"]  = "ISP Manager";
$wb["DNS Manager"]  = "DNS Manager";
$wb["Tools"]        = "Eszközök";
$wb["Logout"]       = "Kilépés";
$wb["Status"]       = "Állapot";
$wb["neu"]          = "új";
$wb["Hinweis"]      = "Hivatkozás";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Egyéb";
$wb["Datei"]        = "Fájl";
$wb["von"]          = "from"; // besser 'ab'?
$wb["error_headline"] = "A következõ hiba történt:";
$wb["Gruppe"]       = "Csoport";
$wb["Titel"]        = "Megnevezés";
$wb["Server"]       = "Szerver";
$wb["Host"]         = "Hostnév";
$wb["Domain"]       = "Domain";
$wb["IP Adresse"]   = "IP cím";
$wb["Ordner"]       = "Könyvtár";
$wb["Dokument"]     = "Dokumentum";
$wb["Dokument suchen"] = "Keresés";
$wb["Suchmaske"]    = "Keresési feltételek";
$wb["Ausgabeformat"] = "Kimenet formátum";
$wb["Standard"]     = "Standard";
$wb["Einträge"]    = "Bejegyzések";
$wb["Papierkorb leeren"] = "Kuka ürítése";
$wb["Stammordner"]  = "Master zóna";
$wb["keine Gruppe"] = "Csoport nélkül";
$wb["neues Dokument anlegen"] = "Új dokumentum létrehozva";
$wb["auf"]   = "kinyit";
$wb["zu"]    = "bezár";
$wb["in_ordner"]    = "Mappa";
$wb["Papierkorb"]   = "Kuka";
$wb["Wiederherstellen"]    = "Visszaállít";
$wb["Papierkorb: Einträge"]   = "Kuka: tartalom";
$wb["Speichern"]    = "Mentés";
$wb["Löschen"]    = "Törlés";
$wb["Abbrechen"]    = "Mégse";
$wb["Suchen"]    = "Keresés";

$wb["Herr"] = "Mr";
$wb["Frau"] = "Mrs";

$wb["Es ist folgender Fehler aufgetreten:"] = "A következõ hiba történt:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP számla';

$wb["Verzeichnis öffnen"] = "nyit";
$wb["Verzeichnis schliessen"] = "zár";
$wb["Hilfe"] = 'Segítség';
$wb["Online Hilfe"] = 'Online Segítség';
$wb["schliessen"] = 'zár';

$wb["PAPIERKORB_HINWEIS"] = "<b>Megjegyzés:</b> A Kukában maradt elemek az ürítés során frissítés alatt voltak, kérjük ismételje meg a Kuka kiürítését késõbb.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Kérjük válasszon egy megnevezést.";
$wb["error_keine_rechte"] = "Ön nem rendelkezik a szükséges jogosultsággal a bejegyzés olvasásához vagy szerkesztéséhez.";
$wb["error_doctype_nicht_vorhanden"] = "A kért dokumentum típus nem létezik.";
$wb["error_doctype_rechte"] = "Ön nem rendelkezik a szükséges jogosultsággal a dokumentum szerkesztéséhez.";
$wb["Formular Designer"] = "Ûrlap szerkesztõ";
$wb["Geben Sie einen Wert in das Feld"] = "Kérjük írja be a szükséges adatokat";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Ez az objektum addig nem visszaállítható, míg szülõ objektuma a Kukában van.";

$wb["DNS-Domains angelegt"] = 'Master zóna létrehozva';
$wb["Benutzter Diskspace"] = "Foglalt terület";
$wb["Slave Zones angelegt"] = "Slave zóna létrehozva";
$wb["Datenbanken angelegt"] = "Adatbázis létrehozva";

$wb["txt_confirm_delete"] = "Biztosan törölni szeretné ezt az objektumot?";

$wb["txt_object_currently_updated"] = "Ez az objektum módosítás alatt áll, az Ön által kért változtatásokat nem lehet elmenteni. Kérjük próbálja meg kés?bb.<br><br> <a href='../frame_start.php?s=$s'>Következ? &gt;&gt;</a>";
$wb["txt_system_currently_updated_no_recycle_bin"] = "A Kukához nem lehet hozzáférni, mivel a rendszer frissítés alatt áll. Kérjük próbálja újra pár perc múlva.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>"; 

$wb["user_perms_nowrite_hd"]         = "Hiba: Ön nem rendelkezik a megfelelõ jogosultsággal az állomány módosításához";
$wb["user_perms_nowrite_reasons"]    = "A hiba lehetséges okai";
$wb["user_perms_nowrite_reasons_1a"] = "1. Ön demo módban használja a rendszert";
$wb["user_perms_nowrite_reasons_1b"] = "- Kérjük, lépjen be felhasználónevével és jelszavával.";
$wb["user_perms_nowrite_reasons_2a"] = "2. Olyan elemet próbált módosítani, ami egy másik csoporthoz tartozik.";
$wb["user_perms_nowrite_reasons_2b"] = "Ön nem rendelkezik megfelelõ jogosultséggal ebben a csoportban az adatok változtatásához.";
$wb["user_perms_nowrite_reasons_2c"] = "- Kérjük, vegye fel a kapcsolatot a csoport tulajdonosával a megfelelõ jogosultságokért.";

$wb["group_perms_nowrite_hd"]         = "Hiba:  Ön nem rendelkezik a megfelelõ csoport jogosultsággal az állomány módosításához";
$wb["group_perms_nowrite_reasons"]    = "A hiba lehetséges okai";
$wb["group_perms_nowrite_reasons_1a"] = "1. Ön demo módban használja a rendszert";
$wb["group_perms_nowrite_reasons_1b"] = "- Kérjük, lépjen be felhasználónevével és jelszavával.";
$wb["group_perms_nowrite_reasons_2a"] = "2. Olyan elemet próbált módosítani, ami egy másik csoporthoz tartozik.";
$wb["group_perms_nowrite_reasons_2b"] = "Ön nem rendelkezik megfelelõ jogosultséggal ebben a csoportban az adatok változtatásához.";
$wb["group_perms_nowrite_reasons_2c"] = "- Kérjük, vegye fel a kapcsolatot a csoport tulajdonosával a megfelelõ jogosultságokért.";

$wb["Weiter"] = "Next";
$wb["Zurück"] = "Back";

?>