<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Login:";
$wb["Username"]     = "Gebruikersnaam";
$wb["Passwort"]     = "Password";
$wb["Login"]       = "Login";
$wb["Administration"]  = "Management";
$wb["ISP Manager"]  = "ISP Manager";
$wb["DNS Manager"]  = "DNS Manager";
$wb["Tools"]        = "Tools";
$wb["Logout"]       = "Uitloggen";
$wb["Status"]       = "Status";
$wb["neu"]          = "Nieuw";
$wb["Hinweis"]      = "Referentie";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Andere";
$wb["Datei"]        = "Bestand";
$wb["von"]          = "van"; // besser 'ab'?
$wb["error_headline"] = "De volgende fout is opgetreden:";
$wb["Gruppe"]       = "Groep";
$wb["Titel"]        = " Titel";
$wb["Server"]       = "Server";
$wb["Host"]         = "Hostnaam";
$wb["Domain"]       = "Domein";
$wb["IP Adresse"]   = " IP Adressen";
$wb["Ordner"]       = "Sorteren";
$wb["Dokument"]     = "Document";
$wb["Dokument suchen"] = "Dokument zoeken";
$wb["Suchmaske"]    = "Zoektermen";
$wb["Ausgabeformat"] = "Output formaat";
$wb["Standard"]     = "Standaard";
$wb["Einträge"]    = "Ingave";
$wb["Papierkorb leeren"] = " Leeg prullenbak";
$wb["Stammordner"]  = "Stamdossier";
$wb["keine Gruppe"] = "Geen groep";
$wb["neues Dokument anlegen"] = "Nieuw dokument gemaakt";
$wb["auf"]   = "Uitklappen";
$wb["zu"]    = "Inklappen";
$wb["in_ordner"]    = "gesorteerd op";
$wb["Papierkorb"]   = "Prullenbak";
$wb["Wiederherstellen"]    = "Herstellen";
$wb["Papierkorb: Einträge"]   = "Prullenbak: inhoud";
$wb["Speichern"]    = "Opslaan";
$wb["Löschen"]    = "Verwijderen";
$wb["Abbrechen"]    = "Annuleren";
$wb["Suchen"]    = "Zoeken";

$wb["Herr"] = "Dhr";
$wb["Frau"] = "Mevr";

$wb["Verzeichnis öffnen"] = "open";
$wb["Verzeichnis schliessen"] = "close";
$wb["Hilfe"] = 'Help';
$wb["Online Hilfe"] = 'Online Help';
$wb["schliessen"] = 'close';

$wb["Es ist folgender Fehler aufgetreten:"] = "De volgende fout is opgetreden:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP faktuur';

$wb["Verzeichnis öffnen"] = "open";
$wb["Verzeichnis schliessen"] = "close";
$wb["Hilfe"] = 'Help';
$wb["Online Hilfe"] = 'Online Help';
$wb["schliessen"] = 'close';

$wb["PAPIERKORB_HINWEIS"] = "<b>Note:</b> Items remaining in recycle bin after emptying are currently in update state. Please try to delete them later.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Vul aub het veld ' titel' in'";
$wb["error_keine_rechte"] = "U heeft niet de bevoegdheid om deze regel te lezen of wijzigen.";
$wb["error_doctype_nicht_vorhanden"] = "Het gevraagde document bestaat niet.";
$wb["error_doctype_rechte"] = "U heeft niet de bevoegdheid om dit document type te wijzigen.";
$wb["Formular Designer"] = "Formulier ontwerper";
$wb["Geben Sie einen Wert in das Feld"] = "Vul aub het veld in";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "The object cannot be restored as long as its parent object is in the recycle bin.";

$wb["DNS-Domains angelegt"] = 'Master Zones created';
$wb["Benutzter Diskspace"] = "Diskspace used";
$wb["Slave Zones angelegt"] = "Slave Zones created";
$wb["Datenbanken angelegt"] = "Databases created";

$wb["txt_confirm_delete"] = "Do you really want to delete this object?";

$wb["txt_object_currently_updated"] = "Your changes cannot be saved because this item is currently being updated. Please try again later.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>";

?>