<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Login:";
$wb["Username"]     = "Gebruikersnaam";
$wb["Passwort"]     = "Wachtwoord";
$wb["Login"]       = "Login";
$wb["Administration"]  = "Management";
$wb["ISP Manager"]  = "ISP manager";
$wb["DNS Manager"]  = "DNS manager";
$wb["Tools"]        = "Tools";
$wb["Logout"]       = "Uitloggen";
$wb["Status"]       = "Status";
$wb["neu"]          = "Nieuw";
$wb["Hinweis"]      = "Referentie";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Andere";
$wb["Datei"]        = "Bestand";
$wb["von"]          = "van"; // besser 'ab'?
$wb["error_headline"] = "De volgende fout is opgetreden:";
$wb["Gruppe"]       = "Groep";
$wb["Titel"]        = " Titel";
$wb["Server"]       = "Server";
$wb["Host"]         = "Hostnaam";
$wb["Domain"]       = "Domein";
$wb["IP Adresse"]   = " IP adressen";
$wb["Ordner"]       = "Sorteren";
$wb["Dokument"]     = "Document";
$wb["Dokument suchen"] = "Dokument zoeken";
$wb["Suchmaske"]    = "Zoektermen";
$wb["Ausgabeformat"] = "Output formaat";
$wb["Standard"]     = "Standaard";
$wb["Einträge"]    = "Ingave";
$wb["Papierkorb leeren"] = " Leeg prullenbak";
$wb["Stammordner"]  = "Stamdossier";
$wb["keine Gruppe"] = "Geen groep";
$wb["neues Dokument anlegen"] = "Nieuw document gemaakt";
$wb["auf"]   = "Uitklappen";
$wb["zu"]    = "Inklappen";
$wb["in_ordner"]    = "gesorteerd op";
$wb["Papierkorb"]   = "Prullenbak";
$wb["Wiederherstellen"]    = "Herstellen";
$wb["Papierkorb: Einträge"]   = "Prullenbak: inhoud";
$wb["Speichern"]    = "Opslaan";
$wb["Löschen"]    = "Verwijderen";
$wb["Abbrechen"]    = "Annuleren";
$wb["Suchen"]    = "Zoeken";

$wb["Herr"] = "Dhr";
$wb["Frau"] = "Mevr";

$wb["Verzeichnis öffnen"] = "open";
$wb["Verzeichnis schliessen"] = "sluiten";
$wb["Hilfe"] = 'Help';
$wb["Online Hilfe"] = 'Online help';
$wb["schliessen"] = 'sluiten';

$wb["Es ist folgender Fehler aufgetreten:"] = "De volgende fout is opgetreden:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP factuur';

$wb["Verzeichnis öffnen"] = "openen";
$wb["Verzeichnis schliessen"] = "sluiten";
$wb["Hilfe"] = 'Help';
$wb["Online Hilfe"] = 'Online help';
$wb["schliessen"] = 'sluiten';

$wb["PAPIERKORB_HINWEIS"] = "<b>Note:</b> Items die zich in de prullenbak bevinden worden op dit moment geupdate. Probeer het later nog eens.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Vul aub het veld ' titel' in'";
$wb["error_keine_rechte"] = "U heeft niet de bevoegdheid om deze regel te lezen of wijzigen.";
$wb["error_doctype_nicht_vorhanden"] = "Het gevraagde document bestaat niet.";
$wb["error_doctype_rechte"] = "U heeft niet de bevoegdheid om dit document type te wijzigen.";
$wb["Formular Designer"] = "Formulier ontwerper";
$wb["Geben Sie einen Wert in das Feld"] = "Vul aub het veld in";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Het object kan niet hersteld worden zolang het parent object zich in de prullenbak bevind.";

$wb["DNS-Domains angelegt"] = 'Master zones aangemaakt';
$wb["Benutzter Diskspace"] = "Schijfruimte gebruikt";
$wb["Slave Zones angelegt"] = "Slave zones aangemaakt";
$wb["Datenbanken angelegt"] = "Databases aangemaakt";

$wb["txt_confirm_delete"] = "Weet u zeker dat u dit object wilt verwijderen?";

$wb["user_perms_nowrite_hd"]         = "Error occured: You do not have the sufficient rights to change that file";
$wb["user_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["user_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["user_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["user_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["user_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["user_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";

$wb["group_perms_nowrite_hd"]         = "Error occured: You do not have the necessary group rights";
$wb["group_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["group_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["group_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["group_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["group_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["group_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";


?>
