<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* Tlumaczenie wersji polskiej
* Leszek Taczkowski
* Wersja 1.0.0
* Ostatnie zmiany 19.12.2006
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "U¿ytkownik:";
$wb["Username"]     = "Nazwa u¿ytkownika";
$wb["Passwort"]     = "Has³o";
$wb["Login"]       = "Login";
$wb["Administration"]  = "Administracja";
$wb["ISP Manager"]  = "Menad¿er ISP";
$wb["DNS Manager"]  = "Menad¿er DNS";
$wb["Tools"]        = "Narzêdzia";
$wb["Logout"]       = "Wyloguj siê";
$wb["Status"]       = "Status";
$wb["neu"]          = "nowy";
$wb["Hinweis"]      = "Podpowied¼";
$wb["Web"]          = "WWW";
$wb["Email"]        = "E-mail";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Inny";
$wb["Datei"]        = "Plik";
$wb["von"]          = "od"; // besser 'ab'?
$wb["error_headline"] = "Wyst±pi³ nastêpuj±cy b³±d:";
$wb["Gruppe"]       = "Grupa";
$wb["Titel"]        = "Tytu³";
$wb["Server"]       = "Serwer";
$wb["Host"]         = "Nazwa hosta";
$wb["Domain"]       = "Domena";
$wb["IP Adresse"]   = "Adres IP";
$wb["Ordner"]       = "Folder";
$wb["Dokument"]     = "Dokument";
$wb["Dokument suchen"] = "Szukaj dokumentu";
$wb["Suchmaske"]    = "Poszukiwane wyra¿enie";
$wb["Ausgabeformat"] = "Format wy¶wietlania";
$wb["Standard"]     = "Standard";
$wb["Einträge"]    = "Wpisy";
$wb["Papierkorb leeren"] = "Kosz jest pusty";
$wb["Stammordner"]  = "Strefa g³ówna";
$wb["keine Gruppe"] = "Nie ma grupy";
$wb["neues Dokument anlegen"] = "utworzono nowy dokument";
$wb["auf"]   = "rozwiñ";
$wb["zu"]    = "zwiñ";
$wb["in_ordner"]    = "w Folderze";
$wb["Papierkorb"]   = "Kosz";
$wb["Wiederherstellen"]    = "Odtwórz";
$wb["Papierkorb: Einträge"]   = "Kosz: zawarto¶æ";
$wb["Speichern"]    = "Zapisz";
$wb["Löschen"]    = "Usuñ";
$wb["Abbrechen"]    = "Anuluj";
$wb["Suchen"]    = "Szukaj";

$wb["Herr"] = "Pan";
$wb["Frau"] = "Pani";

$wb["Es ist folgender Fehler aufgetreten:"] = "Wyst±pi³ nastêpuj±cy b³±d:";

$wb["Web-FTP"] = 'Transfer plików (FTP)';
$wb["Administration"]  = "Administracja";
$wb["ISP Faktura"] = 'Faktura ISP';

$wb["Verzeichnis öffnen"] = "otwórz";
$wb["Verzeichnis schliessen"] = "zamknij";
$wb["Hilfe"] = 'Pomoc';
$wb["Online Hilfe"] = 'Pomoc oline';
$wb["schliessen"] = 'zamknij';

$wb["PAPIERKORB_HINWEIS"] = "<b>Uwaga:</b> Elementy znajduj±ce siê w koszu znajduj± siê aktualnie w stanie aktualizacji. Proszê spróbowaæ skasowaæ je pó¼niej.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Proszê uzupe³nic pole 'Tytu³'";
$wb["error_keine_rechte"] = "Nie masz wystarczaj±cych praw dostêpu by edytowaæ ten wpis.";
$wb["error_doctype_nicht_vorhanden"] = "¯±dany dokument nie istnieje.";
$wb["error_doctype_rechte"] = "Nie masz wystarczaj±cych praw by edytowaæ ten typ dokumentu.";
$wb["Formular Designer"] = "Kreator formularzy";
$wb["Geben Sie einen Wert in das Feld"] = "Proszê podaæ warto¶æ w polu";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Obiekt nie mo¿e zostaæ przywrócony dopóki jego nadrzêdny obiekt znajduje siê w koszu.";

$wb["DNS-Domains angelegt"] = 'Strefy g³ówne (master) zosta³y utworzone';
$wb["Benutzter Diskspace"] = "U¿yta przestrzeñ";
$wb["Slave Zones angelegt"] = "Strefy podrzêdne (slave) zosta³y utworzone";
$wb["Datenbanken angelegt"] = "Bazy danych zosta³y utworzone";

$wb["txt_confirm_delete"] = "Czy naprawdê chcesz usun±æ ten obiekt?";

$wb["txt_object_currently_updated"] = "Twoje zmiany nie mog± zostaæ zapisane poniewa¿ ten obiekt jest w³a¶nie aktualizowany.Proszê spróbowaæ pó¼niej.<br><br> <a href='../frame_start.php?s=$s'>Dalej &gt;&gt;</a>";
$wb["txt_system_currently_updated_no_recycle_bin"] = "Nie mo¿na uzyskaæ dostêpu do kosza poniewa¿ system jest w³a¶nie aktualizowany. Proszê spróbowaæ ponownie za kilka minut.<br><br> <a href='../frame_start.php?s=$s'>Dalej &gt;&gt;</a>";

$wb['no_permission_to_change_data'] = "<b>B³±d: Nie masz wystarczaj±cych uprawnieñ do zmiany tych danych.</b><p>
                <br>
                Mo¿e to byæ spowodowane:<br>
                1. U¿ywaniem systemu w trybie testowym.<br>
                   - Zaloguj siê ze swoj± nazw± u¿ytkownika i has³em.<br>&nbsp;<br>
                2. Próbujesz zmieniæ element,który przydzielony jest do innej grupy.<br>
                   W tej grupie nie masz uprawnieñ do zapisu/edycji danych.<br>
                   - Zwróæ siê do w³a¶ciciela tej grupy o prawa zapisu tego zasobu.<br>&nbsp;<br>
                <center><a href=\"" . $go_info["server"]["server_url"] . "/index.php?s=$s\">Dalej &gt;&gt;</a></center>";

$wb["Weiter"] = "Dalej";
$wb["Zurück"] = "Wstecz";

?>