<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Inloggning:";
$wb["Username"]     = "Användarnamn";
$wb["Passwort"]     = "Lösenord";
$wb["Login"]       = "Logga in";
$wb["Administration"]  = "Administration";
$wb["ISP Manager"]  = "ISP Manager";
$wb["DNS Manager"]  = "DNS Manager";
$wb["Tools"]        = "Verktyg";
$wb["Logout"]       = "Logga ut";
$wb["Status"]       = "Status";
$wb["neu"]          = "ny";
$wb["Hinweis"]      = "Referens";
$wb["Web"]          = "Webb";
$wb["Email"]        = "Epost";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Annan";
$wb["Datei"]        = "Fil";
$wb["von"]          = "från"; // besser 'ab'?
$wb["error_headline"] = "Följande fel uppstod:";
$wb["Gruppe"]       = "Grupp";
$wb["Titel"]        = "Titel";
$wb["Server"]       = "Server";
$wb["Host"]         = "Värdnamn";
$wb["Domain"]       = "Domän";
$wb["IP Adresse"]   = "IP Adress";
$wb["Ordner"]       = "Katalog";
$wb["Dokument"]     = "Dokument";
$wb["Dokument suchen"] = "Dokument sökning";
$wb["Suchmaske"]    = "Sök kriterier";
$wb["Ausgabeformat"] = "Visnings format";
$wb["Standard"]     = "Standard";
$wb["Einträge"]    = "Poster";
$wb["Papierkorb leeren"] = "Töm papperskorgen";
$wb["Stammordner"]  = "Master Zon";
$wb["keine Gruppe"] = "Ingen grupp";
$wb["neues Dokument anlegen"] = "Nytt dokument skapat";
$wb["auf"]   = "Expandera";
$wb["zu"]    = "Komprimera";
$wb["in_ordner"]    = "i katalog";
$wb["Papierkorb"]   = "Papperskorg";
$wb["Wiederherstellen"]    = "Återställ";
$wb["Papierkorb: Einträge"]   = "Innehåll i papperskorgen";
$wb["Speichern"]    = "Spara";
$wb["Löschen"]    = "Radera";
$wb["Abbrechen"]    = "Avbryt";
$wb["Suchen"]    = "Sök";

$wb["Herr"] = "Herr";
$wb["Frau"] = "Fru";

$wb["Es ist folgender Fehler aufgetreten:"] = "Följande fel uppstod:";

$wb["Web-FTP"] = 'Webb FTP';
$wb["ISP Faktura"] = 'ISP Faktura';

$wb["Verzeichnis öffnen"] = "Öppna";
$wb["Verzeichnis schliessen"] = "Stäng";
$wb["Hilfe"] = 'Hjälp';
$wb["Online Hilfe"] = 'Online Hjälp';
$wb["schliessen"] = 'Stäng';

$wb["PAPIERKORB_HINWEIS"] = "<b>Notera detta:</b> Artiklar som finns kvar i papperskorgen efter tömmning är i uppdaterings stadie. Försök att radera dem senare.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Ange ett värde i fältet 'Titel'";
$wb["error_keine_rechte"] = "Du har inte behörighet att läsa eller editera denna post.";
$wb["error_doctype_nicht_vorhanden"] = "Det efterfrågade dokumentet existerar inte.";
$wb["error_doctype_rechte"] = "Du har inte behörighet att editera denna dokument typ.";
$wb["Formular Designer"] = "Formulär Designer";
$wb["Geben Sie einen Wert in das Feld"] = "Ange ett värde i fältet";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Detta objekt kan inte återskapas så länge ett överliggande objekt finns i papperskorgen.";

$wb["DNS-Domains angelegt"] = 'Master Zon skapad';
$wb["Benutzter Diskspace"] = "Utrymme använt";
$wb["Slave Zones angelegt"] = "Slav Zon skapad";
$wb["Datenbanken angelegt"] = "Databas skapad";

$wb["txt_confirm_delete"] = "Vill du verkligen ta bort detta objekt?";

$wb["Web-Manager"] = 'Webb Manager';

$wb["txt_object_currently_updated"] = "Your changes cannot be saved because this item is currently being updated. Please try again later.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_system_currently_updated_no_recycle_bin"] = "The recycle bin cannot be accessed because the system is currently being updated. Please try again in a few minutes.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>"; 

$wb["user_perms_nowrite_hd"]         = "Error occured: You do not have the sufficient rights to change that file";
$wb["user_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["user_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["user_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["user_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["user_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["user_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";

$wb["group_perms_nowrite_hd"]         = "Error occured: You do not have the necessary group rights";
$wb["group_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["group_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["group_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["group_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["group_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["group_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";

$wb["Weiter"] = "Next";
$wb["Zurück"] = "Back";


?>