<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Prijava:";
$wb["Username"]     = "Korisnièko ime";
$wb["Passwort"]     = "Lozinka";
$wb["Login"]       = "Prijava";
$wb["Administration"]  = "Ureðivanje";
$wb["ISP Manager"]  = "ISP urednik";
$wb["DNS Manager"]  = "DNS urednik";
$wb["Tools"]        = "Alati";
$wb["Logout"]       = "Odjava";
$wb["Status"]       = "Status";
$wb["neu"]          = "novo";
$wb["Hinweis"]      = "Referenca";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Drugo";
$wb["Datei"]        = "Datoteka";
$wb["von"]          = "od"; // besser 'ab'?
$wb["error_headline"] = "Došlo je do sledeæe greške:";
$wb["Gruppe"]       = "Grupa";
$wb["Titel"]        = "Naslov";
$wb["Server"]       = "Server";
$wb["Host"]         = "Hostname";
$wb["Domain"]       = "Domen";
$wb["IP Adresse"]   = "IP Adresa";
$wb["Ordner"]       = "Omotnica";
$wb["Dokument"]     = "Dokument";
$wb["Dokument suchen"] = "Pretraga Dokumenta ";
$wb["Suchmaske"]    = "Kljuène reèi Pretrage";
$wb["Ausgabeformat"] = "Izlazni format";
$wb["Standard"]     = "Standard";
$wb["Einträge"]    = "Entries";
$wb["Papierkorb leeren"] = "Isprazni korpu za otpatke";
$wb["Stammordner"]  = "Master Zone";
$wb["keine Gruppe"] = "Nema grupe";
$wb["neues Dokument anlegen"] = "novi dokument je stvoren";
$wb["auf"]   = "proširi";
$wb["zu"]    = "sažmi";
$wb["in_ordner"]    = "u Folder-a";
$wb["Papierkorb"]   = "Korpa za otpatke";
$wb["Wiederherstellen"]    = "Restore";
$wb["Papierkorb: Einträge"]   = "Korpa za otpatke: sadržaj";
$wb["Speichern"]    = "Snimi";
$wb["Löschen"]    = "Obriši";
$wb["Abbrechen"]    = "Otkaži";
$wb["Suchen"]    = "Pretraži";

$wb["Herr"] = "G-din";
$wb["Frau"] = "G-ða";

$wb["Es ist folgender Fehler aufgetreten:"] = "Došlo je do sledeže greške:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Raèun';

$wb["Verzeichnis öffnen"] = "otvori";
$wb["Verzeichnis schliessen"] = "zatvori";
$wb["Hilfe"] = 'Pomoæ';
$wb["Online Hilfe"] = 'Online Pomoæ';
$wb["schliessen"] = 'zatvori';

$wb["PAPIERKORB_HINWEIS"] = "<b>Note:</b> Datoteke preostale u korpi za otpatke nakon njenog pražnjenja su trenutno u fazi osvežavanja. Probajte da ih obrišete kasnije.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Please enter a value into the field 'Title'";
$wb["error_keine_rechte"] = "You do not have the necessary privileges to read or edit this entry.";
$wb["error_doctype_nicht_vorhanden"] = "The requested document type does not exist.";
$wb["error_doctype_rechte"] = "You do not have the necessary privileges to edit this document type.";
$wb["Formular Designer"] = "Form Designer";
$wb["Geben Sie einen Wert in das Feld"] = "Please enter a value in the field";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "The object cannot be restored as long as its parent object is in the recycle bin.";

$wb["DNS-Domains angelegt"] = 'Master Zones created';
$wb["Benutzter Diskspace"] = "Diskspace used";
$wb["Slave Zones angelegt"] = "Slave Zones created";
$wb["Datenbanken angelegt"] = "Databases created";

$wb["txt_confirm_delete"] = "Do you really want to delete this object?";

$wb["txt_object_currently_updated"] = "Your changes cannot be saved because this item is currently being updated. Please try again later.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_system_currently_updated_no_recycle_bin"] = "The recycle bin cannot be accessed because the system is currently being updated. Please try again in a few minutes.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>"; 

$wb["user_perms_nowrite_hd"]         = "Error occured: You do not have the sufficient rights to change that file";
$wb["user_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["user_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["user_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["user_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["user_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["user_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";

$wb["group_perms_nowrite_hd"]         = "Error occured: You do not have the necessary group rights";
$wb["group_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["group_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["group_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["group_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["group_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["group_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";

?>