<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Prijava:";
$wb["Username"]     = "Korisnièko ime";
$wb["Passwort"]     = "Lozinka";
$wb["Login"]       = "Prijava";
$wb["Administration"]  = "Ureðivanje";
$wb["ISP Manager"]  = "ISP urednik";
$wb["DNS Manager"]  = "DNS urednik";
$wb["Tools"]        = "Alati";
$wb["Logout"]       = "Odjava";
$wb["Status"]       = "Status";
$wb["neu"]          = "novo";
$wb["Hinweis"]      = "Referenca";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Drugo";
$wb["Datei"]        = "Datoteka";
$wb["von"]          = "od"; // besser 'ab'?
$wb["error_headline"] = "Došlo je do sledeæe greške:";
$wb["Gruppe"]       = "Grupa";
$wb["Titel"]        = "Naslov";
$wb["Server"]       = "Server";
$wb["Host"]         = "Hostname";
$wb["Domain"]       = "Domen";
$wb["IP Adresse"]   = "IP Adresa";
$wb["Ordner"]       = "Omotnica";
$wb["Dokument"]     = "Dokument";
$wb["Dokument suchen"] = "Pretraga Dokumenta ";
$wb["Suchmaske"]    = "Kljuène reèi Pretrage";
$wb["Ausgabeformat"] = "Izlazni format";
$wb["Standard"]     = "Standard";
$wb["Einträge"]    = "Podaci";
$wb["Papierkorb leeren"] = "Isprazni korpu za otpatke";
$wb["Stammordner"]  = "Master Zone";
$wb["keine Gruppe"] = "Nema grupe";
$wb["neues Dokument anlegen"] = "novi dokument je stvoren";
$wb["auf"]   = "proširi";
$wb["zu"]    = "sažmi";
$wb["in_ordner"]    = "u Folder-a";
$wb["Papierkorb"]   = "Korpa za otpatke";
$wb["Wiederherstellen"]    = "Obnovi";
$wb["Papierkorb: Einträge"]   = "Korpa za otpatke: sadržaj";
$wb["Speichern"]    = "Snimi";
$wb["Löschen"]    = "Obriši";
$wb["Abbrechen"]    = "Otkaži";
$wb["Suchen"]    = "Pretraži";

$wb["Herr"] = "G-din";
$wb["Frau"] = "G-ða";

$wb["Es ist folgender Fehler aufgetreten:"] = "Došlo je do sledeæe greške:";

$wb["Web-FTP"] = 'Web-FTP';
$wb["ISP Faktura"] = 'ISP Raèun';

$wb["Verzeichnis öffnen"] = "otvori";
$wb["Verzeichnis schliessen"] = "zatvori";
$wb["Hilfe"] = 'Pomoæ';
$wb["Online Hilfe"] = 'Online Pomoæ';
$wb["schliessen"] = 'zatvori';

$wb["PAPIERKORB_HINWEIS"] = "<b>Note:</b> Datoteke preostale u korpi za otpatke nakon njenog pražnjenja su trenutno u fazi ažuriranja. Probajte da ih obrišete kasnije.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Unesite podatak u polje 'Naslov'";
$wb["error_keine_rechte"] = "Nemate potrebne privilegije da bi ste èitali ili menjali ovaj podatak.";
$wb["error_doctype_nicht_vorhanden"] = "Zahtevani tip dokumenta ne postoji.";
$wb["error_doctype_rechte"] = "Nemate neophodne privilegije da bi ste menjali ovaj tip dokumenta.";
$wb["Formular Designer"] = "Dizajner Obrazaca";
$wb["Geben Sie einen Wert in das Feld"] = "Unesite podatak u polje";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "The object cannot be restored as long as its parent object is in the recycle bin.";

$wb["DNS-Domains angelegt"] = 'Glavna Zona je kreirana';
$wb["Benutzter Diskspace"] = "Iskorišæenost diska";
$wb["Slave Zones angelegt"] = "Pomoæna Zona je kreirana";
$wb["Datenbanken angelegt"] = "Baza podataka je kreirana";

$wb["txt_confirm_delete"] = "Da li zaista želite da obrišete ovaj objekat?";

$wb["txt_object_currently_updated"] = "Vaše promene ne mogu biti snimljene zato še ovaj podatak sada ažurira. Probajte kasnije.<br><br> <a href='../frame_start.php?s=$s'>Sledeæe &gt;&gt;</a>";
$wb["txt_system_currently_updated_no_recycle_bin"] = "Ne može se pristupiti korpi za otpatke zato što se sistem trenutno ažurira. Probajte ponovo nakon nekoliko minuta.<br><br> <a href='../frame_start.php?s=$s'>Sledeæe &gt;&gt;</a>"; 

$wb["user_perms_nowrite_hd"]         = "Došlo je do greške: Nemate dovoljne privilegije da promenite tu datoteku";
$wb["user_perms_nowrite_reasons"]    = "Moguæi razlozi za taj problem";
$wb["user_perms_nowrite_reasons_1a"] = "1. Koristite taj sistem u demo modu";
$wb["user_perms_nowrite_reasons_1b"] = "- Prijavite se sa vašim korisnièkim imenom i lozinkom.";
$wb["user_perms_nowrite_reasons_2a"] = "2. Pokušavate da promenite element koji pripada drugoj grupi.";
$wb["user_perms_nowrite_reasons_2b"] = "Nemate dovoljne privilegije u ovoj grupi za upisivanje / promenu podataka.";
$wb["user_perms_nowrite_reasons_2c"] = "- Kontaktirajte vlasnika grupe da bi Vam odobrio neophodna prava.";

$wb["group_perms_nowrite_hd"]         = "Došlo je do greške: Nemate odgovarajuæe grupna prava";
$wb["group_perms_nowrite_reasons"]    = "Moguæi razlozi za taj problem";
$wb["group_perms_nowrite_reasons_1a"] = "1. Koristite taj sistem u demo modu";
$wb["group_perms_nowrite_reasons_1b"] = "- Prijavite se sa vašim korisnièkim imenom i lozinkom.";
$wb["group_perms_nowrite_reasons_2a"] = "2. Pokušavate da promenite element koji pripada drugoj grupi.";
$wb["group_perms_nowrite_reasons_2b"] = "Nemate dovoljna prava u ovoj grupi da bi ste upisivali / menjali podatke.";
$wb["group_perms_nowrite_reasons_2c"] = "- Kontaktirajte vlasnika grupe da bi Vam odobrio neophodna prava.";

?>