$TTL    1D 
$ORIGIN bind. 
@       1D      CHAOS   SOA     localhost. root.localhost. ( 
                2005092708      ; serial 
                3600            ; refresh 
                3600            ; retry 
                3600            ; expiry 
                3600 )          ; minimum 
        CHAOS NS        localhost. 

; We don't want to reveal anything that would normally go here such as BIND version
; as this could result in a potential security problem - lets remain anonymous with 
; some text ravings by the author.

version.bind.   CHAOS  TXT "OdinDNS" 
authors.bind.   CHAOS  TXT "Dedicated to my friend, Freya Su, I love you - (Odin)" 
