<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Traduzido por: Horus Solaris
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Revendedor";
$wb["Kunde"]        = "Cliente";
$wb["Suchen"]       = "procurar";
$wb["Stammdaten"]   = "Dados Principais";
$wb["Limits"]       = "Limites";
$wb["Zugangsdaten"] = "Dados de Acesso";
$wb["Statistik"]    = "Estatísticas";
$wb["Firma"]        = "Empresa";
$wb["Anrede"]       = "Título";
$wb["Vorname"]      = "Nome";
$wb["Name"]         = "Sobrenome";
$wb["Strasse"]      = "Rua";
$wb["PLZ"]          = "Código postal";
$wb["Ort"]          = "Cidade";
$wb["Land"]         = "País";
$wb["Telefon"]      = "Telefone";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Endereço Web";
$wb["Öffnen"]      = "Abrir";
$wb["Benutzername"] = "Nome de usuário"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Aqui você pode designar um nome de usuário e senha para o revendedor.";
$wb["zugangsdaten_kunde_einleitung"] = "Aqui você pode designar um nome de usuário e senha para o <br> cliente gerenciar seus sites.<br> ";
$wb["Web Verwaltung"] = "Gerenciamento do Site";
$wb["Rechnung"]      = "Faturas";
$wb["Rechnungsanschrift:"] = "Endereço de cobrança:<br>";
$wb["Intervall"]    = "Intervalo";
$wb["Preis"]        = "Preço";
$wb["Zahlungsart"]  = "Método de pagamento";
$wb["Basis"]        = "Base";
$wb["Create DNS"]   = "Criar DNS";
$wb["Speicher MB"]     = "Espaço MB";
$wb["Max. User"]        = "Máx. Usuários";
$wb["Max. Domain"]        = "Máx. Domínios";
$wb["PHP Scripte"]        = "Scripts PHP";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Acesso FTP";
$wb["MySQL"]        = "MySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Acesso ao Shell";
$wb["Zugang"]       = "Acesso";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "Scripts CGI";
$wb["Bundesland"]   = "País";
$wb["Abteilung"]    = "Departamento";
$wb["Gültigkeit (Tage)"]  = "Validade (dias)";
$wb["SSL Key"]          = "Chave SSL";
$wb["SSL Zertifikat"]   = "Certificado SSL";
$wb["Aktion"]       = "Ação";
$wb["Zertifikat erzeugen"] = "Criar certificado";
$wb["Zertifikat speichern"] = "Gravar certificado";
$wb["Zertifikat löschen"] = "Apagar certificado";
$wb["Speicherplatz gesamt"] = "Espaço em disco";
$wb["unlimitiert"]  = "ilimitado";
$wb["verbraucht"]   = "usado";
$wb["Trafficübersicht"] = "Resumo do tráfego";
$wb["Monat"]        = "Mês";
$wb["Traffic"]      = "Trágefo";
$wb["traffic_letzte_4"] = "Tráfego nos últimos 4 anos";
$wb["Jahr"]         = "Ano";
$wb["MySQL User"]        = "Nome de usuário MySQL";
$wb["MySQL Passwort"]    = "Senha MySQL";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Novo revendedor";
$wb["Kunde neu"]    = "Novo cliente";
$wb["Web neu"]      = "Novo site";
$wb["Ordner neu"]   = "Nova pasta";
$wb["Suchen"]       = "Procurar";
$wb["ISP Anbieter"] = "Revendedor";
$wb["Webs"] = "Sites";
$wb["User"] = "Usuários";
$wb["Domains"] = "Domínios";
$wb["Zahlung"] = "Pagamento";
$wb["ISP Kunde"] = "Cliente";
$wb["ISP Web"] = "Site";
$wb["Kunden"] = "Cliente";
$wb["Dokument suchen"] = "Procurar documento";

$wb["User & Email"] = "Usuário & e-mail";
$wb["Co-Domains"] = "Co-Domínios";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opções";

$wb["Webs angelegt"] = "Sites usados";
$wb["User angelegt"] = "Usuários usados";
$wb["Domains angelegt"] = "Domínios usados";
$wb["rechnungsanschrift"] = "Endereço de cobrança:<br> ";

$wb["neues Web anlegen"] = "Novo site";
$wb["weiter"] = "próximo";
$wb["SUCHE"] = "procura";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Este software não está disponível para o sistema operacional Windows.";

// Error Codes ispconfig_isp_datenbank.lib.php
$wb["error_db_nicht_erlaubt"] = "A criação de bancos de dados MySQL não é permitido para este site.<br>";
$wb["error_db_leeres_passwort"] = "Por favor especifique uma senha!<br>";
$wb["error_db_exist_1"] = "Um banco de dados com um nome";
$wb["error_db_exist_2"] = "já existe.<br>";
$wb["error_db_user_exist_1"] = "O usuário do banco de dados";
$wb["error_db_user_exist_2"] = "já existe.<br>";
$wb["error_max_db_web"] = "O número máximo de bancos de dados para este site foi alcançado.<br>";
$wb["error_max_db_anbieter"] = "O número máximo de bancos de dados para este host foi alcançado.<br>";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "O nome ";
$wb["error_max_domain_web"] = "O número máximo de domínios para este site foi alcançado.<br>";
$wb["error_max_domain_anbieter"] = "O número máximo de domínios para este host foi alcançado.<br>";
$wb["angelegt"] = " está em uso por outro site ou domínio.<br>";
$wb["error_domain_forward"] = "O redirecionamento de domínio contém caracteres inválidos e foi apagado.<br>";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "O usuário ISPConfig";
$wb["error_user_exist_2"] = "já existe. O usuário não foi adicionado ou modificado.<br>";
$wb["error_max_user_licence"] = "O número máximo de usuários do ISPConfig para esta licença foi alcançado.<br>";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Um revendedor com este título já existe.<br>";
$wb["error_reseller_group_not_found"] = "O grupo de revendedores não foi encontrado.<br>";
$wb["error_anbieter_no_delete"] = "<b>O revendedor foi apagado.</b><br>&nbsp;<br>O revendedor só pode apagado se todos os sites sites e clientes do revendedor forem apagados.  Certifique-se que a lixeira do revendedor está vazia.<br>";
$wb["error_anbieter_no_restore"] = "O revendedor não pode ser restaurado.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "O usuário com um nome";
$wb["error_sysuser_exist_2"] = "já existe.<br>";
$wb["error_max_user_web"] = "O número máximo de usuários do site foi alcançado.<br>";
$wb["error_max_space_web"] = "O espaço em disco selecionado, excede o limite estabelecido para o site.<br>";
$wb["error_max_user_anbieter"] = "O número máximo de usuários para o revendedor foi alcançado.<br>";
$wb["error_sysuser_exist"] = "Nome de usuário.<br>";
$wb["error_admin_exist"] = "Um usuário com permissões de Administrador já existe para este site.<br>";
$wb["error_admin_exist_long"] = "Um usuário com permissões de Administração já existe. Você deve remover o outro administrador se quiser atribuir os previlégios de administrador para este usuário.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "O número máximo de sites para o revendedor foi alcançado.<br>";
$wb["error_web_ssl_exist"] = "Um certificado SSL já existe para este IP.<br>";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "Carga da CPU - 1 Minuto";
$wb["CPU Auslastung 5 Minuten"] = "Carga da CPU - 5 Minutos";
$wb["CPU Auslastung 15 Minuten"] = "Carga da CPU - 15 Minutos";
$wb["Server Online seit"] = "Server online desde";
$wb["User Online"] = "Usuários conectados";
$wb["error_web_id"] = "Este Plugin necessita uma web ID válida.";
$wb["von"] = "de";
$wb["Gesamt"] = "Resumo";
$wb["Traffic in den letzten 4 Jahren"] = "Tráfego nos últimos 4 anos";

$wb["Backup von Tabelle"] = "Backup Table";
$wb["Optimiere"] = "Otimizar";
$wb["Reparatur"] = "Reparar";
$wb["oder"] = "ou";
$wb["Installation starten"] = "Instalar";

$wb["Monatlich"] = "Mensal";
$wb["Quartal"] = "Trimestral";
$wb["Halbjährlich"] = "Semestral";
$wb["Jährlich"] = "Anual";
$wb["Sonstige"] = "Outro";

$wb["bei Erhalt"] = "ao receber";
$wb["Netto 7 Tage"] = "venc. 7 dias";
$wb["Netto 15 Tage"] = "venc. 15 dias";
$wb["Netto 30 Tage"] = "venc. 30 dias";
$wb["Sonstige"] = "outro";
$wb["Neu"] = "Novo";
$wb["Postfach MB"] = "Mailbox MB";

$wb["email_alias_txt"] = "<b>Atenção:</b> 1 apelido por linha.";
$wb["Weiterleitung"] = "Encaminhar";
$wb["Nachricht"] = "Mensagem";
$wb["Kein Kunde vorhanden"] = "Nenhum cliente disponível.<br>";
$wb["Dieses Web können Sie nicht löschen."] = "Você não pode apagar este site.<br>";
$wb["Ausgabeformat"] = "Formato lista";
$wb["Bearbeiten"] = "Editar";
$wb["Löschen"] = "Apagar";

$wb["willkommen_kunde"] = "Bem-vindo ao ISPConfig!
Você pode administrar seu(s) website(s) aqui. Se você tiver qualquer problema ou dúvidas,
por favor entre em contato com o administrador do servidor ou veja o Manual do Cliente.";
$wb["Willkommen"] = "Bem-vindo !";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Somente os seguintes caracteres são permitidos: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Somente os seguintes caracteres são permitidos: a-z A-Z 0-9 - .<br>";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "O nome de usuário deve conter pelo no mínimo 4 e no máximo 26 letras ou número de deve começar com uma letra.<br>";
$wb['Der Username muss aus min. 4, max 32 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss.'] = 'O nome de usuário deve conter pelo no mínimo 4 e no máximo 32 letras ou número de deve começar com uma letra.<br>';

$wb["error_reseller_licence"] = "Adicionar revendedores não é possivel com sua licença do ISPConfig.<br>";
$wb["error_reseller_licence_nodelete"] = "Este revendedor não pode ser apagado.<br>";

$wb["error_kunde_licence"] = "Adicionar revendedores não é possivel com sua licença do ISPConfig.<br>";
$wb["error_kunde_licence_nodelete"] = "Este cliente não pode ser apagado.<br>";

$wb["mysqldb_nicht_vorhanden"] = "Banco de dados MySQL não existe. <br>Por favor, entre com uma senha para criar o banco de dados.<br>";
$wb["mysql_nicht_aktiv"] = "A criação de banco de dados MySQL não é permitida para este website.<br>";
$wb["Datenbank Name"] = "Nome do banco de dados";
$wb["Speicher belegt"] = "Tamanho do banco de dados";

$wb["Kein Web angelegt"] = "Nenhum website criado.";
$wb["Real Name"] = "Nome real";
$wb["Feld"] = "Campo";
$wb["httpd_inc_txt"] = "Diretivas do Apache<br>&nbsp; (Opcional)";
$wb["Kopie speichern"] = "Manter cópia";

$wb["err_0001"] = "Este domínio pertence a outro cliente.";

$wb["MySQL Remote Access"] = "Acesso remoto MySQL";
$wb["lokaler mailserver"] = "Servidor de correio local";
$wb["externer mailserver"] = "Servidor de correio externo";

$wb["Log-Grösse"] = "Tamanho do Log";
$wb["Frontpage Passwort"] = "Senha Frontpage";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Revendedor Nº';
$wb["Domain DNS"] = 'Zonas Primárias (DNS)';
$wb["HTTPD Includes"] = 'Includes HTTPD';
$wb["DNS-Manager"] = 'Gerenciador DNS';
$wb["DNS-Domains angelegt"] = 'Zonas primárias criadas';
$wb["Kundennummer"] = 'Cliente Nº';
$wb["Anonymous FTP"] = 'FTP anônimo';
$wb["Anon. FTP MB"] = 'MB FTP Anôn.';
$wb["Faktura"] = 'Fatura';
$wb["Mailserver"] = 'Servidor de e-mail';
$wb["aktiviert"] = 'ativo';
$wb["deaktiviert"] = 'inativo';
$wb["ISP User"] = 'Usuário';
$wb["WebSpeicher MB"] = 'Espaço Web (MB)';
$wb["MailSpeicher MB"] = 'Espaço Correio (MB)';
$wb["Administrator"] = 'Administrador';
$wb["Erweiterte Einstellungen"] = 'Configurações avançadas';
$wb["email_weiterleitung_txt"] = '<b>Atenção:</b> 1 e-mail por linha.';
$wb["Email Alias"] = 'Apelidos de e-mail';
$wb["catchAll-Email"] = 'catchAll-Email';
$wb["MailScan"] = 'MailScan';
$wb["Spam-Filter"] = 'Filtro de Spam';
$wb["Autoresponder"] = 'Auto-resposta';
$wb["ISP Domain"] = 'Domínio';
$wb["Create DNS MX"] = 'Criar DNS MX';
$wb["Admin"] = 'Admin';
$wb["CatchAll"] = 'CatchAll';
$wb["Bitte Artikel auswählen"] = "Selecionar item";
$wb["Letzte Abrechnung"] = "Última fatura";
$wb["Artikel hinzufügen"] = "Adicionar item";
$wb["Wird automatisch vergeben."] = 'Será atribuído automaticamente.';
$wb["Email Adresse"] = "Endereço de e-mail";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Endereço de e-mail duplicado.<br>";
$wb["error_realname"] = "Somente os seguintes caracteres são permitidos: a-z A-Z 0-9 - _ .<br>";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "O endereço de e-mail deve conter entre 1 e 60 letras ou números.<br>";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Estado";
$wb["Spamfilter & Antivirus"] = 'Spamfilter & Anti-vírus';
$wb["Spamfilter"] = 'Spamfilter';
$wb["Antivirus"] = 'Anti-vírus';
$wb["accept"] = 'Aceitar';
$wb["discard"] = 'Rejeitar';
$wb["Spam Strategie"] = 'Estratégia contra Spam';
$wb["Spam Hits"] = 'Spam recebidos';
$wb["Rewrite Subject"] = 'Re-escrever assunto';
$wb["Betreff"] = 'Assunto';
$wb["SUCHE"] = 'PROCURAR';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'CGI Padrão';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Página de erro personalizada';
$wb["Anzahl Datenbanken"] = 'Número de banco de dados';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "Erro 400 <br>(Sintaxe Inválida)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "Erro 401<br>(Autenticação<br>necessária)";
$wb["Fehler 403<br>(Verboten)"] = "Erro 403<br>(Proibido)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "Erro 404<br>(Arquivo não encontrado)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "Erro 405<br>(Método não<br>permitido)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "Erro 500<br>(Erro interno do servidor)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "Erro 503<br>(Serviço<br>indisponível)";
$wb["Datenbanken"] = "Bancos de dados";
$wb["Datenbank"] = "Banco de dados";
$wb["Datenbankname"] = "Nome do banco de dados";
$wb["Datenbankuser"] = "Usuário do banco de dados";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["Slave Zones"] = 'Zonas Secundárias (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>E-mail de Boas-Vindas para Clientes</b>";
$wb["txt_client_salutatory_email_sender_email"] = "E-mail do remetente";
$wb["txt_client_salutatory_email_sender_name"] = "Nome do remetente";
$wb["txt_client_salutatory_email_bcc"] = "Destinatário CCO";
$wb["txt_client_salutatory_email_subject"] = "Assunto";
$wb["txt_client_salutatory_email_message"] = "Mensagem";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Você pode incluir as seguintes variáveis no seu texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nome de usuário do cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Senha do cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nome do cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Sobrenome do cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Empresa</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Endereço de e-mail</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            URL do Painel de Controle</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manual do Cliente</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Página index padrão";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Você pode incluir as seguintes variáveis no seu texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nome do domínio</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Página Index padrão para usuários";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Você pode incluir as seguintes variáveis no seu texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nome de usuário</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nome do domínio</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memória principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serviços";
$wb["Server Online seit"]          = "Servidor online desde";
$wb["User Online"]      = "Usuários conectados";
$wb["System Load 1 Minute"] = "Carga da CPU - 1 Minuto";
$wb["System Load 5 Minuten"] = "Carga da CPU - 5 Minutos";
$wb["System Load 15 Minuten"] = "Carga da CPU - 15 Minutos";
//////////////// Server Status Ende //////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "O objecto não pode ser restaurado enquanto o objeto-mãe estiver na lixeira.";
$wb["error_anbieter_max_webs_ueberschritten"] = "O revendedor já possui mais websites do que você quer atribuí-lo.<br>";
$wb["error_anbieter_max_diskspace_ueberschritten"] = "O revendedor já utiliza mais espaçoo em disco do que você quer atribuí-lo.<br>";
$wb["error_anbieter_max_user_ueberschritten"] = "O revendedor já possui mais usuários do que você quer atribuí-lo.<br>";
$wb["error_anbieter_max_domain_ueberschritten"] = "O revendedor já possui mais domínios do que você quer atribuí-lo.<br>";
$wb["error_anbieter_dnsmanager_aktiv"] = "The reseller already has some DNS Records. The DNS Manager cannot be deactivated.<br>";
$wb["error_anbieter_max_dns_ueberschritten"] = "The reseller already has more Primary DNS Records than you want to assign to him.<br>";
$wb["error_anbieter_max_slavedns_ueberschritten"] = "The reseller already has more Secondary DNS Records than you want to assign to him.<br>";
$wb["error_anbieter_httpd_include_aktiv"] = "HTTPD Includes are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_shell_access_aktiv"] = "Shell Access already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_cgi_aktiv"] = "CGI is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_standard_cgi_aktiv"] = "Standard CGIs are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_php_aktiv"] = "PHP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_ssi_aktiv"] = "SSI is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_ftp_aktiv"] = "FTP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_anonftp_aktiv"] = "Anonymous FTP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_frontpage_aktiv"] = "Frontpage is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_datenbank_aktiv"] = "MySQL databases are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_max_datenbank_ueberschritten"] = "The reseller already has more MySQL databases than you want to assign to him.<br>";
$wb["error_anbieter_ssl_aktiv"] = "SSL is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_wap_aktiv"] = "WAP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_error_pages_aktiv"] = "Individual error pages are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_web_no_unlimited_diskspace_1"] = "You cannot assign unlimited diskspace to this website. The max. diskspace for this website is ";
$wb["error_web_no_unlimited_diskspace_2"] = " MB.<br>";
$wb["error_web_no_diskspace_free_1"] = "You have left only ";
$wb["error_web_no_diskspace_free_2"] = " MB which you can assign to this website.<br>";
$wb["error_web_no_unlimited_users_1"] = "You cannot assign an unlimited number of users to this website. The max. number of users for this website is ";
$wb["error_web_no_unlimited_users_2"] = ".<br>";
$wb["error_web_no_users_free_1"] = "You have left only ";
$wb["error_web_no_users_free_2"] = " user(s) which you can assign to this website.<br>";
$wb["error_web_no_unlimited_domains_1"] = "You cannot assign an unlimited number of domains to this website. The max. number of domains for this website is ";
$wb["error_web_no_unlimited_domains_2"] = ".<br>";
$wb["error_web_no_domains_free_1"] = "You have left only ";
$wb["error_web_no_domains_free_2"] = " domain(s) which you can assign to this website.<br>";
$wb["error_web_no_user_decrease_1"] = "This website already has ";
$wb["error_web_no_user_decrease_2"] = " user(s). You cannot decrease the number of users.<br>";
$wb["error_web_no_domain_decrease_1"] = "This website already has ";
$wb["error_web_no_domain_decrease_2"] = " domain(s). You cannot decrease the number of domains.<br>";

$wb["Benutzter Diskspace"] = "Espaço em disco usado";
$wb["Slave Zones angelegt"] = "Zonas secundárias criadas";
$wb["Datenbanken angelegt"] = "Banco de dados criados";
$wb["error_web_no_database_decrease_1"] = "Este website já tem ";
$wb["error_web_no_database_decrease_2"] = " banco(s) de dados. Você não pode diminuir o número de banco de dados.<br>";
$wb["error_web_no_shell_access"] = "Você não pode atribuir acesso ao shell para este website.<br>";
$wb["error_web_no_cgi"] = "Você não pode atribuir a funcionalidade CGI para este website.<br>";
$wb["error_web_no_standard_cgi"] = "Você não pode atribuir CGI Padrão para este website.<br>";
$wb["error_web_no_php"] = "Você não pode atribuir a funcionalidade PHP para este website.<br>";
$wb["error_web_no_ssi"] = "Você não pode atribuir a funcionalidade SSI para este website.<br>";
$wb["error_web_no_ftp"] = "Você não pode atribuir a funcionalidade FTP para este website.<br>";
$wb["error_web_no_mysql"] = "Você não pode atribuir banco de dados MySQL databases para este website.<br>";
$wb["error_web_no_databases_free_1"] = "Restam somente ";
$wb["error_web_no_databases_free_2"] = " bancos de dados que você pode atribuir para este website.<br>";
$wb["error_web_no_ssl"] = "You cannot assign SSL functionality to this website.<br>";
$wb["error_web_no_anonftp"] = "Você não pode atribuir a funcionalidade FTP Anônimo para este website.<br>";
$wb["error_web_no_wap"] = "Você não pode atribuir a funcionalidade WAP para este website.<br>";
$wb["error_web_no_individual_error_pages"] = "Você não pode atribuir Páginas de erros personalizadas para este website.<br>";
$wb["error_web_no_httpd_include"] = "Você não pode atribuir a Includes HTTPD para este website.<br>";
$wb["error_web_no_frontpage"] = "Você não pode atribuir a funcionalidade Frontpage para este website.<br>";
$wb["Web Vorlage"] = "Planos de Hospedagem";
$wb["ISP Web-Vorlage"] = "Planos de Hospedagem";
$wb["Keine Vorlage verwenden"] = "Configurações individuais";
$wb["Keine Vorlage vorhanden"] = "Nenhum plano de hospedagem disponível";
$wb["txt_accept"] = "aceitar";
$wb["txt_discard"] = "rejeitar";
$wb["Eigenschaften"] = "Propriedades";
$wb["ISP Datenbank"] = "BANCO DE DADOS";
$wb["Nein"] = "Não";
$wb["Ja"] = "Sim";
$wb["Web"] = "Site";
$wb["Domain"] = "Domínio";
$wb["Traffic-Überschreitung"] = "Tráfego excedente";
$wb["sperren"] = "Suspender";
$wb["benachrichtigen"] = "Notificar";
$wb["keine Aktion"] = "Nenhuma ação";
$wb["Website-Status"] = "Status do Website";
$wb["aktiv"] = "Ativo";
$wb["gesperrt"] = "Suspenso";

$wb["txt_traffic_suspension_email_desc"] = "<b>Notificação de suspensão de Website (Excesso de tráfego)</b>";
$wb["txt_traffic_suspension_sender_email"] = "E-mail do remetente";
$wb["txt_traffic_suspension_sender_name"] = "Nome do remetente";
$wb["txt_traffic_suspension_email_bcc"] = "Destinatário CCO";
$wb["txt_traffic_suspension_email_subject"] = "Assunto";
$wb["txt_traffic_suspension_email_message"] = "Mensagem";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Você pode incluir as seguintes variáveis no seu texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nome do cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Sobrenome do cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Website</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mês do excesso de tráfego</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Limite de tráfego do plano de hospedagem</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total do tráfego excedente no mês</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Notificação de Excesso de tráfego</b>";
$wb["txt_traffic_notification_sender_email"] = "E-mail do remetente";
$wb["txt_traffic_notification_sender_name"] = "Nome do remetente";
$wb["txt_traffic_notification_email_bcc"] = "Destinatário CCO";
$wb["txt_traffic_notification_email_subject"] = "Assunto";
$wb["txt_traffic_notification_email_message"] = "Mensagem";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Você pode incluir as seguintes variáveis no seu texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nome do Cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Sobrenome do Cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Website</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Mês do excesso de tráfego</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Limite de tráfego do plano de hospedagem</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total do tráfego excedente no mês</td>
        </tr>
        </table>';


$wb["Catalog_Name"] = "Nome";
$wb["Spam Whitelist"] = 'Spam Whitelist';
$wb["Spam Blacklist"] = 'Spam Blacklist';
$wb["spam_whitelist_txt"] = '<b>Atenção:</b> 1 entrada por linha. Exemplos de entradas válidas: fulano@dominio.com.br, *@meuprovedor.net ou *.dominio.com.br';
$wb["spam_blacklist_txt"] = '<b>Atenção:</b> 1 entrada por linha. Exemplos de entradas válidas: fulano@dominio.com.br, *@meuprovedor.net ou *.dominio.com.br';
$wb["Webalizer Stats"] = 'Estatísticas Webalizer';
$wb["Use Uribl"] = 'Utilizar <a href="http://www.uribl.com/about.shtml" target="_blank" style="font-family:Arial,Verdana">URIBL</a>';
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Somente os seguintes caracteres são permitidos: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Somente os seguintes caracteres são permitidos: a-z A-Z 0-9 - .<br>";

?>
