<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* ISP-Manager
* Enhanced by danf.1979@gmail.com
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Revendedor";
$wb["Kunde"]        = "Cliente";
$wb["Suchen"]       = "Buscar";
$wb["Stammdaten"]   = "Datos maestros";
$wb["Limits"]       = "Limites";
$wb["Zugangsdaten"] = "Introduzca informacion";
$wb["Statistik"]    = "Estadisticas";
$wb["Firma"]        = "Empresa";
$wb["Anrede"]       = "Titulo";
$wb["Vorname"]      = "Nombres";
$wb["Name"]         = "Apellidos";
$wb["Strasse"]      = "Calle";
$wb["PLZ"]          = "Codigo postal";
$wb["Ort"]          = "Ciudad";
$wb["Land"]         = "Pais";
$wb["Telefon"]      = "Telefono";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Direccion Web";
$wb["Öffnen"]      = "Abrir";
$wb["Benutzername"] = "Usuario"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Aqui puede adicionar un nombre de usuario y contrase&ntilde;a para el revendedor.";
$wb["zugangsdaten_kunde_einleitung"] = "Aqui puede adicionar un nombre de usuario y contrase&ntilde;a para gestionar sitios especificados.<br><br>";
$wb["Web Verwaltung"] = "Gestion de Sitio";
$wb["Rechnung"]      = "Factura";
$wb["Rechnungsanschrift:"] = "Direccion de Facturacion:<br><br>";
$wb["Intervall"]    = "Intervalo";
$wb["Preis"]        = "Precio";
$wb["Zahlungsart"]  = "Forma de Pago";
$wb["Basis"]        = "Base";
$wb["Create DNS"]   = "Crear DNS";
$wb["Speicher MB"]     = "Espacio MB";
$wb["Max. User"]        = "Usuarios (Max)";
$wb["Max. Domain"]        = "Dominios (Max)";
$wb["PHP Scripte"]        = "Scripts de PHP";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Acceso FTP";
$wb["MySQL"]        = "MySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Acceso Shell";
$wb["Zugang"]       = "Acceso";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "Scripts CGI";
$wb["CGI Modus"]      = "CGI Mode";
$wb["CGI mod_perl"]      = "CGI mod_perl";
$wb["Bundesland"]   = "Pais";
$wb["Abteilung"]    = "Departamento";
$wb["Gültigkeit (Tage)"]  = "Validez (dias)";
$wb["SSL Key"]          = "SSL Key";
$wb["SSL Zertifikat"]   = "SSL Certificado";
$wb["Aktion"]       = "Accion";
$wb["Zertifikat erzeugen"] = "Crear certificado";
$wb["Zertifikat speichern"] = "Guardar certificado";
$wb["Zertifikat löschen"] = "Borrar Certificado";
$wb["Speicherplatz gesamt"] = "Espacio Almacenaje";
$wb["unlimitiert"]  = "sin limite";
$wb["verbraucht"]   = "Usado";
$wb["Trafficübersicht"] = "Supervision del Trafico";
$wb["Monat"]        = "Mes";
$wb["Traffic"]      = "Trafico";
$wb["traffic_letzte_4"] = "Trafico en los ultimos 4 a&ntilde;os";
$wb["Jahr"]         = "A&ntilde;o";
$wb["MySQL User"]        = "Usuario MySQL";
$wb["MySQL Passwort"]    = "Clave MySQL";

// Ergdnzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nuevo revendedor";
$wb["Kunde neu"]    = "Nuevo cliente";
$wb["Web neu"]      = "Nuevo sitio";
$wb["Ordner neu"]   = "Nueva carpeta";
$wb["Suchen"]       = "Buscar";
$wb["ISP Anbieter"] = "Revendedor";
$wb["Traffic MB"] = "Trafico MB";
$wb["Webs"] = "Sitios";
$wb["User"] = "Usuario";
$wb["Domains"] = "Dominios";
$wb["Zahlung"] = "Pagos";
$wb["ISP Kunde"] = "Cliente ISP";
$wb["ISP Web"] = "Sitio ISP";
$wb["Kunden"] = "Clientes";
$wb["Dokument suchen"] = "Buscar Documento";
$wb["User & Email"] = "Usuario y Email";
$wb["Co-Domains"] = "Co-Dominios";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opciones";
$wb["Webs angelegt"] = "Sitios utilizados";
$wb["User angelegt"] = "Usuarios utilizados";
$wb["Domains angelegt"] = "Dominios utilizados";
$wb["rechnungsanschrift"] = "Direccion de Facturacion:<br> ";
$wb["neues Web anlegen"] = "Nuevo Sitio";
$wb["weiter"] = "siguiente";
$wb["SUCHE"] = "buscar";
$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Este software no esta disponible para sistemas operativos Windows.";

// Error Codes ispconfig_isp_datenbank.lib.php
$wb["error_db_nicht_erlaubt"] = "La creacion de bases de datos MySQL no esta permitida en este sitio web.<br>";
$wb["error_db_leeres_passwort"] = "Porfavor especifique una contrase&ntilde;a!<br>";
$wb["error_db_exist_1"] = "Una base de datos con el nombre";
$wb["error_db_exist_2"] = "ya existe.<br>";
$wb["error_db_user_exist_1"] = "El usuario de la base de datos";
$wb["error_db_user_exist_2"] = "ya existe.<br>";
$wb["error_max_db_web"] = "El limite de bases de datos para este sitio se ha alcanzado.<br>";
$wb["error_max_db_anbieter"] = "The hoster's maximum number of databases has been reached.<br>";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "El nombre ";
$wb["error_max_domain_web"] = "Ha sobrepasado el numero maximo de dominios permitido para este sitio.<br>";
$wb["error_max_domain_anbieter"] = "Ha sobrepasado el numero maximo de revendedores de dominios.<br>";
$wb["angelegt"] = " ya esta siendo utilizado por otro sitio o dominio.<br>";
$wb["error_domain_forward"] = "El 'forward' del dominio tiene caracteres invalidos y por lo tanto ha sido borrado.<br>";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "El Usuario ISPConfig ";
$wb["error_user_exist_2"] = "ya existe.  El usuario no ha sido a&ntilde;adido o modificado.<br>";
$wb["error_max_user_licence"] = "El numero maximo de cuentas de usuario de ISPConfig segun su licencia ha sido excedido.<br>";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Un vendedor con este sitio ya existe.<br>";
$wb["error_reseller_group_not_found"] = "No ha podido encontrarse el grupo de revendedores.<br>";
$wb["error_anbieter_no_delete"] = "<b>El revendedor no ha sido borrado.</b><br>&nbsp;<br>El revendedor puede ser borrado solamente si todos sus sitios y clientes han sido previamente borrados.  Tambien debe asegurarse que la papelera del revendedor ha sido vaciada.<br>";
$wb["error_anbieter_no_restore"] = "El revendedor no ha podido ser restaurado.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Ya hay un usuario con el nombre";
$wb["error_sysuser_exist_2"] = "introducido.<br>";
$wb["error_max_user_web"] = "Se ha sobrepasado el numero maximo de usuarios del sitio.<br>";
$wb["error_max_space_web"] = "El espacio en disco seleccionado excede de los lmmites de sitio.<br>";
$wb["error_max_user_anbieter"] = "Se ha sobrepasado el numero maximo de usuarios del revendedor.<br>";
$wb["error_sysuser_exist"] = "El nombre de usuario ya esta en uso.<br>";
$wb["error_admin_exist"] = "Ya existe un usuario con derechos de administrador para este sitio.<br>";
$wb["error_admin_exist_long"] = "Ya existe un usuario con derechos de administrador. Debe borrar el otro administrador si desea asignar derechos a este usuario.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Se ha sobrepasado el numero maximo de sitios para revendedores.<br>";
$wb["error_web_ssl_exist"] = "Ya existe un certificado SSL para esta IP.<br>";

// Plugins
$wb["System Load 1 Minute"] = "Carga CPU (1 Minuto)";
$wb["System Load 5 Minuten"] = "Carga CPU (5 Minutos)";
$wb["System Load 15 Minuten"] = "Carga CPU (15 Minutos)";
$wb["Server Online seit"] = "Servidor en linea desde";
$wb["User Online"] = "Usuarios en linea";
$wb["error_web_id"] = "Este Plugin necesita una ID valida.<br>";
$wb["von"] = "de";
$wb["Gesamt"] = "Completo";
$wb["Traffic in den letzten 4 Jahren"] = "Trafico en los ultimos 4 a&ntilde;os";
$wb["Backup von Tabelle"] = "Tabla de respaldo";
$wb["Optimiere"] = "Optimizar";
$wb["Reparatur"] = "Reparar";
$wb["oder"] = "o";
$wb["Installation starten"] = "Instalar";
$wb["Monatlich"] = "Mensual";
$wb["Quartal"] = "Trimestral";
$wb["Halbjdhrlich"] = "Semestral";
$wb["Jdhrlich"] = "Anual";
$wb["Sonstige"] = "Otro";
$wb["bei Erhalt"] = "A la vista";
$wb["Netto 7 Tage"] = "neto 7 dias";
$wb["Netto 15 Tage"] = "neto 15 dias";
$wb["Netto 30 Tage"] = "neto 30 dias";
$wb["Sonstige"] = "otro";
$wb["Neu"] = "Nuevo";
$wb["Postfach MB"] = "Buzon Correos MB";
$wb["email_alias_txt"] = "<b>Dato:</b> un alias por linea.";
$wb["Weiterleitung"] = "Reenviar";
$wb["Nachricht"] = "Mensaje";
$wb["Kein Kunde vorhanden"] = "No hay cliente disponible.<br>";
$wb["Dieses Web können Sie nicht löschen."] = "Ud. no puede borrar esta web.<br>";
$wb["Ausgabeformat"] = "Formato de Listado";
$wb["Bearbeiten"] = "Editar";
$wb["Löschen"] = "Borrar";
$wb["willkommen_kunde"] = "Bienvenido al Panel de Control ISPConfig!
Ud. puede administrar sus sitios web desde aqui. Si tiene alguna pregunta o problemas
por favor contacte al administrador del servidor o dirijase al manual del cliente
ISPConfig en la seccion ayuda.";
$wb["Willkommen"] = "Bienvenido";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Solamente se permiten los siguientes caracteres: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Solamente se permiten los siguientes caracteres: a-z A-Z 0-9 - .<br>";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "El nombre de usuario debe contener un minimo de 4 y un maximo de 26 letras o signos y debe comenzar con una letra.<br>";
$wb['Der Username muss aus min. 4, max 32 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss.'] = 'El nombre de usuario debe contener un minimo de 4 y un maximo de 32 letras o signos y debe comenzar con una letra.<br>';
$wb["error_reseller_licence"] = "No es posible adicionar revendedores con su licencia de ISPConfig.<br>";
$wb["error_reseller_licence_nodelete"] = "Este revendedor no puede ser borrado.<br>";
$wb["error_kunde_licence"] = "No es posible a&ntilde;adir clientes con su licencia de ISPConfig.<br>";
$wb["error_kunde_licence_nodelete"] = "Este cliente no puede ser borrado.<br>";
$wb["mysqldb_nicht_vorhanden"] = "No existe base de datos en el MySQL. <br>Por favor introduzca un password para crear la base de datos.<br>";
$wb["mysql_nicht_aktiv"] = "La creacion de bases de datos de MySQL no esta permitida para este sitio web.<br>";
$wb["Datenbank Name"] = "Nombre de la Base de datos";
$wb["Speicher belegt"] = "Tamanio de la Base de Datos";
$wb["Kein Web angelegt"] = "No se ha creado la web.<br>";
$wb["Real Name"] = "Nombre Real";
$wb["Feld"] = "Campo";
$wb["httpd_inc_txt"] = "Directivas de Apache<br>&nbsp; (Opcional)";
$wb["Kopie speichern"] = "Mantener Copia";
$wb["err_0001"] = "El dominio pertenece a otro cliente.<br>";
$wb["MySQL Remote Access"] = "Acceso Remoto MySQL";
$wb["lokaler mailserver"] = "Servidor Mail local";
$wb["externer mailserver"] = "Servidor Mail externo";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Revendedor numero';
$wb["Domain DNS"] = 'Zonas maestras (DNS)';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'Administrador DNS';
$wb["DNS-Domains angelegt"] = 'Dominios DNS creados';
$wb["Kundennummer"] = 'Cliente Numero';
$wb["Anonymous FTP"] = 'FTP anonimo';
$wb["Anon. FTP MB"] = 'FTP anonimo MB';
$wb["Faktura"] = 'Factura';
$wb["Mailserver"] = 'Servidor mail';
$wb["aktiviert"] = 'activo';
$wb["deaktiviert"] = 'inactivo';
$wb["ISP User"] = 'Usuario ISP';
$wb["WebSpeicher MB"] = 'Espacio web MB';
$wb["MailSpeicher MB"] = 'Espacio mail MB';
$wb["Max. MailSpeicher MB"] = 'Espacio mail MB';
$wb["Administrator"] = 'Administrador';
$wb["Erweiterte Einstellungen"] = 'Configuracion avanzada';
$wb["email_weiterleitung_txt"] = '<b>Dato:</b> un email por linea.';
$wb["Email Alias"] = 'Alias de email';
$wb["catchAll-Email"] = 'catchAll-Email';
$wb["MailScan"] = 'MailScan';
$wb["Spam-Filter"] = 'Filtro de Spam';
$wb["Autoresponder"] = 'Autoresponder';
$wb["ISP Domain"] = 'Dominio del ISP';
$wb["Create DNS MX"] = 'Crear DNS MX';
$wb["Admin"] = 'Admin';
$wb["CatchAll"] = 'CatchAll';
$wb["Bitte Artikel auswählen"] = "Seleccionar item";
$wb["Letzte Abrechnung"] = "Ultima factura";
$wb["Artikel hinzufügen"] = "Adicionar item";
$wb["Log-Grösse"] = "Tama&ntilde;o del log";
$wb["Frontpage Passwort"] = "Clave Frontpage";
$wb["Wird automatisch vergeben."] = 'Es asignada automaticamente.';
$wb["Email Adresse"] = "Direccion email";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Direccion email duplicada.<br>";
$wb["error_realname"] = "Solo los siguientes signos/caracteres son permitidos: a-z A-Z 0-9 - _ .<br>";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "La direccion de email debe contener entre 1 a 60 caracteres o numeros.<br>";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Provincia";
$wb["Spamfilter & Antivirus"] = 'Spamfilter &amp; Antivirus';
$wb["Spamfilter"] = 'Spamfilter';
$wb["Antivirus"] = 'Antivirus';
$wb["accept"] = 'aceptar';
$wb["discard"] = 'desechar';
$wb["Spam Strategie"] = 'Estrategia Spam';
$wb["Spam Hits"] = 'Spam Hits';
$wb["Rewrite Subject"] = 'Re-escribir asunto';
$wb["Betreff"] = 'Asunto';
$wb["SUCHE"] = 'BUSCAR';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'CGI estandar';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Paginas de error';
$wb["Anzahl Datenbanken"] = 'Base de datos (Max)';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "Error 400<br>(Sintaxis inv&aacute;lida)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "Error 401<br>(Autorizaci&oacute;n<br>requerida)";
$wb["Fehler 403<br>(Verboten)"] = "Error 403<br>(No permitido - Prohibido)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "Error 404<br>(Archivo no encontrado)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "Error 405<br>(Metodo no<br>permitido)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "Error 500<br>(Error interno del<br>servidorr)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "Error 503<br>(Servicio no disponible)";
$wb["Datenbanken"] = "Bases de datos (BD)";
$wb["Datenbank"] = "Base de datos (BD)";
$wb["Datenbankname"] = "Nombre de la BD";
$wb["Datenbankuser"] = "Usuario de la BD";
$wb["weiter_link"] = "<br> <a href='../../isp_manager/frame_start.php?s=$s'>Mas &gt;&gt;</a>";
$wb["Slave Zones"] = 'Zonas esclavas (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Email de saludo para clientes</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Email del remitente";
$wb["txt_client_salutatory_email_sender_name"] = "Nombre del remitente";
$wb["txt_client_salutatory_email_bcc"] = "Recipiente BCC";
$wb["txt_client_salutatory_email_subject"] = "Asunto";
$wb["txt_client_salutatory_email_message"] = "Mensaje";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Indice estandar<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Dominio completamente calificado</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre de usuario</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Dominio completamente calificado</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor en linea desde";
$wb["User Online"]      = "Usuarios en linea";
$wb["System Load 1 Minute"] = "Carga CPU (1 Minuto)";
$wb["System Load 5 Minuten"] = "Carga CPU (5 Minutos)";
$wb["System Load 15 Minuten"] = "Carga CPU (15 Minutos)";

//////////////// Server Status Ende //////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "The object cannot be restored as long as its parent object is in the recycle bin.";
$wb["error_anbieter_max_webs_ueberschritten"] = "El revendedor ya cuenta con mas sitios que los que desea asignarle.<br>";
$wb["error_anbieter_max_diskspace_ueberschritten"] = "El revendedor ya utiliza mas espacio en disco que el que desea asignarle.<br>";
$wb["error_anbieter_max_user_ueberschritten"] = "El revendedor ya cuenta con mas usuarios que los que desea asignarle.<br>";
$wb["error_anbieter_max_domain_ueberschritten"] = "El revendedor ya cuenta con mas dominios que los que desea asignarle.<br>";
$wb["error_anbieter_dnsmanager_aktiv"] = "El revendedor ya cuenta con DNS Records. DNS Manager no puede ser desactivado.<br>";
$wb["error_anbieter_max_dns_ueberschritten"] = "El revendedor ya cuenta con mas Primary DNS Records que los que desea asignarle.<br>";
$wb["error_anbieter_max_slavedns_ueberschritten"] = "El revendedor ya cuenta con mas Secondary DNS Records que los que desea asignarle.<br>";
$wb["error_anbieter_httpd_include_aktiv"] = "HTTPD Includes ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_shell_access_aktiv"] = "Acceso Shell ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_cgi_aktiv"] = "CGI ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_cgi_mod_perl_aktiv"] = "CGI mod_perl ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_standard_cgi_aktiv"] = "Standard CGIs ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_php_aktiv"] = "PHP ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_ssi_aktiv"] = "SSI ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_ftp_aktiv"] = "FTP ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_anonftp_aktiv"] = "FTP anonimo ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_frontpage_aktiv"] = "Frontpage ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_datenbank_aktiv"] = "MySQL ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado<br>";
$wb["error_anbieter_max_datenbank_ueberschritten"] = "El revendedor ya cuenta con mas MySQL databases que los que desea asignarle.<br>";
$wb["error_anbieter_ssl_aktiv"] = "SSL ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_wap_aktiv"] = "WAP ya esta en uso en algunos sitios del revendedor, por lo que no puede ser desactivado.<br>";
$wb["error_anbieter_error_pages_aktiv"] = "Individual error pages are already in use on some of the reseller's websites, por lo que no puede ser desactivado.<br>";
$wb["error_web_no_unlimited_diskspace_1"] = "No puede asignar espacio ilimitado a este sitio. El maximo espacio en disco para este sitio es ";
$wb["error_web_no_unlimited_diskspace_2"] = " MB.<br>";
$wb["error_web_no_diskspace_free_1"] = "Solo le quedan ";
$wb["error_web_no_diskspace_free_2"] = " MB que puede asignar a este sitio.<br>";
$wb["error_web_no_unlimited_users_1"] = "No puede asignar un numero ilimitado de users a este sitio. El maximo de usuarios para este sitio es ";
$wb["error_web_no_unlimited_users_2"] = ".<br>";
$wb["error_web_no_users_free_1"] = "Solo le quedan ";
$wb["error_web_no_users_free_2"] = " usuario(s) que puede asignar a este sitio.<br>";
$wb["error_web_no_unlimited_domains_1"] = "No puede asignar un numero ilimitado de dominios a este sitio. El maximo de dominios para este sitio es ";
$wb["error_web_no_unlimited_domains_2"] = ".<br>";
$wb["error_web_no_domains_free_1"] = "Solo le quedan ";
$wb["error_web_no_domains_free_2"] = " dominio(s) que puede asignar a este sitio.<br>";
$wb["error_web_no_user_decrease_1"] = "Este sitio ya cuenta con ";
$wb["error_web_no_user_decrease_2"] = " usuario(s). No puede disminuir el numero de usuarios.<br>";
$wb["error_web_no_domain_decrease_1"] = "Este sitio ya cuenta con ";
$wb["error_web_no_domain_decrease_2"] = " dominio(s). No puede disminuir el numero de dominios.<br>";

$wb["Benutzter Diskspace"] = "Espacio utilizado";
$wb["Slave Zones angelegt"] = "Zonas esclavas creadas";
$wb["Datenbanken angelegt"] = "Bases de datos creadas";
$wb["error_web_no_database_decrease_1"] = "Este sitio ya cuenta con ";
$wb["error_web_no_database_decrease_2"] = " base de datos. No puede disminuir el numero de bases de datos.<br>";
$wb["error_web_no_shell_access"] = "No puede asignar acceso shell a este sitio web.<br>";
$wb["error_web_no_cgi"] = "No puede asignar la funcionalidad CGI a este sitio web.<br>";
$wb["error_web_no_cgi_mod_perl"] = "No puede asignar CGI mod_perl a este sitio.<br>";
$wb["error_web_no_standard_cgi"] = "No puede asignar Standard CGIs a este sitio.<br>";
$wb["error_web_no_php"] = "No puede asignar PHP a este sitio.<br>";
$wb["error_web_no_ssi"] = "No puede asignar SSI a este sitio.<br>";
$wb["error_web_no_ftp"] = "No puede asignar FTP a este sitio.<br>";
$wb["error_web_no_mysql"] = "No puede asignar MySQL a este sitio.<br>";
$wb["error_web_no_databases_free_1"] = "Solo le quedan ";
$wb["error_web_no_databases_free_2"] = " base(s) de datos que puede asignar a este sitio.<br>";
$wb["error_web_no_ssl"] = "No puede asignar SSL a este sitio.<br>";
$wb["error_web_no_anonftp"] = "No puede asignar FTP anonimo a este sitio.<br>";
$wb["error_web_no_wap"] = "No puede asignar WAP a este sitio.<br>";
$wb["error_web_no_individual_error_pages"] = "No puede asignar individual error pages a este sitio.<br>";
$wb["error_web_no_httpd_include"] = "No puede asignar HTTPD Includes a este sitio.<br>";
$wb["error_web_no_frontpage"] = "No puede asignar Frontpage a este sitio.<br>";
$wb["Web Vorlage"] = "Plan de hosting";
$wb["ISP Web-Vorlage"] = "ISP Hostingplan";
$wb["Keine Vorlage verwenden"] = "Configuracion individual";
$wb["Keine Vorlage vorhanden"] = "No Hostingplan Available";
$wb["txt_accept"] = "aceptar";
$wb["txt_discard"] = "desechar";
$wb["Eigenschaften"] = "Propiedades";
$wb["ISP Datenbank"] = "ISP Database";
$wb["Nein"] = "No";
$wb["Ja"] = "Si";
$wb["Web"] = "Sitio";
$wb["Domain"] = "Dominio";
$wb["Traffic-Überschreitung"] = "Exceso de trafico";
$wb["sperren"] = "Suspender";
$wb["benachrichtigen"] = "Notificar";
$wb["keine Aktion"] = "Sin accion";
$wb["Website-Status"] = "Estado de la web";
$wb["aktiv"] = "Activa";
$wb["gesperrt"] = "Suspendida";

$wb["txt_traffic_suspension_email_desc"] = "<b>Web Site Suspension Notification (Traffic Exceedance)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Sender's Email";
$wb["txt_traffic_suspension_sender_name"] = "Name of Sender";
$wb["txt_traffic_suspension_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_suspension_email_subject"] = "Asunto";
$wb["txt_traffic_suspension_email_message"] = "Mensaje";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Sitio web del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Exceso de trafico en el mes</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafico incluido en el plan del sitio web</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Trafico total en el mes con exceso</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Notificacion de exceso de trafico</b>";
$wb["txt_traffic_notification_sender_email"] = "Sender's Email";
$wb["txt_traffic_notification_sender_name"] = "Name of Sender";
$wb["txt_traffic_notification_email_bcc"] = "BCC Recipient";
$wb["txt_traffic_notification_email_subject"] = "Asunto";
$wb["txt_traffic_notification_email_message"] = "Mensaje";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombres del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Web del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Month of Traffic Exceedance</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafico incluido en el plan</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Traffic in Month of Exceedance</td>
        </tr>
        </table>';

$wb["Catalog_Name"] = "Name";

// MySQL Quota ////////////////////////////////////////
$wb["Benutzter MySQL-Speicherplatz"] = "Espacio MySQL usado";
$wb["Speicherplatz Datenbanken"] = "Espacio MySQL";

// Mail Quota /////////////////////////////////////////
$wb["error_max_mailquota_web"] = "The selected mailspace exceeds site's limits.<br>";

$wb["Nicht scannen"] = "No escanear";
$wb["MX prüfen"] = "Check MX";
$wb["Cyrus-Administrator"] = "Cyrus Admin";
$wb["Passwort Cyrus-Admin"] = "Cyrus Admin Password";

$wb["Spam Whitelist"] = 'Lista blanca<br>&nbsp;&nbsp;&nbsp;de Spam';
$wb["Spam Blacklist"] = 'Lista negra<br>&nbsp;&nbsp;&nbsp;de Spam';
$wb["spam_whitelist_txt"] = '<b>Dato:</b> Una entrada por linea. Entradas validas son, por ejemplo, usuario@dominio.com, *@dominio.com, o *.dominio.net.';
$wb["spam_blacklist_txt"] = '<b>Dato:</b> Una entrada por linea. Entradas validas son, por ejemplo, usuario@dominio.com, *@dominio.com, o *.dominio.net.';
$wb["Webalizer Stats"] = 'Webalizer';
$wb["Use Uribl"] = 'Usar <a href="http://www.uribl.com/about.shtml" target="_blank" style="font-family:Arial,Verdana">URIBL</a>';
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Solo los siguientes caracteres son permitidos: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Solo los siguientes caracteres son permitidos: a-z A-Z 0-9 - .<br>";

?>
