<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* Tlumaczenie wersji polskiej
* Leszek Taczkowski
* Wersja 1.0.1
* Ostatnie zmiany 17.02.2007
*********************************/


///////////////// ISP Manager //////////////////
$wb["Mailuser Login"]     = "Logowanie u¿ytkownika email";
$wb["Anbieter"]     = "Sprzedawcy";
$wb["Navigation"]     = "Nawigacja";
$wb["Web Vorlage"]     = "Plan hostingu";
$wb["Kunde"]        = "Klient";
$wb["Suchen"]       = "Szukaj";
$wb["Stammdaten"]   = "Dane g³ówne";
$wb["Limits"]       = "Limity";
$wb["Zugangsdaten"] = "Podaj informacjê";
$wb["Statistik"]    = "Statystyki";
$wb["Firma"]        = "Firma";
$wb["Anrede"]       = "Tytu³";
$wb["Vorname"]      = "Imiê";
$wb["Name"]         = "Nazwisko";
$wb["Strasse"]      = "Ulica";
$wb["PLZ"]          = "Kod pocztowy";
$wb["Ort"]          = "Miasto";
$wb["Land"]         = "Kraj";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Faks";
$wb["Internet"]     = "Strona WWW";
$wb["Öffnen"]      = "Otwórz";
$wb["Benutzername"] = "U¿ytkownik"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Tutaj mo¿esz podaæ nazwê u¿ytkownika i has³o dla sprzedawcy.";
$wb["zugangsdaten_kunde_einleitung"] = "Tutaj mo¿esz podaæ nazwê u¿ytkownika i has³o do zarz±dzania<br> podanymi serwerami.<br> ";
$wb["Web Verwaltung"] = "Zarz±dzanie witryn±";
$wb["Rechnung"]      = "P³atno¶ci";
$wb["Rechnungsanschrift:"] = "Adres p³atnika:<br>";
$wb["Intervall"]    = "Czêstotliwo¶æ";
$wb["Preis"]        = "Cena";
$wb["Zahlungsart"]  = "Sposób p³atno¶ci";
$wb["Basis"]        = "Podstawowy";
$wb["Create DNS"]   = "Utwórz wpis w DNS";
$wb["Speicher MB"]     = "Obszar MB";
$wb["Max. User"]        = "Ilo¶æ u¿ytkowników";
$wb["Max. Domain"]        = "Ilo¶æ domen";
$wb["PHP Scripte"]        = "Skrypty PHP";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Dostêp do FTP";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Dostêp do Shell";
$wb["Zugang"]       = "Dostêp";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "Skrypty CGI";
$wb["Bundesland"]   = "Kraj";
$wb["Abteilung"]    = "Wydzia³";
$wb["Gültigkeit (Tage)"]  = "Wa¿no¶æ (dni)";
$wb["SSL Key"]          = "klucz SSL";
$wb["SSL Zertifikat"]   = "Certyfikat SSL";
$wb["Aktion"]       = "Polecenie";
$wb["Zertifikat erzeugen"] = "Utwórz certyfikat";
$wb["Zertifikat speichern"] = "Zapisz certyfikat";
$wb["Zertifikat löschen"] = "Usuñ certyfikat";
$wb["Speicherplatz gesamt"] = "Pojemno¶æ dysku";
$wb["unlimitiert"]  = "nielimitowana";
$wb["verbraucht"]   = "zajête";
$wb["Trafficübersicht"] = "Statystyki ruchu";
$wb["Monat"]        = "Miesi±c";
$wb["Traffic"]      = "Ruch";
$wb["Traffic MB"]      = "Ruch MB";
$wb["traffic_letzte_4"] = "Ruch w ci±gu ostatnich 4 lat";
$wb["Jahr"]         = "Rok";
$wb["mySQL User"]        = "Nazwa u¿ytkownika mySQL";
$wb["mySQL Passwort"]    = "Has³o u¿ytkownika mySQL";
$wb["Web-FTP"] = 'Transfer plików (FTP)';
$wb["ISP Server Status"] = 'Status serwera ISP';
$wb["Administration"]  = "Administracja";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nowy sprzedawca";
$wb["Kunde neu"]    = "Nowy klient";
$wb["Web neu"]      = "Nowa witryna";
$wb["Ordner neu"]   = "Nowy folder";
$wb["Suchen"]       = "Szukaj";
$wb["ISP Anbieter"] = "Sprzedawca ISP";
$wb["Webs"] = "Witryny";
$wb["User"] = "U¿ytkownik";
$wb["Domains"] = "Domeny";
$wb["Zahlung"] = "P³atno¶æ";
$wb["ISP Kunde"] = "Klient ISP";
$wb["ISP Web"] = "Serwer ISP";
$wb["Kunden"] = "Klienci";
$wb["Dokument suchen"] = "Szukaj dokumentu";

$wb["User & Email"] = "U¿ytkownik i E-mail";
$wb["Co-Domains"] = "Subdomeny";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opcje";

$wb["Webs angelegt"] = "U¿ywanych witryn";
$wb["User angelegt"] = "Zainstalowanych kont";
$wb["Domains angelegt"] = "U¿ywanych domen";
$wb["rechnungsanschrift"] = "Adres do faktury:<br> ";


$wb["neues Web anlegen"] = "Nowa witryna";
$wb["weiter"] = "dalej";
$wb["SUCHE"] = "szukaj";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "To oprogramowanie nie jest dostêpne dla systemów Windows.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Nazwa ";
$wb["error_max_domain_web"] = "Osi±gniêto maksymaln± liczbê domen dla tego serwera";
$wb["error_max_domain_anbieter"] = "Osi±gniêto maksymaln± liczbê domen dla sprzedawcy";
$wb["angelegt"] = " jest ju¿ u¿ywana przez inny serwer lub domenê.";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "U¿ytkownik systemu ISPConfig";
$wb["error_user_exist_2"] = "ju¿ istnieje. U¿ytkownik nie zosta³ dodany lub zmieniony.";
$wb["error_max_user_licence"] = "Zosta³a osi±gniêta maksymalna liczba licencjonowanych kont systemu ISPConfig.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "U¿ytkownik o podanej nazwie ju¿ istnieje.";
$wb["error_reseller_group_not_found"] = "Nie znaleziono podanej grupy sprzedawców.";
$wb["error_anbieter_no_delete"] = "<b>Sprzedawca nie zosta³ usuniêty.</b><br>&nbsp;<br>Sprzedawca mo¿e zostaæ usuniêty tylko wtedy, gdy zostan± usuniêci wszyscy jego klienci oraz serwery. Upewnij siê tak¿e, czy kosz sprzedawcy jest pusty.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "U¿ytkownik po podanej nazwie ju¿ istnieje";
$wb["error_sysuser_exist_2"] = "podano.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_user_web"] = "Osi±gniêto maksymaln± liczbê u¿ytkowników serwera.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_space_web"] = "Wybrana pojemno¶æ dysku przekracza limit dla serwera.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_user_anbieter"] = "Osi±gniêto maksymaln± liczbê u¿ytkowników dla sprzedawcy.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_sysuser_exist"] = "Podana nazwa u¿ytkownika jest ju¿ u¿ywana.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_admin_exist"] = "Dla tego serwera ju¿ istnieje u¿ytkownik z prawami administratora.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_admin_exist_long"] = "U¿ytkownik z prawami administratora ju¿ istnieje. Musisz usun±æ innego u¿ytkownika lub odebraæ mu uprawnienia administratora je¶li chcesz je przypisaæ temu u¿ytkownikowi.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Osi±gniêto maksymaln± liczbê u¿ytkowników dla sprzedawcy";
$wb["error_web_ssl_exist"] = "Dla tego adresu IP juz istnieje certyfikat SSL .";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "Uzycie CPU w okresie 1-minutowym";
$wb["CPU Auslastung 5 Minuten"] = "Uzycie CPU w okresie 5-minutowym";
$wb["CPU Auslastung 15 Minuten"] = "Uzycie CPU w okresie 15-minutowym";
$wb["Server Online seit"] = "Serwer dzia³a od";
$wb["User Online"] = "Zalogowanych u¿ytkowników";
$wb["error_web_id"] = "Ten dodatek wymaga wa¿nego web ID.";
$wb["von"] = "z";
$wb["Gesamt"] = "Ca³y";
$wb["Traffic in den letzten 4 Jahren"] = "Ruch w ci±gu ostatnich 4 lat";

$wb["Backup von Tabelle"] = "Zapisz tabelê";
$wb["Optimiere"] = "Optymalizuj";
$wb["Reparatur"] = "Napraw";
$wb["oder"] = "lub";
$wb["Installation starten"] = "Instaluj";

$wb["Monatlich"] = "Miesiêcznie";
$wb["Quartal"] = "Kwartalnie";
$wb["Halbjährlich"] = "Pó³rocznie";
$wb["Jährlich"] = "Rocznie";
$wb["Sonstige"] = "Inny";

$wb["bei Erhalt"] = "na fakturze";
$wb["Netto 7 Tage"] = "netto 7 dni";
$wb["Netto 15 Tage"] = "netto 15 dni";
$wb["Netto 30 Tage"] = "netto 30 dni";
$wb["Sonstige"] = "inny";
$wb["Neu"] = "Nowy";
$wb["Postfach MB"] = "Poczta MB";

$wb["email_alias_txt"] = "<b>Porada:</b> jeden alias w ka¿dej linii.";
$wb["Weiterleitung"] = "Przekazanie";
$wb["Nachricht"] = "Wiadomo¶æ";
$wb["Kein Kunde vorhanden"] = "Nie ma klienta";
$wb["Dieses Web können Sie nicht löschen."] = "Nie mo¿esz uzun±æ tego serwisu WWW.";
$wb["Ausgabeformat"] = "Format wy¶wietlania";
$wb["Bearbeiten"] = "Edycja";
$wb["Löschen"] = "Usuñ";

$wb["willkommen_kunde"] = "Witamy w systemie ISPConfig!
Mo¿esz administrowaæ swoimi serwerami. Je¶li masz pytania lub problemy,
skontaktuj siê z administratorem serwera lub zaj¿yj do dokumentacji systemu ISPConfig.";
$wb["Willkommen"] = "Witamy";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Dozwolone s± znaki: a-z A-Z 0-9 -";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Dozwolone s± znaki: a-z A-Z 0-9 - .";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "Nazwa u¿ytkownika musi zawieraæ od 4 do 26 znaków i musi siê zaczynaæ od litery.";
$wb['Der Username muss aus min. 4, max 32 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss.'] = 'Nazwa u¿ytkownika musi zawieraæ od 4 do 32 znaków i musi siê zaczynaæ od litery.<br>';

$wb["error_reseller_licence"] = "Twoja licencja na system ISPConfig nie zezwala na dodawanie sprzedawców.";
$wb["error_reseller_licence_nodelete"] = "Tego sprzedawcy nie mo¿na usun±æ.";

$wb["error_kunde_licence"] = "Twoja licencja na system ISPConfig nie zezwala na dodawanie klientów.";
$wb["error_kunde_licence_nodelete"] = "Tego klienta nie mo¿na usun±æ.";

$wb["mysqldb_nicht_vorhanden"] = "Baza danych MySQL nie istnieje. <br>Proszê podaæ has³o aby utworzyæ bazê danych.";
$wb["mysql_nicht_aktiv"] = "Tworzenie bazy danych nie jest dozwolone dla tego serwera.";
$wb["Datenbank Name"] = "Nazwa bazy danych";
$wb["Speicher belegt"] = "Wielko¶æ bazy danych";

$wb["Kein Web angelegt"] = "Nie utworzono serwisu WWW";
$wb["Real Name"] = "Nazwa";
$wb["Feld"] = "Pole";
$wb["httpd_inc_txt"] = "Polecenia Apache<br>&nbsp; (Opcjonalne)";
$wb["Kopie speichern"] = "Zachowaj kopiê";

$wb["err_0001"] = "Domena nale¿y do innego klienta.";

$wb["mySQL remote access"] = "Zdalny dostêp do mySQL";
$wb["lokaler mailserver"] = "Lokalny serwer poczty";
$wb["externer mailserver"] = "Zawnêtrzny serwer poczty";

$wb["Log-Grösse"] = "Wielko¶æ logu";
$wb["Frontpage Passwort"] = "Has³o do Frontpage";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Numer sprzedawcy';
$wb["Domain DNS"] = 'Domena w DNS';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'Menad¿er DNS';
$wb["DNS-Domains angelegt"] = 'Domeny utworzone w DNS';
$wb["Kundennummer"] = 'Numer klienta';
$wb["Anonymous FTP"] = 'Anonimowy FTP';
$wb["Anon. FTP MB"] = 'Wielko¶æ anonimowego FTP MB';
$wb["Faktura"] = 'Faktura';
$wb["Mailserver"] = 'Serwer pocztowy';
$wb["aktiviert"] = 'aktywny';
$wb["deaktiviert"] = 'nieaktywny';
$wb["ISP User"] = 'U¿ytkownik ISP';
$wb["WebSpeicher MB"] = 'Pojemno¶æ serwisu WWW MB';
$wb["MailSpeicher MB"] = 'Pojemno¶æ serwera pocztowego MB';
$wb["Administrator"] = 'Administrator';
$wb["Erweiterte Einstellungen"] = 'Ustawienia zaawansowane';
$wb["email_weiterleitung_txt"] = '<b>Porada:</b> jeden adres e-mail w ka¿dej linii.';
$wb["Email Alias"] = 'Aliasy E-mail';
$wb["catchAll-Email"] = 'Konto domy¶lne';
$wb["MailScan"] = 'Skanowanie poczty';
$wb["Spam-Filter"] = 'Filtr spamu';
$wb["Autoresponder"] = 'Autoresponder';
$wb["ISP Domain"] = 'Domena ISP';
$wb["Create DNS MX"] = 'Utwórz MX w DNS';
$wb["Create DNS-MX"] = 'Utwórz MX w DNS';
$wb["Admin"] = 'Administrator';
$wb["CatchAll"] = '£ap wszystko (CatchAll)';
$wb["Bitte Artikel auswählen"] = "Wybierz artyku³";
$wb["Letzte Abrechnung"] = "Ostatnia faktura";
$wb["Artikel hinzufügen"] = "Dodaj artyku³";
$wb["Wird automatisch vergeben."] = 'Jest do³±czone automatycznie.';
$wb["Email Adresse"] = "Adres E-mail";
$wb["Traffic MB"] = "Ruch MB";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Zduplikowany adres E-mail.";
$wb["error_realname"] = "Dozwolone s± znaki: a-z A-Z 0-9 - _ .";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "Adres e-mail musi siê sk³adaæ z 1 do 60 znaków.";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Województwo";
$wb["Spamfilter & Antivirus"] = 'Filtr spamu i Antywirus';
$wb["Spamfilter"] = 'Filtr spamu';
$wb["Antivirus"] = 'Antywirus';
$wb["accept"] = 'akceptuj';
$wb["discard"] = 'usuñ';
$wb["Spam Strategie"] = 'Strategia Spamu';
$wb["Spam Hits"] = 'Ilo¶æ Spamu';
$wb["Rewrite Subject"] = 'Zmieñ temat';
$wb["Betreff"] = 'Temat';
$wb["SUCHE"] = 'SZUKAJ';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'Standardowe CGI';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';


$wb["Individuelle Fehler-Seiten"] = 'W³asne strony b³êdów';
$wb["Anzahl Datenbanken"] = 'Ilo¶æ baz';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 B³±d<br>(Z³a sk³adnia)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 B³±d<br>(Autoryzacja<br>wymagana)";
$wb["Fehler 403<br>(Verboten)"] = "403 B³±d<br>(Pominiêto)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 B³±d<br>(Nie znaleziono pliku)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 B³±d<br>(Metoda nie<br>dozwolona)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 B³±d<br>(Wewnêtrzny B³±d<br>serwera)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 B³±d<br>(Us³uga<br>niedostêpna)";
$wb["Datenbanken"] = "Bazy";
$wb["Datenbank"] = "Baza";
$wb["Datenbankname"] = "Nazwa bazy";
$wb["Datenbankuser"] = "U¿ytkownik bazy";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Dalej &gt;&gt;</a>";
$wb["Slave Zones"] = 'Strefa zapasowa (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Email powitalny dla klient-a/ów</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Adres Email nadawcy";
$wb["txt_client_salutatory_email_sender_name"] = "Imiê nadawcy";
$wb["txt_client_salutatory_email_bcc"] = "Odbiorca BCC";
$wb["txt_client_salutatory_email_subject"] = "Temat";
$wb["txt_client_salutatory_email_message"] = "Wiadomo¶æ";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojej Wiadomo¶æi:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Klient-a/ów - Nazwa U¿ytkownika</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Klient-a/ów - Has³o</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów - Imiê</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów - Nazwisko</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Klient-a/ów - Nazwa firmy</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Klient-a/ów - Adres Email</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Adres URL do panelu logowania ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Instrukcja klienta ISPConfig</td>
        </tr>
        </table>';

$wb["txt_standard_index"] = "Standardowy Index<br>&nbsp;&nbsp;strony";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Strony WWW - Pe³na nazwa domeny.</td>
        </tr>
    </table>';

$wb["txt_user_standard_index"] = "Standardowy Index<br>&nbsp;&nbsp;strony u¿ytkownika";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Uzytkownik-a/ów Nazwa</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Strony WWW - Pe³na nazwa domeny.</td>
        </tr>
        </table>';

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "The object cannot be restored as long as its parent object is in the recycle bin.";
$wb["error_anbieter_max_webs_ueberschritten"] = "The reseller already has more websites than you want to assign to him.<br>";
$wb["error_anbieter_max_diskspace_ueberschritten"] = "The reseller already uses more diskspace than you want to assign to him.<br>";
$wb["error_anbieter_max_traffic_ueberschritten"] = "The reseller already uses more traffic than you want to assign to him.<br>";
$wb["error_anbieter_max_user_ueberschritten"] = "The reseller already has more users than you want to assign to him.<br>";
$wb["error_anbieter_max_domain_ueberschritten"] = "The reseller already has more domains than you want to assign to him.<br>";
$wb["error_anbieter_dnsmanager_aktiv"] = "The reseller already has some DNS Records. The DNS Manager cannot be deactivated.<br>";
$wb["error_anbieter_max_dns_ueberschritten"] = "The reseller already has more Primary DNS Records than you want to assign to him.<br>";
$wb["error_anbieter_max_slavedns_ueberschritten"] = "The reseller already has more Secondary DNS Records than you want to assign to him.<br>";
$wb["error_anbieter_httpd_include_aktiv"] = "HTTPD Includes are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_shell_access_aktiv"] = "Shell Access already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_cgi_aktiv"] = "CGI is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_standard_cgi_aktiv"] = "Standard CGIs are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_php_aktiv"] = "PHP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_ruby_aktiv"] = "Ruby is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_python_aktiv"] = "Python is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_ssi_aktiv"] = "SSI is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_ftp_aktiv"] = "FTP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_anonftp_aktiv"] = "Anonymous FTP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_frontpage_aktiv"] = "Frontpage is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_datenbank_aktiv"] = "MySQL databases are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_max_datenbank_ueberschritten"] = "The reseller already has more MySQL databases than you want to assign to him.<br>";
$wb["error_anbieter_ssl_aktiv"] = "SSL is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_wap_aktiv"] = "WAP is already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_anbieter_error_pages_aktiv"] = "Individual error pages are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_web_no_unlimited_diskspace_1"] = "You cannot assign unlimited diskspace to this website. The max. diskspace for this website is ";
$wb["error_web_no_unlimited_diskspace_2"] = " MB.<br>";
$wb["error_web_no_diskspace_free_1"] = "You have left only ";
$wb["error_web_no_diskspace_free_2"] = " MB which you can assign to this website.<br>";
$wb["error_web_no_unlimited_users_1"] = "You cannot assign an unlimited number of users to this website. The max. number of users for this website is ";
$wb["error_web_no_unlimited_users_2"] = ".<br>";
$wb["error_web_no_users_free_1"] = "You have left only ";
$wb["error_web_no_users_free_2"] = " user(s) which you can assign to this website.<br>";
$wb["error_web_no_unlimited_domains_1"] = "You cannot assign an unlimited number of domains to this website. The max. number of domains for this website is ";
$wb["error_web_no_unlimited_domains_2"] = ".<br>";
$wb["error_web_no_domains_free_1"] = "You have left only ";
$wb["error_web_no_domains_free_2"] = " domain(s) which you can assign to this website.<br>";
$wb["error_web_no_user_decrease_1"] = "This website already has ";
$wb["error_web_no_user_decrease_2"] = " user(s). You cannot decrease the number of users.<br>";
$wb["error_web_no_domain_decrease_1"] = "This website already has ";
$wb["error_web_no_domain_decrease_2"] = " domain(s). You cannot decrease the number of domains.<br>";

$wb["Benutzter Diskspace"] = "Diskspace used";
$wb["Slave Zones angelegt"] = "Slave Zones created";
$wb["Datenbanken angelegt"] = "Databases created";
$wb["error_web_no_database_decrease_1"] = "This website already has ";
$wb["error_web_no_database_decrease_2"] = " database(s). You cannot decrease the number of databases.<br>";
$wb["error_web_no_shell_access"] = "You cannot assign shell access to this website.<br>";
$wb["error_web_no_cgi"] = "You cannot assign CGI functionality to this website.<br>";
$wb["error_web_no_standard_cgi"] = "You cannot assign Standard CGIs to this website.<br>";
$wb["error_web_no_php"] = "You cannot assign PHP functionality to this website.<br>";
$wb["error_web_no_ruby"] = "You cannot assign Ruby functionality to this website.<br>";
$wb["error_web_no_python"] = "You cannot assign Python functionality to this website.<br>";
$wb["error_web_no_ssi"] = "You cannot assign SSI functionality to this website.<br>";
$wb["error_web_no_ftp"] = "You cannot assign FTP functionality to this website.<br>";
$wb["error_web_no_mysql"] = "You cannot assign MySQL databases to this website.<br>";
$wb["error_web_no_databases_free_1"] = "You have left only ";
$wb["error_web_no_databases_free_2"] = " database(s) which you can assign to this website.<br>";
$wb["error_web_no_ssl"] = "You cannot assign SSL functionality to this website.<br>";
$wb["error_web_no_anonftp"] = "You cannot assign Anonymous FTP functionality to this website.<br>";
$wb["error_web_no_wap"] = "You cannot assign WAP functionality to this website.<br>";
$wb["error_web_no_individual_error_pages"] = "You cannot assign individual error pages to this website.<br>";
$wb["error_web_no_httpd_include"] = "You cannot assign HTTPD Includes to this website.<br>";
$wb["error_web_no_frontpage"] = "You cannot assign Frontpage functionality to this website.<br>";
$wb["Web Vorlage"] = "Hostingplan";
$wb["ISP Web-Vorlage"] = "ISP Hostingplan";
$wb["Keine Vorlage verwenden"] = "Individual Settings";
$wb["Keine Vorlage vorhanden"] = "No Hostingplan Available";
$wb["txt_accept"] = "akceptuje";
$wb["txt_discard"] = "odrzucam";
$wb["Eigenschaften"] = "Wla¶ciwo¶ci";
$wb["ISP Datenbank"] = "Baza ISP";
$wb["Nein"] = "Nie";
$wb["Ja"] = "Tak";
$wb["Web"] = "Strona";
$wb["Domain"] = "Domena";
$wb["Traffic-Überschreitung"] = "Transfer przekroczony";
$wb["sperren"] = "Zawiesiæ";
$wb["benachrichtigen"] = "Powiadomienie";
$wb["keine Aktion"] = "Brak akcji";
$wb["Website-Status"] = "Status strony";
$wb["aktiv"] = "Aktywna";
$wb["gesperrt"] = "Zawieszona";

$wb["txt_traffic_suspension_email_desc"] = "< b >Powiadomienie o zawieszeniu witryny (Limit transferu przekroczony)</ b >";
$wb["txt_traffic_suspension_sender_email"] = "Email Nadawcy";
$wb["txt_traffic_suspension_sender_name"] = "Imiê Nadawcy";
$wb["txt_traffic_suspension_email_bcc"] = "Odbiorca BCC";
$wb["txt_traffic_suspension_email_subject"] = "Temat";
$wb["txt_traffic_suspension_email_message"] = "Wiadomo¶æ";
$wb["txt_traffic_suspension_email_variables"] = '<table border ="0" cellpadding"= 3" cellspacing"= 0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów Imiê</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów Nazwisko</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Klient-a/ów Strona WWW/td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Miesieczny limit transferu</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Ruch wygenerowany przez strone WWW</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Calkowity transfer w miesiacu przekroczony</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Powiadomienie o przekroczeniu limitu transferu</b>";
$wb["txt_traffic_notification_sender_email"] = "Email Nadawcy";
$wb["txt_traffic_notification_sender_name"] = "Imie Nadawcy";
$wb["txt_traffic_notification_email_bcc"] = "Odbiorca BCC";
$wb["txt_traffic_notification_email_subject"] = "Temat";
$wb["txt_traffic_notification_email_message"] = "Wiadomo¶æ";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów - Imiê</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów - Nazwisko</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Klient-a/ów - Witryna</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Miesiêczny limit transferu</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Ruch wygenerowany przez stronê WWW</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Ca³kowity transfer w miesi±cu przekroczony</td>
        </tr>
        </table>';

$wb["txt_res_traffic_suspension_email_desc"] = "<b>Powiadomienie sprzedawcy o zawieszeniu witryny (Limit transferu przekroczony)</b>";
$wb["txt_res_traffic_suspension_sender_email"] = "Email Nadawcy";
$wb["txt_res_traffic_suspension_sender_name"] = "Imiê Nadawcy";
$wb["txt_res_traffic_suspension_email_bcc"] = "Odbiorca BCC";
$wb["txt_res_traffic_suspension_email_subject"] = "Temat";
$wb["txt_res_traffic_suspension_email_message"] = "Wiadomo¶æ";
$wb["txt_res_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Sprzedawc-a/ów Imiê</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Sprzedawc-a/ów Nazwisko</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Miesiêczny limit transferu</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Ruch wytworzony przez sprzedawcê</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Ca³kowity transfer w miesi±cu przekroczony</td>
        </tr>
        </table>';

$wb["txt_res_traffic_notification_email_desc"] = "<b>Powiadomienie sprzedawcy o przekroczeniu limitu transferu</b>";
$wb["txt_res_traffic_notification_sender_email"] = "Email Nadawcy";
$wb["txt_res_traffic_notification_sender_name"] = "Imiê Nadawcy";
$wb["txt_res_traffic_notification_email_bcc"] = "Odbiorca BCC";
$wb["txt_res_traffic_notification_email_subject"] = "Temat";
$wb["txt_res_traffic_notification_email_message"] = "Wiadomo¶æ";
$wb["txt_res_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Sprzedawc-a/ów Imiê</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Sprzedawc-a/ów Nazwisko</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%s%</td>
          <td class="normal">
            Miesiêczny limit transferu</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Ruch wytworzony przez sprzedawcê</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Ca³kowity transfer w miesi±cu przekroczony</td>
        </tr>
        </table>';

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pamiêæ operacyjna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dzia³a od";
$wb["User Online"]      = "Zalogowanych u¿ytkowników";
$wb["System Load 1 Minute"] = "Obci±¿enie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obci±¿enie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obci±¿enie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////

$wb["Catalog_Name"] = "Nazwa";
$wb["Spam Whitelist"] = 'Bia³a lista spamu';
$wb["Spam Blacklist"] = 'Czarna lista spamu';
$wb["spam_whitelist_txt"] = '<b>Podpowied¼:</b> Jeden wpis na jedn± liniê. Takimi wpisami s± np. przyjaciel@gdzies.pl, *@isp.pl, or *.domena.net.';
$wb["spam_blacklist_txt"] = '<b>Podpowied¼:</b> Jeden wpis na jedn± liniê. Takimi wpisami s± np. przyjaciel@gdzies.pl, *@isp.pl, or *.domena.net.';
$wb["Webalizer Stats"] = 'Statystyki<br>&nbsp;webalizer';
$wb["Use Uribl"] = 'U¿yj <a href="http://www.uribl.com/about.shtml" target="_blank" style="font-family:Arial,Verdana">URIBL</a>';
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Tylko nastêpuj±ce znaki s± dozwolone: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Tylko nastêpuj±ce znaki s± dozwolone: a-z A-Z 0-9 - .<br>";

$wb["Cron Jobs"]      = "Cron Jobs";
$wb["error_anbieter_cron_aktiv"] = "Cron jobs are already in use on some of the reseller's websites. This feature cannot be deactivated.<br>";
$wb["error_web_no_cron"] = "You cannot assign cron jobs to this website.<br>";
$wb["error_cron_nicht_erlaubt"] = "The creation of Cron Jobs is not allowed for this user.<br>";
$wb["error_catchall_exists"] = "There is already a catchAll account for this web site.<br>";

?>