<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Återförsäljare";
$wb["Kunde"]        = "Kund";
$wb["Suchen"]       = "Sök";
$wb["Stammdaten"]   = "Grund data";
$wb["Limits"]       = "Begränsning";
$wb["Zugangsdaten"] = "Inloggnings information";
$wb["Statistik"]    = "Statistik";
$wb["Firma"]        = "Företag";
$wb["Anrede"]       = "Titel";
$wb["Vorname"]      = "Förnamn";
$wb["Name"]         = "Efternamn";
$wb["Strasse"]      = "Gata";
$wb["PLZ"]          = "Post nr";
$wb["Ort"]          = "Ort";
$wb["Land"]         = "Land";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Webb adress";
$wb["Öffnen"]      = "Öppna";
$wb["Benutzername"] = "Användarnamn"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Här kan du ange Användarnamn och Lösenord för Återförsäljaren.";
$wb["zugangsdaten_kunde_einleitung"] = "Här kan du ange Användarnamn och Lösenord för att Kunden<br> ska kunna administrera sina Webbplatser.<br> ";
$wb["Web Verwaltung"] = "Webbplats Underhåll";
$wb["Rechnung"]      = "Faktura";
$wb["Rechnungsanschrift:"] = "Faktura adress:<br>";
$wb["Intervall"]    = "Intervall";
$wb["Preis"]        = "Pris";
$wb["Zahlungsart"]  = "Betalningsmetod";
$wb["Basis"]        = "Basinfo";
$wb["Create DNS"]   = "Skapa DNS";
$wb["Speicher MB"]     = "Utrymme MB";
$wb["Max. User"]        = "Max. Användare";
$wb["Max. Domain"]        = "Max. Domäner";
$wb["PHP Scripte"]        = "PHP Skript";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP Åtkomst";
$wb["mySQL"]        = "MySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Skal Åtkomst";
$wb["Zugang"]       = "Åtkomst";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Skript";
$wb["Bundesland"]   = "Län";
$wb["Abteilung"]    = "Avdelning";
$wb["Gültigkeit (Tage)"]  = "Giltighetstid (dagar)";
$wb["SSL Key"]          = "SSL Nyckel";
$wb["SSL Zertifikat"]   = "SSL Certifikat";
$wb["Aktion"]       = "Verkställ";
$wb["Zertifikat erzeugen"] = "Skapa Certifikat";
$wb["Zertifikat speichern"] = "Spara Certifikat";
$wb["Zertifikat löschen"] = "Radera Certifikat";
$wb["Speicherplatz gesamt"] = "Hårddisk utrymme";
$wb["unlimitiert"]  = "Obegränsad";
$wb["verbraucht"]   = "Förbrukad";
$wb["Trafficübersicht"] = "Trafik översikt";
$wb["Monat"]        = "Månad";
$wb["Traffic"]      = "Trafik";
$wb["traffic_letzte_4"] = "Trafik under de senaste 4 åren";
$wb["Jahr"]         = "År";
$wb["mySQL User"]        = "MySQL Användarnamn";
$wb["mySQL Passwort"]    = "MySQL Lösenord";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Ny Återförsäljare";
$wb["Kunde neu"]    = "Ny Kund";
$wb["Web neu"]      = "Ny Webbplats";
$wb["Ordner neu"]   = "Ny Katalog";
$wb["Suchen"]       = "Sök";
$wb["ISP Anbieter"] = "ISP Återförsäljare";
$wb["Webs"] = "Webbplatser";
$wb["User"] = "Användare";
$wb["Domains"] = "Domäner";
$wb["Zahlung"] = "Betalningsperiod";
$wb["ISP Kunde"] = "ISP Kund";
$wb["ISP Web"] = "ISP Webb";
$wb["Kunden"] = "Kunder";
$wb["Dokument suchen"] = "Dokument sökning";

$wb["User & Email"] = "Användare & Epost";
$wb["Co-Domains"] = "Sub-Domäner";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Inställningar";

$wb["Webs angelegt"] = "Antal Webbplatser";
$wb["User angelegt"] = "Antal Användare";
$wb["Domains angelegt"] = "Antal Domäner";
$wb["rechnungsanschrift"] = "Faktura adress:<br> ";

$wb["neues Web anlegen"] = "Ny Webbplats";
$wb["weiter"] = "nästa";
$wb["SUCHE"] = "sök";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Denna programvara är inte tillgänglig för Windows operativ system.";

// Error Codes ispconfig_isp_datenbank.lib.php
$wb["error_db_nicht_erlaubt"] = "Skapande av MySQL databaser är inte tillåtet för denna webbplats.<br>";
$wb["error_db_leeres_passwort"] = "Vänligen ange lösenord!<br>";
$wb["error_db_exist_1"] = "En databas med namn";
$wb["error_db_exist_2"] = "finns alla redan.<br>";
$wb["error_db_user_exist_1"] = "Denna databas användare";
$wb["error_db_user_exist_2"] = "finns alla redan.<br>";
$wb["error_max_db_web"] = "Det maximala antalet databaser för denna webbplats har uppnåtts.<br>";
$wb["error_max_db_anbieter"] = "Det maximala antalet av databaser för denna värd har uppnåtts.<br>";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Det finns redan en hemsida eller domän med detta namn";
$wb["error_max_domain_web"] = "Maximalt antal domäner för denna webbplats har uppnåtts";
$wb["error_max_domain_anbieter"] = "Maximalt antal domäner har uppnåtts för aktuell återförsäljare";
$wb["angelegt"] = " används redan av en annan webbplats eller domän.";
$wb["error_domain_forward"] = "Domän ompekningen innehöll ej godkända tecken och har därför tagits bort.<br>";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "Denna ISPConfig användaren";
$wb["error_user_exist_2"] = "existerar alla redan. Användaren lades inte till eller ändrades.";
$wb["error_max_user_licence"] = "Maximalt antal av ISPConfig användar konton för licensen har uppnåtts.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "En återförsäljare med denna titel existerar redan.";
$wb["error_reseller_group_not_found"] = "Återförsäljar gruppen kunde inte hittas.";
$wb["error_anbieter_no_delete"] = "<b>Återförsäljaren raderades inte.</b><br>&nbsp;<br>Återförsäljaren kan enbart raderas om alla hemsidor och kunder till återförsäljaren har raderats. Kontrollera även att återförsäljarens papperskorg är tom.";
$wb["error_anbieter_no_restore"] = "Denna återförsäljaren kan inte återskapas.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Det finns redan en användare med detta namn";
$wb["error_sysuser_exist_2"] = "skapat.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_user_web"] = "Maximalt antal användare har uppnåtts.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_space_web"] = "Valt hårddisk utrymme överstiger hemsidans tillåtna utrymme.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_user_anbieter"] = "Återförsäljarens maximala antal användare har uppnåtts.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_sysuser_exist"] = "Användarnamnet används redan.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_admin_exist"] = "En användare med administrations rättigheter existerar redan för denna domän.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_admin_exist_long"] = "En användare med administrations rättigheter existerar redan. Du måste radera den andra administratören om du vill ge den nya användaren rättigheterna.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Maximalt antal domäner har uppnåtts för aktuell återförsäljare";
$wb["error_web_ssl_exist"] = "Ett SSL certifikat existerar redan för denna IP adress.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "CPU belastning senaste 1 Min";
$wb["CPU Auslastung 5 Minuten"] = "CPU belastning senaste 5 Min";
$wb["CPU Auslastung 15 Minuten"] = "CPU belastning senaste 15 Min";
$wb["Server Online seit"] = "Server Online sedan";
$wb["User Online"] = "Användare Online";
$wb["error_web_id"] = "Denna Plugin kräver ett existerande Webb ID.";
$wb["von"] = "av";
$wb["Gesamt"] = "Genomsnittlig";
$wb["Traffic in den letzten 4 Jahren"] = "Trafik under de senaste 4 åren";

$wb["Backup von Tabelle"] = "Tabell Backup";
$wb["Optimiere"] = "Optimera";
$wb["Reparatur"] = "Reparera";
$wb["oder"] = "eller";
$wb["Installation starten"] = "Installera";

$wb["Monatlich"] = "Månatlig";
$wb["Quartal"] = "Kvartal";
$wb["Halbjährlich"] = "Halvår";
$wb["Jährlich"] = "Årlig";
$wb["Sonstige"] = "Annat";

$wb["bei Erhalt"] = "Betalningsvillkor";
$wb["Netto 7 Tage"] = "netto 7 dagar";
$wb["Netto 15 Tage"] = "netto 15 dagar";
$wb["Netto 30 Tage"] = "netto 30 dagar";
$wb["Sonstige"] = "annan";
$wb["Neu"] = "Ny";
$wb["Postfach MB"] = "Epostlåda MB";

$wb["email_alias_txt"] = "<b>Tips:</b> ett alias per rad.";
$wb["Weiterleitung"] = "Vidarebefodra till";
$wb["Nachricht"] = "Meddelande";
$wb["Kein Kunde vorhanden"] = "Ingen Kund tillgänglig";
$wb["Dieses Web können Sie nicht löschen."] = "Du kan inte radera denna Domän.";
$wb["Ausgabeformat"] = "List format";
$wb["Bearbeiten"] = "Editera";
$wb["Löschen"] = "Radera";

$wb["willkommen_kunde"] = "Välkommen till ISPConfig!
Du kan administrera din hemsida(or) här. Om du har frågor eller problem, kontakta din administratör eller använd ISPConfig kund manual.";
$wb["Willkommen"] = "Välkommen";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Endast följande tecken är tillåtna: a-z A-Z 0-9 -";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Endast följande tecken är tillåtna: a-z A-Z 0-9 - .";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "Användarnamnet måste innehålla min 4 och max 26 tecken och måste starta med en bokstav.";
$wb['Der Username muss aus min. 4, max 32 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss.'] = 'Användarnamnet måste innehålla min 4 och max 32 tecken och måste starta med en bokstav.<br>';

$wb["error_reseller_licence"] = "Denna licens av ISPConfig tillåter inte uppläggning av ny återförsäljare.";
$wb["error_reseller_licence_nodelete"] = "Denna återförsäljare kan inte raderas.";

$wb["error_kunde_licence"] = "Denna licens av ISPConfig tillåter inte uppläggning av ny kund.";
$wb["error_kunde_licence_nodelete"] = "Denna kund kan inte raderas.";

$wb["mysqldb_nicht_vorhanden"] = "MySQL databasen existerar inte. <br>Ange ett lösenord för att skapa en databas.";
$wb["mysql_nicht_aktiv"] = "MySQL databas kan inte skapas på denna domän.";
$wb["Datenbank Name"] = "Databas Namn";
$wb["Speicher belegt"] = "Databas Storlek";

$wb["Kein Web angelegt"] = "Ingen hemsida skapad";
$wb["Real Name"] = "Riktiga Namn";
$wb["Feld"] = "Fält";
$wb["httpd_inc_txt"] = "Apache Direktiv<br>&nbsp; (Tillval)";
$wb["Kopie speichern"] = "Spara Kopia";

$wb["err_0001"] = "Domänen tillhör en annan kund.";

$wb["mySQL remote access"] = "MySQL Fjärr Åtkomst";
$wb["lokaler mailserver"] = "Lokal Epostserver";
$wb["externer mailserver"] = "Extern Epostserver";

$wb["Log-Grösse"] = "Loggstorlek";
$wb["Frontpage Passwort"] = "Frontpage Lösenord";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Återförsäljar nr';
$wb["Domain DNS"] = 'Domän DNS';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'DNS Manager';
$wb["DNS-Domains angelegt"] = 'DNS Domän skapad';
$wb["Kundennummer"] = 'Kund nr';
$wb["Anonymous FTP"] = 'Anonym FTP';
$wb["Anon. FTP MB"] = 'Anonym FTP MB';
$wb["Faktura"] = 'Faktura';
$wb["Mailserver"] = 'Epostserver';
$wb["aktiviert"] = 'aktiv';
$wb["deaktiviert"] = 'inaktiv';
$wb["ISP User"] = 'ISP Användare';
$wb["WebSpeicher MB"] = 'Webb utrymme MB';
$wb["MailSpeicher MB"] = 'Epost utrymme MB';
$wb["Administrator"] = 'Administratör';
$wb["Erweiterte Einstellungen"] = 'Avancerade inställningar';
$wb["email_weiterleitung_txt"] = '<b>Tips:</b> en epost adress per rad.';
$wb["Email Alias"] = 'Epost Alias';
$wb["catchAll-Email"] = 'CatchAll Epost';
$wb["MailScan"] = 'Epost Skanning';
$wb["Spam-Filter"] = 'Spam Filter';
$wb["Autoresponder"] = 'Autosvar';
$wb["ISP Domain"] = 'ISP Domän';
$wb["Create DNS MX"] = 'Skapa DNS MX';
$wb["Admin"] = 'Admin';
$wb["CatchAll"] = 'CatchAll';
$wb["Bitte Artikel auswählen"] = "Välj artikel";
$wb["Letzte Abrechnung"] = "Senaste faktura";
$wb["Artikel hinzufügen"] = "Lägg till artikel";
$wb["Wird automatisch vergeben."] = 'Tilldelas automatiskt.';
$wb["Email Adresse"] = "Epost Adress";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Existerande epost Adress.";
$wb["error_realname"] = "Endast följande tecken är tillåtna: a-z A-Z 0-9 - _ .";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "Epost adressen måste innehålla min 1 och max 60 bokstäver eller siffror.";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Län";
$wb["Spamfilter & Antivirus"] = 'Spamfilter & Antivirus';
$wb["Spamfilter"] = 'Spamfilter';
$wb["Antivirus"] = 'Antivirus';
$wb["accept"] = 'Acceptera';
$wb["discard"] = 'Avbryt';
$wb["Spam Strategie"] = 'Spam Strategi';
$wb["Spam Hits"] = 'Spam Träffar';
$wb["Rewrite Subject"] = 'Omskriv Ämnet';
$wb["Betreff"] = 'Ämne';
$wb["SUCHE"] = 'SÖK';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'Standard CGIs';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Individuella Fel Sidor';
$wb["Anzahl Datenbanken"] = 'Antal Databaser';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 Fel<br>(Felaktig Syntax)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 Fel<br>(Behörighet<br>krävs)";
$wb["Fehler 403<br>(Verboten)"] = "403 Fel<br>(Förbjudet)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 Fel<br>(Filen hittades ej)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 Fel<br>(Metoden<br>tillåts ej)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 Fel<br>(Internt Server<br>Fel)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 Fel<br>(Tjänsten är<br>ej tillgänglig)";
$wb["Datenbanken"] = "Databaser";
$wb["Datenbank"] = "Databas";
$wb["Datenbankname"] = "Databas Namn";
$wb["Datenbankuser"] = "Databas Användare";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["Slave Zones"] = 'Slav Zoner (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Välkomst epost för Kunder</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Avsändarens epost";
$wb["txt_client_salutatory_email_sender_name"] = "Namn på avsändare";
$wb["txt_client_salutatory_email_bcc"] = "BCC Mottagare";
$wb["txt_client_salutatory_email_subject"] = "Ämne";
$wb["txt_client_salutatory_email_message"] = "Meddelande";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Inkludera följande variabler i din text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Kundens Användarnamn</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Kundens Lösenord</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Kundens Förnamn</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Kundens Efternamn</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Kundens Företagsnamn</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Kundens Epost Adress</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Inloggnings URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Kund Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Sida";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Inkludera följande variabler i din text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Webbplatsens Fullständiga Domän Namn</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Användarens Standard<br>&nbsp;&nbsp;Index Sida";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Inkludera följande variabler i din text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Användarens Användarnamn</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Webbplatsens Fullständiga Domän Namn</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Arbetsminne";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Tjänster";
$wb["Server Online seit"]          = "Server Online sedan";
$wb["User Online"]      = "Användare Online";
$wb["System Load 1 Minute"] = "System belastning senaste 1 Min";
$wb["System Load 5 Minuten"] = "System belastning senaste 5 Min";
$wb["System Load 15 Minuten"] = "System belastning senaste 15 Min";
//////////////// Server Status Ende //////////
$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Detta objekt kan ej återställas så länge överliggande objekt finns i papperskorgen.";
$wb["error_anbieter_max_webs_ueberschritten"] = "Denna återförsäljare har redan fler webbplatser än det du vill tilldela honom.<br>";
$wb["error_anbieter_max_diskspace_ueberschritten"] = "Denna återförsäljare har redan mer utrymme på hårddisken än det du tänker tilldela honom.<br>";
$wb["error_anbieter_max_user_ueberschritten"] = "Denna återförsäljare har redan fler användare än det du tänker tilldela honom.<br>";
$wb["error_anbieter_max_domain_ueberschritten"] = "Denna återförsäljare har fler domäner än det du tänker tilldela honom.<br>";
$wb["error_anbieter_dnsmanager_aktiv"] = "Denna återförsäljaren har alla redan några DNS Inlägg. DNS Manager kan inte bli deaktiverad.<br>";
$wb["error_anbieter_max_dns_ueberschritten"] = "Denna återförsäljare har redan fler Primära DNS inlägg än det du tänker tilldela honom.<br>";
$wb["error_anbieter_max_slavedns_ueberschritten"] = "Denna återförsäljare har redan fler Sekundära DNS Inlägg än vad du tänker tilldela honom.<br>";
$wb["error_anbieter_httpd_include_aktiv"] = "HTTPD Includes används alla redan på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_shell_access_aktiv"] = "Skal Åtkomst används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_cgi_aktiv"] = "CGI används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_standard_cgi_aktiv"] = "Standard CGIs används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_php_aktiv"] = "PHP används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_ssi_aktiv"] = "SSI används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_ftp_aktiv"] = "FTP används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_anonftp_aktiv"] = "Anonym FTP används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_frontpage_aktiv"] = "Frontpage används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_datenbank_aktiv"] = "MySQL databaser används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_max_datenbank_ueberschritten"] = "Denna återförsäljaren har alla redan fler MySQL databaser än du tänker tilldela honom.<br>";
$wb["error_anbieter_ssl_aktiv"] = "SSL används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_wap_aktiv"] = "WAP används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_anbieter_error_pages_aktiv"] = "Individuella Felsidor används på någon av återförsäljarens webbplatser. Denna funktion kan ej bli deaktiverad.<br>";
$wb["error_web_no_unlimited_diskspace_1"] = "Du kan inte tilldela obegränsat med utrymme till denna webbplats. Den maximala utrymmet för denna webbplats är ";
$wb["error_web_no_unlimited_diskspace_2"] = " MB.<br>";
$wb["error_web_no_diskspace_free_1"] = "Du har endast kvar ";
$wb["error_web_no_diskspace_free_2"] = " MB som du kan tilldela till denna webbplats.<br>";
$wb["error_web_no_unlimited_users_1"] = "Du kan inte tilldela obegränsat antal användare för denna webbplats. Maximalt antal användare för denna webbplats är ";
$wb["error_web_no_unlimited_users_2"] = ".<br>";
$wb["error_web_no_users_free_1"] = "Du har endast kvar ";
$wb["error_web_no_users_free_2"] = " användare som du kan tilldela denna webbplats.<br>";
$wb["error_web_no_unlimited_domains_1"] = "Du kan inte tilldela obegränsat antal domäner till denna webbplats. Maximalt antal domäner för denna webbplats är ";
$wb["error_web_no_unlimited_domains_2"] = ".<br>";
$wb["error_web_no_domains_free_1"] = "Du har endast kvar ";
$wb["error_web_no_domains_free_2"] = " domän(er) som du kan tilldela denna webbplats.<br>";
$wb["error_web_no_user_decrease_1"] = "Denna webbplats har alla redan ";
$wb["error_web_no_user_decrease_2"] = " användare. Du kan därför inte öka antalet användare.<br>";
$wb["error_web_no_domain_decrease_1"] = "Denna webbplats har alla redan ";
$wb["error_web_no_domain_decrease_2"] = " domän(er). Du kan därför inte öka antalet domäner.<br>";

$wb["Benutzter Diskspace"] = "Utrymme använt";
$wb["Slave Zones angelegt"] = "Slav Zoner skapade";
$wb["Datenbanken angelegt"] = "Databaser skapade";
$wb["error_web_no_database_decrease_1"] = "Denna webbplats har alla redan ";
$wb["error_web_no_database_decrease_2"] = " databas(er). Du kan därför inte öka antalet databaser.<br>";
$wb["error_web_no_shell_access"] = "Du kan inte tilldela Skal Åtkomst till denna webbplats.<br>";
$wb["error_web_no_cgi"] = "Du kan inte tilldela CGI funktion till denna webbplats.<br>";
$wb["error_web_no_standard_cgi"] = "Du kan inte tilldela standard CGI till denna webbplats.<br>";
$wb["error_web_no_php"] = "Du kan inte tilldela PHP funktion till denna webbplats<br>";
$wb["error_web_no_ssi"] = "Du kan inte tilldela SSI funktion till denna webbplats<br>";
$wb["error_web_no_ftp"] = "Du kan inte tilldela FTP funktion till denna webbplats<br>";
$wb["error_web_no_mysql"] = "Du kan inte tilldela MySQL databaser till denna webbplats<br>";
$wb["error_web_no_databases_free_1"] = "Du har endast kvar ";
$wb["error_web_no_databases_free_2"] = " databas(er) som du kan tilldela denna webbplats.<br>";
$wb["error_web_no_ssl"] = "Du kan inte tilldela SSL funktion till denna webbplats<br>";
$wb["error_web_no_anonftp"] = "Du kan inte tilldela Anonym FTP funktion till denna webbplats.<br>";
$wb["error_web_no_wap"] = "Du kan inte tilldela WAP funktion till denna webbplats<br>";
$wb["error_web_no_individual_error_pages"] = "Du kan inte tilldela individuella fel sidor till denna webbplats<br>";
$wb["error_web_no_httpd_include"] = "Du kan inte lägga till HTTPD Includes till denna webbplats.<br>";
$wb["error_web_no_frontpage"] = "Du kan inte lägga till Frontpage funktion till denna webbplats.<br>";
$wb["Web Vorlage"] = "Webb Paket";
$wb["ISP Web-Vorlage"] = "ISP Webb Paket";
$wb["Keine Vorlage verwenden"] = "Individuella Inställningar";
$wb["Keine Vorlage vorhanden"] = "Ingen Webb Paket Tillgängliga";
$wb["txt_accept"] = "acceptera";
$wb["txt_discard"] = "avbryt";
$wb["Eigenschaften"] = "Inställningar";
$wb["ISP Datenbank"] = "ISP Databas";
$wb["Nein"] = "Nej";
$wb["Ja"] = "Ja";
$wb["Web"] = "Webbplats";
$wb["Domain"] = "Domän";
$wb["Traffic-Überschreitung"] = "Trafik Överträdelse";
$wb["sperren"] = "Stänga av";
$wb["benachrichtigen"] = "Informera";
$wb["keine Aktion"] = "Ingen Åtgärd";
$wb["Website-Status"] = "Webbplats Status";
$wb["aktiv"] = "Aktiv";
$wb["gesperrt"] = "Avstängd";

$wb["txt_traffic_suspension_email_desc"] = "<b>Information om avstängning av Webbplats (Trafik Överträdelse)</b>";
$wb["txt_traffic_suspension_sender_email"] = "Avsändarens epost";
$wb["txt_traffic_suspension_sender_name"] = "Avsändarens namn";
$wb["txt_traffic_suspension_email_bcc"] = "BCC Mottagare";
$wb["txt_traffic_suspension_email_subject"] = "Ämne";
$wb["txt_traffic_suspension_email_message"] = "Meddelande";
$wb["txt_traffic_suspension_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Inkludera följande variabler i din text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Kundens Förnamn</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Kundens Efternamn</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Kundens Webbplats</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Månad som Trafik Överträdelse avser</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafik inkluderat i webbplats paketet</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Trafik i månaden som överskridits</td>
        </tr>
        </table>';

$wb["txt_traffic_notification_email_desc"] = "<b>Trafik Överträdelse Information</b>";
$wb["txt_traffic_notification_sender_email"] = "Avsändarens epost";
$wb["txt_traffic_notification_sender_name"] = "Avsändarens namn";
$wb["txt_traffic_notification_email_bcc"] = "BCC Mottagare";
$wb["txt_traffic_notification_email_subject"] = "Ämne";
$wb["txt_traffic_notification_email_message"] = "Meddelande";
$wb["txt_traffic_notification_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Inkludera följande variabler i din text:</b></td></tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Kundens Förnamn</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Kundens Efternamn</td>
        </tr>
        <tr>
          <td class="normal">%%%WEBSITE%%%</td>
          <td class="normal">
            Kundens Webbplats</td>
        </tr>
        <tr>
          <td class="normal">%%%MONTH%%%</td>
          <td class="normal">
            Månad som Trafik Överträdelsen avser</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%INCLUDED_TRAFFIC%%%</td>
          <td class="normal">
            Trafik inkluderad i webbplats paketet</td>
        </tr>
        <tr>
          <td class="normal" valign="top">%%%TOTAL_TRAFFIC%%%</td>
          <td class="normal">
            Total Trafik i månaden som överskridits</td>
        </tr>
        </table>';

$wb["Catalog_Name"] = "Namn";
$wb["Diskspace MB"] = "Utrymme MB";
$wb["Traffic MB"] = "Trafik MB";
$wb["Create DNS-MX"] = "Skapa DNS-MX";
$wb["Mailuser Login"] = "Epostanvändar Inlogg";
$wb["Invoice"] = "Faktura Underlag";
$wb["Uname"] = "Namn";
$wb["Sonstiges"] = "Övrigt";
$wb["SSL Request"] = "SSL Begäran";
$wb["Spam Whitelist"] = 'Spam Whitelist';
$wb["Spam Blacklist"] = 'Spam Blacklist';
$wb["spam_whitelist_txt"] = '<b>Hint:</b> One entry per line. Valid entries are, for example, friend@somewhere.com, *@isp.com, or *.domain.net.';
$wb["spam_blacklist_txt"] = '<b>Hint:</b> One entry per line. Valid entries are, for example, friend@somewhere.com, *@isp.com, or *.domain.net.';
$wb["Webalizer Stats"] = 'Webalizer<br>&nbsp;Statistics';
$wb["Use Uribl"] = 'Use <a href="http://www.uribl.com/about.shtml" target="_blank" style="font-family:Arial,Verdana">URIBL</a>';

?>