<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/


///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Återförsäljare";
$wb["Kunde"]        = "Kund";
$wb["Suchen"]       = "Sök";
$wb["Stammdaten"]   = "Master data";
$wb["Limits"]       = "Limits";
$wb["Zugangsdaten"] = "Ange Information";
$wb["Statistik"]    = "Statistik";
$wb["Firma"]        = "Företag";
$wb["Anrede"]       = "Titel";
$wb["Vorname"]      = "Förnamn";
$wb["Name"]         = "Efternamn";
$wb["Strasse"]      = "Gata";
$wb["PLZ"]          = "Post nr.";
$wb["Ort"]          = "Ort";
$wb["Land"]         = "Land";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Web adress";
$wb["Öffnen"]      = "Öppna";
$wb["Benutzername"] = "Username"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Här kan du ange Användarnamn och Lösenord till Återförsäljare.";
$wb["zugangsdaten_kunde_einleitung"] = "Här kan du ange Användarnamn och Lösenord för <br> specificerade Web sidor.<br> ";
$wb["Web Verwaltung"] = "Site Management";
$wb["Rechnung"]      = "Räkning";
$wb["Rechnungsanschrift:"] = "faktura adress:<br>";
$wb["Intervall"]    = "Intervall";
$wb["Preis"]        = "Pris";
$wb["Zahlungsart"]  = "Betalningsmetod";
$wb["Basis"]        = "Basis";
$wb["Create DNS"]   = "Create DNS";
$wb["Speicher MB"]     = "Space MB";
$wb["Max. User"]        = "Max. User";
$wb["Max. Domain"]        = "Max. Domän";
$wb["PHP Scripte"]        = "PHP Scripts";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP access";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Shell Access";
$wb["Zugang"]       = "Access";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Scripts";
$wb["Bundesland"]   = "Land";
$wb["Abteilung"]    = "Avdelning";
$wb["Gültigkeit (Tage)"]  = "Giltighetstid (dagar)";
$wb["SSL Key"]          = "SSL Key";
$wb["SSL Zertifikat"]   = "SSL Certifikat";
$wb["Aktion"]       = "Action";
$wb["Zertifikat erzeugen"] = "Skapa Certifikat";
$wb["Zertifikat speichern"] = "Spara Certifikat";
$wb["Zertifikat löschen"] = "Radera Certifikat";
$wb["Speicherplatz gesamt"] = "Hårddisk utrymme";
$wb["unlimitiert"]  = "Obegränsad";
$wb["verbraucht"]   = "Förbrukad";
$wb["Trafficübersicht"] = "Trafik översikt";
$wb["Monat"]        = "Månad";
$wb["Traffic"]      = "Trafik";
$wb["traffic_letzte_4"] = "Trafik under de senaste 4 åren";
$wb["Jahr"]         = "År";
$wb["mySQL User"]        = "mySQL Användarnamn";
$wb["mySQL Passwort"]    = "mySQL Lösenord";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Ny Återförsäljare";
$wb["Kunde neu"]    = "Ny Kund";
$wb["Web neu"]      = "Ny hemsida";
$wb["Ordner neu"]   = "Ny Katalog";
$wb["Suchen"]       = "Sök";
$wb["ISP Anbieter"] = "ISP Återförsäljare";
$wb["Webs"] = "WEB";
$wb["User"] = "Användare";
$wb["Domains"] = "Domäner";
$wb["Zahlung"] = "Betalning";
$wb["ISP Kunde"] = "ISP Client";
$wb["ISP Web"] = "ISP Web";
$wb["Kunden"] = "Clients";
$wb["Dokument suchen"] = "Dokument sökning";

$wb["User & Email"] = "User & Email";
$wb["Co-Domains"] = "Co-Domains";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Inställningar";

$wb["Webs angelegt"] = "Sites used";
$wb["User angelegt"] = "Users used";
$wb["Domains angelegt"] = "Domäner used";
$wb["rechnungsanschrift"] = "Faktura adress:<br> ";


$wb["neues Web anlegen"] = "Ny site";
$wb["weiter"] = "nästa";
$wb["SUCHE"] = "sök";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Denna programvara är inte tillgänglig för Windows operating systems.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Det finns redan en hemsida eller domän med detta namn";
$wb["error_max_domain_web"] = "Maximalt antal domäner för denna webplats har uppnåtts";
$wb["error_max_domain_anbieter"] = "Maximalt antal domäner har uppnåtts för aktuell återförsäljare";
$wb["angelegt"] = " används redan av en annan webplats eller domän.";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "The ISPConfig user";
$wb["error_user_exist_2"] = "existerar redan. Användaren lades inte till eller ändrades.";
$wb["error_max_user_licence"] = "Maximalt antal av ISPConfig användar konton för licensen har uppnåtts.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "En återförsäljare med denna titel existerar redan.";
$wb["error_reseller_group_not_found"] = "Återförsäljar gruppen kunde inte hittas.";
$wb["error_anbieter_no_delete"] = "<b>Återförsäljaren raderades inte.</b><br>&nbsp;<br>Återförsäljaren kan enbart raderas om alla hemsidor och kunder till återförsäljaren har raderats. Kontrollera även att återförsäljarens papperskorg är tom.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Det finns redan en användare med detta namn";
$wb["error_sysuser_exist_2"] = "entered.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_user_web"] = "Maximalt antal användare har uppnåtts.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_space_web"] = "Valt hårddisk utrymme överstiger hemsidans tillåtna utrymme.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_user_anbieter"] = "Återförsäljarens maximala antal användare har uppnåtts.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_sysuser_exist"] = "Användarnamnet används redan.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_admin_exist"] = "En användare med administrations rättigheter existerar redan för denna domän.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_admin_exist_long"] = "En användare med administrations rättigheter existerar redan. Du måste radera den andra administratören om du vill ge den nya användaren rättigheter.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Maximalt antal domäner har uppnåtts för aktuell återförsäljare";
$wb["error_web_ssl_exist"] = "Ett SSL certifikat existerar redan för denna IP adress.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "CPU belastning senaste 1 Min";
$wb["CPU Auslastung 5 Minuten"] = "CPU belastning senaste 5 Min";
$wb["CPU Auslastung 15 Minuten"] = "CPU belastning senaste 15 Min";
$wb["Server Online seit"] = "Server Online sedan";
$wb["User Online"] = "Användare Online";
$wb["error_web_id"] = "Denna Plugin kräver ett existerande Web ID.";
$wb["von"] = "av";
$wb["Gesamt"] = "Genomsnittlig";
$wb["Traffic in den letzten 4 Jahren"] = "Trafik under de senaste 4 åren";

$wb["Backup von Tabelle"] = "Backup Table";
$wb["Optimiere"] = "Optimera";
$wb["Reparatur"] = "Reparera";
$wb["oder"] = "eller";
$wb["Installation starten"] = "Installera";

$wb["Monatlich"] = "Månatlig";
$wb["Quartal"] = "Kvartal";
$wb["Halbjährlich"] = "Halvår";
$wb["Jährlich"] = "Årlig";
$wb["Sonstige"] = "Annat";

$wb["bei Erhalt"] = "Betalningsvillkor";
$wb["Netto 7 Tage"] = "netto 7 dagar";
$wb["Netto 15 Tage"] = "netto 15 dagar";
$wb["Netto 30 Tage"] = "netto 30 dagar";
$wb["Sonstige"] = "annan";
$wb["Neu"] = "Ny";
$wb["Postfach MB"] = "Mailbox MB";

$wb["email_alias_txt"] = "<b>Tips:</b> en alias per rad.";
$wb["Weiterleitung"] = "Vidarebefodra";
$wb["Nachricht"] = "Meddelande";
$wb["Kein Kunde vorhanden"] = "Ingen Client tillgänglig";
$wb["Dieses Web können Sie nicht löschen."] = "Du kan inte radera denna Domän.";
$wb["Ausgabeformat"] = "List format";
$wb["Bearbeiten"] = "Edit";
$wb["Löschen"] = "Radera";

$wb["willkommen_kunde"] = "Välkommen till ISPConfig!
Du kan administrera din hemsida(or) här. Om du har frågor eller problem, kontakta din administratör eller använd ISPConfig client manual.";
$wb["Willkommen"] = "Välkommen";


// Regex Fehlermeldungen
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 -"] = "Endast följande tecken är tillåtna: a-z A-Z 0-9 -";
$wb["Es sind nur folgende Zeichen erlaubt: a-z A-Z 0-9 - ."] = "Endast följande tecken är tillåtna: a-z A-Z 0-9 - .";
$wb["Der Username muss aus min. 4, max 25 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss."] = "Användarnamnet måste innehålla min 4 och max 26 tecken och måste starta med en bokstav.";
$wb['Der Username muss aus min. 4, max 32 Buchstaben oder Zahlen bestehen, wobei er mit einem Buchstaben beginnen muss.'] = 'Användarnamnet måste innehålla min 4 och max 32 tecken och måste starta med en bokstav.<br>';

$wb["error_reseller_licence"] = "Denna licens av ISPConfig tillåter inte uppläggning av ny återförsäljare.";
$wb["error_reseller_licence_nodelete"] = "Denna återförsäljare kan inte raderas.";

$wb["error_kunde_licence"] = "Denna licens av ISPConfig tillåter inte uppläggning av ny klient.";
$wb["error_kunde_licence_nodelete"] = "Denna klient kan inte raderas.";

$wb["mysqldb_nicht_vorhanden"] = "MySQL database exiaterar inte. <br>Ange ett lösenord för att skapa en databas.";
$wb["mysql_nicht_aktiv"] = "MySQL databas kan inte skapas på denna domän.";
$wb["Datenbank Name"] = "Databas Namn";
$wb["Speicher belegt"] = "Database Storlek";

$wb["Kein Web angelegt"] = "Ingen hemsida skapad";
$wb["Real Name"] = "Real Namn";
$wb["Feld"] = "Fält";
$wb["httpd_inc_txt"] = "Apache Directives<br>&nbsp; (Optional)";
$wb["Kopie speichern"] = "Keep Copy";

$wb["err_0001"] = "Domänen tillhör en annan klient.";

$wb["mySQL remote access"] = "mySQL Remote Access";
$wb["lokaler mailserver"] = "Local Mailserver";
$wb["externer mailserver"] = "External Mailserver";

$wb["Log-Grösse"] = "Logsize";
$wb["Frontpage Passwort"] = "Frontpage Password";

// NEW 1.1.12 ///////////////////////////////////

$wb["Anbieternummer"] = 'Återförsäljar nr.';
$wb["Domain DNS"] = 'Domän DNS';
$wb["HTTPD Includes"] = 'HTTPD Includes';
$wb["DNS-Manager"] = 'DNS Manager';
$wb["DNS-Domains angelegt"] = 'DNS Domän skapad';
$wb["Kundennummer"] = 'Client nr.';
$wb["Anonymous FTP"] = 'Anonym FTP';
$wb["Anon. FTP MB"] = 'Anonym FTP MB';
$wb["Faktura"] = 'Faktura';
$wb["Mailserver"] = 'Mailserver';
$wb["aktiviert"] = 'active';
$wb["deaktiviert"] = 'inactive';
$wb["ISP User"] = 'ISP User';
$wb["WebSpeicher MB"] = 'WebSpace MB';
$wb["MailSpeicher MB"] = 'MailSpace MB';
$wb["Administrator"] = 'Administratör';
$wb["Erweiterte Einstellungen"] = 'Avancerade inställningar';
$wb["email_weiterleitung_txt"] = '<b>Tips:</b> en email adress per rad.';
$wb["Email Alias"] = 'email Alias';
$wb["catchAll-Email"] = 'catchAll email';
$wb["MailScan"] = 'MailScan';
$wb["Spam-Filter"] = 'Spam Filter';
$wb["Autoresponder"] = 'Autoresponder';
$wb["ISP Domain"] = 'ISP Domän';
$wb["Create DNS MX"] = 'Skapa DNS MX';
$wb["Admin"] = 'Admin';
$wb["CatchAll"] = 'CatchAll';
$wb["Bitte Artikel auswählen"] = "Välj artikel";
$wb["Letzte Abrechnung"] = "Senaste faktura";
$wb["Artikel hinzufügen"] = "Lägg till artikel";
$wb["Wird automatisch vergeben."] = 'Tilldelas automatiskt.';
$wb["Email Adresse"] = "email Adress";

// new 1.2 ////////////////////////////////////////
$wb["error_email_exist"] = "Duplicate email Adress.";
$wb["error_realname"] = "Endast följande tecken är tillåtna: a-z A-Z 0-9 - _ .";
$wb["Die Emailadresse muss aus min. 1, max 60 Buchstaben oder Zahlen bestehen."] = "email adressen måste innehålla min 1 och max 60 bokstäver eller siffror.";

// new 1.3 ////////////////////////////////////////
$wb["Bundesland"] = "Län";
$wb["Spamfilter & Antivirus"] = 'Spamfilter & Antivirus';
$wb["Spamfilter"] = 'Spamfilter';
$wb["Antivirus"] = 'Antivirus';
$wb["accept"] = 'Acceptera';
$wb["discard"] = 'Avbryta';
$wb["Spam Strategie"] = 'Spam Strategi';
$wb["Spam Hits"] = 'Spam Hits';
$wb["Rewrite Subject"] = 'Rewrite Subject';
$wb["Betreff"] = 'Subject';
$wb["SUCHE"] = 'SÖK';
$wb["IP"] = 'IP';
$wb["Standard CGIs"] = 'Standard CGIs';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Individual Error Pages';
$wb["Anzahl Datenbanken"] = 'Number of Databases';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 Error<br>(Invalid Syntax)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 Error<br>(Authorisation<br>required)";
$wb["Fehler 403<br>(Verboten)"] = "403 Error<br>(Forbidden)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 Error<br>(File not found)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 Error<br>(Method not<br>allowed)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 Error<br>(Internal Server<br>Error)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 Error<br>(Service<br>unavailable)";
$wb["Datenbanken"] = "Databases";
$wb["Datenbank"] = "Database";
$wb["Datenbankname"] = "Database Name";
$wb["Datenbankuser"] = "Database User";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["Slave Zones"] = 'Slave Zones (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Salutatory Email for Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_client_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_client_salutatory_email_subject"] = "Subject";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
        </table>';


//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Arbetsminne";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Tjänster";
$wb["Server Online seit"]          = "Server Online sedan";
$wb["User Online"]      = "Användare Online";
$wb["System Load 1 Minute"] = "System belastning senaste 1 Min";
$wb["System Load 5 Minuten"] = "System belastning senaste 5 Min";
$wb["System Load 15 Minuten"] = "System belastning senaste 15 Min";
//////////////// Server Status Ende //////////

$wb["txt_accept"] = "accept";
$wb["txt_discard"] = "discard";
$wb["Eigenschaften"] = "Properties";
$wb["ISP Datenbank"] = "ISP Database";
$wb["Nein"] = "No";
$wb["Ja"] = "Yes";
$wb["Web"] = "Site";
$wb["Domain"] = "Domain";
$wb["Traffic-Überschreitung"] = "Traffic Exceedance";
$wb["sperren"] = "Suspend";
$wb["benachrichtigen"] = "Notify";
$wb["keine Aktion"] = "No Action";
$wb["Website-Status"] = "Website Status";
$wb["aktiv"] = "Active";
$wb["gesperrt"] = "Suspended";

?>