<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Настройки";
$wb["Ziel"]         = "Цел";
$wb["Prioritдt"]   = "Приоритет";
$wb["DNS Eintrag"]  = "DNS вход";
$wb["Ordner neu"]   = "Нова папка";
$wb["Suchen"]       = "Търсене";
$wb["DNS-Manager"]       = "DNS-менажер";
$wb["Domain (SOA)"]         = "Домейн (SOA)";
$wb["Email Admin"]         = "Админ Е-майл";
$wb["Nameserver 1"]         = "Неймсървър 1";
$wb["Nameserver 2"]         = "Неймсървър 2";
$wb["Refresh"]         = "Обнови";
$wb["Retry"]         = "Повтори";
$wb["Expire"]         = "Край";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Запис";
$wb["Record"]         = "Записи";
$wb["Mailserver"]         = "Майлсървър";

$wb["Dokument"] = "Документ";
$wb["neues Dokument anlegen"] = "нов Документ";

$wb["error_soa_exists_1"] = "Вие вече създадохте домейн (SOA Запис) с името ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungьltig."] = "IP-Адрес невалиден.";
$wb["Records"] = 'Записи';
$wb["ziel"] = 'Цел';
$wb["Neu"] = 'Нов';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Нов Мастер';
$wb["Slave neu"] = 'Нов Роб';
$wb["Slave Zone"] = 'Робска зона';
$wb["domain"] = 'Домейн';
$wb["DNS-Master IP"] = 'DNS-Мастер IP';
$wb["Name"] = 'Име';
$wb["Masters"] = 'Мастери';
$wb["Slaves"] = 'Роби';
$wb["SUCHE"] = 'ТЪРСИ';



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Основна памет";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Услуги";
$wb["Server Online seit"]          = "Сървъра е онлайн от";
$wb["User Online"]      = "Онлайн потребители";
$wb["System Load 1 Minute"] = "Системата зарежда 1 минута";
$wb["System Load 5 Minuten"] = "Системата зарежда 5 минути";
$wb["System Load 15 Minuten"] = "Системата зарежда 15 минути";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Използвани сайтове";
$wb["User angelegt"] = "Използвани потребители";
$wb["Domains angelegt"] = "Използвани домейни";
$wb["unlimitiert"]  = "Неограничени";
$wb["Anbieter"]     = "Препродаване";
$wb["DNS-Domains angelegt"] = 'DNS създадени домейни';
$wb["von"] = "от";
$wb["Maximale Anzahl an DNS-Eintrдgen erreicht."] = "Достигнат е максималния брой зони за този акаунт.<br>";
$wb["error_no_zones_allowed"] = "Създаването за зони не е позволено за този акаунт.<br>";
$wb["error_no_dns_anbieter"] = "Създаването на DNS записи не е позволено за този акаунт.<br>";
$wb["error_max_slave_dns_anbieter"] = "Достигнат е максималния брой робски зони за този акаунт.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Следващо &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Все още е наличен A Запис за този хост в тази зона.<br>";
$wb["error_cname_record_exists"] = "Все още е наличен CNAME Запис за този хост в тази зона.<br>";
$wb["error_mx_record_exists"] = "Този или сходен MX Запис вече съществува в тази зона.<br>";
$wb["error_spf_record_exists"] = "Този SPF Запис вече съществува в тази зона.<br>";

$wb["ja"] = "Да";
$wb["nein"] = "Не";
$wb["a"] = "Да праща е-майли<br>&nbsp;&nbsp;от A Запис?";
$wb["mx"] = "Да праща е-майли<br>&nbsp;&nbsp;от MX Запис?";
$wb["ptr"] = "Да праща е-майли<br>&nbsp;&nbsp;от всички сървъри на<br>&nbsp;&nbsp;този домейн?";
$wb["a_break"] = "Да праща е-майли<br>&nbsp;&nbsp;от други A Записи?";
$wb["mx_break"] = "Да праща е-майли<br>&nbsp;&nbsp;от други MX Записи?";
$wb["ip4_break"] = "Да праща е-майли<br>&nbsp;&nbsp;от други IP адреси?";
$wb["include_break"] = "Наследствен SPF запис<br>&nbsp;&nbsp;от тази зона?";
$wb["all_"] = "Могат ли следните записи <br>&nbsp;&nbsp;съдържащи всички хостове<br>&nbsp;&nbsp; да изпращат е-майли <br>&nbsp;&nbsp;за този домейн?";

$wb["Catalog_Name"] = "Име";
$wb["Feld"] = "Поле";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Само следните знаци са позволени: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Само следните знаци са позволени: a-z A-Z 0-9 - .<br>"; 

?>