<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Optionen";
$wb["Ziel"]         = "Ziel";
$wb["Priorität"]   = "Priorität";
$wb["DNS Eintrag"]  = "DNS Eintrag";
$wb["Ordner neu"]   = "Ordner neu";
$wb["Suchen"]       = "Suchen";
$wb["DNS-Manager"]       = "DNS-Manager";

$wb["Domain (SOA)"]         = "Domain (SOA)";
$wb["Email Admin"]         = "Email Admin";
$wb["Nameserver 1"]         = "Nameserver 1";
$wb["Nameserver 2"]         = "Nameserver 2";
$wb["Refresh"]         = "Refresh";
$wb["Retry"]         = "Retry";
$wb["Expire"]         = "Expire";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Record";
$wb["Record"]         = "Records";
$wb["Mailserver"]         = "Mailserver";

$wb["Dokument"] = "Dokument";
$wb["neues Dokument anlegen"] = "neues Dokument anlegen";

$wb["error_soa_exists_1"] = "Sie haben bereits einen SOA Record mit dem Namen ";
$wb["error_soa_exists_2"] = " angelegt.<br>";

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Master neu';
$wb["Slave neu"] = 'Slave neu';
$wb["Slave Zone"] = 'Slave Zone';
$wb["domain"] = 'Domain';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Name';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'SUCHE';



//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "IP-Adresse ungültig.";
$wb["Records"] = 'Records';
$wb["ziel"] = 'ziel';
$wb["Neu"] = 'Neu';
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "Die max. Anzahl an Zonen ist bei diesem Konto erreicht.<br>";
$wb["error_no_zones_allowed"] = "Bei diesem Konto ist das Anlegen von Zones nicht erlaubt.<br>";
$wb["error_no_dns_anbieter"] = "Unter diesem Konto können keine DNS-Records angelegt werden.<br>";
$wb["error_max_slave_dns_anbieter"] = "Die max. Anzahl an Slave Zones ist bei diesem Konto erreicht worden.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Weiter &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Für diesen Host existiert schon ein A-Record in dieser Zone.<br>";
$wb["error_cname_record_exists"] = "Für diesen Host existiert schon ein CNAME-Record in dieser Zone.<br>";
$wb["error_mx_record_exists"] = "Dieser oder ein ähnlicher MX-Record existiert schon in dieser Zone.<br>";
$wb["error_spf_record_exists"] = "Dieser SPF-Record existiert schon in dieser Zone.<br>";

$wb["ja"] = "Ja";
$wb["nein"] = "Nein";
$wb["a"] = "Werden Emails vom<br>&nbsp;&nbsp;A-Record verschickt?";
$wb["mx"] = "Werden Emails vom<br>&nbsp;&nbsp;MX-Record verschickt?";
$wb["ptr"] = "Werden Emails von<br>&nbsp;&nbsp;allen Servern dieser<br>&nbsp;&nbsp;Domain verschickt?";
$wb["a_break"] = "Werden Emails von<br>&nbsp;&nbsp;anderen A-Records<br>&nbsp;&nbsp;verschickt?";
$wb["mx_break"] = "Werden Emails von<br>&nbsp;&nbsp;anderen MX-Records<br>&nbsp;&nbsp;verschickt?";
$wb["ip4_break"] = "Werden Emails von<br>&nbsp;&nbsp;anderen IP-Adressen<br>&nbsp;&nbsp;verschickt?";
$wb["include_break"] = "SPF-Record von der<br>&nbsp;&nbsp;folgenden Zone erben?";
$wb["all_"] = "Sind dies alle Hosts,<br>&nbsp;&nbsp;die Emails für diese<br>&nbsp;&nbsp;Domain verschicken<br>&nbsp;&nbsp;dürfen?";

$wb["Catalog_Name"] = "Name";
$wb["Feld"] = "Feld";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - .<br>";

$wb["PTR neu"] = 'PTR neu';
$wb["PTR Record"] = 'PTR Eintrag';
$wb["IP Address"] = 'IP-Adresse';
$wb["Hostname"] = 'Hostname';
$wb["DNS-Eintrag"] = 'DNS-Eintrag';

$wb["Invalid domain name"] = "Ungültiger Domain-Name";
$wb["Invalid hostname"] = "Ungültiger Hostname";

?>