<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/
/*
    Danish Language Strings for ISPConfig.
    Copyright (C) 2002-2006 by Michael R. Christensen (aka MicCo)

      Web site = http://www.micco-webdesign.dk/
      e-mail   = admin@micco-webdesign.dk

    Version History :
      v1.0 : initial release
      v2.2.6 (28 August 2006)   : various strings updates and add-ons

*/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Muligheder";
$wb["Ziel"]         = "Mål";
$wb["Priorität"]   = "Prioritet";
$wb["DNS Eintrag"]  = "DNS Adgang";
$wb["Ordner neu"]   = "Ny Mappe";
$wb["Suchen"]       = "Søg";
$wb["DNS-Manager"]       = "DNS-Manager";
$wb["Domain (SOA)"]         = "Domæne (SOA)";
$wb["Email Admin"]         = "Admin Email";
$wb["Nameserver 1"]         = "Navneserver 1";
$wb["Nameserver 2"]         = "Navneserver 2";
$wb["Refresh"]         = "Opdater";
$wb["Retry"]         = "Prøv igen";
$wb["Expire"]         = "Udløb";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Record";
$wb["Record"]         = "Records";
$wb["Mailserver"]         = "Postserver";

$wb["Dokument"] = "Dokument";
$wb["neues Dokument anlegen"] = "Tilføj nyt Dokument";

$wb["error_soa_exists_1"] = "Du har allerede oprettet et domæne (SOA Record) med navnet ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "IP-Adresse ugyldig.";
$wb["Records"] = 'Records';
$wb["ziel"] = 'mål';
$wb["Neu"] = 'Ny';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Ny Master';
$wb["Slave neu"] = 'Ny Slave';
$wb["Slave Zone"] = 'Slave Zone';
$wb["domain"] = 'Domæne';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Navn';
$wb["Masters"] = 'Mastere';
$wb["Slaves"] = 'Slaver';
$wb["SUCHE"] = 'SØG';



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Hukommelse";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Services";
$wb["Server Online seit"]          = "Server Online i";
$wb["User Online"]      = "Brugere Online";
$wb["System Load 1 Minute"] = "System Load 1 Minut";
$wb["System Load 5 Minuten"] = "System Load 5 Minutter";
$wb["System Load 15 Minuten"] = "System Load 15 Minutter";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sider oprettet";
$wb["User angelegt"] = "Bruger oprettet";
$wb["Domains angelegt"] = "Domæner oprettet";
$wb["unlimitiert"]  = "Ubg.";
$wb["Anbieter"]     = "Forhandler";
$wb["DNS-Domains angelegt"] = 'DNS Domæne oprettet';
$wb["von"] = "af";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "Max. antal af zoner for denne konto er nået.<br>";
$wb["error_no_zones_allowed"] = "Oprettelse af zoner for denne konto er ikke tilladt.<br>";
$wb["error_no_dns_anbieter"] = "Denne konto har ikke tilladelse til at oprette DNS records.<br>";
$wb["error_max_slave_dns_anbieter"] = "Max. antal af slave zoner for denne konto er nået.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Næste &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Der er allerede en A Record for denne host i denne zone.<br>";
$wb["error_cname_record_exists"] = "Der er allerede en CNAME Record for denne host i denne zone.<br>";
$wb["error_mx_record_exists"] = "Denne eller en ligende MX Record findes allerede i denne zone.<br>";
$wb["error_spf_record_exists"] = "Denne SPF Record findes allerede i denne zone.<br>";

$wb["ja"] = "Ja";
$wb["nein"] = "Nej";
$wb["a"] = "Bliver emails sendt<br>&nbsp;&nbsp;fra A Record?";
$wb["mx"] = "Bliver emails sendt<br>&nbsp;&nbsp;fra MX Record?";
$wb["ptr"] = "Bliver emails sendt<br>&nbsp;&nbsp;fra alle servere for<br>&nbsp;&nbsp;dette domæne?";
$wb["a_break"] = "Bliver emails sendt<br>&nbsp;&nbsp;fra andre A Records?";
$wb["mx_break"] = "Bliver emails sendt<br>&nbsp;&nbsp;fra andre MX Records?";
$wb["ip4_break"] = "Bliver emails sendt<br>&nbsp;&nbsp;fra andre IP adresser?";
$wb["include_break"] = "Få SPF Record<br>&nbsp;&nbsp;fra denne zone?";
$wb["all_"] = "Indeholder ovenstående valg<br>&nbsp;&nbsp;alle hosts med tilladelse<br>&nbsp;&nbsp;til at sende emails<br>&nbsp;&nbsp;for dette domæne?";

$wb["Catalog_Name"] = "Navn";

$wb["PTR neu"] = 'New PTR';
$wb["PTR Record"] = 'PTR Record';
$wb["IP Address"] = 'IP Address';
$wb["Hostname"] = 'Hostname';
$wb["DNS-Eintrag"] = 'DNS Record';

?>