<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Options";
$wb["Ziel"]         = "Target";
$wb["Priorität"]   = "Priority";
$wb["DNS Eintrag"]  = "DNS Entry";
$wb["Ordner neu"]   = "Sort by";
$wb["Suchen"]       = "Search";
$wb["DNS-Manager"]       = "DNS-Manager";
$wb["Domain (SOA)"]         = "Domain (SOA)";
$wb["Email Admin"]         = "Admin Email";
$wb["Nameserver 1"]         = "Nameserver 1";
$wb["Nameserver 2"]         = "Nameserver 2";
$wb["Refresh"]         = "Refresh";
$wb["Retry"]         = "Retry";
$wb["Expire"]         = "Expire";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Record";
$wb["Record"]         = "Records";
$wb["Mailserver"]         = "Mailserver";

$wb["Dokument"] = "Document";
$wb["neues Dokument anlegen"] = "new Document";

$wb["error_soa_exists_1"] = "You already created a domain (SOA Record) with the name ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "IP-Adress invalid.";
$wb["Records"] = 'Records';
$wb["ziel"] = 'target';
$wb["Neu"] = 'new';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'New Master';
$wb["Slave neu"] = 'New Slave';
$wb["Slave Zone"] = 'Slave Zone';
$wb["domain"] = 'Domain';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Name';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'SEARCH';



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Main Memory";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Services";
$wb["Server Online seit"]          = "Server Online since";
$wb["User Online"]      = "Users Online";
$wb["System Load 1 Minute"] = "System Load 1 Minute";
$wb["System Load 5 Minuten"] = "System Load 5 Minutes";
$wb["System Load 15 Minuten"] = "System Load 15 Minutes";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sites used";
$wb["User angelegt"] = "Users used";
$wb["Domains angelegt"] = "Domains used";
$wb["unlimitiert"]  = "unlimited";
$wb["Anbieter"]     = "Reseller";
$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["von"] = "of";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "The max. number of zones for this account has been reached.<br>";
$wb["error_no_zones_allowed"] = "The creation of zones is not allowed for this account.<br>";
$wb["error_no_dns_anbieter"] = "This account is not allowed to create any DNS records.<br>";
$wb["error_max_slave_dns_anbieter"] = "The max. number of slave zones has been reached for this account.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["error_a_record_exists"] = "There is already an A Record entry for this host in this zone.<br>";
$wb["error_cname_record_exists"] = "There is already a CNAME Record entry for this host in this zone.<br>";
$wb["error_mx_record_exists"] = "This or a similar MX Record does already exist in this zone.<br>";
$wb["error_spf_record_exists"] = "This SPF Record does already exist in this zone.<br>";

$wb["ja"] = "Yes";
$wb["nein"] = "No";
$wb["a"] = "Are emails sent<br>&nbsp;&nbsp;from A Record?";
$wb["mx"] = "Are emails sent<br>&nbsp;&nbsp;from MX Record?";
$wb["ptr"] = "Are emails sent<br>&nbsp;&nbsp;from all servers of<br>&nbsp;&nbsp;this domain?";
$wb["a_break"] = "Are emails sent<br>&nbsp;&nbsp;from other A Records?";
$wb["mx_break"] = "Are emails sent<br>&nbsp;&nbsp;from other MX Records?";
$wb["ip4_break"] = "Are emails sent<br>&nbsp;&nbsp;from other IP addresses?";
$wb["include_break"] = "Inherit SPF Record<br>&nbsp;&nbsp;from this zone?";
$wb["all_"] = "Do the above entries<br>&nbsp;&nbsp;contain all hosts<br>&nbsp;&nbsp;allowed to send emails<br>&nbsp;&nbsp;for this domain?";

$wb["Catalog_Name"] = "Name";
$wb["Feld"] = "Field";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Only the following signs are allowed: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Only the following signs are allowed: a-z A-Z 0-9 - .<br>"; 

?>