<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* DNS Manager
*********************************/

//////////////// DNS Manager ////////////////

$wb["Optionen"]     = "Opciones";
$wb["Ziel"]         = "Objetivo";
$wb["Prioritdt"]   = "Prioridad";
$wb["DNS Eintrag"]  = "Entrada DNS";
$wb["Ordner neu"]   = "Ordenado por";
$wb["Suchen"]       = "Busqueda";
$wb["DNS-Manager"]       = "Gestor DNS";
$wb["Domain (SOA)"]         = "Dominio (SOA)";
$wb["Email Admin"]         = "Email del Administrador";
$wb["Nameserver 1"]         = "DNS Primario 1";
$wb["Nameserver 2"]         = "DNS Secundario 2";
$wb["Refresh"]         = "Refresca";
$wb["Retry"]         = "Reintenta";
$wb["Expire"]         = "Expira";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Registro";
$wb["Record"]         = "Registros";
$wb["Mailserver"]         = "Mailserver";
$wb["Dokument"] = "Documento";
$wb["neues Dokument anlegen"] = "nuevo Documento";
$wb["error_soa_exists_1"] = "Ud. ya ha creado un dominio (SOA Record) con el nombre ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////
///////SOME WORDS IN DNS NOT TRASLATE BECAUSE IN TECHNICAL SPANISH LANGUAGE IS THE SAME///////
$wb["IP-Adresse ung|ltig."] = "Direccisn IP invalida.";

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'New Master';
$wb["Slave neu"] = 'New Slave';
$wb["Slave Zone"] = 'Slave Zone';
$wb["domain"] = 'Domain';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Name';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'SEARCH';



//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor Activo desde";
$wb["User Online"]      = "Usuarios Activos";
$wb["System Load 1 Minute"] = "Uso CPU 1 Minuto";
$wb["System Load 5 Minuten"] = "Uso CPU 5 Minutos";
$wb["System Load 15 Minuten"] = "uso CPU usage 15 Minutos";

//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sites used";
$wb["User angelegt"] = "Users used";
$wb["Domains angelegt"] = "Domains used";
$wb["unlimitiert"]  = "unlimited";
$wb["Anbieter"]     = "Reseller";
$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["von"] = "of";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "The max. number of zones for this account has been reached.<br>";
$wb["error_no_zones_allowed"] = "The creation of zones is not allowed for this account.<br>";
$wb["error_no_dns_anbieter"] = "This account is not allowed to create any DNS records.<br>";
$wb["error_max_slave_dns_anbieter"] = "The max. number of slave zones has been reached for this account.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Mas &gt;&gt;</a>";
$wb["error_a_record_exists"] = "There is already an A Record entry for this host in this zone.<br>";
$wb["error_cname_record_exists"] = "There is already a CNAME Record entry for this host in this zone.<br>";
$wb["error_mx_record_exists"] = "This or a similar MX Record does already exist in this zone.<br>";
$wb["error_spf_record_exists"] = "This SPF Record does already exist in this zone.<br>";

$wb["ja"] = "Yes";
$wb["nein"] = "No";
$wb["a"] = "Are emails sent<br>&nbsp;&nbsp;from A Record?";
$wb["mx"] = "Are emails sent<br>&nbsp;&nbsp;from MX Record?";
$wb["ptr"] = "Are emails sent<br>&nbsp;&nbsp;from all servers of<br>&nbsp;&nbsp;this domain?";
$wb["a_break"] = "Are emails sent<br>&nbsp;&nbsp;from other A Records?";
$wb["mx_break"] = "Are emails sent<br>&nbsp;&nbsp;from other MX Records?";
$wb["ip4_break"] = "Are emails sent<br>&nbsp;&nbsp;from other IP addresses?";
$wb["include_break"] = "Inherit SPF Record<br>&nbsp;&nbsp;from this zone?";
$wb["all_"] = "Do the above entries<br>&nbsp;&nbsp;contain all hosts<br>&nbsp;&nbsp;allowed to send emails<br>&nbsp;&nbsp;for this domain?";

?>