<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* DNS Manager
* Enhanced by danf.1979@gmail.com
*********************************/

//////////////// DNS Manager ////////////////

$wb["Optionen"]     = "Opciones";
$wb["Ziel"]         = "Objetivo";
$wb["Prioritdt"]   = "Prioridad";
$wb["DNS Eintrag"]  = "Entrada DNS";
$wb["Ordner neu"]   = "Nueva carpeta";
$wb["Suchen"]       = "Búsqueda";
$wb["DNS-Manager"]       = "Gestor DNS";
$wb["Domain (SOA)"]         = "Dominio (SOA)";
$wb["Email Admin"]         = "Email del Administrador";
$wb["Nameserver 1"]         = "DNS Primario";
$wb["Nameserver 2"]         = "DNS Secundario";
$wb["Refresh"]         = "Actualizar";
$wb["Retry"]         = "Nuevo intento";
$wb["Expire"]         = "Expira";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Registro";
$wb["Record"]         = "Registros";
$wb["Mailserver"]         = "Servidor Mail";
$wb["Dokument"] = "Documento";
$wb["neues Dokument anlegen"] = "Nuevo documento";
$wb["error_soa_exists_1"] = "Ud. ya ha creado un dominio (SOA Record) con el nombre ";
$wb["error_soa_exists_2"] = ".<br>";

//////////////// DNS Manager Ende ///////////
///////SOME WORDS IN DNS NOT TRASLATE BECAUSE IN TECHNICAL SPANISH LANGUAGE IS THE SAME///////

$wb["IP-Adresse ungültig."] = "Direccion IP no válida.";
$wb["Records"] = 'Registros';
$wb["ziel"] = 'destino';
$wb["Neu"] = 'nuevo';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Nueva Zona Primaria';
$wb["Slave neu"] = 'Nueva Zona Secundaria';
$wb["Slave Zone"] = 'Zona Secundaria';
$wb["domain"] = 'Dominio';
$wb["DNS-Master IP"] = 'Servidor DNS Maestro';
$wb["Name"] = 'Nombre';
$wb["Masters"] = 'DNS Primarios';
$wb["Slaves"] = 'DNS Secundarios';
$wb["SUCHE"] = 'BUSCAR';



//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor conectado desde";
$wb["User Online"]      = "Usuarios conectados";
$wb["System Load 1 Minute"] = "Carga de la CPU - 1 minuto";
$wb["System Load 5 Minuten"] = "Carga de la CPU - 5 minutos";
$wb["System Load 15 Minuten"] = "Carga de la CPU - 15 minutos";

//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sitios utilizados";
$wb["User angelegt"] = "Usuarios utilizados";
$wb["Domains angelegt"] = "Dominios utilizados";
$wb["unlimitiert"]  = "ilimitado";
$wb["Anbieter"]     = "Revendedor";
$wb["DNS-Domains angelegt"] = 'Dominios DNS creados';
$wb["von"] = "de";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "Se ha alcanzado el número máximo de zonas para esta cuenta.<br>";
$wb["error_no_zones_allowed"] = "La creación de zonas no está permitida en esta cuenta.<br>";
$wb["error_no_dns_anbieter"] = "La creación de registros DNS no está permitida en esta cuenta.<br>";
$wb["error_max_slave_dns_anbieter"] = "Se ha llegado al número máximo de zonas secundarias para esta cuenta.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Más &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Ya existe un registro A para este host en esta zona.<br>";
$wb["error_cname_record_exists"] = "Ya existe una entrada CNAME para este host en esta zona.<br>";
$wb["error_mx_record_exists"] = "Existe una entrada MX igual o similar en esta zona.<br>";
$wb["error_spf_record_exists"] = "Ya existe una entrada SPF en esta zona.<br>";

$wb["ja"] = "Sí";
$wb["nein"] = "No";
$wb["a"] = "¿Son los correos enviados<br>&nbsp;&nbsp;desde entradas A?";
$wb["mx"] = "¿Son los correos enviados<br>&nbsp;&nbsp;desde entradas MX?";
$wb["ptr"] = "¿Son los correos enviados<br>&nbsp;&nbsp;desde todos los servidores de<br>&nbsp;&nbsp;este dominio?";
$wb["a_break"] = "¿Son los correos enviados<br>&nbsp;&nbsp;desde otros registros A?";
$wb["mx_break"] = "¿Son los correos enviados<br>&nbsp;&nbsp;desde otros registros MX?";
$wb["ip4_break"] = "¿Son los correos enviados<br>&nbsp;&nbsp;desde otras direcciones IP?";
$wb["include_break"] = "¿Heredar registros SPF<br>&nbsp;&nbsp;desde esta zona?";
$wb["all_"] = "¿Contienen las entradas superiores<br>&nbsp;&nbsp;todos los hosts permitidos<br>&nbsp;&nbsp;para enviar correos<br>&nbsp;&nbsp;para este dominio?";

$wb["Catalog_Name"] = "Nombre";
$wb["Feld"] = "Campo";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Sólo está permitido poner los siguientes signos: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Sólo está permitido poner los siguientes signos: a-z A-Z 0-9 - .<br>";

$wb["PTR neu"] = 'New PTR';
$wb["PTR Record"] = 'PTR Record';
$wb["IP Address"] = 'IP Address';
$wb["Hostname"] = 'Hostname';
$wb["DNS-Eintrag"] = 'DNS Record';
<p>$wb["Invalid domain name"] = "Invalid domain name";
$wb["Invalid hostname"] = "Invalid hostname";</p>

?>