<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Beállítások";
$wb["Ziel"]         = "Cél";
$wb["Priorität"]   = "Prioritás";
$wb["DNS Eintrag"]  = "DNS bejegyzés";
$wb["Ordner neu"]   = "Rendezés";
$wb["Suchen"]       = "Keresés";
$wb["DNS-Manager"]       = "DNS-Manager";
$wb["Domain (SOA)"]         = "Domain (SOA)";
$wb["Email Admin"]         = "Admin email";
$wb["Nameserver 1"]         = "Névszerver 1";
$wb["Nameserver 2"]         = "Névszerver 2";
$wb["Refresh"]         = "Frissítés";
$wb["Retry"]         = "Újra";
$wb["Expire"]         = "Lejárat";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Bejegyzés";
$wb["Record"]         = "Bejegyzések";
$wb["Mailserver"]         = "Mail szerver";

$wb["Dokument"] = "Dokumentum";
$wb["neues Dokument anlegen"] = "Új dokumentum";

$wb["error_soa_exists_1"] = "Ilyen domain (SOA bejegyzés) már van létrehozva ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "Hibás IP cím.";
$wb["Records"] = 'Bejegyzések';
$wb["ziel"] = 'cél';
$wb["Neu"] = 'új';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Új Master';
$wb["Slave neu"] = 'Új Slave';
$wb["Slave Zone"] = 'Slave Zóna';
$wb["domain"] = 'Domain';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Név';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'KERESÉS';



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memória";
$wb["CPU"]          = "Processzor";
$wb["Dienste"]      = "Szolgáltatások";
$wb["Server Online seit"]          = "Szerver Online";
$wb["User Online"]      = "Online felhasználók";
$wb["System Load 1 Minute"] = "System Load 1 perc";
$wb["System Load 5 Minuten"] = "System Load 5 perc";
$wb["System Load 15 Minuten"] = "System Load 15 perc";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Létrehozott weboldalak";
$wb["User angelegt"] = "Létrehozott felhasználók";
$wb["Domains angelegt"] = "Létrehozott domainek";
$wb["unlimitiert"]  = "korlátlan";
$wb["Anbieter"]     = "Viszonteladó";
$wb["DNS-Domains angelegt"] = 'Létrehozott DNS Domainek';
$wb["von"] = "/";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "Elérte az Önnek engedélyezett maximálisan létrehozható zónák számát.<br>";
$wb["error_no_zones_allowed"] = "Zóna létrehozása nem engedélyezett.<br>";
$wb["error_no_dns_anbieter"] = "DNS bejegyzés létrehozása nem engedélyezett.<br>";
$wb["error_max_slave_dns_anbieter"] = "Elérte az Önnek engedélyezett maximálisan létrehozható Slave zónák számát.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Köv. &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Ehhez a hoszthoz már létre van hozva A Record.<br>";
$wb["error_cname_record_exists"] = "Ehhez a hoszthoz már létre van hozva CNAME Record.<br>";
$wb["error_mx_record_exists"] = "Ilyen vagy hasonló MC Record már létezik.<br>";
$wb["error_spf_record_exists"] = "Ilyen SPF Record már létezik.<br>";

$wb["ja"] = "Igen";
$wb["nein"] = "Nem";
$wb["a"] = "Are emails sent<br>&nbsp;&nbsp;from A Record?";
$wb["mx"] = "Are emails sent<br>&nbsp;&nbsp;from MX Record?";
$wb["ptr"] = "Are emails sent<br>&nbsp;&nbsp;from all servers of<br>&nbsp;&nbsp;this domain?";
$wb["a_break"] = "Are emails sent<br>&nbsp;&nbsp;from other A Records?";
$wb["mx_break"] = "Are emails sent<br>&nbsp;&nbsp;from other MX Records?";
$wb["ip4_break"] = "Are emails sent<br>&nbsp;&nbsp;from other IP addresses?";
$wb["include_break"] = "Örököljön SPF Record-ot<br>&nbsp;&nbsp;ebböl a zónából?";
$wb["all_"] = "A fenti bejegyzések<br>&nbsp;&nbsp;tartalmazzák az összes hosztot<br>&nbsp;&nbsp;melyek küldhetnek levelet<br>&nbsp;&nbsp;erre a domain-re?";

$wb["Catalog_Name"] = "Név";
$wb["Feld"] = "Mez?";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "A következ? karaktereket használhatja: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "A következ? karaktereket használhatja: a-z A-Z 0-9 - .<br>"; 

?>
