<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* DNS Manager
*********************************/

//////////////// Manager DNS ////////////////

$wb["Optionen"]     = "Opzioni";
$wb["Ziel"]         = "Target";
$wb["Priorität"]   = "Priorit&agrave;";
$wb["DNS Eintrag"]  = "Dati DNS";
$wb["Ordner neu"]   = "Ordina per";
$wb["Suchen"]       = "Cerca";
$wb["DNS-Manager"]       = "Gestore DNS";
$wb["Domain (SOA)"]         = "Dominio (SOA)";
$wb["Email Admin"]         = "Email Admin";
$wb["Nameserver 1"]         = "Nomeserver 1";
$wb["Nameserver 2"]         = "Nomeserver 2";
$wb["Refresh"]         = "Aggiorna";
$wb["Retry"]         = "Riprova";
$wb["Expire"]         = "Scaduta";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Record";
$wb["Record"]         = "Record";
$wb["Mailserver"]         = "Mailserver";
$wb["Dokument"] = "Documento";
$wb["neues Dokument anlegen"] = "Nuovo Documento";
$wb["error_soa_exists_1"] = "Avete gi&agrave; creato un dominio (Record SOA) con questo nome";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "Indirizzo IP non valido.";
$wb["Records"] = "Records";

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Nuovo Master';
$wb["Slave neu"] = 'Nuovo Slave';
$wb["Slave Zone"] = 'Slave Zone';
$wb["domain"] = 'Domain';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Nome';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'CERCA';


//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principale";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servizi";
$wb["Server Online seit"]          = "Il Server è online da";
$wb["User Online"]      = "Utenti Online";
$wb["System Load 1 Minute"] = "Utilizzo CPU ultimo Minuto";
$wb["System Load 5 Minuten"] = "Utilizzo CPU 5 Minuti";
$wb["System Load 15 Minuten"] = "Utilizzo CPU 15 Minuti";

//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Siti usati";
$wb["User angelegt"] = "Utenti usati";
$wb["Domains angelegt"] = "Domini usati";
$wb["unlimitiert"]  = "illimitato";
$wb["Anbieter"]     = "Rivenditore";
$wb["DNS-Domains angelegt"] = 'DNS dominio creato';
$wb["von"] = "di";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "Il numero massimo di zone per questo account sono state raggiunte.<br>";
$wb["error_no_zones_allowed"] = "La crezione di zone non è consentita per questo account.<br>";
$wb["error_no_dns_anbieter"] = "Questo account non può creare record dns.<br>";
$wb["error_max_slave_dns_anbieter"] = "Il numero massimo di zone slave è stato raggiunto per questo account.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Avanti &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Esiste gi&agrave; il record A di questo host per questa zona.<br>";
$wb["error_cname_record_exists"] = "Esiste gi&agrave; il record CNAME di questo host per questa zona.<br>";
$wb["error_mx_record_exists"] = "Esiste gi&agrave; il record MX di questo host per questa zona.<br>";
$wb["error_spf_record_exists"] = "Esiste gi&agrave; il record SPF di questo host per questa zona.<br>";

$wb["ja"] = "Si";
$wb["nein"] = "No";
$wb["a"] = "Le email sono spedite<br>&nbsp;&nbsp;da record A?";
$wb["mx"] = "Le email sono spedite<br>&nbsp;&nbsp;da record MX?";
$wb["ptr"] = "Le email sono spedite<br>&nbsp;&nbsp;da tutti i server<br>&nbsp;&nbsp;di questo dominio?";
$wb["a_break"] = "Le email sono spedite<br>&nbsp;&nbsp;da altri record A?";
$wb["mx_break"] = "Le email sono spedite<br>&nbsp;&nbsp;da altri record MX?";
$wb["ip4_break"] = "Le email sono spedite<br>&nbsp;&nbsp;da altri indirizzi IP?";
$wb["include_break"] = "Inherit SPF Record<br>&nbsp;&nbsp;da questa zona?";
$wb["all_"] = "Fare in modo che<br>&nbsp;&nbsp;tutti gli hosts contenuti<br>&nbsp;&nbsp;possano spedire email<br>&nbsp;&nbsp;da questo dominio?";

$wb["Catalog_Name"] = "Nome";
$wb["Feld"] = "Field";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Solo questi caratteri sono consentiti: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Solo questi caratteri sono consentiti: a-z A-Z 0-9 - .<br>";

?>