<?
/********************************
* ISPConfig Dictionary File
* Version 1.1.12
* DNS Manager
*********************************/

//////////////// Manager DNS ////////////////

$wb["Optionen"]     = "Opzioni";
$wb["Ziel"]         = "Target";
$wb["Priorität"]   = "Priorità";
$wb["DNS Eintrag"]  = "Dati DNS";
$wb["Ordner neu"]   = "Ordina per";
$wb["Suchen"]       = "Cerca";
$wb["DNS-Manager"]       = "Gestore DNS";
$wb["Domain (SOA)"]         = "Dominio (SOA)";
$wb["Email Admin"]         = "Email Admin";
$wb["Nameserver 1"]         = "Nomeserver 1";
$wb["Nameserver 2"]         = "Nomeserver 2";
$wb["Refresh"]         = "Aggiorna";
$wb["Retry"]         = "Riprova";
$wb["Expire"]         = "Scaduta";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Record";
$wb["Record"]         = "Record";
$wb["Mailserver"]         = "Mailserver";
$wb["Dokument"] = "Documento";
$wb["neues Dokument anlegen"] = "Nuovo Documento";
$wb["error_soa_exists_1"] = "Avete già creato un dominio (Record SOA) con questo nome";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "Indirizzo IP non valido.";
$wb["Records"] = "Records";

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'New Master';
$wb["Slave neu"] = 'New Slave';
$wb["Slave Zone"] = 'Slave Zone';
$wb["domain"] = 'Domain';
$wb["DNS-Master IP"] = 'DNS-Master IP';
$wb["Name"] = 'Name';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'SEARCH';


//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principale";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servizi";
$wb["Server Online seit"]          = "Il Server è online da";
$wb["User Online"]      = "Utenti Online";
$wb["System Load 1 Minute"] = "Utilizzo CPU 1 Minuto";
$wb["System Load 5 Minuten"] = "Utilizzo CPU 5 Minuti";
$wb["System Load 15 Minuten"] = "Utilizzo CPU 15 Minuti";

//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sites used";
$wb["User angelegt"] = "Users used";
$wb["Domains angelegt"] = "Domains used";
$wb["unlimitiert"]  = "unlimited";
$wb["Anbieter"]     = "Reseller";
$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["von"] = "of";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "The max. number of zones for this account has been reached.<br>";
$wb["error_no_zones_allowed"] = "The creation of zones is not allowed for this account.<br>";
$wb["error_no_dns_anbieter"] = "This account is not allowed to create any DNS records.<br>";
$wb["error_max_slave_dns_anbieter"] = "The max. number of slave zones has been reached for this account.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["error_a_record_exists"] = "There is already an A Record entry for this host in this zone.<br>";
$wb["error_cname_record_exists"] = "There is already a CNAME Record entry for this host in this zone.<br>";
$wb["error_mx_record_exists"] = "This or a similar MX Record does already exist in this zone.<br>";

?>