<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Opties";
$wb["Ziel"]         = "Doel";
$wb["Priorität"]   = "Prioriteit";
$wb["DNS Eintrag"]  = "DNS invoer";
$wb["Ordner neu"]   = "Nieuwe Map";
$wb["Suchen"]       = "Zoeken";
$wb["DNS-Manager"]  = "DNS-manager";
$wb["Domain (SOA)"] = "Domein (SOA)";
$wb["Email Admin"]  = "Admin email";
$wb["Nameserver 1"] = "Nameserver 1";
$wb["Nameserver 2"] = "Nameserver 2";
$wb["Refresh"]      = "Vernieuwen";
$wb["Retry"]        = "Opnieuw";
$wb["Expire"]       = "Verlopen";
$wb["TTL"]          = "TTL";
$wb["Record"]       = "Record";
$wb["Record"]       = "Records";
$wb["Mailserver"]   = "Mailserver";

$wb["Dokument"] = "Document";
$wb["neues Dokument anlegen"] = "Nieuw document";

$wb["error_soa_exists_1"] = "U heeft reeds een domein (SOA Record) aangemaakt met de naam ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "IP-adres ongeldig.";
$wb["Records"] = 'Records';
$wb["ziel"] = 'Doel';
$wb["Neu"] = 'Nieuw';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Nieuwe master';
$wb["Slave neu"] = 'Nieuwe slave';
$wb["Slave Zone"] = 'Slave zone';
$wb["domain"] = 'Domein';
$wb["DNS-Master IP"] = 'DNS-master IP';
$wb["Name"] = 'Name';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'ZOEKEN';



//////////////// Server Status ////////////////^M
$wb["Arbeitsspeicher"]          = "Intern geheugen";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Diensten";
$wb["Server Online seit"]          = "Server online sinds";
$wb["User Online"]      = "Gebruikers online";
$wb["System Load 1 Minute"] = "Systeem gebruik 1 minuut";
$wb["System Load 5 Minuten"] = "Systeem gebruik 5 minuten";
$wb["System Load 15 Minuten"] = "Systeem gebruik 15 minuten";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sites aangemaakt";
$wb["User angelegt"] = "Gebruikers aangemaakt";
$wb["Domains angelegt"] = "Domeinen aangemaakt";
$wb["unlimitiert"]  = "ongelimiteerd";
$wb["Anbieter"]     = "Reseller";
$wb["DNS-Domains angelegt"] = 'DNS Domeinen aangemaakt';
$wb["von"] = "van";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "Het max. aantal zones voor deze account is bereikt.<br>";
$wb["error_no_zones_allowed"] = "Het aanmaken van zones is niet toegestaan met deze account.<br>";
$wb["error_no_dns_anbieter"] = "Deze account heeft geen rechten voor het aanmaken van DNS records.<br>";
$wb["error_max_slave_dns_anbieter"] = "Het max. aantal slave zones is bereikt voor deze account.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Meer &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Er bestaat reeds een A record ingang voor deze host in deze zone.<br>";
$wb["error_cname_record_exists"] = "Er bestaat reeds een CNAME Record ingang voor deze host in deze zone.<br>";
$wb["error_mx_record_exists"] = "Deze of een a gelijkaardig MX Record bestaat reeds in deze zone.<br>";
$wb["error_spf_record_exists"] = "Dit SPF record bestaat reeds in deze zone.<br>";

$wb["ja"] = "Ja";
$wb["nein"] = "Nee";
$wb["a"] = "Zijn emails verstuurd<br>&nbsp;&nbsp;van A record?";
$wb["mx"] = "Zijn emails verstuurd<br>&nbsp;&nbsp;van MX record?";
$wb["ptr"] = "Zijn emails verstuurd<br>&nbsp;&nbsp;van alle servers van<br>&nbsp;&nbsp;dit domein?";
$wb["a_break"] = "Zijn emails verstuurd<br>&nbsp;&nbsp;van andere A records?";
$wb["mx_break"] = "Zijn emails verstuurd<br>&nbsp;&nbsp;van andere MX records?";
$wb["ip4_break"] = "Zijn emails verstuurd<br>&nbsp;&nbsp;van andere IP addressen?";
$wb["include_break"] = "Erf SPF record<br>&nbsp;&nbsp;van deze zone?";
$wb["all_"] = "Hebben de bovengenoemde ingangen<br>&nbsp;&nbsp;van alle hosts<br>&nbsp;&nbsp;toestemming om email te versturen<br>&nbsp;&nbsp;voor dit domein?";

$wb["Catalog_Name"] = "Naam";
$wb["Feld"] = "Field";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Uitsluitend de volgende tekens zijn toegestaan: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Uitsluitend de volgende tekens zijn toegestaan: a-z A-Z 0-9 - .<br>";

?>