<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* T³umaczenie wersji polskiej
* Digital Gospel http://www.digital-gospel.com
* Wersja 1.0
* Ostatnie zmiany 2004.06.21
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Ustawienia";
$wb["Ziel"]         = "Target";
$wb["Priorität"]   = "Priorytet";
$wb["DNS Eintrag"]  = "Wpis do DNS";
$wb["Ordner neu"]   = "Sortuj w/g";
$wb["Suchen"]       = "Szukaj";
$wb["DNS-Manager"]       = "Manager DNS";
$wb["Domain (SOA)"]         = "Domena (SOA)";
$wb["Email Admin"]         = "Adres E-mail Administratora";
$wb["Nameserver 1"]         = "Serwer nazw 1";
$wb["Nameserver 2"]         = "Serwer nazw 2";
$wb["Refresh"]         = "Refresh";
$wb["Retry"]         = "Retry";
$wb["Expire"]         = "Expire";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Rekord";
$wb["Record"]         = "Rekordów";
$wb["Mailserver"]         = "Serwer poczty";

$wb["Dokument"] = "Dokument";
$wb["neues Dokument anlegen"] = "nowy Dokument";

$wb["error_soa_exists_1"] = "Domena (Rekord SOA) o podanej nazwie ju¿ istnieje ";
$wb["error_soa_exists_2"] = "";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "Adres IP jest nieprawid³owy.";
$wb["Records"] = 'Rekordów';
$wb["ziel"] = 'cel';
$wb["Neu"] = 'nowy';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Nowy g³ówny';
$wb["Slave neu"] = 'Nowy zapasowy';
$wb["Slave Zone"] = 'Strefa zapasowa';
$wb["domain"] = 'Domena';
$wb["DNS-Master IP"] = 'Adres DNS serwera g³ównego';
$wb["Name"] = 'Nazwa';
$wb["Masters"] = 'G³ówne';
$wb["Slaves"] = 'Zapasowe';
$wb["SUCHE"] = 'SZUKAJ';


//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pamiêæ g³ówna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dzia³a od";
$wb["User Online"]      = "Zalogowanych u¿ytkowników";
$wb["System Load 1 Minute"] = "Obci¹¿enie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obci¹¿enie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obci¹¿enie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Sites used";
$wb["User angelegt"] = "Users used";
$wb["Domains angelegt"] = "Domains used";
$wb["unlimitiert"]  = "unlimited";
$wb["Anbieter"]     = "Reseller";
$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["von"] = "of";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "The max. number of zones for this account has been reached.<br>";
$wb["error_no_zones_allowed"] = "The creation of zones is not allowed for this account.<br>";
$wb["error_no_dns_anbieter"] = "This account is not allowed to create any DNS records.<br>";
$wb["error_max_slave_dns_anbieter"] = "The max. number of slave zones has been reached for this account.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Mas &gt;&gt;</a>";
$wb["error_a_record_exists"] = "There is already an A Record entry for this host in this zone.<br>";
$wb["error_cname_record_exists"] = "There is already a CNAME Record entry for this host in this zone.<br>";
$wb["error_mx_record_exists"] = "This or a similar MX Record does already exist in this zone.<br>";
$wb["error_spf_record_exists"] = "This SPF Record does already exist in this zone.<br>";

$wb["ja"] = "Yes";
$wb["nein"] = "No";
$wb["a"] = "Are emails sent<br>&nbsp;&nbsp;from A Record?";
$wb["mx"] = "Are emails sent<br>&nbsp;&nbsp;from MX Record?";
$wb["ptr"] = "Are emails sent<br>&nbsp;&nbsp;from all servers of<br>&nbsp;&nbsp;this domain?";
$wb["a_break"] = "Are emails sent<br>&nbsp;&nbsp;from other A Records?";
$wb["mx_break"] = "Are emails sent<br>&nbsp;&nbsp;from other MX Records?";
$wb["ip4_break"] = "Are emails sent<br>&nbsp;&nbsp;from other IP addresses?";
$wb["include_break"] = "Inherit SPF Record<br>&nbsp;&nbsp;from this zone?";
$wb["all_"] = "Do the above entries<br>&nbsp;&nbsp;contain all hosts<br>&nbsp;&nbsp;allowed to send emails<br>&nbsp;&nbsp;for this domain?";

?>