<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Optiuni";
$wb["Ziel"]         = "Tinta";
$wb["Priorität"]   = "Prioritate";
$wb["DNS Eintrag"]  = "Intrare DNS";
$wb["Ordner neu"]   = "Sortare dupa";
$wb["Suchen"]       = "Cautare";
$wb["DNS-Manager"]       = "Administrator DNS";
$wb["Domain (SOA)"]         = "Domeniu (SOA)";
$wb["Email Admin"]         = "Admin Email";
$wb["Nameserver 1"]         = "Nameserver 1";
$wb["Nameserver 2"]         = "Nameserver 2";
$wb["Refresh"]         = "Actualizare(Refresh)";
$wb["Retry"]         = "Reincercare(Retry)";
$wb["Expire"]         = "Expirare(Expiry)";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Inregistrare";
$wb["Record"]         = "Inregistrari";
$wb["Mailserver"]         = "Server mail";

$wb["Dokument"] = "Document";
$wb["neues Dokument anlegen"] = "Document nou";

$wb["error_soa_exists_1"] = "Aveti deja o inregistrare SOA pentru domeniul ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "Adresa IP invalida.";
$wb["Records"] = 'Inregistrari';
$wb["ziel"] = 'tinta';
$wb["Neu"] = 'nou';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Master nou';
$wb["Slave neu"] = 'Slave nou';
$wb["Slave Zone"] = 'Zona Slave';
$wb["domain"] = 'Domaeniu';
$wb["DNS-Master IP"] = 'IP DNS-Master';
$wb["Name"] = 'Nume';
$wb["Masters"] = 'Masters';
$wb["Slaves"] = 'Slaves';
$wb["SUCHE"] = 'CAUTARE';



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memorie";
$wb["CPU"]          = "Procesor";
$wb["Dienste"]      = "Servicii";
$wb["Server Online seit"]          = "Server pornit de";
$wb["User Online"]      = "Utilizaotri conectati";
$wb["System Load 1 Minute"] = "Incarcare sistem la 1 minut";
$wb["System Load 5 Minuten"] = "Incarcare sistem la 5 minute";
$wb["System Load 15 Minuten"] = "Incarcare sistem la 15 minute";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Pagini WEB folosite";
$wb["User angelegt"] = "Utilizatori folositi";
$wb["Domains angelegt"] = "Domenii folosite";
$wb["unlimitiert"]  = "nelimitat";
$wb["Anbieter"]     = "Distribuitor";
$wb["DNS-Domains angelegt"] = 'Domenii DNS Create';
$wb["von"] = "de";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "A fost atins numarul maxim de zone pentru acest cont.<br>";
$wb["error_no_zones_allowed"] = "Nu este permisa crearea de zone pentru acest cont.<br>";
$wb["error_no_dns_anbieter"] = "Nu este permisa crearea de zone pentru acest cont.<br>";
$wb["error_max_slave_dns_anbieter"] = "a fost atins numarul maxim de zone slave pentru acest cont.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Urmatorul &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Exista deja o inregistrarea A pentru acest host, in aceasta zona.<br>";
$wb["error_cname_record_exists"] = "Exista deja o inregistrarea CNAME pentru acest host, in aceasta zona.<br>";
$wb["error_mx_record_exists"] = "Exista o inregostrare MX similara pentru aceasta zona.<br>";
$wb["error_spf_record_exists"] = "Exista o inregistrare SPF similara pentru acesta zona.<br>";

$wb["ja"] = "Da";
$wb["nein"] = "Nu";
$wb["a"] = "Email-urile sunt trimise <br>&nbsp;&nbsp;de la o inregistrare A?";
$wb["mx"] = "Email-urile sunt trimise <br>&nbsp;&nbsp;de la o inregistrare MX?";
$wb["ptr"] = "Email-urile sunt trimise<br>&nbsp;&nbsp;de la toate serverele<br>&nbsp;&nbsp;acestui domeniu?";
$wb["a_break"] = "Email-urile sunt trimise <br>&nbsp;&nbsp;de la alte inregistrari A?";
$wb["mx_break"] = "Email-urile sunt trimise <br>&nbsp;&nbsp;de la alte inregistrari MX?";
$wb["ip4_break"] = "Email-urile sunt trimise <br>&nbsp;&nbsp;de la alte adrese IP?";
$wb["include_break"] = "Se mostenesc inregistrarile SPF<br>&nbsp;&nbsp;din aceasta zona?";
$wb["all_"] = "Inregistrarile de mai sus<br>&nbsp;&nbsp;contin toate hosturile<br>&nbsp;&nbsp; care au permisiunea de a trimite emailuri<br>&nbsp;&nbsp;pentru acest domeniu?";

$wb["Catalog_Name"] = "Nume";

$wb["PTR neu"] = 'New PTR';
$wb["PTR Record"] = 'PTR Record';
$wb["IP Address"] = 'IP Address';
$wb["Hostname"] = 'Hostname';
$wb["DNS-Eintrag"] = 'DNS Record';

$wb["Invalid domain name"] = "Invalid domain name";
$wb["Invalid hostname"] = "Invalid hostname";

?>