<?
/********************************
* 42go Dictionary File
* Version 1.0
* (c) projektfarm GmbH
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Možnosti";
$wb["Ziel"]         = "Cilj";
$wb["Priorität"]   = "Prioriteta";
$wb["DNS Eintrag"]  = "DNS vpis";
$wb["Ordner neu"]   = "Razvrsti po";
$wb["Suchen"]       = "Išèi";
$wb["DNS-Manager"]       = "DNS-Upravnik";
$wb["Domain (SOA)"]         = "Domenski (SOA)";
$wb["Email Admin"]         = "Admin Email";
$wb["Nameserver 1"]         = "Imenski strežnik 1";
$wb["Nameserver 2"]         = "Imenski strežnik 2";
$wb["Refresh"]         = "Osveži";
$wb["Retry"]         = "Ponovi";
$wb["Expire"]         = "Izteèe se";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Vpis";
$wb["Record"]         = "Vpisi";
$wb["Mailserver"]         = "Poštni strežnik";

$wb["Dokument"] = "Dokument";
$wb["neues Dokument anlegen"] = "nov dokument";

$wb["error_soa_exists_1"] = "Ste že ustvarili domeno (SOA Record) z imenom ";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "IP-naslov neveljaven.";
$wb["Records"] = 'Vpisi';
$wb["ziel"] = 'cilj';
$wb["Neu"] = 'nov';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Nov primarni';
$wb["Slave neu"] = 'Nov sekundarni';
$wb["Slave Zone"] = 'Sekundarna cona';
$wb["domain"] = 'Domena';
$wb["DNS-Master IP"] = 'DNS-glavni IP';
$wb["Name"] = 'Ime';
$wb["Masters"] = 'Primarne';
$wb["Slaves"] = 'Sekundarne';
$wb["SUCHE"] = 'IŠÈI';



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavna memorija";
$wb["CPU"]          = "Procesor";
$wb["Dienste"]      = "Aplikacije";
$wb["Server Online seit"]          = "Strežnik v teku";
$wb["User Online"]      = "Aktivni uporabniki";
$wb["System Load 1 Minute"] = "Obremenitev sistema v zadnji minuti";
$wb["System Load 5 Minuten"] = "Obremenitev sistema v zadnjih 5 minutah";
$wb["System Load 15 Minuten"] = "Obremenitev sistema v zadnjih 15 minutah";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Uporabljene strani";
$wb["User angelegt"] = "Uporabljeni uporabniki";
$wb["Domains angelegt"] = "Uporabljene domene";
$wb["unlimitiert"]  = "neomejeno";
$wb["Anbieter"]     = "Preprodajalec";
$wb["DNS-Domains angelegt"] = 'DNS domene ustvarjene';
$wb["von"] = "od";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "S tem raèunom je bilo doseženo najveèje število con.<br>";
$wb["error_no_zones_allowed"] = "Ni dovoljeno ustvarjanje con s tem raèun.<br>";
$wb["error_no_dns_anbieter"] = "Ni dovoljeno ustvarjati DNS zapise.<br>";
$wb["error_max_slave_dns_anbieter"] = "S tem raèunom je bilo doseženo najveèje število sekundarnih con.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Naslednja &gt;&gt;</a>";
$wb["error_a_record_exists"] = "V coni že obstaja zapis A pod tem imenom.<br>";
$wb["error_cname_record_exists"] = "V coni že obstaja CNAME pod tem imenom.<br>";
$wb["error_mx_record_exists"] = "V coni ta ali podoben MX zapis že obstaja.<br>";
$wb["error_spf_record_exists"] = "SPF zapis pod tem imenom že obstaja v ti coni.<br>";

$wb["ja"] = "Da";
$wb["nein"] = "Ne";
$wb["a"] = "So emaili poslani<br>&nbsp;&nbsp;iz A zapisa?";
$wb["mx"] = "So emaili poslani<br>&nbsp;&nbsp;iz MX zapisa?";
$wb["ptr"] = "So emaili poslani<br>&nbsp;&nbsp;iz vseh strežnikov<br>&nbsp;&nbsp;od te domene?";
$wb["a_break"] = "So emaili poslani<br>&nbsp;&nbsp;iz drugih A zapisov?";
$wb["mx_break"] = "So emaili poslani<br>&nbsp;&nbsp;iz drugih MX zapisov?";
$wb["ip4_break"] = "So emaili poslani<br>&nbsp;&nbsp;iz drugih IP naslovov?";
$wb["include_break"] = "So emaili poslani<br>&nbsp;&nbsp;iz te SPF cone?";
$wb["all_"] = "Ali vsi zapisi<br>&nbsp;&nbsp;vsebujejo vsa imena<br>&nbsp;&nbsp;dovoljena za pošiljanje emailov<br>&nbsp;&nbsp;za to domeno?";

?>