<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// DNS Manager ////////////////
$wb["Optionen"]     = "Opcije";
$wb["Ziel"]         = "Cilj";
$wb["Priorität"]   = "prioritet";
$wb["DNS Eintrag"]  = "DNS Unos";
$wb["Ordner neu"]   = "Sortiraj po";
$wb["Suchen"]       = "Pretraga";
$wb["DNS-Manager"]       = "DNS-Upravitelj";
$wb["Domain (SOA)"]         = "Domen (SOA)";
$wb["Email Admin"]         = "Email Administratora";
$wb["Nameserver 1"]         = "Nameserver 1";
$wb["Nameserver 2"]         = "Nameserver 2";
$wb["Refresh"]         = "Osvežavanje";
$wb["Retry"]         = "Ponovo probaj";
$wb["Expire"]         = "Isteklo";
$wb["TTL"]         = "TTL";
$wb["Record"]         = "Zapis";
$wb["Record"]         = "Zapisi";
$wb["Mailserver"]         = "Mailserver";

$wb["Dokument"] = "Dokument";
$wb["neues Dokument anlegen"] = "novi Dokument";

$wb["error_soa_exists_1"] = "Veæ ste napravili domen (SOA Record) sa tim imenom";
$wb["error_soa_exists_2"] = ".<br>";
//////////////// DNS Manager Ende ///////////

$wb["IP-Adresse ungültig."] = "Neispravna IP-Adresa.";
$wb["Records"] = 'Zapisi';
$wb["ziel"] = 'cilj';
$wb["Neu"] = 'novo';

// NEW 1.3 //////////////////////////////////////

$wb["Master neu"] = 'Novi Glavni';
$wb["Slave neu"] = 'Novi Pomoæni';
$wb["Slave Zone"] = 'Pomoæna Zona';
$wb["domain"] = 'Domen';
$wb["DNS-Master IP"] = 'DNS-Glavni IP';
$wb["Name"] = 'Ime';
$wb["Masters"] = 'Glavni';
$wb["Slaves"] = 'Pomoæni';
$wb["SUCHE"] = 'PRETRAGA';



//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavna Memorija";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servisi";
$wb["Server Online seit"]          = "Server Online od";
$wb["User Online"]      = "Korisnika Online";
$wb["System Load 1 Minute"] = "Optereæenje Sistema 1 Minut";
$wb["System Load 5 Minuten"] = "Optereæenje Sistema 5 Minuta";
$wb["System Load 15 Minuten"] = "Optereæenje Sistema 15 Minuta";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Internet Prezentacija iskorišæeno";
$wb["User angelegt"] = "Korisnika iskorišæeno";
$wb["Domains angelegt"] = "Domena iskorišæeno";
$wb["unlimitiert"]  = "neogranièeno";
$wb["Anbieter"]     = "Preprodavci";
$wb["DNS-Domains angelegt"] = 'DNS Domena kreirano';
$wb["von"] = "od";
$wb["Maximale Anzahl an DNS-Einträgen erreicht."] = "Maksimalni broj zona za ovaj nalog je dostignut.<br>";
$wb["error_no_zones_allowed"] = "Stvaranje zona nije dozvoljeno za ovaj nalog.<br>";
$wb["error_no_dns_anbieter"] = "Ovom nalogu nije dozvoljeno da stvara bilo koje DNS zapise.<br>";
$wb["error_max_slave_dns_anbieter"] = "Maksimalni broj pomoænih zona za ovaj nalog je dostignut.<br>";
$wb["weiter_link"] = "<br><br> <a href='../../isp_dns/frame_start.php?s=$s'>Sledeæe &gt;&gt;</a>";
$wb["error_a_record_exists"] = "Veæ postoji A zapis za ovaj host u ovoj zoni.<br>";
$wb["error_cname_record_exists"] = "Veæ postoji CNAME Record upis za ovaj host u ovoj zoni.<br>";
$wb["error_mx_record_exists"] = "Ovaj ili slièni MX Zapis veæ postoji u ovoj zoni.<br>";
$wb["error_spf_record_exists"] = "Ovaj SPF Zapis veæ postoji u ovoj zoni.<br>";

$wb["ja"] = "Da";
$wb["nein"] = "Ne";
$wb["a"] = "Da li su email-ovi poslati <br>&nbsp;&nbsp;sa A Zapisa?";
$wb["mx"] = "Da li su email-ovi poslati<br>&nbsp;&nbsp;sa MX Zapisa?";
$wb["ptr"] = "Da li su email-ovi poslati<br>&nbsp;&nbsp;sa svih servera sa <br>&nbsp;&nbsp;ovog domena?";
$wb["a_break"] = "Da li su email-ovi poslati<br>&nbsp;&nbsp;sa drugih A Zapisa?";
$wb["mx_break"] = "Da li su email-ovi poslati<br>&nbsp;&nbsp;sa drugih MX Zapisa?";
$wb["ip4_break"] = "Da li su email-ovi poslati<br>&nbsp;&nbsp;sa drugih IP adresa?";
$wb["include_break"] = "Nasledi SPF Zapis<br>&nbsp;&nbsp;iz ove zone?";
$wb["all_"] = "Da li gornji upisi<br>&nbsp;&nbsp;sadrže sve host-ove<br>&nbsp;&nbsp;kojima je dozvoljeno da pošalju email-ove<br>&nbsp;&nbsp;za ovaj domen?";

$wb["Catalog_Name"] = "Ime";
$wb["Feld"] = "Polje";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 -"] = "Samo sledeæi znaci su dozvoljeni: a-z A-Z 0-9 -<br>";
$wb["Es sind nur folgende Zeichen zugelassen: a-z A-Z 0-9 - ."] = "Samo sledeæi znaci su dozvoljeni: a-z A-Z 0-9 - .<br>";

?>