<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Инструменти & Настройки";
$wb["Passwort дndern"] = "Смени Парола";
$wb["Allgemein"]    = "Генерални";
$wb["Passwort alt"] = "Стара парола";
$wb["Passwort neu"] = "Нова парола";
$wb["Passwort wiederholen"] = "Потвърди нова парола";
$wb["Adresse дndern"] = "Смени адрес";

$wb["willkommen_kunde"] = "Добре Дошли в ISPConfig!
Вие можете да администрирате вашият/шите сайт/ове тук. Ако имате въпроси или проблеми,
моля свържете се с вашият системен администратир или се насочете към ISPConfig Ръчно Клиент.";
$wb["Willkommen"] = "Добре Дошли";

$wb["passwort_gespeichert"] = "Паролага е обновена успешно.";
$wb["passwort_uebereinstimmung"] = "Двете пароли не съвпадат. Моля убедете се че полетата --Нова Парола-- и --Повторете нова парола-- са идентични.";
$wb["passwort_alt"] = "Паролата не може да се обнови <br>защото вашата стара парола е грешна.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Backup Менажер';
$wb["Backup"] = 'Backup';
$wb["Restore"] = 'Възтанови';
$wb["Daten Export"] = 'Експорт на Данни';
$wb["Update Manager"] = 'Обновления Менажер';
$wb["Portscanner"] = 'Скенер на портове';
$wb["Whois"] = 'Кой Е';
$wb["Download"] = 'Сваляне';
$wb["FTP-Server"] = 'FTP-Сървър';
$wb["Verzeichnis"] = 'Папка';
$wb["Web Daten"] = 'Уеб Данни';
$wb["User Daten"] = 'Потребител Данни';
$wb["Log Daten"] = 'Лог Данни';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'mySQL база данни';
$wb["Backup starten"] = 'Започни Backup';
$wb["Kein Web vorhanden."] = 'Не са открити Уеб.';
$wb["Web-Backup"] = 'Уеб Backup';
$wb["Kunden-Stammaten"] = 'Клиентски-Данни';
$wb["Format Einstellungen"] = 'Спецификация на формат';
$wb["Trennzeichen"] = 'Разделител';
$wb["Eingeschlossen mit"] = 'Заградено с';
$wb["Daten fьr folgende Anbieter exportieren"] = 'Експорт на Данни';
$wb["Export starten"] = 'Започни експорт';
$wb["Anbieter-Stammdaten"] = 'Препродавач Данни';
$wb["Export"] = 'Експорт';
$wb["Von"] = 'От';
$wb["Bis"] = 'До';
$wb["Local Portscanner"] = 'Локален скенер на портове';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewдhlt."] = "Не е избран Уеб.";
$wb["Backup-Funktionen im Demo-Modus nicht verfьgbar."] = "Backup-Функциите не са достъпни в тест мода.";
$wb["Backup Status"] = "Backup-Статус";
$wb["Der Name des FTP-Servers <br>enthдlt ungьltige Zeichen."] = "Името на FTP сървъра <br>съдържа невалидни букви/знаци.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Няма FTP-Потребителско име посочено.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Ftp-Връзката неосъществена!";
$wb["Verbindung mit:"] = "Свързвам се:";
$wb["als Benutzer:"] = "с Потребител:";
$wb["nicht mцglich."] = "Не е възможно.";
$wb["Konnte nicht in Verzeichnis:"] = "Промените в папка:";
$wb["wechseln."] = "Неосъществено.";
$wb["Wechsel in Verzeichnis:"] = "Промените в папка:";
$wb["Ftp upload war fehlerhaft!"] = "FTP-Качването неосъществено!";
$wb["Upload erfolgreich."] = "Качването беше успешно.";
$wb["FTP-Upload Status"] = "FTP-Качване Статус";
$wb["Backup-Methode nicht unterstьtzt."] = "Backup-метод не е позволен.";
$wb["Sprache дndern"] = "Смени Език";
$wb["Sprache (ISO)"] = "Език (ISO)";
$wb["Software Version"] = "Версия на Софтуеар";


//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Препродавач";
$wb["Kunde"]        = "Клиент";
$wb["Suchen"]       = "Търсене";
$wb["Stammdaten"]   = "Мастер Данни";
$wb["Limits"]       = "Ограничения/ Лимити";
$wb["Zugangsdaten"] = "Вкарай информация";
$wb["Statistik"]    = "Статистики";
$wb["Firma"]        = "Компания";
$wb["Anrede"]       = "Адрес";
$wb["Vorname"]      = "Първо Име";
$wb["Name"]         = "Презиме";
$wb["Strasse"]      = "Улица";
$wb["PLZ"]          = "Пощенски код";
$wb["Ort"]          = "Град";
$wb["Land"]         = "Държава";
$wb["Telefon"]      = "Телефон";
$wb["Fax"]          = "Факс";
$wb["Internet"]     = "Уеб адрес";
$wb["Цffnen"]      = "Отвори";
$wb["Benutzername"] = "Потребителско Име"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Тук може да зададете потребителското име и паролата за препродавача.";
$wb["zugangsdaten_kunde_einleitung"] = "Тук може да зададете потребителското име и паролата за управление на<br> специфични сайтове.<br> ";
$wb["Web Verwaltung"] = "Управление на Сайтове";
$wb["Rechnung"]      = "Сметка";
$wb["Rechnungsanschrift:"] = "Адрес на сметка/фактура:<br>";
$wb["Intervall"]    = "Интервал";
$wb["Preis"]        = "Цена";
$wb["Zahlungsart"]  = "Разплащателен метод";
$wb["Basis"]        = "Основно";
$wb["Create DNS"]   = "Създай DNS";
$wb["Speicher MB"]     = "Място MB";
$wb["Max. User"]        = "Макс. Потребители";
$wb["Max. Domain"]        = "Макс. Домейни";
$wb["PHP Scripte"]        = "PHP скрипт";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP достъп";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Shell достъп";
$wb["Zugang"]       = "Достъп";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI скрипт";
$wb["Bundesland"]   = "Държава";
$wb["Abteilung"]    = "Област";
$wb["Gьltigkeit (Tage)"]  = "Валидност (дни)";
$wb["SSL Key"]          = "SSL Ключ";
$wb["SSL Zertifikat"]   = "SSL Сертификат";
$wb["Aktion"]       = "Действие";
$wb["Zertifikat erzeugen"] = "Създай Сертификат";
$wb["Zertifikat speichern"] = "Запази Сертификат";
$wb["Zertifikat lцschen"] = "Изтрий Сертификат";
$wb["Speicherplatz gesamt"] = "Хостинг пространство";
$wb["unlimitiert"]  = "Неограничено";
$wb["verbraucht"]   = "Използвано";
$wb["Trafficьbersicht"] = "Преглед на трафика";
$wb["Monat"]        = "Месец";
$wb["Traffic"]      = "Трафик";
$wb["traffic_letzte_4"] = "Трафик през последните 4 години";
$wb["Jahr"]         = "Година";
$wb["mySQL User"]        = "mySQL Потребителско Име";
$wb["mySQL Passwort"]    = "mySQL Парола";

// Ergдnzungen /////////////////////////////////
$wb["Anbieter neu"] = "Нов Препродавач";
$wb["Kunde neu"]    = "Нов Клиент";
$wb["Web neu"]      = "Нов Сайт";
$wb["Ordner neu"]   = "Сортирай по";
$wb["Suchen"]       = "Търсене";
$wb["ISP Anbieter"] = "ISP Препродавач";
$wb["Webs"] = "Сайтове";
$wb["User"] = "Потребител";
$wb["Domains"] = "Домейни";
$wb["Zahlung"] = "Плащане";
$wb["ISP Kunde"] = "ISP Клиент";
$wb["ISP Web"] = "ISP Сайт";
$wb["Kunden"] = "Клиенти";
$wb["Dokument suchen"] = "Търси документ";

$wb["User & Email"] = "Потребител & Е-майл";
$wb["Co-Domains"] = "Под- Домейни";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Настройки";

$wb["Webs angelegt"] = "Използвани Сайтове";
$wb["User angelegt"] = "Използвани Потребители";
$wb["Domains angelegt"] = "Използвани Домейни";
$wb["rechnungsanschrift"] = "Адреси на Фактури:<br> ";


$wb["neues Web anlegen"] = "Нов Сайт";
$wb["weiter"] = "Следващо";
$wb["SUCHE"] = "Търсене";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Този софтуеар не е допустим за Windows операционна система.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Вече има сайт или домейн с такова име";
$wb["error_max_domain_web"] = "Максимума домейни за този сайт са достигнати";
$wb["error_max_domain_anbieter"] = "Максимума домейни за този препродавач са достигнати";
$wb["angelegt"] = "Използвани";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "ISPConfig Потребител";
$wb["error_user_exist_2"] = "Вече съществува.  Потребителя не е въведен или променен.";
$wb["error_max_user_licence"] = "Максимума ISPConfig потребителски акаунти за лиценза е достигнат.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Препродавач с това заглавие вече съществува.";
$wb["error_reseller_group_not_found"] = "Групата на Препродавача не може да бъде открита.";
$wb["error_anbieter_no_delete"] = "<b>Препродавача не бе изтрит.</b><br>&nbsp;<br>Препродавача може да бъде изтрит само ако всички сайтове и клиенти на препродавача са изтрити. Също така се уверете че waste-paper кошницата на препродавача е празна.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Вече има потребител с такова име";
$wb["error_sysuser_exist_2"] = "Влязъл.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Още</a>";
$wb["error_max_user_web"] = "Максимума сайт потребители е достигнат.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Още</a>";
$wb["error_max_space_web"] = "Избраното дисково пространство надхвърля сайтовия лимит.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Още</a>";
$wb["error_max_user_anbieter"] = "Максимума потребители за препродавач е достигнат.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Още</a>";
$wb["error_sysuser_exist"] = "Потребителското име вече се използва.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Още</a>";
$wb["error_admin_exist"] = "Потребител с администраторски права за този сайт вече съществува.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Още</a>";
$wb["error_admin_exist_long"] = "Потребител с администраторски права вече съществува. Вие трябва да премахнете правата на другия администратор/потребител ако искате да прехвърлите правата на този потребител.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Още</a>";
                                  
// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Максимума сайтове за препродавач бяха достигнати.";
$wb["error_web_ssl_exist"] = "SSL сертификат вече съществува за това IP.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "CPU Употреба за 1 минута";
$wb["CPU Auslastung 5 Minuten"] = "CPU Употреба за 5 минути";
$wb["CPU Auslastung 15 Minuten"] = "CPU Употреба за 15 минути";
$wb["Server Online seit"] = "Сървъра е онлайн от";
$wb["User Online"] = "Онлайн Потребители";
$wb["error_web_id"] = "Тази добавка се нуждае от уеб ID.";
$wb["von"] = "От";
$wb["Gesamt"] = "Общо";
$wb["Traffic in den letzten 4 Jahren"] = "Трафик за последните 4 години";

$wb["Backup von Tabelle"] = "Backup таблица";
$wb["Optimiere"] = "Оптимизация";
$wb["Reparatur"] = "Поправка";
$wb["oder"] = "Или";
$wb["Installation starten"] = "Инсталиране";

$wb["Monatlich"] = "Месечно";
$wb["Quartal"] = "Четвърт-Годишно";
$wb["Halbjдhrlich"] = "Полу-Годишно";
$wb["Jдhrlich"] = "Годишно";
$wb["Sonstige"] = "Друго";

$wb["bei Erhalt"] = "При получаване";
$wb["Netto 7 Tage"] = "Мрежата 7 дни";
$wb["Netto 15 Tage"] = "Мрежата 15 дни";
$wb["Netto 30 Tage"] = "Мрежата 30 дни";
$wb["Sonstige"] = "Друго";
$wb["Neu"] = "Ново";
$wb["Postfach MB"] = "Пощенска кутия MB";

$wb["email_alias_txt"] = "<b>Съвет:</b> един псевдоним на линия.";
$wb["Weiterleitung"] = "Напред";
$wb["Nachricht"] = "Съобщение";
$wb["Kein Kunde vorhanden"] = "Няма свободни клиенти";
$wb["Dieses Web kцnnen Sie nicht lцschen."] = "Неможете да изтриете този уеб.";
$wb["Ausgabeformat"] = "Формат на регистъра";
$wb["Bearbeiten"] = "Редактирай";
$wb["Lцschen"] = "Изтрий";

$wb["willkommen_kunde"] = "Добре Дошли в ISPConfig!
Вие можете да администрирате вашият/шите сайт/ове тук. Ако имате въпроси или проблеми,
моля свържете се с вашият системен администратир или се насочете към ISPConfig Ръчно Клиент.";
$wb["Willkommen"] = "Добре Дошли";

$wb["txt_client_salutatory_email_desc"] = "<b>Приветствен е-майл към клиент</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Е-майл на изпращача";
$wb["txt_client_salutatory_email_sender_name"] = "Име на изпращача";
$wb["txt_client_salutatory_email_bcc"] = "BCC получател";
$wb["txt_client_salutatory_email_subject"] = "Тема";
$wb["txt_client_salutatory_email_message"] = "Съобщение";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Клиентско Потребителско Име</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Клиентска Парола</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Клиентско Първо Име</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Клиентска Фамилия</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Клиентска Компания</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Клиентски Е-майл</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Входно URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Ръчно Клиент</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Стандартна Индекс<br>&nbsp;&nbsp;страница";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Напълно квалифицирано домейн име на уеб сайта</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Потребители' Стандартна<br>&nbsp;&nbsp;Индекс страница";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Включете следните променливи във вашият текст:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Потребителско име на Потребителя</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Напълно квалифицирано домейн име на уеб сайта</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Основна памет";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Услуги";
$wb["Server Online seit"]          = "Сървъра е онлайн от";
$wb["User Online"]      = "Онлайн потребители";
$wb["System Load 1 Minute"] = "Системата зарежда 1 минута";
$wb["System Load 5 Minuten"] = "Системата зарежда 5 минути";
$wb["System Load 15 Minuten"] = "Системата зарежда 15 минути";
//////////////// Server Status Ende //////////

$wb["DNS-Domains angelegt"] = 'DNS създадени домейни';

$wb["Hinzufьgen"] = "Въведи";
$wb["Berechtigungen"] = "Права";
$wb["Speichern"] = "Запази";
$wb["Lцschen"] = "Изтрий";
$wb["Abbrechen"] = "Откажи";
$wb["IP-Adresse"] = "IP-Адрес";
$wb["DNS-Query"] = "Запитай първичен DNS Запис";
$wb["DNS-Insert"] = "Създай първичен DNS Запис";
$wb["DNS-Update"] = "Редактирай първичен DNS Запис";
$wb["DNS-Delete"] = "Изтрий първичен DNS Запис";
$wb["slave_query"] = "Запитай вторичен DNS Запис";
$wb["slave_insert"] = "Създай вторичен DNS Запис";
$wb["slave_update"] = "Редактирай вторичен DNS Запис";
$wb["slave_delete"] = "Изтрий вторичен DNS Запис";
$wb["reseller_query"] = "Запитай Препродавач";
$wb["reseller_insert"] = "Създай Препродавач";
$wb["reseller_update"] = "Редактирай Препродавач";
$wb["reseller_delete"] = "Изтрий Препродавач";
$wb["kunde_query"] = "Запитай Клиент";
$wb["kunde_insert"] = "Създай Клиент";
$wb["kunde_update"] = "Редактирай Клиент";
$wb["kunde_delete"] = "Изтрий Клиент";
$wb["web_query"] = "Запитай Уебсайт";
$wb["web_insert"] = "Създай Уебсайт";
$wb["web_update"] = "Редактирай Уебсайт";
$wb["web_delete"] = "Изтрий Уебсайт";
$wb["txt_primary_dns_records"] = "Първични DNS Записи";
$wb["txt_secondary_dns_records"] = "Вторични DNS Записи";
$wb["txt_anbieter"] = "Препродавачи";
$wb["txt_kunden"] = "Клиенти";
$wb["txt_webs"] = "Уебсайтове";

$wb["txt_move_websites"] = "Премести Уебсайтове";
$wb["txt_website_deleted_no_move"] = "Този сайт е изтрит и не може да бъде преместен.<br><br> <a href='../../frame_start.php?s=$s'>Следващо &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "Този клиент е изтрит; сайта не може да бъде преместен.<br><br> <a href='../../frame_start.php?s=$s'>Следващо &gt;&gt;</a>";
$wb["txt_website_moved"] = "Сайта беше преместен към клиента който сте посочили.<br><br> <a href='../../frame_start.php?s=$s'>Следващо &gt;&gt;</a>";
$wb["txt_move_website_from"] = "От";
$wb["txt_move_website_to"] = "До";
$wb["txt_move_website_website"] = "Уебсайт";
$wb["txt_move_website_submit"] = "Въведи";
$wb["no_permission_to_change_data"] = "Достъп отказан, недостатъчни права.";

?>