<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/
/*
    Danish Language Strings for ISPConfig.
    Copyright (C) 2002-2006 by Michael R. Christensen (aka MicCo)

      Web site = http://www.micco-webdesign.dk/
      e-mail   = admin@micco-webdesign.dk

    Version History :
      v1.0 : initial release
      v2.2.6 (28 August 2006)   : various strings updates and add-ons

*/

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Værktøj & Muligheder";
$wb["Passwort ändern"] = "Ændre Adgangskode";
$wb["Allgemein"]    = "Generelt";
$wb["Passwort alt"] = "Nuværende adgangskode";
$wb["Passwort neu"] = "Ny adgangskode";
$wb["Passwort wiederholen"] = "Bekræft ny adgangskode";
$wb["Adresse ändern"] = "Ændre Adresse";

$wb["willkommen_kunde"] = "Velkommen til ISPConfig!
du kan administrer din(e) webside(r) her. Hvis du har spørgsmål eller problemer,
venligst kontakte din server administrator eller referer til ISPConfig klient manualen.";
$wb["Willkommen"] = "Velkommen";

$wb["passwort_gespeichert"] = "Adgangskoden er opdateret.";
$wb["passwort_uebereinstimmung"] = "De to adgangskoder du oplyste passer ikke sammen. Adgangskoden i begge felter --Ny adgangskode-- og --Gentag ny adgangskode-- skal værer ens.";
$wb["passwort_alt"] = "Adgangskoden kunne ikke opdateres <br>fordi din gamle adgangskode er oplyst forkert.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Backup Håndtering';
$wb["Backup"] = 'Backup';
$wb["Restore"] = 'Genskabe';
$wb["Daten Export"] = 'Data Export';
$wb["Update Manager"] = 'Opdateings Håndtering';
$wb["Portscanner"] = 'Portscanner';
$wb["Whois"] = 'Whois';
$wb["Download"] = 'Download';
$wb["FTP-Server"] = 'FTP-Server';
$wb["Verzeichnis"] = 'Mapper';
$wb["Web Daten"] = 'Web Data';
$wb["User Daten"] = 'Bruger Data';
$wb["Log Daten"] = 'Log Data';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'mySQL Database';
$wb["Backup starten"] = 'Start Backup';
$wb["Kein Web vorhanden."] = 'Ingen Web fundet.';
$wb["Web-Backup"] = 'Web Backup';
$wb["Kunden-Stammaten"] = 'Kunde-Data';
$wb["Format Einstellungen"] = 'Format Specifikation';
$wb["Trennzeichen"] = 'Separator';
$wb["Eingeschlossen mit"] = 'inkluderet med';
$wb["Daten für folgende Anbieter exportieren"] = 'Export Data';
$wb["Export starten"] = 'Export start';
$wb["Anbieter-Stammdaten"] = 'Forhandler Data';
$wb["Export"] = 'Export';
$wb["Von"] = 'Fra';
$wb["Bis"] = 'Til';
$wb["Local Portscanner"] = 'Lokal Portscanner';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Ingen web valgt.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Backup-Funktioner er ikke mulige i demo mode.";
$wb["Backup Status"] = "Backup-Status";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Navnet på FTP serveren <br>indeholder ugyldige tegn.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Intet FTP-Brugernavn indtastet.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "FTP-Tilslutning fejlede!";
$wb["Verbindung mit:"] = "Tilslut til:";
$wb["als Benutzer:"] = "som Bruger:";
$wb["nicht möglich."] = "ikke muligt.";
$wb["Konnte nicht in Verzeichnis:"] = "skift til mappen:";
$wb["wechseln."] = "fejlede.";
$wb["Wechsel in Verzeichnis:"] = "skifter til mappen:";
$wb["Ftp upload war fehlerhaft!"] = "FTP-Upload fejlede!";
$wb["Upload erfolgreich."] = "Upload successfuld.";
$wb["FTP-Upload Status"] = "FTP-Upload Status";
$wb["Backup-Methode nicht unterstützt."] = "Backup-metode ikke muligt.";
$wb["Sprache ändern"] = "Skift Sprog";
$wb["Sprache (ISO)"] = "Sprog (ISO)";
$wb["Software Version"] = "Software Version";


//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Forhandler";
$wb["Kunde"]        = "Kunde";
$wb["Suchen"]       = "Søg";
$wb["Stammdaten"]   = "Master data";
$wb["Limits"]       = "Begrænsninger";
$wb["Zugangsdaten"] = "Indtast informationer";
$wb["Statistik"]    = "Statistiker";
$wb["Firma"]        = "Firma";
$wb["Anrede"]       = "Titel";
$wb["Vorname"]      = "Fornavn";
$wb["Name"]         = "Efternavn";
$wb["Strasse"]      = "Adresse";
$wb["PLZ"]          = "Post nr.";
$wb["Ort"]          = "By";
$wb["Land"]         = "Land";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Web adresse";
$wb["Öffnen"]      = "Åben";
$wb["Benutzername"] = "Brugernavn"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Her kan du indtaste et brugernavn og en adgangskode til forhandleren.";
$wb["zugangsdaten_kunde_einleitung"] = "Her kan du indtaste et brugernavn og en adgangskode<br>for håndtering af angivet sider.<br> ";
$wb["Web Verwaltung"] = "Side Håndtering";
$wb["Rechnung"]      = "Faktura";
$wb["Rechnungsanschrift:"] = "Faktura adresse:<br>";
$wb["Intervall"]    = "Interval";
$wb["Preis"]        = "Pris";
$wb["Zahlungsart"]  = "Betalings metode";
$wb["Basis"]        = "Basis";
$wb["Create DNS"]   = "Opret DNS";
$wb["Speicher MB"]     = "Plads MB";
$wb["Max. User"]        = "Max. Bruger";
$wb["Max. Domain"]        = "Max. Domæner";
$wb["PHP Scripte"]        = "PHP Scripts";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP Adgang";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Shell Adgang";
$wb["Zugang"]       = "Adgang";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Scripts";
$wb["Bundesland"]   = "Kommune";
$wb["Abteilung"]    = "Afdeling";
$wb["Gültigkeit (Tage)"]  = "Gyldighed (dage)";
$wb["SSL Key"]          = "SSL Nøgle";
$wb["SSL Zertifikat"]   = "SSL Certifikat";
$wb["Aktion"]       = "Action";
$wb["Zertifikat erzeugen"] = "Opret certifikat";
$wb["Zertifikat speichern"] = "Gem certifikat";
$wb["Zertifikat löschen"] = "Slet Certifikat";
$wb["Speicherplatz gesamt"] = "Lager plads";
$wb["unlimitiert"]  = "Ubg.";
$wb["verbraucht"]   = "brugt";
$wb["Trafficübersicht"] = "Trafik oversigt";
$wb["Monat"]        = "Måned";
$wb["Traffic"]      = "Trafik";
$wb["traffic_letzte_4"] = "Trafik de sidste 4 år";
$wb["Jahr"]         = "År";
$wb["mySQL User"]        = "mySQL Brugernavn";
$wb["mySQL Passwort"]    = "mySQL Password";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Ny forhandler";
$wb["Kunde neu"]    = "Ny kunde";
$wb["Web neu"]      = "Ny side";
$wb["Ordner neu"]   = "Ny mappe";
$wb["Suchen"]       = "Søg";
$wb["ISP Anbieter"] = "ISP Forhandler";
$wb["Webs"] = "Sider";
$wb["User"] = "Bruger";
$wb["Domains"] = "Domæner";
$wb["Zahlung"] = "Betaling";
$wb["ISP Kunde"] = "ISP Kunde";
$wb["ISP Web"] = "ISP Side";
$wb["Kunden"] = "Kunder";
$wb["Dokument suchen"] = "Dokument søgning";

$wb["User & Email"] = "Bruger & Email";
$wb["Co-Domains"] = "Co-Domæner";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Indstillinger";

$wb["Webs angelegt"] = "Sider oprettet";
$wb["User angelegt"] = "Brugere oprettet";
$wb["Domains angelegt"] = "Domæner oprettet";
$wb["rechnungsanschrift"] = "Faktura adresse:<br> ";

$wb["neues Web anlegen"] = "Ny side";
$wb["weiter"] = "næste";
$wb["SUCHE"] = "SØG";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Denne software er ikke tilgængelig for Windows operativ systemer.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Navnet ";
$wb["error_max_domain_web"] = "Maximum antal af domæner for denne side er nået.";
$wb["error_max_domain_anbieter"] = "Forhandlerens maximum antal af domæner er nået.";
$wb["angelegt"] = " er allerede i brug af anden side eller domæne.";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "Denne ISPConfig bruger";
$wb["error_user_exist_2"] = "findes allerede. Brugeren er derfor ikke tilføjet eller ændret";
$wb["error_max_user_licence"] = "Maximum antal af ISPConfig bruger konti for licensen er nået.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "En forhandler med denne titel findes allerede.";
$wb["error_reseller_group_not_found"] = "Forhandler gruppen kunne ikke findes.";
$wb["error_anbieter_no_delete"] = "<b>Forhandleren blev ikke slettet.</b><br>&nbsp;<br>Forhandleren kan kun slettes hvis alle sider og kunder under forhandleren er blevet slettet.  Og sikkrer dig også at papirkurven hos forhandler er tom.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Bruger med navnet ";
$wb["error_sysuser_exist_2"] = "findes allerede.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mere</a>";
$wb["error_max_user_web"] = "Maximum antal af side brugere er nået.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mere</a>";
$wb["error_max_space_web"] = "Den valgte diskplads overskrider side begrænsningen.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>More</a>";
$wb["error_max_user_anbieter"] = "Forhandleren's maximum antal af brugere er nået.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mere</a>";
$wb["error_sysuser_exist"] = "Brugernavn er allerede i brug.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mere</a>";
$wb["error_admin_exist"] = "En bruger med administrator rettigheder findes allerede for denne side.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mere</a>";
$wb["error_admin_exist_long"] = "En bruger med administrator rettigheder findes allerede. Du må først fjerne den anden administrator hvis du ønsker at tilføje administrator rettigheder til denne bruger.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mere</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Maximum antal af sider for forhandleren er nået";
$wb["error_web_ssl_exist"] = "Et SSL certifikat findes allerede for denne IP.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "CPU Forbgug 1 Minute";
$wb["CPU Auslastung 5 Minuten"] = "CPU Forbgug 5 Minutes";
$wb["CPU Auslastung 15 Minuten"] = "CPU Forbgug 15 Minutes";
$wb["Server Online seit"] = "Server Online i";
$wb["User Online"] = "Brugere Online";
$wb["error_web_id"] = "Dette Plugin behøver et gyldigt web ID.";
$wb["von"] = "af";
$wb["Gesamt"] = "I alt";
$wb["Traffic in den letzten 4 Jahren"] = "Trafik de sidste 4 år";

$wb["Backup von Tabelle"] = "Backup Tabeller";
$wb["Optimiere"] = "Optimere";
$wb["Reparatur"] = "Reparere";
$wb["oder"] = "eller";
$wb["Installation starten"] = "Indstallere";

$wb["Monatlich"] = "Månedligt";
$wb["Quartal"] = "Kvart-Årligt";
$wb["Halbjährlich"] = "Halv-Årligt";
$wb["Jährlich"] = "Årligt";
$wb["Sonstige"] = "Andet";

$wb["bei Erhalt"] = "ved modtagelse";
$wb["Netto 7 Tage"] = "netto 7 dage";
$wb["Netto 15 Tage"] = "netto 15 dage";
$wb["Netto 30 Tage"] = "netto 30 dage";
$wb["Sonstige"] = "andet";
$wb["Neu"] = "Ny";
$wb["Postfach MB"] = "Postboks MB";

$wb["email_alias_txt"] = "<b>Tip:</b> et alias pr. linie.";
$wb["Weiterleitung"] = "Vidersend";
$wb["Nachricht"] = "Meddelse";
$wb["Kein Kunde vorhanden"] = "Ingen kunde findes";
$wb["Dieses Web können Sie nicht löschen."] = "Du kan ikke slette denne web.";
$wb["Ausgabeformat"] = "List format";
$wb["Bearbeiten"] = "Rediger";
$wb["Löschen"] = "Slet";

$wb["willkommen_kunde"] = "Velkommen til ISPConfig!
You can administrate your website(s) here. If you have questions or problems,
please contact your server administrator or refer to the ISPConfig client manual.";
$wb["Willkommen"] = "Velkommen";

$wb["txt_client_salutatory_email_desc"] = "<b>Velkomst Email for Kunder</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Afsender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Afsenders navn";
$wb["txt_client_salutatory_email_bcc"] = "BCC Modtager";
$wb["txt_client_salutatory_email_subject"] = "Vedrørende";
$wb["txt_client_salutatory_email_message"] = "Meddelse";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Brug følgende variabler i din tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Kunde\'s Brugernavn</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Kunde\'s Adgangkode</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Kunde\'s Fornavn</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Kunde\'s Efternavn</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Kunde\'s Firma</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Kunde\'s Email Adresse</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Kunde Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Side";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Brug følgende variabler i din tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Webside\'s Fuldt Egnet Domæne Navn</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Brugere' Standard<br>&nbsp;&nbsp;Index Side";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Brug følgende variabler i din tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Bruger\'s Brugernavn</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Webside\'s Fuldt Egnet Domæne Navn</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Hukommelse";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Services";
$wb["Server Online seit"]          = "Server Online i";
$wb["User Online"]      = "Brugere Online";
$wb["System Load 1 Minute"] = "System Load 1 Minut";
$wb["System Load 5 Minuten"] = "System Load 5 Minutter";
$wb["System Load 15 Minuten"] = "System Load 15 Minutter";
//////////////// Server Status Ende //////////

$wb["DNS-Domains angelegt"] = 'DNS Domains created';

$wb["Hinzufügen"] = "Tilføj";
$wb["Berechtigungen"] = "Tilladelser";
$wb["Speichern"] = "Gem";
$wb["Löschen"] = "Slet";
$wb["Abbrechen"] = "Annuller";
$wb["IP-Adresse"] = "IP-Adresse";
$wb["DNS-Query"] = "Find Primary DNS Records";
$wb["DNS-Insert"] = "Opret Primary DNS Records";
$wb["DNS-Update"] = "Rediger Primary DNS Records";
$wb["DNS-Delete"] = "Slet Primary DNS Records";
$wb["slave_query"] = "Find Secondary DNS Records";
$wb["slave_insert"] = "Opret Secondary DNS Records";
$wb["slave_update"] = "Rediger Secondary DNS Records";
$wb["slave_delete"] = "Slet Secondary DNS Records";
$wb["reseller_query"] = "Find Forhandlere";
$wb["reseller_insert"] = "Opret Forhandlere";
$wb["reseller_update"] = "Rediger Forhandlere";
$wb["reseller_delete"] = "Slet Forhandlere";
$wb["kunde_query"] = "Find Kunder";
$wb["kunde_insert"] = "Opret Kunder";
$wb["kunde_update"] = "Rediger Kunder";
$wb["kunde_delete"] = "Slet Kunder";
$wb["web_query"] = "Find Websider";
$wb["web_insert"] = "Opret Websider";
$wb["web_update"] = "Rediger Websider";
$wb["web_delete"] = "Slet Websider";
$wb["txt_primary_dns_records"] = "Primær DNS Records";
$wb["txt_secondary_dns_records"] = "Sekundær DNS Records";
$wb["txt_anbieter"] = "Forhandlere";
$wb["txt_kunden"] = "Kunder";
$wb["txt_webs"] = "Websider";

$wb["txt_move_websites"] = "Flyt Webside";
$wb["txt_website_deleted_no_move"] = "Denne webside er slettet og kan ikke flyttes.<br><br> <a href='../../frame_start.php?s=$s'>Næste &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "Denne kunde er slettet, websiden kan ikke flyttes.<br><br> <a href='../../frame_start.php?s=$s'>Næste &gt;&gt;</a>";
$wb["txt_website_moved"] = "Websiden er blevet flyttet til den angivet kunde.<br><br> <a href='../../frame_start.php?s=$s'>Næste &gt;&gt;</a>";
$wb["txt_move_website_from"] = "fra";
$wb["txt_move_website_to"] = "til";
$wb["txt_move_website_website"] = "Webside";
$wb["txt_move_website_submit"] = "Udføre";

?>
