<?

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Herramientas y Opciones";
$wb["Passwort ändern"] = "Cambiar contraseña";
$wb["Allgemein"]    = "General";
$wb["Passwort alt"] = "Contraseña anterior";
$wb["Passwort neu"] = "Nueva contraseña";
$wb["Passwort wiederholen"] = "Confirmar contraseña";
$wb["Adresse dndern"] = "Cambiar dirección";
$wb["willkommen_kunde"] = "Bienvenido al Panel de Control ISPConfig!
Desde aquí podrá administrar sus sitios web. Si tiene alguna problema o duda
contacte con el administrador del servidor o acuda al manual del cliente.";

$wb["Willkommen"] = "Bienvenido";
$wb["passwort_gespeichert"] = "Contraseña cambiada con exito.";
$wb["passwort_uebereinstimmung"] = "Los dos contraseñas que ha escrito no coinciden. Inténtelo de nuevo.";
$wb["passwort_alt"] = "La contraseña no ha podido ser cambiada <br>porque su contraseña anterior no es correcta.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Gestor de copias de seguridad';
$wb["Backup"] = 'Copia de seguridad';
$wb["Restore"] = 'Restaurar';
$wb["Daten Export"] = 'Exportar datos';
$wb["Update Manager"] = 'Gestor de actualizaciones';
$wb["Portscanner"] = 'Escaneo de puertos';
$wb["Whois"] = 'Whois';
$wb["Download"] = 'Descargar';
$wb["FTP-Server"] = 'Servidor FTP';
$wb["Verzeichnis"] = 'Carpeta';
$wb["Web Daten"] = 'Datos de los sitios Web';
$wb["User Daten"] = 'Datos de los usuarios';
$wb["Log Daten"] = 'Datos de los archivos log';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'Base de datos MySQL';
$wb["Backup starten"] = 'Iniciar copia de seguridad';
$wb["Kein Web vorhanden."] = 'No se encontró ningún sitio web.';
$wb["Web-Backup"] = 'Copia de seguridad de la web';
$wb["Kunden-Stammaten"] = 'Datos de los clientes';
$wb["Format Einstellungen"] = 'Especificación del formato';
$wb["Trennzeichen"] = 'Separador';
$wb["Eingeschlossen mit"] = 'encerrado con';
$wb["Daten für folgende Anbieter exportieren"] = 'Exportar datos';
$wb["Export starten"] = 'Iniciar exportación';
$wb["Anbieter-Stammdaten"] = 'Datos de los revendedores';
$wb["Export"] = 'Exportar';
$wb["Von"] = 'De';
$wb["Bis"] = 'Para';
$wb["Local Portscanner"] = 'Escaneo local de puertos';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Ninguna web seleccionada.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Las funciones de copia de seguridad no están disponibles en el modo demo.";
$wb["Backup Status"] = "Estado de la copia de seguridad";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "El nombre del servidor FTP <br>contiene caracteres inválidos.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "No se ha configurado el nombre de usuario FTP.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "La conexión al FTP ha fallado";
$wb["Verbindung mit:"] = "Conectado a:";
$wb["als Benutzer:"] = "como el usuario:";
$wb["nicht möglich."] = "no es posible.";
$wb["Konnte nicht in Verzeichnis:"] = "cambiando al directorio:";
$wb["wechseln."] = "falló.";
$wb["Wechsel in Verzeichnis:"] = "cambiando al directorio:";
$wb["Ftp upload war fehlerhaft!"] = "La subida por FTP ha fallado.";
$wb["Upload erfolgreich."] = "Envío con éxito.";
$wb["FTP-Upload Status"] = "Estado de la subida FTP";
$wb["Backup-Methode nicht unterstützt."] = "Método de copia de seguridad no disponible.";
$wb["Rechnung Nr. von"] = "Número de factura desde";
$wb["Sprache ändern"] = "Cambiar idioma";
$wb["Sprache (ISO)"] = "Idioma";
$wb["Software Version"] = "Versión del software";

//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////

$wb["Anbieter"]     = "Revendedor";
$wb["Kunde"]        = "Cliente";
$wb["Suchen"]       = "Buscar";
$wb["Stammdaten"]   = "Datos principales";
$wb["Limits"]       = "Límites";
$wb["Zugangsdaten"] = "Introduzca informacion";
$wb["Statistik"]    = "Estadísticas";
$wb["Firma"]        = "Empresa";
$wb["Anrede"]       = "Título";
$wb["Vorname"]      = "Nombre";
$wb["Name"]         = "Apellidos";
$wb["Strasse"]      = "Calle";
$wb["PLZ"]          = "Código postal";
$wb["Ort"]          = "Ciudad";
$wb["Land"]         = "País";
$wb["Telefon"]      = "Telefono";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Dirección Web";
$wb["Öffnen"]      = "Abrir";
$wb["Benutzername"] = "Nombre de usuario"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Aquí puede crear un nombre de usuario y una contraseña para el revendedor.";
$wb["zugangsdaten_kunde_einleitung"] = "Aquí puede crear un nombre de usuario y una contraseña para que los clientes gestionen <br>sus sitios.<br>";
$wb["Web Verwaltung"] = "Gestión de Sitios";
$wb["Rechnung"]      = "Factura";
$wb["Rechnungsanschrift:"] = "Dirección de Facturación:<br>";
$wb["Intervall"]    = "Intervalo";
$wb["Preis"]        = "Precio";
$wb["Zahlungsart"]  = "Forma de pago";
$wb["Basis"]        = "Base";
$wb["Create DNS"]   = "Crear DNS";
$wb["Speicher MB"]     = "Espacio MB";
$wb["Max. User"]        = "Usuarios (Máx.)";
$wb["Max. Domain"]        = "Dominios (Máx.)";
$wb["PHP Scripte"]        = "Scripts de PHP";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Acceso FTP";
$wb["MySQL"]        = "MySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Acceso Shell";
$wb["Zugang"]       = "Acceso";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "Scripts CGI";
$wb["Bundesland"]   = "País";
$wb["Abteilung"]    = "Departamento";
$wb["Gültigkeit (Tage)"]  = "Validez (días)";
$wb["SSL Key"]          = "Clave SSL";
$wb["SSL Zertifikat"]   = "Certificado SSL";
$wb["Aktion"]       = "Acción";
$wb["Zertifikat erzeugen"] = "Crear certificado";
$wb["Zertifikat speichern"] = "Guardar certificado";
$wb["Zertifikat löschen"] = "Borrar certificado";
$wb["Speicherplatz gesamt"] = "Espacio de almacenamiento";
$wb["unlimitiert"]  = "sin límite";
$wb["verbraucht"]   = "usado";
$wb["Trafficübersicht"] = "Resumen del Tráfico";
$wb["Monat"]        = "Mes";
$wb["Traffic"]      = "Tráfico";
$wb["traffic_letzte_4"] = "Tráfico en los últimos 4 años";
$wb["Jahr"]         = "Año";
$wb["MySQL User"]        = "Usuario MySQL";
$wb["MySQL Passwort"]    = "Contraseña MySQL";


// Ergdnzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nuevo revendedor";
$wb["Kunde neu"]    = "Nuevo cliente";
$wb["Web neu"]      = "Nuevo sitio";
$wb["Ordner neu"]   = "Nueva carpeta";
$wb["Suchen"]       = "Buscar";
$wb["ISP Anbieter"] = "Revendedor ISP";
$wb["Webs"] = "Sitios";
$wb["User"] = "Usuario";
$wb["Domains"] = "Dominios";
$wb["Zahlung"] = "Pagos";
$wb["ISP Kunde"] = "Cliente ISP";
$wb["ISP Web"] = "Sitio ISP";
$wb["Kunden"] = "Clientes";
$wb["Dokument suchen"] = "Buscar Documento";
$wb["User & Email"] = "Usuario y Email";
$wb["Co-Domains"] = "Co-Dominios";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opciones";
$wb["Webs angelegt"] = "Sitios utilizados";
$wb["User angelegt"] = "Usuarios utilizados";
$wb["Domains angelegt"] = "Dominios utilizados";
$wb["rechnungsanschrift"] = "Direccion de Facturacion:<br> ";
$wb["neues Web anlegen"] = "Nuevo Sitio";
$wb["weiter"] = "siguiente";
$wb["SUCHE"] = "buscar";
$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Este software no esta disponible para sistemas operativos Windows.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Ya existe un sitio web o dominio con ese nombre ";
$wb["error_max_domain_web"] = "Ha sobrepasado el número máximo de dominios permitido para este sitio.<br>";
$wb["error_max_domain_anbieter"] = "Ha sobrepasado el número máximo de dominios permitido para este servidor.<br>";
$wb["angelegt"] = "usado";


// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "El usuario de ISPConfig ";
$wb["error_user_exist_2"] = "ya existe.  El usuario no ha sido añadido o modificado.";
$wb["error_max_user_licence"] = "El número máaximo de cuentas de usuario de ISPConfig para esta licencia ha quedado cubierto.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "ya existe un revendedor con este título.";
$wb["error_reseller_group_not_found"] = "No ha podido encontrarse el grupo de revendedores.";
$wb["error_anbieter_no_delete"] = "<b>El revendedor no ha sido borrado.</b><br>&nbsp;<br>El revendedor puede ser borrado solamente si todos sus sitios y clientes han sido previamente borrados.  Tambien debe asegurarse que la papelera del revendedor ha sido vaciada.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Ya hay un usuario con este nombre";
$wb["error_sysuser_exist_2"] = "introducido.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mas</a>";
$wb["error_max_user_web"] = "Se ha sobrepasado el número máximo de usuarios del sitio.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Más</a>";
$wb["error_max_space_web"] = "El espacio en disco seleccionado sobrepasa los límites del sitio.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Más</a>";
$wb["error_max_user_anbieter"] = "Se ha sobrepasado el número máximo de usuarios del revendedor.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Más</a>";
$wb["error_sysuser_exist"] = "El nombre de usuario ya esta en uso.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Más</a>";
$wb["error_admin_exist"] = "Ya existe un usuario con privilegios de administrador para este sitio.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Más</a>";
$wb["error_admin_exist_long"] = "Ya existe un usuario con privilegios de administrador. Debe borrar el otro administrador si desea asignar privilegios este usuario.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Más</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Se ha sobrepasado el número máximo de sitios para el revendedor";
$wb["error_web_ssl_exist"] = "Ya existe un certificado SSL para esta IP.";

// Plugins
$wb["System Load 1 Minute"] = "Carga de la CPU - 1 minuto";
$wb["System Load 5 Minuten"] = "Carga de la CPU - 5 minutos";
$wb["System Load 15 Minuten"] = "Carga de la CPU - 15 minutos";
$wb["Server Online seit"] = "Servidor conectado desde";
$wb["User Online"] = "Usuarios conectados";
$wb["error_web_id"] = "Este plugin necesita una ID válida.";
$wb["von"] = "de";
$wb["Gesamt"] = "Completo";
$wb["Traffic in den letzten 4 Jahren"] = "Tráfico en los últimos 4 años";
$wb["Backup von Tabelle"] = "Copia de seguridad";
$wb["Optimiere"] = "Optimizar";
$wb["Reparatur"] = "Reparar";
$wb["oder"] = "o";
$wb["Installation starten"] = "Instalar";
$wb["Monatlich"] = "Mensual";
$wb["Quartal"] = "Trimestral";
$wb["Halbjdhrlich"] = "Semestral";
$wb["Jdhrlich"] = "Anual";
$wb["Sonstige"] = "Otro";
$wb["bei Erhalt"] = "al recibir";
$wb["Netto 7 Tage"] = "en 7 días";
$wb["Netto 15 Tage"] = "en 15 días";
$wb["Netto 30 Tage"] = "en 30 días";
$wb["Sonstige"] = "otro";
$wb["Neu"] = "Nuevo";
$wb["Postfach MB"] = "MB del Buzón de correo";
$wb["email_alias_txt"] = "<b>Atención:</b> un alias por línea.";
$wb["Weiterleitung"] = "Reenviar";
$wb["Nachricht"] = "Mensaje";
$wb["Kein Kunde vorhanden"] = "Ningún cliente está disponible.<br>";
$wb["Dieses Web können Sie nicht löschen."] = "Ud. no puede borrar esta web.<br>";
$wb["Ausgabeformat"] = "Formato de Lista";
$wb["Bearbeiten"] = "Editar";
$wb["Löschen"] = "Borrar";
$wb["willkommen_kunde"] = "Bienvenido al Panel de Control ISPConfig!
Puede administrar sus sitios web desde aquí. Si tiene algún problema o duda
haga el favor de contactar con el administrador del servidor o bien diríjase al manual del cliente.";
$wb["Willkommen"] = "Bienvenido";

$wb["txt_client_salutatory_email_desc"] = "<b>Correo de saludo para clientes</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Correo del remitente";
$wb["txt_client_salutatory_email_sender_name"] = "Nombre del remitente";
$wb["txt_client_salutatory_email_bcc"] = "Destinatario oculto (CC)";
$wb["txt_client_salutatory_email_subject"] = "Asunto";
$wb["txt_client_salutatory_email_message"] = "Mensaje";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre de usuario del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Contraseña del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Nombre del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Apellidos del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Empresa del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Dirección de correo del cliente</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Dirección URL del panel de control de ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Manual del cliente</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Página Index principal";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nombre del dominio</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Página Index de los usuarios";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Incluya las siguientes variables en su texto:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Nombre del usuario</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Nombre del dominio</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////

$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicios";
$wb["Server Online seit"]          = "Servidor conectado desde";
$wb["User Online"]      = "Usuarios conectados";
$wb["System Load 1 Minute"] = "Carga de la CPU - 1 minuto";
$wb["System Load 5 Minuten"] = "Carga de la CPU - 5 minutos";
$wb["System Load 15 Minuten"] = "Carga de la CPU - 15 minutos";

//////////////// Server Status Ende //////////

$wb["DNS-Domains angelegt"] = 'Dominios DNS creados';

$wb["Hinzufügen"] = "Añadir";
$wb["Berechtigungen"] = "Permisos";
$wb["Speichern"] = "Guardar";
$wb["Löschen"] = "Borrar";
$wb["Abbrechen"] = "Cancelar";
$wb["IP-Adresse"] = "Dirección IP";
$wb["DNS-Query"] = "Consultar registros DNS Primarios";
$wb["DNS-Insert"] = "Crear registros DNS Primarios";
$wb["DNS-Update"] = "Editar registros DNS Primarios";
$wb["DNS-Delete"] = "Borrar registros DNS Primarios";
$wb["slave_query"] = "Consultar registros DNS Secundarios";
$wb["slave_insert"] = "Crear registros DNS Secundarios";
$wb["slave_update"] = "Editar registros DNS Secundarios";
$wb["slave_delete"] = "Borrar registros DNS Secundarios";
$wb["reseller_query"] = "Consultar Revendedores";
$wb["reseller_insert"] = "Dar de alta Revendedores";
$wb["reseller_update"] = "Editar Revendedores";
$wb["reseller_delete"] = "Borrar Revendedores";
$wb["kunde_query"] = "Consultar Clientes";
$wb["kunde_insert"] = "Dar de alta Clientes";
$wb["kunde_update"] = "Editar Clientes";
$wb["kunde_delete"] = "Borrar Clientes";
$wb["web_query"] = "Consultar sitios web";
$wb["web_insert"] = "Crear sitios web";
$wb["web_update"] = "Editar sitios web";
$wb["web_delete"] = "Borrar sitios web";
$wb["txt_primary_dns_records"] = "Registros del DNS Primario";
$wb["txt_secondary_dns_records"] = "Registros del DNS Secundario";
$wb["txt_anbieter"] = "Revendedores";
$wb["txt_kunden"] = "Clientes";
$wb["txt_webs"] = "Sitios web";

$wb["txt_move_websites"] = "Mover sitios web";
$wb["txt_website_deleted_no_move"] = "Este sitio web ha sido borrado y no puede ser movido.<br><br> <a href='../../frame_start.php?s=$s'>Más &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "Este cliente ha sido borrado; el sitio web no puede ser movido.<br><br> <a href='../../frame_start.php?s=$s'>Más &gt;&gt;</a>";
$wb["txt_website_moved"] = "El sitio web ha sido movido al cliente que ha especificado.<br><br> <a href='../../frame_start.php?s=$s'>Más &gt;&gt;</a>";
$wb["txt_move_website_from"] = "de";
$wb["txt_move_website_to"] = "a";
$wb["txt_move_website_website"] = "Sitio Web";
$wb["txt_move_website_submit"] = "Enviar";
$wb["no_permission_to_change_data"] = "Permission denied.";

$wb["weiter_link"] = "<br><br> <a href='../../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["error_mv_diskspace"] = "This web site's disk space is bigger than the disk space that is left for this reseller.";
$wb["error_mv_users"] = "This web site's amount of users is bigger than the amount of users that is left for this reseller.";
$wb["error_mv_domains"] = "This web site's amount of domains is bigger than the amount of domains that is left for this reseller.";
$wb["error_mv_no_shell"] = "This web site is using shell access which is not allowed for this reseller.";
$wb["error_mv_no_cgi"] = "This web site is using CGI which is not allowed for this reseller.";
$wb["error_mv_no_standard_cgis"] = "This web site is using standard CGIs which is not allowed for this reseller.";
$wb["error_mv_no_php"] = "This web site is using PHP which is not allowed for this reseller.";
$wb["error_mv_no_ruby"] = "This web site is using Ruby which is not allowed for this reseller.";
$wb["error_mv_no_ssi"] = "This web site is using SSI which is not allowed for this reseller.";
$wb["error_mv_no_ftp"] = "This web site is using FTP which is not allowed for this reseller.";
$wb["error_mv_no_mysql"] = "This web site is using MySQL which is not allowed for this reseller.";
$wb["error_mv_mysql"] = "This web site's amount of MySQL databases is bigger than the amount of databases that is left for this reseller.";
$wb["error_mv_no_ssl"] = "This web site is using SSL which is not allowed for this reseller.";
$wb["error_mv_no_anonftp"] = "This web site is using Anonymous FTP which is not allowed for this reseller.";
$wb["error_mv_no_wap"] = "This web site is using WAP which is not allowed for this reseller.";
$wb["error_mv_no_individual_error_pages"] = "This web site is using individual error pages which is not allowed for this reseller.";
$wb["error_mv_no_apache_directives"] = "This web site is using custom Apache directives which is not allowed for this reseller.";
$wb["error_mv_no_frontpage"] = "This web site is using Frontpage which is not allowed for this reseller.";

?>