<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Εργαλεία & Επιλογές";
$wb["Passwort δndern"] = "Αλλαγή κωδικού";
$wb["Allgemein"]    = "Γενικά";
$wb["Passwort alt"] = "Παλιός κωδικός";
$wb["Passwort neu"] = "Νέος κωδικός";
$wb["Passwort wiederholen"] = "Επιβεβαίωση νέου κωδικού";
$wb["Adresse δndern"] = "Αλλαγή διεύθυνσης";

$wb["willkommen_kunde"] = "Καλώς ήρθατε στην εφαρμογή ISPConfig!
Εδώ μπορείτε να διαχειριστείτε το δικτυακό σας τόπο.
Για απορίες ή προβλήματα επικοινωνήστε με το διαχειριστή του διακομιστή ή ανατρέξτε στο εγχειρίδιο χρήσης πελάτη.";
$wb["Willkommen"] = "Καλώς ήρθατε";

$wb["passwort_gespeichert"] = "Επιτυχής αλλαγή κωδικού";
$wb["passwort_uebereinstimmung"] = "Οι κωδικοί δεν ταιριάζουν. Παρακαλώ ελέγξτε ότι οι χαρακτήρες στα πεδία --Νέος κωδικός-- και --Επιβεβαίωση νέου κωδικού-- είναι όμοιοι.";
$wb["passwort_alt"] = "Ανεπιτυχής αλλαγή κωδικού <br>Εσφαλμένος παλιός κωδικός";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Διαχειριστής Backup';
$wb["Backup"] = 'Backup';
$wb["Restore"] = 'Επαναφορά';
$wb["Daten Export"] = 'Εξαγωγή δεδομένων';
$wb["Update Manager"] = 'Διαχειριστής ενημερώσεων';
$wb["Portscanner"] = 'Portscanner';
$wb["Whois"] = 'Whois';
$wb["Download"] = 'Μεταφόρτωση';
$wb["FTP-Server"] = 'Διακομιστής FTP';
$wb["Verzeichnis"] = 'Φάκελος';
$wb["Web Daten"] = 'Δεδομένα δικτυακού τόπου';
$wb["User Daten"] = 'Δεδομένα χρηστών';
$wb["Log Daten"] = 'Δεδομένα στατιστικών';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'Βάση δεδομένων MySQL';
$wb["Backup starten"] = 'Εκκίηση Backup';
$wb["Kein Web vorhanden."] = 'Δε βρέθηκε δικτυακός τόπος.';
$wb["Web-Backup"] = 'Backup δικτυακού τόπου';
$wb["Kunden-Stammaten"] = 'Δεδομένα πελατών';
$wb["Format Einstellungen"] = 'Τύπος αρχείου';
$wb["Trennzeichen"] = 'Διαχωριστής';
$wb["Eingeschlossen mit"] = 'Κλείσιμο με';
$wb["Daten fόr folgende Anbieter exportieren"] = 'Εξαγωγή δεδομένων';
$wb["Export starten"] = 'Εκκίνηση εξαγωγής';
$wb["Anbieter-Stammdaten"] = 'Δεδομένα μεταπωλητών';
$wb["Export"] = 'Εξαγωγή';
$wb["Von"] = 'Από';
$wb["Bis"] = 'Σε';
$wb["Local Portscanner"] = 'Τοπικός Portscanner';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewδhlt."] = "Δεν έχει επιλεχθεί δικτυακός τόπος.";
$wb["Backup-Funktionen im Demo-Modus nicht verfόgbar."] = "Οι επιλογές Backup δεν είναι διαθέσιμες στη δοκιμαστική λειτουργία.";
$wb["Backup Status"] = "Κατάσταση Backup";
$wb["Der Name des FTP-Servers <br>enthδlt ungόltige Zeichen."] = "Το όνομα του διακομιστή FTP <br>περιέχει μη έγκυρους χαρακτήρες.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Δε έχει οριστεί όνομα χρήστη FTP.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Η σύνδεση FTP απέτυχε!";
$wb["Verbindung mit:"] = "Η Σύνδεση με:";
$wb["als Benutzer:"] = "Ως χρήστης:";
$wb["nicht mφglich."] = "αδύνατη.";
$wb["Konnte nicht in Verzeichnis:"] = "η πρόσβαση στο φάκελο:";
$wb["wechseln."] = "Απέτυχε.";
$wb["Wechsel in Verzeichnis:"] = "Αλλαγή στο φάκελο:";
$wb["Ftp upload war fehlerhaft!"] = "Η αποστολή μέσω FTP απέτυχε!";
$wb["Upload erfolgreich."] = "Επιτυχής αποστολή.";
$wb["FTP-Upload Status"] = "Κατάσταση αποστολής μέσω FTP";
$wb["Backup-Methode nicht unterstόtzt."] = "Η μέθοδος Backup δεν υποστηρίζεται.";
$wb["Sprache δndern"] = "Αλλαγή γλώσσας";
$wb["Sprache (ISO)"] = "Γλώσσα (ISO)";
$wb["Software Version"] = "Έκδοση λογισμικού";


//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Μεταπωλητής";
$wb["Kunde"]        = "Πελάτης";
$wb["Suchen"]       = "Αναζήτηση";
$wb["Stammdaten"]   = "Βασικές πληροφορίες";
$wb["Limits"]       = "Όρια";
$wb["Zugangsdaten"] = "Στοιχεία πρόσβασης";
$wb["Statistik"]    = "Στατιστικά";
$wb["Firma"]        = "Εταιρία";
$wb["Anrede"]       = "Τίτλος";
$wb["Vorname"]      = "Όνομα";
$wb["Name"]         = "Επίθετο";
$wb["Strasse"]      = "Οδός";
$wb["PLZ"]          = "Ταχυδρομικός κώδικας";
$wb["Ort"]          = "Πόλη";
$wb["Land"]         = "Χώρα";
$wb["Telefon"]      = "Τηλέφωνο";
$wb["Fax"]          = "Φαξ";
$wb["Internet"]     = "Δικτυακός τόπος";
$wb["Φffnen"]      = "Άνοιγμα";
$wb["Benutzername"] = "Όνομα χρήστη"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Εδώ μπορείτε να ορίσετε το όνομα χρήστη και τον κωδικό του μεταπωλητή.";
$wb["zugangsdaten_kunde_einleitung"] = "Εδώ μπορείτε να ορίσετε όνομα χρήστη και κωδικό για τη διαχείριση<br> δικτυακών τόπων.<br> ";
$wb["Web Verwaltung"] = "Διαχείριση δικτυακού τόπου";
$wb["Rechnung"]      = "Τιμολόγιο";
$wb["Rechnungsanschrift:"] = "Διεύθυνση τιμολόγησης:<br>";
$wb["Intervall"]    = "Διάρκεια";
$wb["Preis"]        = "Τιμή";
$wb["Zahlungsart"]  = "Τρόπος εξόφλησης";
$wb["Basis"]        = "Βάση";
$wb["Create DNS"]   = "Δημιουργία DNS";
$wb["Speicher MB"]     = "Χώρος σε MB";
$wb["Max. User"]        = "Μέγιστο όριο χρηστών";
$wb["Max. Domain"]        = "Μέγιστο όριο δικτυακών τόπων";
$wb["PHP Scripte"]        = "Σενάρια PHP";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Πρόσβαση FTP";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Πρόσβαση κελύφους";
$wb["Zugang"]       = "Πρόσβαση";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "Σενάρια CGI";
$wb["Bundesland"]   = "Περιοχή";
$wb["Abteilung"]    = "Τμήμα";
$wb["Gόltigkeit (Tage)"]  = "Διάρκεια (ημέρες)";
$wb["SSL Key"]          = "Κλειδί SSL";
$wb["SSL Zertifikat"]   = "Πιστοποιητικό SSL";
$wb["Aktion"]       = "Ενέργεια";
$wb["Zertifikat erzeugen"] = "Δημιουργία πιστοποιητικού";
$wb["Zertifikat speichern"] = "Αποθήκευση πιστοποιητικού";
$wb["Zertifikat lφschen"] = "Διαγραφή πιστοποιητικού";
$wb["Speicherplatz gesamt"] = "Αποθηκευτικός χώρος";
$wb["unlimitiert"]  = "απεριόριστο";
$wb["verbraucht"]   = "σε χρήση";
$wb["Trafficόbersicht"] = "Στατιστικά κίνησης";
$wb["Monat"]        = "Μήνας";
$wb["Traffic"]      = "Κίνηση";
$wb["traffic_letzte_4"] = "Κίνηση των τελευταίων 4 ετών";
$wb["Jahr"]         = "Έτος";
$wb["mySQL User"]        = "Όνομα χρήστη MySQL";
$wb["mySQL Passwort"]    = "Κωδικός πρόσβασης MySQL";

// Ergδnzungen /////////////////////////////////
$wb["Anbieter neu"] = "Νέος μεταπωλητής";
$wb["Kunde neu"]    = "Νέος πελάτης";
$wb["Web neu"]      = "Νέος δικτυακός τόπος";
$wb["Ordner neu"]   = "Νέος φάκελος";
$wb["Suchen"]       = "Αναζήτηση";
$wb["ISP Anbieter"] = "ISP μεταπωλητής";
$wb["Webs"] = "Δικτυακοί τόποι";
$wb["User"] = "Χρήστης";
$wb["Domains"] = "Κύρια ονόματα";
$wb["Zahlung"] = "Πληρωμή";
$wb["ISP Kunde"] = "ISP πελάτης";
$wb["ISP Web"] = "ISP δικτυακός τόπος";
$wb["Kunden"] = "Πελάτες";
$wb["Dokument suchen"] = "Αναζήτηση εγγράφου";

$wb["User & Email"] = "Χρήστες & λογαριασμοί";
$wb["Co-Domains"] = "Επιπλέον κύρια ονόματα";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Επιλογές";

$wb["Webs angelegt"] = "Ενεργοί δικτυακοί τόποι";
$wb["User angelegt"] = "Ενεργοί χρήστες";
$wb["Domains angelegt"] = "Ενεργά κύρια ονόματα";
$wb["rechnungsanschrift"] = "Διεύθυνση κοστολόγησης:<br> ";

$wb["neues Web anlegen"] = "Νέος δικτυακός τόπος";
$wb["weiter"] = "Επόμενο";
$wb["SUCHE"] = "Αναζήτηση";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Αυτό το λογισμικό δεν είναι διαθέσιμο για Λ/Σ Windows.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Αυτό το όνομα υπάρχει ήδη";
$wb["error_max_domain_web"] = "Ο δικτυακός τόπος χρησιμοποιεί ήδη το μέγιστο επιτρεπτό όριο κυρίων ονομάτων.";
$wb["error_max_domain_anbieter"] = "Ο μεταπωλητής χρησιμοποιεί ήδη το μέγιστο επιτρεπτό όριο κυρίων ονομάτων.";
$wb["angelegt"] = " σε χρήση";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "Ο ISPConfig χρήστης";
$wb["error_user_exist_2"] = " υπάρχει ήδη. Ο χρήστης δεν έχει δημιουργηθεί ή τροποποιηθεί.<br>";
$wb["error_max_user_licence"] = "Χρησιμοποιείται ήδη ο μέγιστος αριθμός ISPConfig λογαριασμών χρηστών για αυτή την άδεια.<br>";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Υπάρχει ήδη ένας μεταπωλητής με αυτόν τον τίτλο.";
$wb["error_reseller_group_not_found"] = "Δε βρέθηκε αυτή η ομάδα μεταπωλητών.";
$wb["error_anbieter_no_delete"] = "<b>Ο μεταπωλητής δε μπορεί να διαγραφεί.</b><br>&nbsp;<br>Ο μεταπωλητής μπορεί να διαγραφεί εφόσον διαγραφούν οι δικτυακοί τόποι και τα κύρια ονόματα που έχει δημιουργήσει. Αδειάστε  επίσης και τα περιεχόμενα του Κάδου Ανακύκλωσης του μεταπωλητή.<br>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Ο χρήστης με το όνομα αυτό";
$wb["error_sysuser_exist_2"] = "υπάρχει ήδη.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Περισσότερα</a>";
$wb["error_max_user_web"] = "Χρησιμοποιείται ήδη ο μέγιστος αριθμός χρηστών αυτού του δικτυακού τόπου.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Περισσότερα</a>";
$wb["error_max_space_web"] = "Το επιλεγμένο όριο δίσκου υπερβαίνει τα όρια αυτού του δικτυακού τόπου.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Περισσότερα</a>";
$wb["error_max_user_anbieter"] = "Ο μεταπωλητής έχει υπερβεί το μέγιστο επιτρεπτό όριο χρηστών.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Περισσότερα</a>";
$wb["error_sysuser_exist"] = "Το όνομα χρήστη χρησιμοποιείται ήδη.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Περισσότερα</a>";
$wb["error_admin_exist"] = "Υπάρχει ήδη χρήστης με δικαιώματα διαχειριστή σε αυτό το δικτυακό τόπο.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Περισσότερα</a>";
$wb["error_admin_exist_long"] = "Υπάρχει ήδη χρήστης με δικαιώματα διαχειριστή. Πρέπει να αφαιρέσετε τα δικαιώματα διαχειριστή του άλλου χρήστη πρώτα και κατόπιν να τα μεταφέρετε σε αυτόν το χρήστη.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Περισσότερα</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Ο μεταπωλητής χρησιμοποιεί ήδη το μέγιστο επιτρεπτό όριο δικτυακών τόπων.";
$wb["error_web_ssl_exist"] = "Ένα SSL πιστοποιητικό χρησιμοποιείται ήδη σε αυτή τη διεύθυνση IP.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "Χρήση επεξεργαστή 1 λεπτού";
$wb["CPU Auslastung 5 Minuten"] = "Χρήση επεξεργαστή 5 λεπτών";
$wb["CPU Auslastung 15 Minuten"] = "Χρήση επεξεργαστή 15 λεπτών";
$wb["Server Online seit"] = "Χρόνος λειτουργίας διακομιστή";
$wb["User Online"] = "Χρήστες σε σύνδεση";
$wb["error_web_id"] = "Αυτό το πρόσθετο χρειάζεται ένα έγκυρο ID δικτυακού τόπου.";
$wb["von"] = "από";
$wb["Gesamt"] = "Συνολικά";
$wb["Traffic in den letzten 4 Jahren"] = "Κίνηση δεδομένων τα τελευταία 4 έτη.";

$wb["Backup von Tabelle"] = "Backup Πίνακα";
$wb["Optimiere"] = "Βελτιστοποίηση";
$wb["Reparatur"] = "Επιδιόρθωση";
$wb["oder"] = "ή";
$wb["Installation starten"] = "Εγκατάσταση";

$wb["Monatlich"] = "Ανά μήνα";
$wb["Quartal"] = "Ανά τρίμηνο";
$wb["Halbjδhrlich"] = "Ανά εξάμηνο";
$wb["Jδhrlich"] = "Ανά έτος";
$wb["Sonstige"] = "Άλλο";

$wb["bei Erhalt"] = "Με την παραλαβή";
$wb["Netto 7 Tage"] = "Καθαρή αξία για 7 ημέρες";
$wb["Netto 15 Tage"] = "Καθαρή αξία για 15 ημέρες";
$wb["Netto 30 Tage"] = "Καθαρή αξία για 30 ημέρες";
$wb["Sonstige"] = "Άλλο";
$wb["Neu"] = "Νέο";
$wb["Postfach MB"] = "Όριο δίσκου Email σε MB";

$wb["email_alias_txt"] = "<b>Σύσταση:</b> Ένα ψευδώνυμο Email ανά γραμμή.";
$wb["Weiterleitung"] = "Προώθηση";
$wb["Nachricht"] = "Μήνυμα";
$wb["Kein Kunde vorhanden"] = "Δεν υπάρχει πελάτης.<br>";
$wb["Dieses Web kφnnen Sie nicht lφschen."] = "Δε μπορείτε να διαγράψετε αυτό το δικτυακό τόπο.<br>";
$wb["Ausgabeformat"] = "Μορφή λίστας";
$wb["Bearbeiten"] = "Επεξεργασία";
$wb["Lφschen"] = "Διαγραφή";

$wb["willkommen_kunde"] = "Καλώς ήρθατε στην εφαρμογή ISPConfig!
Εδώ μπορείτε να διαχειριστείτε το δικτυακό σας τόπο.
Για απορίες ή προβλήματα επικοινωνήστε με το διαχειριστή του διακομιστή ή ανατρέξτε στα εγχειρίδια χρήσης.";
$wb["Willkommen"] = "Καλώς ήρθατε";

$wb["txt_client_salutatory_email_desc"] = "<b>Μήνυμα χαιρετισμού πελατών</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Η ηλεκτρονική διεύθυνση του αποστολέα";
$wb["txt_client_salutatory_email_sender_name"] = "Το όνομα του αποστολέα";
$wb["txt_client_salutatory_email_bcc"] = "BCC κοινοποίηση";
$wb["txt_client_salutatory_email_subject"] = "Θέμα";
$wb["txt_client_salutatory_email_message"] = "Μήνυμα";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Συμπερίληψη των παρακάτω μεταβλητών στο κείμενό σας:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Το όνομα χρήστη του πελάτη</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Ο κωδικός πρόσβασης του πελάτη</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Το όνομα του πελάτη</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Το επίθετο του πελάτη</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Η εταιρία του πελάτη</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Η ηλεκτρονική διεύθυνση αλληλογραφίας του πελάτη</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Διαδρομή εισόδου URL στη εφαρμογή ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Εγχειρίδιο χρήσης της εφαρμογής ISPConfig</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Προεπιλεγμένη Αρχική<br>&nbsp;&nbsp;Σελίδα";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Συμπερίληψη των παρακάτω μεταβλητών στο κείμενό σας:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Το κατοχυρωμένο κύριο όνομα του δικτυακού τόπου FQDN</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Προεπιλεγμένη Αρχική Σελίδα<br>&nbsp;&nbsp;Χρήστη";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Συμπερίληψη των παρακάτω μεταβλητών στο κείμενό σας:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Το όνομα χρήστη</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Το κατοχυρωμένο κύριο όνομα του δικτυακού τόπου FQDN</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Κύρια Μνήμη";
$wb["CPU"]          = "Επεξεργαστής";
$wb["Dienste"]      = "Υπηρεσίες";
$wb["Server Online seit"]          = "Χρόνος λειτουργίας διακομιστή";
$wb["User Online"]      = "Χρήστες σε σύνδεση";
$wb["System Load 1 Minute"] = "Φόρτος συστήματος 1 λεπτού";
$wb["System Load 5 Minuten"] = "Φόρτος συστήματος 5 λεπτών";
$wb["System Load 15 Minuten"] = "Φόρτος συστήματος 15 λεπτών";
//////////////// Server Status Ende //////////

$wb["DNS-Domains angelegt"] = 'Κύρια ονόματα DNS σε χρήση';

$wb["Hinzufόgen"] = "Προσθήκη";
$wb["Berechtigungen"] = "Δικαιώματα";
$wb["Speichern"] = "Αποθήκευση";
$wb["Lφschen"] = "Διαγραφή";
$wb["Abbrechen"] = "Ακύρωση";
$wb["IP-Adresse"] = "Διεύθυνση IP";
$wb["DNS-Query"] = "Επερώτηση εγγραφών κύριου διακομιστή ονομάτων DNS";
$wb["DNS-Insert"] = "Εισαγωγή εγγραφών κύριου διακομιστή ονομάτων DNS";
$wb["DNS-Update"] = "Ενημέρωση εγγραφών κύριου διακομιστή ονομάτων DNS";
$wb["DNS-Delete"] = "Διαγραφή εγγραφών κύριου διακομιστή ονομάτων DNS";
$wb["slave_query"] = "Επερώτηση εγγραφών εναλλακτικού διακομιστή ονομάτων DNS";
$wb["slave_insert"] = "Εισαγωγή εγγραφών εναλλακτικού διακομιστή ονομάτων DNS";
$wb["slave_update"] = "Ενημέρωση εγγραφών εναλλακτικού διακομιστή ονομάτων DNS";
$wb["slave_delete"] = "Διαγραφή εγγραφών εναλλακτικού διακομιστή ονομάτων DNS";
$wb["reseller_query"] = "Επερώτηση μεταπωλητή";
$wb["reseller_insert"] = "Δημιουργία μεταπωλητή";
$wb["reseller_update"] = "Επεξεργασία μεταπωλητή";
$wb["reseller_delete"] = "Διαγραφή μεταπωλητή";
$wb["kunde_query"] = "Επερώτηση πελάτη";
$wb["kunde_insert"] = "Δημιουργία πελάτη";
$wb["kunde_update"] = "Επεξεργασία πελάτη";
$wb["kunde_delete"] = "Διαγραφή πελάτη";
$wb["web_query"] = "Επερώτηση δικτυακού τόπου";
$wb["web_insert"] = "Δημιουργία δικτυακού τόπου";
$wb["web_update"] = "Επεξεργασία δικτυακού τόπου";
$wb["web_delete"] = "Διαγραφή δικτυακού τόπου";
$wb["txt_primary_dns_records"] = "Κύριες εγγραφές διακομιστή ονομάτων DNS";
$wb["txt_secondary_dns_records"] = "Εναλλακτικές εγγραφές διακομιστή ονομάτων DNS";
$wb["txt_anbieter"] = "Μεταπωλητές";
$wb["txt_kunden"] = "Πελάτες";
$wb["txt_webs"] = "Δικτυακοί τόποι";

$wb["txt_move_websites"] = "Μετακίνηση δικτυακών τόπων";
$wb["txt_website_deleted_no_move"] = "Αυτός ο δικτυακός τόπος έχει διαγραφεί και δε μπορεί να μετακινηθεί.<br><br> <a href='../../frame_start.php?s=$s'>Επόμενο &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "Αυτός ο πελάτης έχει διαγραφεί. Ο δικτυακός τόπος δε μπορεί να μετακινηθεί.<br><br> <a href='../../frame_start.php?s=$s'>Επόμενο &gt;&gt;</a>";
$wb["txt_website_moved"] = "Ο δικτυακός τόπος μεταφέρθηκε στον πελάτη που επιλέξατε επιτυχώς.<br><br> <a href='../../frame_start.php?s=$s'>Επόμενο &gt;&gt;</a>";
$wb["txt_move_website_from"] = "Από";
$wb["txt_move_website_to"] = "Προς";
$wb["txt_move_website_website"] = "Δικτυακός τόπος";
$wb["txt_move_website_submit"] = "Υποβολή";

$wb["weiter_link"] = "<br><br> <a href='../../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["error_mv_diskspace"] = "This web site's disk space is bigger than the disk space that is left for this reseller.";
$wb["error_mv_users"] = "This web site's amount of users is bigger than the amount of users that is left for this reseller.";
$wb["error_mv_domains"] = "This web site's amount of domains is bigger than the amount of domains that is left for this reseller.";
$wb["error_mv_websites"] = "This web site exceeds the reseller's web site limit.";
$wb["error_mv_traffic"] = "This web site's traffic limit  is bigger than the traffic limit that is left for this reseller.";
$wb["error_mv_no_shell"] = "This web site is using shell access which is not allowed for this reseller.";
$wb["error_mv_no_cgi"] = "This web site is using CGI which is not allowed for this reseller.";
$wb["error_mv_no_standard_cgis"] = "This web site is using standard CGIs which is not allowed for this reseller.";
$wb["error_mv_no_php"] = "This web site is using PHP which is not allowed for this reseller.";
$wb["error_mv_no_ruby"] = "This web site is using Ruby which is not allowed for this reseller.";
$wb["error_mv_no_ssi"] = "This web site is using SSI which is not allowed for this reseller.";
$wb["error_mv_no_ftp"] = "This web site is using FTP which is not allowed for this reseller.";
$wb["error_mv_no_mysql"] = "This web site is using MySQL which is not allowed for this reseller.";
$wb["error_mv_mysql"] = "This web site's amount of MySQL databases is bigger than the amount of databases that is left for this reseller.";
$wb["error_mv_no_ssl"] = "This web site is using SSL which is not allowed for this reseller.";
$wb["error_mv_no_anonftp"] = "This web site is using Anonymous FTP which is not allowed for this reseller.";
$wb["error_mv_no_wap"] = "This web site is using WAP which is not allowed for this reseller.";
$wb["error_mv_no_individual_error_pages"] = "This web site is using individual error pages which is not allowed for this reseller.";
$wb["error_mv_no_apache_directives"] = "This web site is using custom Apache directives which is not allowed for this reseller.";
$wb["error_mv_no_frontpage"] = "This web site is using Frontpage which is not allowed for this reseller.";

?>