<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Eszközök és beállítások";
$wb["Passwort ändern"] = "Jelszó változtatás";
$wb["Allgemein"]    = "Általános";
$wb["Passwort alt"] = "régi jelszó";
$wb["Passwort neu"] = "új jelszó";
$wb["Passwort wiederholen"] = "új jelszó megerõsítése";
$wb["Adresse ändern"] = "Cím megváltoztatása";

$wb["willkommen_kunde"] = "Üdvözöljük az ISPConfig-ban!
Ezen a felületen keresztül van lehetõsége felügyelnie a weboldalait. Bérmely kérdésével vagy problémájával
forduljon bizalommal a szerver adminisztrátorához vagy használja az ISPConfig ügyfél kézikönyvet.";
$wb["Willkommen"] = "Üdvözöljük";

$wb["passwort_gespeichert"] = "Jelszavát sikeresen megváltoztatta.";
$wb["passwort_uebereinstimmung"] = "A beírt jelszavak nem egyezõek. Kérjük bizonyosodjon meg róla, hogy az --Új jelszó-- és --Új jelszó megerõsítése-- mezõkbe írtak azonosak.";
$wb["passwort_alt"] = "A jelszót nem lehet frissíteni, <br>mivel rosszúl adta meg régi jelszavát.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Backup Manager';
$wb["Backup"] = 'Backup';
$wb["Restore"] = 'Visszaállítás';
$wb["Daten Export"] = 'Adat Export';
$wb["Update Manager"] = 'Update Manager';
$wb["Portscanner"] = 'Portscanner';
$wb["Whois"] = 'Whois';
$wb["Download"] = 'Letöltés';
$wb["FTP-Server"] = 'FTP Szerver';
$wb["Verzeichnis"] = 'Mappa';
$wb["Web Daten"] = 'Web adatok';
$wb["User Daten"] = 'Felhasználói adatok';
$wb["Log Daten"] = 'Log adatok';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'MySQL adatbázis';
$wb["Backup starten"] = 'Backup kezdése';
$wb["Kein Web vorhanden."] = 'Nem találtam webet.';
$wb["Web-Backup"] = 'Web Backup';
$wb["Kunden-Stammaten"] = 'Kliens adatok';
$wb["Format Einstellungen"] = 'Formátum specifikáció';
$wb["Trennzeichen"] = 'Elválasztó';
$wb["Eingeschlossen mit"] = 'határolva';
$wb["Daten für folgende Anbieter exportieren"] = 'Adat export';
$wb["Export starten"] = 'Export start';
$wb["Anbieter-Stammdaten"] = 'Viszonteladó adat';
$wb["Export"] = 'Export';
$wb["Von"] = 'Feladó';
$wb["Bis"] = 'Címzett';
$wb["Local Portscanner"] = 'Helyi portscanner';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Nincs web kiválasztva.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "A backup funkció a demo módban nem elérhetõ.";
$wb["Backup Status"] = "Backup státusz";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Az FTP szerver neve <br>érvénytelen karaktereket tartalmaz.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Nincs FTP felhasználónév beállítva.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Az FTP kapcsolódás nem sikerült!";
$wb["Verbindung mit:"] = "Csatlakozva:";
$wb["als Benutzer:"] = "felhasználó:";
$wb["nicht möglich."] = "nem lehetséges.";
$wb["Konnte nicht in Verzeichnis:"] = "könyvtár váltás:";
$wb["wechseln."] = "sikertelen.";
$wb["Wechsel in Verzeichnis:"] = "könyvtár váltás:";
$wb["Ftp upload war fehlerhaft!"] = "FTP feltöltés sikertelen!";
$wb["Upload erfolgreich."] = "A feltöltés sikerült";
$wb["FTP-Upload Status"] = "FTP feltöltés státusz";
$wb["Backup-Methode nicht unterstützt."] = "Backup nem lehetséges.";
$wb["Sprache ändern"] = "Nyelvváltás";
$wb["Sprache (ISO)"] = "Nyelv (ISO)";
$wb["Software Version"] = "Software verzió";


//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Viszonteladó";
$wb["Kunde"]        = "Ügyfél";
$wb["Suchen"]       = "Keresés";
$wb["Stammdaten"]   = "Adatok";
$wb["Limits"]       = "Korlátok";
$wb["Zugangsdaten"] = "Bejelentkezési adat";
$wb["Statistik"]    = "Statisztikák";
$wb["Firma"]        = "Cég";
$wb["Anrede"]       = "Megnevezés";
$wb["Vorname"]      = "Keresztnév";
$wb["Name"]         = "Vezetéknév";
$wb["Strasse"]      = "Utca";
$wb["PLZ"]          = "Irányítószám";
$wb["Ort"]          = "Város";
$wb["Land"]         = "Ország";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Web cím";
$wb["Öffnen"]      = "Nyit";
$wb["Benutzername"] = "Felhasználónév"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Itt állíthat be felhasználónevet és jelszót viszonteladójának.";
$wb["zugangsdaten_kunde_einleitung"] = "Itt állíthat be felhasználónevet és jelszót ügyfele számára <br> saját werboldalai karbantartásához.<br> ";
$wb["Web Verwaltung"] = "Site Felügyelet";
$wb["Rechnung"]      = "Számla";
$wb["Rechnungsanschrift:"] = "Számlázási cím:<br>";
$wb["Intervall"]    = "Id?köz";
$wb["Preis"]        = "Ár";
$wb["Zahlungsart"]  = "Fizetési metódus";
$wb["Basis"]        = "Alap adatok";
$wb["Create DNS"]   = "DNS létrehozása";
$wb["Speicher MB"]     = "Tárhely MB";
$wb["Max. User"]        = "Max. felhasználó";
$wb["Max. Domain"]        = "Max. Domain";
$wb["PHP Scripte"]        = "PHP Szkriptek";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP hozzáférés";
$wb["MySQL"]        = "MySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Shell hozzáférés";
$wb["Zugang"]       = "Hozzáférés";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Szkriptek";
$wb["CGI Modus"]      = "CGI Mod";
$wb["CGI mod_perl"]      = "CGI mod_perl";
$wb["Bundesland"]   = "Megye";
$wb["Abteilung"]    = "Osztály";
$wb["Gültigkeit (Tage)"]  = "Érvényesség (days)";
$wb["SSL Key"]          = "SSL Kulcs";
$wb["SSL Zertifikat"]   = "SSL Tanusítvány";
$wb["Aktion"]       = "Akció";
$wb["Zertifikat erzeugen"] = "Tanusítvány létrehozása";
$wb["Zertifikat speichern"] = "Tanusítvány mentése";
$wb["Zertifikat löschen"] = "Tanusítvány törlése";
$wb["Speicherplatz gesamt"] = "Tárhely méret";
$wb["unlimitiert"]  = "korlátlan";
$wb["verbraucht"]   = "foglalt tárhely";
$wb["Trafficübersicht"] = "Forgalmi statisztika";
$wb["Monat"]        = "Hónap";
$wb["Traffic"]      = "Forgalom";
$wb["traffic_letzte_4"] = "Forgalom az elmúlt 4 évben";
$wb["Jahr"]         = "Év";
$wb["MySQL User"]        = "MySQL felhasználónév";
$wb["MySQL Passwort"]    = "MySQL jelszó";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Új viszonteladó";
$wb["Kunde neu"]    = "Új kliens";
$wb["Web neu"]      = "Új web";
$wb["Ordner neu"]   = "Új mappa";
$wb["Suchen"]       = "Keresés";
$wb["ISP Anbieter"] = "ISP viszonteladó";
$wb["Webs"] = "Tárhelyek";
$wb["User"] = "Felhasználó";
$wb["Domains"] = "Domain";
$wb["Zahlung"] = "Fizetés";
$wb["ISP Kunde"] = "ISP Ügyfél";
$wb["ISP Web"] = "ISP Web";
$wb["Kunden"] = "Ügyfelek";
$wb["Dokument suchen"] = "Dokumentum keresés";

$wb["User & Email"] = "Felhasználó és email";
$wb["Co-Domains"] = "Co-Domain";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opció";

$wb["Webs angelegt"] = "Létrehozott tárhelyek";
$wb["User angelegt"] = "Létrehozott felhasználók";
$wb["Domains angelegt"] = "Létrehozott domainek";
$wb["rechnungsanschrift"] = "Számla cím:<br> ";


$wb["neues Web anlegen"] = "Új web";
$wb["weiter"] = "következõ";
$wb["SUCHE"] = "keresés";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Ez a szoftver nem fut Windows operációs rendszeren.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Ilyen néven már van létrehozott web vagy domain";
$wb["error_max_domain_web"] = "Ez a weboldal elérte a létrehozható maximális domain számot.";
$wb["error_max_domain_anbieter"] = "Az viszonteladó elérte a létrehozható maximális domain számot.";
$wb["angelegt"] = "foglalt";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "Ez az ISPConfig felhasználó";
$wb["error_user_exist_2"] = "már létezik. A felhasználó nem lett létrehozva vagy módosítva.";
$wb["error_max_user_licence"] = "Elérte a licensz szerinti maximális felhasználó számot.";

// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Viszonteladó ilyen megnevezéssel már létezik.";
$wb["error_reseller_group_not_found"] = "A viszonteladói csoport nem található.";
$wb["error_anbieter_no_delete"] = "<b>A viszonteladó nem lett törölve.</b><br>&nbsp;<br>Viszonteladót csak akkor lehet törölni, amennyiben minden ügyfele és weboldal el lett távolítva vagy mozgatva. Ellenörizze továbbá azt is, hogy a viszonteladó Kukája is üres legyen.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Felhasználó a megadott ";
$wb["error_sysuser_exist_2"] = "néven már létezik.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Tovább</a>";
$wb["error_max_user_web"] = "Elérte a maximális felhasználószámot.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Tovább</a>";
$wb["error_max_space_web"] = "A beállított tárhely méret kvótán felül van.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Tovább</a>";
$wb["error_max_user_anbieter"] = "Elérte a viszonteladónak beállított maximális felhasználószámot.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Tovább</a>";
$wb["error_sysuser_exist"] = "Ez a felhasználónév már foglalt.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Tovább</a>";
$wb["error_admin_exist"] = "Egy adminisztrátori jogosultságú felhasználó már létezik.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Tovább</a>";
$wb["error_admin_exist_long"] = "Egy adminisztrátori jogosultságú felhasználó már létezik. Törölnie kell az al?z? adminisztrátori jogosúltságot, ha ehhez a felhasználóhoz akarja rendelni.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Tovább</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "A viszonteladó elérte a számára engedélyezett felhasználószámot";
$wb["error_web_ssl_exist"] = "Egy SSL tanusítvány már létezik ehhez az IP címhez.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "Processzor használat 1 Perc";
$wb["CPU Auslastung 5 Minuten"] = "Processzor használat 5 Perc";
$wb["CPU Auslastung 15 Minuten"] = "Processzor használat 15 Perc";
$wb["Server Online seit"] = "Szerver Online";
$wb["User Online"] = "Felhasználók Online";
$wb["error_web_id"] = "Ehhez a plugin-hez érvényes web ID szükséges.";
$wb["von"] = "/";
$wb["Gesamt"] = "Összesen";
$wb["Traffic in den letzten 4 Jahren"] = "Forgalom az elmult 4 évben";

$wb["Backup von Tabelle"] = "Tábla mentés";
$wb["Optimiere"] = "Optimalizálás";
$wb["Reparatur"] = "Javítás";
$wb["oder"] = "vagy";
$wb["Installation starten"] = "Telepítés";

$wb["Monatlich"] = "Havi";
$wb["Quartal"] = "Negyedév";
$wb["Halbjährlich"] = "Fél év";
$wb["Jährlich"] = "Éves";
$wb["Sonstige"] = "Egyéb";

$wb["bei Erhalt"] = "on receipt";
$wb["Netto 7 Tage"] = "7 nap";
$wb["Netto 15 Tage"] = "15 nap";
$wb["Netto 30 Tage"] = "30 nap";
$wb["Sonstige"] = "egyéb";
$wb["Neu"] = "Új";
$wb["Postfach MB"] = "Mailbox MB";

$wb["email_alias_txt"] = "<b>Tipp:</b> egy alias soronként.";
$wb["Weiterleitung"] = "Továbbítás";
$wb["Nachricht"] = "Üzenet";
$wb["Kein Kunde vorhanden"] = "Nincs kliens létrehozva";
$wb["Dieses Web können Sie nicht löschen."] = "Ezt a webet nem tudja törölni.";
$wb["Ausgabeformat"] = "Listázás formája";
$wb["Bearbeiten"] = "Szerkeszt";
$wb["Löschen"] = "Töröl";

$wb["willkommen_kunde"] = "Üdvözöljük az ISPConfig-ban!
Ezen a felületen keresztül van lehetõsége felügyelnie a weboldalait. Bérmely kérdésével vagy problémájával
forduljon bizalommal a szerver adminisztrátorához vagy használja az ISPConfig ügyfél kézikönyvet.";
$wb["Willkommen"] = "Üdvözöljük";

$wb["txt_client_salutatory_email_desc"] = "<b>Salutatory Email for Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_client_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_client_salutatory_email_subject"] = "Subject";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            A kliens cége</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            A kliens email címe</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Belépési felület ISPConfig rendszerbe (URL)</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig kézikönyv kliensek részére</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;oldal";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <bA következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            A weboldal teljes domain neve</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "A felhasználók standard<br>&nbsp;&nbsp;Index oldala";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>A következõ változókat használhatja üzenetében:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Felhasználónév</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            A weboldal teljes domain neve</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memória";
$wb["CPU"]          = "Processzor";
$wb["Dienste"]      = "Szolgáltatások";
$wb["Server Online seit"]          = "Szerver Online";
$wb["User Online"]      = "Online felhasználók";
$wb["System Load 1 Minute"] = "System Load 1 Perc";
$wb["System Load 5 Minuten"] = "System Load 5 Perc";
$wb["System Load 15 Minuten"] = "System Load 15 Perc";
//////////////// Server Status Ende //////////

$wb["DNS-Domains angelegt"] = 'DNS Domains created';

$wb["Hinzufügen"] = "Új";
$wb["Berechtigungen"] = "Jogosultság";
$wb["Speichern"] = "Ment";
$wb["Löschen"] = "Töröl";
$wb["Abbrechen"] = "Mégse";
$wb["IP-Adresse"] = "IP cím";
$wb["DNS-Query"] = "Elsõdleges DNS bejegyzés lekérdezése";
$wb["DNS-Insert"] = "Elsõdleges DNS bejegyzés létrehozása";
$wb["DNS-Update"] = "Elsõdleges DNS bejegyzés szerkesztése";
$wb["DNS-Delete"] = "Elsõdleges DNS bejegyzés törlése";
$wb["slave_query"] = "Másodlagos DNS bejegyzés lekérdezése";
$wb["slave_insert"] = "Másodlagos DNS bejegyzés létrehozása";
$wb["slave_update"] = "Másodlagos DNS bejegyzés szerkesztése";
$wb["slave_delete"] = "Másodlagos DNS bejegyzés törlése";
$wb["reseller_query"] = "Viszonteladók lekérdezése";
$wb["reseller_insert"] = "Viszonteladó létrehozása";
$wb["reseller_update"] = "Viszonteladó szerkesztése";
$wb["reseller_delete"] = "Viszonteladó törlése";
$wb["kunde_query"] = "Kliens lekérdezése";
$wb["kunde_insert"] = "Kliens létrehozása";
$wb["kunde_update"] = "Kliens szerkesztése";
$wb["kunde_delete"] = "Kliens törlése";
$wb["web_query"] = "Weboldal lekérdezése";
$wb["web_insert"] = "Weboldal létrehozása";
$wb["web_update"] = "Weboldal szerkesztése";
$wb["web_delete"] = "Weboldal törlése";
$wb["txt_primary_dns_records"] = "Elsõdleges DNS bejegyzések";
$wb["txt_secondary_dns_records"] = "Másodlagos DNS bejegyzések";
$wb["txt_anbieter"] = "Viszonteladók";
$wb["txt_kunden"] = "Kliensek";
$wb["txt_webs"] = "Weboldalak";

$wb["txt_move_websites"] = "Web mozgatás";
$wb["txt_website_deleted_no_move"] = "Ez a web le lett törölve ezért nem lehet átmozgatni.<br><br> <a href='../../frame_start.php?s=$s'>Tovább &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "Ez az ügyfél le lett törölve; a webet nem lehet átmozgatni.<br><br> <a href='../../frame_start.php?s=$s'>Tovább &gt;&gt;</a>";
$wb["txt_website_moved"] = "A web át lett mozgatva a megadott ügyfélhez.<br><br> <a href='../../frame_start.php?s=$s'>Tovább &gt;&gt;</a>";
$wb["txt_move_website_from"] = "Honnét";
$wb["txt_move_website_to"] = "Hová";
$wb["txt_move_website_website"] = "Web";
$wb["txt_move_website_submit"] = "Mehet";
?>