<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Tools & Opties";
$wb["Passwort ändern"] = "Wijzig wachwoord";
$wb["Allgemein"]    = "Algemeen";
$wb["Passwort alt"] = "Oud wachwoord";
$wb["Passwort neu"] = "Nieuw wachwoord";
$wb["Passwort wiederholen"] = "Bevestig nieuw wachwoord";
$wb["Adresse ändern"] = "Verander adres";

$wb["willkommen_kunde"] = "Welkom bij ISPConfig.
U kunt uw webpagina hier registreren. Als u vragen heeft of problemen,
kunt u contact opnemen met uw server administrator of de ISPConfig klanten handleiding raadplegen.";
$wb["Willkommen"] = "Welkom";

$wb["passwort_gespeichert"] = "Wachtwoord succesvol veranderd.";
$wb["passwort_uebereinstimmung"] = "De twee wachtwoorden die u heeft ingevuld stemmen niet overeen. Stel aub vast dat het wachwoord in het veld --Nieuw wachwoord-- en --herhaal nieuw wachwoord-- identiek zijn.";
$wb["passwort_alt"] = "Het wachtwoord kon niet gewijzigd worden <br> omdat het oude wachtwoord niet juist is.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = "Backup manager";
$wb["Backup"] = "Backup";
$wb["Restore"] = "Terugzetten";
$wb["Daten Export"] = "Data export";
$wb["Update Manager"] = "Update manager";
$wb["Portscanner"] = "Portscanner";
$wb["Whois"] = "Whois";
$wb["Download"] = "Download";
$wb["FTP-Server"] = "FTP-server";
$wb["Verzeichnis"] = "Map";
$wb["Web Daten"] = "Web data";
$wb["User Daten"] = "Gebruikers data";
$wb["Log Daten"] = "Log data";
$wb["mySQL Datenbank (wenn vorhanden)"] = "mySQL Database";
$wb["Backup starten"] = "Backup starten";
$wb["Kein Web vorhanden."] = "Geen web gevonden.";
$wb["Web-Backup"] = "Web backup";
$wb["Kunden-Stammaten"] = "Klantgegevens";
$wb["Format Einstellungen"] = "Format specificatie";
$wb["Trennzeichen"] = "Scheidingsteken";
$wb["Eingeschlossen mit"] = "bijgevoegd";
$wb["Daten für folgende Anbieter exportieren"] = "Export data";
$wb["Export starten"] = "Export starten";
$wb["Anbieter-Stammdaten"] = "Reseller stamgegevens";
$wb["Export"] = "Export";
$wb["Von"] = "Van";
$wb["Bis"] = 'Aan';
$wb["Local Portscanner"] = "Lokale Portscanner";

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Geen web geselecteerd.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Backup-Functies niet bescikbaar in demo mode.";
$wb["Backup Status"] = "Backup-Status";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "De naam van de FTP server <br>bevat ongeldige karakters.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Geen FTP-gebruikersnaam gedefinieerd.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Ftp-verbinding mislukt!";
$wb["Verbindung mit:"] = "Verbinding naar:";
$wb["als Benutzer:"] = "Voeg gebruiker toe:";
$wb["nicht möglich."] = "niet mogelijk.";
$wb["Konnte nicht in Verzeichnis:"] = "wijzig naar folder:";
$wb["wechseln."] = "failed.";
$wb["Wechsel in Verzeichnis:"] = "wijzig naar folder:";
$wb["Ftp upload war fehlerhaft!"] = "FTP-Upload mislukt!";
$wb["Upload erfolgreich."] = "Upload succesvol.";
$wb["FTP-Upload Status"] = "FTP-Upload Status";
$wb["Backup-Methode nicht unterstützt."] = "Backup-methode niet beschikbaar.";
$wb["Sprache ändern"] = "Wijzig taal";
$wb["Sprache (ISO)"] = "Language (ISO)";
$wb["Software Version"] = "Software Versie";


//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Aanbieder";
$wb["Kunde"]        = "Klant";
$wb["Suchen"]       = "Zoeken";
$wb["Stammdaten"]   = "Stamgegevens";
$wb["Limits"]       = "Limieten";
$wb["Zugangsdaten"] = "Toegangsgegevens";
$wb["Statistik"]    = "Statistieken";
$wb["Firma"]        = "Bedrijf";
$wb["Anrede"]       = "Adres";
$wb["Vorname"]      = "Voornaam";
$wb["Name"]         = "Naam";
$wb["Strasse"]      = "Straat";
$wb["PLZ"]          = "Postcode";
$wb["Ort"]          = "Stad";
$wb["Land"]         = "Land";
$wb["Telefon"]      = "Telefoon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Internetadres";
$wb["Öffnen"]      = "Open";
$wb["Benutzername"] = " Gebruikersnaam"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Hier kunt u de gebruikersnaam en wachtwoord voor de aanbieder invullen.";
$wb["zugangsdaten_kunde_einleitung"] = "Hier kunt u de gebruikersnaam en het wachtwoord invullen voor het beheren van de <br>betreffende sites.<br> ";
$wb["Web Verwaltung"] = "Site management";
$wb["Rechnung"]      = "Rekening";
$wb["Rechnungsanschrift:"] = "Factuuradres:<br>";
$wb["Intervall"]    = "Interval";
$wb["Preis"]        = "Prijs";
$wb["Zahlungsart"]  = "Betalingsmethode";
$wb["Basis"]        = "Basis";
$wb["Create DNS"]   = "Aanmaken DNS";
$wb["Speicher MB"]     = "Ruimte MB";
$wb["Max. User"]        = "Max. gebruikers";
$wb["Max. Domain"]        = "Max. domeinen";
$wb["PHP Scripte"]        = "PHP scripts";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP Toegang";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Shell Toegang";
$wb["Zugang"]       = " Toegang";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Scripts";
$wb["CGI Modus"]      = "CGI Mode";
$wb["CGI mod_perl"]      = "CGI mod_perl";
$wb["Bundesland"]   = "Land";
$wb["Abteilung"]    = "Afdeling";
$wb["Gültigkeit (Tage)"]  = " Geldigheid (dagen)";
$wb["SSL Key"]          = "SSL Sleutel";
$wb["SSL Zertifikat"]   = "SSL Certificaat";
$wb["Aktion"]       = "Actie";
$wb["Zertifikat erzeugen"] = "Aanmaken Certificaat";
$wb["Zertifikat speichern"] = "Opslaan Certificaat";
$wb["Zertifikat löschen"] = "Verwijderen Certificaat";
$wb["Speicherplatz gesamt"] = "Opslagruimte";
$wb["unlimitiert"]  = "Ongelimiteerd";
$wb["verbraucht"]   = "Verbruikt";
$wb["Trafficübersicht"] = "Verkeer overzicht";
$wb["Monat"]        = "Maand";
$wb["Traffic"]      = "Verkeer";
$wb["traffic_letzte_4"] = "Verkeer over de laatste 4 jaren";
$wb["Jahr"]         = "Jaar";
$wb["mySQL User"]        = "mySQL gebruikersnaam";
$wb["mySQL Passwort"]    = "mySQL wachtwoord";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nieuwe aanbieder";
$wb["Kunde neu"]    = "Nieuwe klant";
$wb["Web neu"]      = "Nieuwe site";
$wb["Ordner neu"]   = "Gesorteerd op";
$wb["Suchen"]       = "Zoeken";
$wb["ISP Anbieter"] = "ISP aanbieder";
$wb["Webs"] = "Sites";
$wb["User"] = "Gebruiker";
$wb["Domains"] = "Domeinen";
$wb["Zahlung"] = "Betaling";
$wb["ISP Kunde"] = "ISP klant";
$wb["ISP Web"] = "ISP Site";
$wb["Kunden"] = "Clienten";
$wb["Dokument suchen"] = "Document zoeken";

$wb["User & Email"] = "Gebruiker & email";
$wb["Co-Domains"] = "Co-domeinen";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opties";

$wb["Webs angelegt"] = "Sites aangemaakt";
$wb["User angelegt"] = "Gebruikers aangemaakt";
$wb["Domains angelegt"] = "Domeinen aangemaakt";
$wb["rechnungsanschrift"] = "Factuuradres:<br> ";


$wb["neues Web anlegen"] = "Nieuwe site";
$wb["weiter"] = "Volgende";
$wb["SUCHE"] = "Zoeken";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Deze software is niet beschikbaar voor Windows operating systems.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Er is al een site of domein met deze naam";
$wb["error_max_domain_web"] = "Het maximaal aantal domeinen voor deze site is bereikt";
$wb["error_max_domain_anbieter"] = "Het maximaal aantal domeinen voor deze aanbieder is bereikt";
$wb["angelegt"] = "Gebruikt";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "De ISPConfig gebruiker";
$wb["error_user_exist_2"] = "bestaat al. De gebruiker is niet gewijzigd of toegevoegd.";
$wb["error_max_user_licence"] = "Het maximaal aantal ISPConfig gebruiker voor deze licentie is bereikt.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Een aanbieder met deze naam bestaat al.";
$wb["error_reseller_group_not_found"] = "De resellersgroep is niet gevonden.";
$wb["error_anbieter_no_delete"] = "<b>De reseller was niet verwijderd. .</b><br>&nbsp;<br>De reseller kan alleen verwijderd worden als alle sites en klanten van de reseller zijn verwijderd. Controleer ook dat de prullenbak van de reseller leeg is.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Er is al een gebruiker met die naam";
$wb["error_sysuser_exist_2"] = "ingevoerd.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_max_user_web"] = "Het maximaal aantal site gebruikers is bereikt..<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_max_space_web"] = "De geselecteerde schrijfruimte overtreft het site limiet.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_max_user_anbieter"] = "Het maximaal aantal gebruikers van de aanbieder is bereikt.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_sysuser_exist"] = "De gebruikersnaam bestaat al.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_admin_exist"] = "Een gebruiker met administrator rechten bestaat al voor deze site.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_admin_exist_long"] = "Een gebruiker met administrator rechten bestaat al voor deze site. U moet de andere administrator verwijderen indien u rechten wilt toewijzen aan deze gebruiker.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Het maximaal aantal site voor de aanbieder is bereikt";
$wb["error_web_ssl_exist"] = " Een SSL Certificaat bestaat al voor dit IP-adres.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "System belasting 1 minuut";
$wb["CPU Auslastung 5 Minuten"] = "System belasting 5 minuten";
$wb["CPU Auslastung 15 Minuten"] = "System belasting 15 minuten";
$wb["Server Online seit"] = "Server online sinds";
$wb["User Online"] = "Gebruikers online";
$wb["error_web_id"] = "Deze Plugin heeft een geldig web ID nodig.";
$wb["von"] = "van";
$wb["Gesamt"] = "Totaal";
$wb["Traffic in den letzten 4 Jahren"] = "Verkeer in de laatste 4 jaar";

$wb["Backup von Tabelle"] = "Backup tabel";
$wb["Optimiere"] = "Optimaliseren";
$wb["Reparatur"] = "Repareren";
$wb["oder"] = "of";
$wb["Installation starten"] = "Installeren";

$wb["Monatlich"] = "Maandelijks";
$wb["Quartal"] = "Kwartaallijks";
$wb["Halbjährlich"] = "Half-jaarlijks";
$wb["Jährlich"] = "Jaarlijks";
$wb["Sonstige"] = "Overig";

$wb["bei Erhalt"] = "Op bestelling";
$wb["Netto 7 Tage"] = "Netto 7 dagen";
$wb["Netto 15 Tage"] = "Netto 15 dagen";
$wb["Netto 30 Tage"] = "Netto 30 dagen";
$wb["Sonstige"] = "Overig";
$wb["Neu"] = "Nieuw";
$wb["Postfach MB"] = "Mailbox grootte in MB";

$wb["email_alias_txt"] = "<b>Tip:</b> één alias per regel.";
$wb["Weiterleitung"] = "Doorsturen";
$wb["Nachricht"] = "Bericht";
$wb["Kein Kunde vorhanden"] = "Geen klant beschikbaar";
$wb["Dieses Web können Sie nicht löschen."] = " U kunt deze site niet verwijderen.";
$wb["Ausgabeformat"] = "Lijst format";
$wb["Bearbeiten"] = "Bewerken";
$wb["Löschen"] = "Verwijderen";

$wb["willkommen_kunde"] = "Welkom bij ISPConfig.
U kunt uw webpagina hier registreren. Als u vragen heeft of problemen,
kunt u contact opnemen met uw server administrator of de ISPConfig klanten handleiding raadplegen.";
$wb["Willkommen"] = "Welkom";

$wb["txt_client_salutatory_email_desc"] = "<b>Wekomsemail voor klanten</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Emailadres afzender";
$wb["txt_client_salutatory_email_sender_name"] = "Naam afzender";
$wb["txt_client_salutatory_email_bcc"] = "BCC ontvanger";
$wb["txt_client_salutatory_email_subject"] = "onderwerp";
$wb["txt_client_salutatory_email_message"] = "bericht";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Gebruikersnaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%wachwoord%%%</td>
          <td class="normal">
            Wachtwoord klant</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Voornaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Achternaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Bedrijfsnaam klant</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Emailadres klant</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig klanten handleiding</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standaard index<br>&nbsp;&nbsp;pagina";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Volledig gekwalificeerde domeinnaam</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Gebruikers standaard<br>&nbsp;&nbsp;index pagina";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Gebruik de volgende variabelen in uw tekst:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Gebruikersnaam</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Volledig gekwalificeerde domeinnaam</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Intern geheugen";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Diensten";
$wb["Server Online seit"]          = "Server online sinds";
$wb["User Online"]      = "Gebruikers online";
$wb["System Load 1 Minute"] = "Systeem gebruik 1 Minuut";
$wb["System Load 5 Minuten"] = "Systeem gebruik 5 Minuten";
$wb["System Load 15 Minuten"] = "Systeem gebruik 15 Minuten";
//////////////// Server Status Ende //////////

$wb["DNS-Domains angelegt"] = "DNS Domeinen aangemaakt";

$wb["Hinzufügen"] = "Toevoegen";
$wb["Berechtigungen"] = "Rechten";
$wb["Speichern"] = "Opslaan";
$wb["Löschen"] = "Verwijderen";
$wb["Abbrechen"] = "Annuleren";
$wb["IP-Adresse"] = "IP-adres";
$wb["DNS-Query"] = "Opvragen Primary DNS Records";
$wb["DNS-Insert"] = "Aanmaken Primary DNS Records";
$wb["DNS-Update"] = "Bewerken Primary DNS Records";
$wb["DNS-Delete"] = "Verwijderen Primary DNS Records";
$wb["slave_query"] = "Opvragen Secondary DNS Records";
$wb["slave_insert"] = "Aanmaken Secondary DNS Records";
$wb["slave_update"] = "Bewerken Secondary DNS Records";
$wb["slave_delete"] = "Verwijderen Secondary DNS Records";
$wb["reseller_query"] = "Opvragen resellers";
$wb["reseller_insert"] = "Aanmaken resellers";
$wb["reseller_update"] = "Bewerken resellers";
$wb["reseller_delete"] = "Verwijderen resellers";
$wb["kunde_query"] = "Opvragen klanten";
$wb["kunde_insert"] = "Aanmaken klanten";
$wb["kunde_update"] = "Bewerken klanten";
$wb["kunde_delete"] = "Verwijderen klanten";
$wb["web_query"] = "Opvragen websites";
$wb["web_insert"] = "Aanmaken websites";
$wb["web_update"] = "Bewerk websites";
$wb["web_delete"] = "Verwijder websites";
$wb["txt_primary_dns_records"] = "Primary DNS Records";
$wb["txt_secondary_dns_records"] = "Secondary DNS Records";
$wb["txt_anbieter"] = "Resellers";
$wb["txt_kunden"] = "Klanten";
$wb["txt_webs"] = "Websites";

$wb["txt_move_websites"] = "Verplaats websites";
$wb["txt_website_deleted_no_move"] = "Deze website is verwijderd en kan niet worden verplaatst.<br><br> <a href='../../frame_start.php?s=$s'>Meer &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "Deze klant is verwijderd, de website kan niet worden verplaatst.<br><br> <a href='../../frame_start.php?s=$s'>Meer &gt;&gt;</a>";
$wb["txt_website_moved"] = "The website is verplaatst naar de door u gespecificeerde klant.<br><br> <a href='../../frame_start.php?s=$s'>Meer &gt;&gt;</a>";
$wb["txt_move_website_from"] = "van";
$wb["txt_move_website_to"] = "naar";
$wb["txt_move_website_website"] = "Website";
$wb["txt_move_website_submit"] = "Uitvoeren";
$wb["no_permission_to_change_data"] = "Permission denied.";

$wb["weiter_link"] = "<br><br> <a href='../../../isp_manager/frame_start.php?s=$s'>Meer &gt;&gt;</a>";
$wb["error_mv_diskspace"] = "This web site's disk space is bigger than the disk space that is left for this reseller.";
$wb["error_mv_users"] = "This web site's amount of users is bigger than the amount of users that is left for this reseller.";
$wb["error_mv_domains"] = "This web site's amount of domains is bigger than the amount of domains that is left for this reseller.";
$wb["error_mv_websites"] = "This web site exceeds the reseller's web site limit.";
$wb["error_mv_traffic"] = "This web site's traffic limit  is bigger than the traffic limit that is left for this reseller.";
$wb["error_mv_no_shell"] = "This web site is using shell access which is not allowed for this reseller.";
$wb["error_mv_no_cgi"] = "This web site is using CGI which is not allowed for this reseller.";
$wb["error_mv_no_standard_cgis"] = "This web site is using standard CGIs which is not allowed for this reseller.";
$wb["error_mv_no_php"] = "This web site is using PHP which is not allowed for this reseller.";
$wb["error_mv_no_ruby"] = "This web site is using Ruby which is not allowed for this reseller.";
$wb["error_mv_no_ssi"] = "This web site is using SSI which is not allowed for this reseller.";
$wb["error_mv_no_ftp"] = "This web site is using FTP which is not allowed for this reseller.";
$wb["error_mv_no_mysql"] = "This web site is using MySQL which is not allowed for this reseller.";
$wb["error_mv_mysql"] = "This web site's amount of MySQL databases is bigger than the amount of databases that is left for this reseller.";
$wb["error_mv_no_ssl"] = "This web site is using SSL which is not allowed for this reseller.";
$wb["error_mv_no_anonftp"] = "This web site is using Anonymous FTP which is not allowed for this reseller.";
$wb["error_mv_no_wap"] = "This web site is using WAP which is not allowed for this reseller.";
$wb["error_mv_no_individual_error_pages"] = "This web site is using individual error pages which is not allowed for this reseller.";
$wb["error_mv_no_apache_directives"] = "This web site is using custom Apache directives which is not allowed for this reseller.";
$wb["error_mv_no_frontpage"] = "This web site is using Frontpage which is not allowed for this reseller.";

?>