<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Tools & Opties";
$wb["Passwort ändern"] = "Verander password";
$wb["Allgemein"]    = "Algemeen";
$wb["Passwort alt"] = "Oud password";
$wb["Passwort neu"] = "Nieuw password";
$wb["Passwort wiederholen"] = "Bevestig nieuw password";
$wb["Adresse ändern"] = "Verander adres";
$wb["willkommen_kunde"] = "Welkom in de ISPConfig.
U kunt uw webpagina hier registreren. Als u vragen heeft of problemen,
kunt u contact opnemen met uw server administrator of de ISPConfig klanten handleiding raadplegen.";

$wb["Willkommen"] = "Welkom";

$wb["passwort_gespeichert"] = "Wachtwoord succesvol veranderd.";
$wb["passwort_uebereinstimmung"] = "De twee wachtwoorden die u heeft ingevuld stemmen niet overeen. Stel aub vast dat het password in het veld --Nieuw password-- en --herhaal nieuw password-- identiek zijn.";
$wb["passwort_alt"] = "Het wachtwoord kon niet gewijzigd worden <br> omdat het oude wachtwoord niet juist is.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Backup Manager';
$wb["Backup"] = 'Backup';
$wb["Restore"] = 'Terugzetten';
$wb["Daten Export"] = 'Data Export';
$wb["Update Manager"] = 'Update Manager';
$wb["Portscanner"] = 'Portscanner';
$wb["Whois"] = 'Whois';
$wb["Download"] = 'Download';
$wb["FTP-Server"] = 'FTP-Server';
$wb["Verzeichnis"] = 'Map';
$wb["Web Daten"] = 'Web Data';
$wb["User Daten"] = 'Gebruikers Data';
$wb["Log Daten"] = 'Log Data';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'mySQL Database';
$wb["Backup starten"] = 'Backup starten';
$wb["Kein Web vorhanden."] = 'Geen Web gevonden.';
$wb["Web-Backup"] = 'Web Backup';
$wb["Kunden-Stammaten"] = 'Client gegevens';
$wb["Format Einstellungen"] = 'Format specificatie';
$wb["Trennzeichen"] = 'Scheidingsteken';
$wb["Eingeschlossen mit"] = 'bijgevoegd';
$wb["Daten für folgende Anbieter exportieren"] = 'Export Data';
$wb["Export starten"] = 'Export starten';
$wb["Anbieter-Stammdaten"] = 'Reseller Stamgegevens';
$wb["Export"] = 'Export';
$wb["Von"] = 'Van';
$wb["Bis"] = 'Aan';
$wb["Local Portscanner"] = 'Lokale Portscanner';

//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Aanbieder";
$wb["Kunde"]        = "Klant";
$wb["Suchen"]       = "Zoeken";
$wb["Stammdaten"]   = "Stamgegevens";
$wb["Limits"]       = "Limieten";
$wb["Zugangsdaten"] = "Toegangsgegevens";
$wb["Statistik"]    = "Statistieken";
$wb["Firma"]        = "Bedrijf";
$wb["Anrede"]       = "Adres";
$wb["Vorname"]      = "Voornaam";
$wb["Name"]         = "Naam";
$wb["Strasse"]      = "Straat";
$wb["PLZ"]          = "Postcode";
$wb["Ort"]          = "Stad";
$wb["Land"]         = "Land";
$wb["Telefon"]      = "Telefoon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Internetadres";
$wb["Öffnen"]      = "Open";
$wb["Benutzername"] = " Gebruikersnaam"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Hier kunt u de gebruikersnaam en wachtwoord voor de aanbieder invullen.";
$wb["zugangsdaten_kunde_einleitung"] = "Hier kunt u de gebruikersnaam en het wachtwoord invullen voor het beheren van de <br>betreffende sites.<br> ";
$wb["Web Verwaltung"] = "Site Management";
$wb["Rechnung"]      = "Rekening";
$wb["Rechnungsanschrift:"] = "Rekening adres:<br>";
$wb["Intervall"]    = "Interval";
$wb["Preis"]        = "Prijs";
$wb["Zahlungsart"]  = "Betalingsmethode";
$wb["Basis"]        = "Basis";
$wb["Create DNS"]   = "Aanmaken DNS";
$wb["Speicher MB"]     = "Ruimte MB";
$wb["Max. User"]        = "Max. Gebruikers";
$wb["Max. Domain"]        = "Max. Domeinen";
$wb["PHP Scripte"]        = "PHP Scripts";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP Toegang";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Shell Toegang";
$wb["Zugang"]       = " Toegang";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Scripts";
$wb["CGI Modus"]      = "CGI Mode";
$wb["CGI mod_perl"]      = "CGI mod_perl";
$wb["Bundesland"]   = "Land";
$wb["Abteilung"]    = "Afdeling";
$wb["Gültigkeit (Tage)"]  = " Geldigheid (dagen)";
$wb["SSL Key"]          = "SSL Sleutel";
$wb["SSL Zertifikat"]   = "SSL Certificaat";
$wb["Aktion"]       = "Aktie";
$wb["Zertifikat erzeugen"] = "Aanmaken Certificaat";
$wb["Zertifikat speichern"] = "Opslaan Certificaat";
$wb["Zertifikat löschen"] = "Verwijderen Certificaat";
$wb["Speicherplatz gesamt"] = "Opslagruimte";
$wb["unlimitiert"]  = "Ongelimiteerd";
$wb["verbraucht"]   = "Verbruikt";
$wb["Trafficübersicht"] = "Traffic overzicht";
$wb["Monat"]        = "Maand";
$wb["Traffic"]      = "Traffic";
$wb["traffic_letzte_4"] = "Traffic over de laatste 4 jaren";
$wb["Jahr"]         = "Jaar";
$wb["mySQL User"]        = "mySQL Gebruikersnaam";
$wb["mySQL Passwort"]    = "mySQL Password";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nieuwe aanbieder";
$wb["Kunde neu"]    = "Nieuwe client";
$wb["Web neu"]      = "Nieuwe site";
$wb["Ordner neu"]   = "Gesorteerd op";
$wb["Suchen"]       = "Zoeken";
$wb["ISP Anbieter"] = "ISP Aanbieder";
$wb["Webs"] = "Sites";
$wb["User"] = "Gebruiker";
$wb["Domains"] = "Domeinen";
$wb["Zahlung"] = "Betaling";
$wb["ISP Kunde"] = "ISP CLient";
$wb["ISP Web"] = "ISP Site";
$wb["Kunden"] = "Clienten";
$wb["Dokument suchen"] = "Document zoeken";

$wb["User & Email"] = "Gebruiker & Email";
$wb["Co-Domains"] = "Co-Domeinen";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opties";

$wb["Webs angelegt"] = "Sites aangelegd";
$wb["User angelegt"] = "Gebruikers aangelegd";
$wb["Domains angelegt"] = "Domeinen aangelegd";
$wb["rechnungsanschrift"] = "Factuur adres:<br> ";


$wb["neues Web anlegen"] = "Nieuwe site";
$wb["weiter"] = "Volgende";
$wb["SUCHE"] = "Zoeken";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Deze software is niet beschikbaar voor Windows operating systems..";


// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Er is al een site of domein met deze naam";
$wb["error_max_domain_web"] = "Het maximaal aantal domeinen voor deze site is bereikt";
$wb["error_max_domain_anbieter"] = "Het maximaal aantal domeinen voor deze aanbieder is bereikt";
$wb["angelegt"] = "Gebruikt";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "De ISPConfig gebruiker";
$wb["error_user_exist_2"] = "bestaat al. De gebruiker is niet gewijzigd of toegevoegd..";
$wb["error_max_user_licence"] = "Het maximaal aantal ISPConfig gebruiker voor deze licentie is bereikt..";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Een aanbieder met deze naam bestaat al.";
$wb["error_reseller_group_not_found"] = "De resellersgroep is niet gevonden.";
$wb["error_anbieter_no_delete"] = "<b>De reseller was niet verwijderd. .</b><br>&nbsp;<br>De reseller kan alleen verwijderd worden als alle sites en klanten van de reseller zijn verwijderd. Controleer ook dat de prullenbak van de reseller leeg is.";


// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Er is al een gebruiker met die naam";
$wb["error_sysuser_exist_2"] = "ingevoerd.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_max_user_web"] = "Het maximaal aantal site gebruikers is bereikt..<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_max_space_web"] = "De geselecteerde schrijfruimte overtreft het site limiet.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_max_user_anbieter"] = "Het maximaal aantal gebruikers van de aanbieder is bereikt.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_sysuser_exist"] = "De gebruikersnaam bestaat al.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_admin_exist"] = "Een gebruiker met administrator rechten bestaat al voor deze site.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";
$wb["error_admin_exist_long"] = "Een gebruiker met administrator rechten bestaat al voor deze site. U moet de andere administrator verwijderen indien u rechten wilt toewijzen aan deze gebruiker.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Meer</a>";


// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Het maximaal aantal site voor de aanbieder is bereikt";
$wb["error_web_ssl_exist"] = " Een SSL Certificaat bestaat al voor dit IP.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "System belasting 1 minuut";
$wb["CPU Auslastung 5 Minuten"] = "System belasting 5 minuten";
$wb["CPU Auslastung 15 Minuten"] = "System belasting 15 minuten";
$wb["Server Online seit"] = "Server online sinds";
$wb["User Online"] = "Gebruikers Online";
$wb["error_web_id"] = "Deze Plugin heeft een geldig web ID nodig.";
$wb["von"] = "van";
$wb["Gesamt"] = "Totaal";
$wb["Traffic in den letzten 4 Jahren"] = "Verkeer in de laatste 4 jaar";

$wb["Backup von Tabelle"] = "Backup Tabel";
$wb["Optimiere"] = "Optimaliseren";
$wb["Reparatur"] = "Repareren";
$wb["oder"] = "of";
$wb["Installation starten"] = "Installeren";

$wb["Monatlich"] = "Maandelijks";
$wb["Quartal"] = "Kwartaallijks";
$wb["Halbjährlich"] = "Half-jaarlijks";
$wb["Jährlich"] = "Jaarlijks";
$wb["Sonstige"] = "Overig";

$wb["bei Erhalt"] = "Op bestelling";
$wb["Netto 7 Tage"] = "Netto 7 dagen";
$wb["Netto 15 Tage"] = "Netto 15 dagen";
$wb["Netto 30 Tage"] = "Netto 30 dagen";
$wb["Sonstige"] = "Overig";
$wb["Neu"] = "Nieuw";
$wb["Postfach MB"] = "Mailbox groote in MB";

$wb["email_alias_txt"] = "<b>Tip:</b> 1 alias per regel.";
$wb["Weiterleitung"] = "Doorsturen";
$wb["Nachricht"] = "Bericht";
$wb["Kein Kunde vorhanden"] = "Geen client beschikbaar";
$wb["Dieses Web können Sie nicht löschen."] = " U kunt deze web niet verwijderen.";
$wb["Ausgabeformat"] = "Lijst format";
$wb["Bearbeiten"] = "Bewerken";
$wb["Löschen"] = "Verwijderen";

$wb["willkommen_kunde"] = "Welkom in de ISPConfig.
U kunt uw webpagina hier registreren. Als u vragen heeft of problemen,
kunt u contact opnemen met uw server administrator of de ISPConfig klanten handleiding raadplegen.";

$wb["Willkommen"] = "Welkom";
$wb["Sprache ändern"] = "Change Language";
$wb["Sprache (ISO)"] = "Language (ISO)";
$wb["Software Version"] = "Software Version";
$wb["txt_client_salutatory_email_desc"] = "<b>Salutatory Email for Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_client_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_client_salutatory_email_subject"] = "Subject";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Intern geheugen";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Diensten";
$wb["Server Online seit"]          = "Server online sinds";
$wb["User Online"]      = "Gebruikers Online";
$wb["System Load 1 Minute"] = "Systeem gebruik 1 Minuut";
$wb["System Load 5 Minuten"] = "Systeem gebruik 5 Minuten";
$wb["System Load 15 Minuten"] = "Systeem gebruik 15 Minuten";
//////////////// Server Status Ende //////////

$wb["DNS-Domains angelegt"] = 'DNS Domains created';
$wb["Hinzufügen"] = "Add";
$wb["Berechtigungen"] = "Permissions";
$wb["Speichern"] = "Save";
$wb["Löschen"] = "Delete";
$wb["Abbrechen"] = "Cancel";
$wb["IP-Adresse"] = "IP-Address";
$wb["DNS-Query"] = "Query Primary DNS Records";
$wb["DNS-Insert"] = "Create Primary DNS Records";
$wb["DNS-Update"] = "Edit Primary DNS Records";
$wb["DNS-Delete"] = "Delete Primary DNS Records";
$wb["slave_query"] = "Query Secondary DNS Records";
$wb["slave_insert"] = "Create Secondary DNS Records";
$wb["slave_update"] = "Edit Secondary DNS Records";
$wb["slave_delete"] = "Delete Secondary DNS Records";
$wb["reseller_query"] = "Query Resellers";
$wb["reseller_insert"] = "Create Resellers";
$wb["reseller_update"] = "Edit Resellers";
$wb["reseller_delete"] = "Delete Resellers";
$wb["kunde_query"] = "Query Clients";
$wb["kunde_insert"] = "Create Clients";
$wb["kunde_update"] = "Edit Clients";
$wb["kunde_delete"] = "Delete Clients";
$wb["web_query"] = "Query Websites";
$wb["web_insert"] = "Create Websites";
$wb["web_update"] = "Edit Websites";
$wb["web_delete"] = "Delete Websites";
$wb["txt_primary_dns_records"] = "Primary DNS Records";
$wb["txt_secondary_dns_records"] = "Secondary DNS Records";
$wb["txt_anbieter"] = "Resellers";
$wb["txt_kunden"] = "Clients";
$wb["txt_webs"] = "Websites";

$wb["txt_move_websites"] = "Move Websites";
$wb["txt_website_deleted_no_move"] = "This website has been deleted and cannot be moved.<br><br> <a href='../../frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "This customer has been deleted; the website cannot be moved.<br><br> <a href='../../frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_website_moved"] = "The website has been moved to the customer you specified.<br><br> <a href='../../frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_move_website_from"] = "from";
$wb["txt_move_website_to"] = "to";
$wb["txt_move_website_website"] = "Website";
$wb["txt_move_website_submit"] = "Submit";

?>