<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*
* Tlumaczenie wersji polskiej
* Patryk Marek --- http://kbn.pl --- info@kbn.pl
* Wersja 1.0.2
* Ostatnie zmiany 2005.09.12
*********************************/

//////////////// Tools //////////////////////
$wb["Web-FTP"] = 'Transfer plików (FTP)';
$wb["Navigation"]  = "Nawigacja";
$wb["Administration"]  = "Administracja";
$wb["Tools & Optionen"] = "Narzêdzia i opcje";
$wb["Passwort ändern"] = "Zmieñ has³o";
$wb["Allgemein"]    = "Ogólne";
$wb["Passwort alt"] = "stare has³o";
$wb["Passwort neu"] = "nowe has³o";
$wb["Passwort wiederholen"] = "nowe has³o<br>(jeszcze raz)";
$wb["Adresse ändern"] = "Zmieñ adres";
$wb["ISP Server Status"] = 'Status serwera ISP';
$wb["willkommen_kunde"] = "Witamy w systemie ISPConfig!
Tutaj mo¿esz administrowaæ swoimi witrynami. Je¶li masz pytania lub problemy,
skontaktuj siê z administratorem serwera lub zajrzyj do dokumentacji klienta systemu ISPConfig.";
$wb["Willkommen"] = "Witamy";
$wb["passwort_gespeichert"] = "Zmiana has³a zakoñczy³a siê sukcesem.";
$wb["passwort_uebereinstimmung"] = "Podane has³a nie s± identyczne. Upewnij siê, ¿e has³a podane w polach --nowe has³o-- oraz --nowe has³o (jeszcze raz)-- s± identyczne.";
$wb["passwort_alt"] = "Has³o nie mo¿e zostaæ zmienione<br>poniewa¿ stare has³o jest nieprawid³owe.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Menad¿er kopii zapasowych';
$wb["Backup"] = 'Kopia';
$wb["Restore"] = 'Odtwórz';
$wb["Daten Export"] = 'Eksport danych';
$wb["Update Manager"] = 'Menad¿er uaktualnieñ';
$wb["Portscanner"] = 'Skaner portów';
$wb["Whois"] = 'Whois';
$wb["Download"] = 'Pobieranie';
$wb["FTP-Server"] = 'Serwer FTP';
$wb["Verzeichnis"] = 'Folder';
$wb["Web Daten"] = 'Dane WWW';
$wb["User Daten"] = 'Dane u¿ytkowników';
$wb["Log Daten"] = 'Logi';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'Baza danych mySQL';
$wb["Backup starten"] = 'Start kopiowania';
$wb["Kein Web vorhanden."] = 'Nie znaleziono witryn WWW.';
$wb["Web-Backup"] = 'Kopia WWW';
$wb["Kunden-Stammaten"] = 'Dane klienta';
$wb["Format Einstellungen"] = 'Specyfikacja formatu';
$wb["Trennzeichen"] = 'Separator';
$wb["Eingeschlossen mit"] = 'oddzielone';
$wb["Daten für folgende Anbieter exportieren"] = 'Eksportuj dane';
$wb["Export starten"] = 'Start eksportu';
$wb["Anbieter-Stammdaten"] = 'Dane sprzedawcy';
$wb["Export"] = 'Eksport';
$wb["Von"] = 'Nadawca';
$wb["Bis"] = 'Odbiorca';
$wb["Local Portscanner"] = 'Lokalny skaner portów';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Nie wybrano witryn WWW.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Funkcje wykonywania kopii nie s± dostêpne w wersji demo.";
$wb["Backup Status"] = "Status kopii zapasowej";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Nazwa serwera FTP<br>zawiera nieprawid³owe znaki.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Nie podano nazwy u¿ytkownika FTP.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Po³±czenie FTP nie powiod³o siê!";
$wb["Verbindung mit:"] = "Pod³±czony do:";
$wb["als Benutzer:"] = "jako u¿ytkownik:";
$wb["nicht möglich."] = "niemo¿liwe.";
$wb["Konnte nicht in Verzeichnis:"] = "zmiana na folder:";
$wb["wechseln."] = "nie powiod³a siê.";
$wb["Wechsel in Verzeichnis:"] = "zmiana na folder:";
$wb["Ftp upload war fehlerhaft!"] = "Przesy³anie pliku przez FTP nie powiod³o siê!";
$wb["Upload erfolgreich."] = "Przesy³anie pliku powiod³o siê.";
$wb["FTP-Upload Status"] = "Status ³adowania pliku przez FTP";
$wb["Backup-Methode nicht unterstützt."] = "Metoda wykonywania kopii nie dostêpna.";
$wb["Sprache ändern"] = "Zmieñ jêzyk";
$wb["Sprache (ISO)"] = "Jêzyk (ISO)";
$wb["Software Version"] = "Wersja programu";


//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Sprzedawca";
$wb["Kunde"]        = "Klient";
$wb["Suchen"]       = "Szukaj";
$wb["Stammdaten"]   = "Dane g³ówne";
$wb["Limits"]       = "Limity";
$wb["Zugangsdaten"] = "Wprowad¼ informacje";
$wb["Statistik"]    = "Statystyki";
$wb["Firma"]        = "Firma";
$wb["Anrede"]       = "Adres";
$wb["Vorname"]      = "Imiê";
$wb["Name"]         = "Nazwisko";
$wb["Strasse"]      = "Ulica";
$wb["PLZ"]          = "Kod pocztowy";
$wb["Ort"]          = "Miejscowo¶æ";
$wb["Land"]         = "Kraj";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Strona WWW";
$wb["Öffnen"]      = "Otwórz";
$wb["Benutzername"] = "Nazwa u¿ytkownika"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Tutaj mo¿esz podaæ nazwê u¿ytkownika i has³o dla sprzedawcy.";
$wb["zugangsdaten_kunde_einleitung"] = "Tutaj mo¿esz podaæ nazwê u¿ytkownika i has³o do zarz±dzania<br>okre¶lonymi witrynami.<br> ";
$wb["Web Verwaltung"] = "Zarz±dzanie witrynami";
$wb["Rechnung"]      = "P³atno¶ci";
$wb["Rechnungsanschrift:"] = "Adres p³atnika:<br>";
$wb["Intervall"]    = "Czêstotliwo¶æ";
$wb["Preis"]        = "Cena";
$wb["Zahlungsart"]  = "Sposób p³atno¶ci";
$wb["Basis"]        = "Podstawowy";
$wb["Create DNS"]   = "Utwórz wpis w DNS";
$wb["Speicher MB"]     = "Przestrzeñ w MB";
$wb["Max. User"]        = "Max. ilo¶æ u¿ytkowników";
$wb["Max. Domain"]        = "Max. ilo¶æ domen";
$wb["PHP Scripte"]        = "Skrypty PHP";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "Dostêp do FTP";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Dostêp do pow³oki";
$wb["Zugang"]       = "Dostêp";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "Skrypty CGI";
$wb["Bundesland"]   = "Województwo";
$wb["Abteilung"]    = "Departament";
$wb["Gültigkeit (Tage)"]  = "Wa¿no¶æ (dni)";
$wb["SSL Key"]          = "Klucz SSL";
$wb["SSL Zertifikat"]   = "Certyfikat SSL";
$wb["Aktion"]       = "Polecenie";
$wb["Zertifikat erzeugen"] = "Utwórz certyfikat";
$wb["Zertifikat speichern"] = "Zapisz certyfikat";
$wb["Zertifikat löschen"] = "Usuñ certyfikat";
$wb["Speicherplatz gesamt"] = "Przestrzeñ dyskowa";
$wb["unlimitiert"]  = "nielimitowana";
$wb["verbraucht"]   = "zajête";
$wb["Trafficübersicht"] = "Statystyki ruchu";
$wb["Monat"]        = "Miesi±c";
$wb["Traffic"]      = "Ruch";
$wb["traffic_letzte_4"] = "Ruch w ci±gu ostatnich 4 lat";
$wb["Jahr"]         = "Rok";
$wb["mySQL User"]        = "Nazwa u¿ytkownika mySQL";
$wb["mySQL Passwort"]    = "Has³o u¿ytkownika mySQL";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Nowy sprzedawca";
$wb["Kunde neu"]    = "Nowy klient";
$wb["Web neu"]      = "Nowa witryna";
$wb["Ordner neu"]   = "Sortuj wg";
$wb["Suchen"]       = "Szukaj";
$wb["ISP Anbieter"] = "Sprzedawca ISP";
$wb["Webs"] = "Witryny";
$wb["User"] = "U¿ytkownik";
$wb["Domains"] = "Domeny";
$wb["Zahlung"] = "P³atno¶æ";
$wb["ISP Kunde"] = "Klient ISP";
$wb["ISP Web"] = "Witryna ISP";
$wb["Kunden"] = "Klienci";
$wb["Dokument suchen"] = "Szukaj dokumentu";

$wb["User & Email"] = "U¿ytkownik i E-mail";
$wb["Co-Domains"] = "Subdomeny";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Opcje";

$wb["Webs angelegt"] = "U¿ywanych witryn";
$wb["User angelegt"] = "U¿ywanych kont";
$wb["Domains angelegt"] = "U¿ywanych domen";
$wb["rechnungsanschrift"] = "Adres do faktury:<br> ";


$wb["neues Web anlegen"] = "Nowa witryna";
$wb["weiter"] = "dalej";
$wb["SUCHE"] = "szukaj";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "To oprogramowanie nie jest dostêpne na systemy Windows.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Witryna o takiej nazwie ju¿ istnieje ";
$wb["error_max_domain_web"] = "Osi±gniêto maksymaln± liczbê domen dla tej witryny";
$wb["error_max_domain_anbieter"] = "Osi±gniêto maksymaln± liczbê domen dla sprzedawcy";
$wb["angelegt"] = " jest ju¿ u¿ywana przez inny serwer lub domenê.";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "U¿ytkownik systemu ISPConfig";
$wb["error_user_exist_2"] = "ju¿ istnieje. U¿ytkownik nie zosta³ dodany lub zmieniony.";
$wb["error_max_user_licence"] = "Zosta³a osi±gniêta maksymalna liczba licencjonowanych kont systemu ISPConfig.";


// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "Sprzedawca o podanej nazwie ju¿ istnieje.";
$wb["error_reseller_group_not_found"] = "Nie znaleziono podanej grupy sprzedawców.";
$wb["error_anbieter_no_delete"] = "<b>Sprzedawca nie zosta³ usuniêty.</b><br>&nbsp;<br>Sprzedawca mo¿e zostaæ usuniêty tylko wtedy, gdy wszystkie witryny i klienci zostan± usuniêci. Upewnij siê tak¿e, ¿e kosz sprzedawcy jest pusty.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "U¿ytkownik o podanej nazwie ju¿ istnieje";
$wb["error_sysuser_exist_2"] = "podano.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_user_web"] = "Osi±gniêto maksymaln± liczbê u¿ytkowników witryny.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_space_web"] = "Wybrana pojemno¶æ konta przekracza limit dla witryny.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_max_user_anbieter"] = "Osi±gniêto maksymaln± liczbê u¿ytkowników sprzedawcy.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_sysuser_exist"] = "Podana nazwa u¿ytkownika jest ju¿ u¿ywana.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_admin_exist"] = "Dla tego serwera ju¿ istnieje u¿ytkownik z prawami administratora.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";
$wb["error_admin_exist_long"] = "U¿ytkownik z prawami administratora ju¿ istnieje. Musisz usun±æ administratora lub odebraæ mu uprawnienia administratora je¶li chcesz je przypisaæ temu u¿ytkownikowi.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Wiêcej</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Osi±gniêto maksymaln± liczbê witryn dla sprzedawcy";
$wb["error_web_ssl_exist"] = "Dla tego adresu IP ju¿ istnieje certyfikat SSL .";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "U¿ycie CPU w okresie 1-minutowym";
$wb["CPU Auslastung 5 Minuten"] = "U¿ycie CPU w okresie 5-minutowym";
$wb["CPU Auslastung 15 Minuten"] = "U¿ycie CPU w okresie 15-minutowym";
$wb["Server Online seit"] = "Serwer dzia³a od";
$wb["User Online"] = "Zalogowanych u¿ytkowników";
$wb["error_web_id"] = "Ten dodatek wymaga wa¿nego web ID.";
$wb["von"] = "z";
$wb["Gesamt"] = "Ca³y";
$wb["Traffic in den letzten 4 Jahren"] = "Ruch w ci±gu ostatnich 4 lat";

$wb["Backup von Tabelle"] = "Zrób kopiê tabeli";
$wb["Optimiere"] = "Optymalizuj";
$wb["Reparatur"] = "Napraw";
$wb["oder"] = "lub";
$wb["Installation starten"] = "Instaluj";

$wb["Monatlich"] = "Miesiêcznie";
$wb["Quartal"] = "Kwartalnie";
$wb["Halbjährlich"] = "Pó³rocznie";
$wb["Jährlich"] = "Rocznie";
$wb["Sonstige"] = "Inny";

$wb["bei Erhalt"] = "na fakturze";
$wb["Netto 7 Tage"] = "netto 7 dni";
$wb["Netto 15 Tage"] = "netto 15 dni";
$wb["Netto 30 Tage"] = "netto 30 dni";
$wb["Sonstige"] = "inny";
$wb["Neu"] = "Nowy";
$wb["Postfach MB"] = "Poczta MB";

$wb["email_alias_txt"] = "<b>Porada:</b> jeden alias w ka¿dej linii.";
$wb["Weiterleitung"] = "Przekazanie";
$wb["Nachricht"] = "Wiadomo¶æ";
$wb["Kein Kunde vorhanden"] = "Nie ma dostêpnych klientów";
$wb["Dieses Web können Sie nicht löschen."] = "Nie mo¿esz usun±æ tej witryny.";
$wb["Ausgabeformat"] = "Format listy";
$wb["Bearbeiten"] = "Edytuj";
$wb["Löschen"] = "Usuñ";

$wb["willkommen_kunde"] = "Witamy w systemie ISPConfig!
Tutaj mo¿esz administrowaæ swoimi witrynami. Je¶li masz pytania lub problemy,
skontaktuj siê z administratorem serwera lub zajrzyj do dokumentacji klienta systemu ISPConfig.";
$wb["Willkommen"] = "Witamy";
$wb["Standard CGIs"] = 'Standardowe CGI';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';

$wb["Individuelle Fehler-Seiten"] = 'W³asne strony b³êdów';
$wb["Anzahl Datenbanken"] = 'Ilo¶æ baz';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 B³±d<br>(Z³a sk³adnia)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 B³±d<br>(Wymagana<br>autoryzacja)";
$wb["Fehler 403<br>(Verboten)"] = "403 B³±d<br>(Pominiêto)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 B³±d<br>(Nie znaleziono pliku)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 B³±d<br>(Metoda <br>niedozwolona)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 B³±d<br>(Wewnêtrzny b³±d<br>serwera)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 B³±d<br>(Us³uga<br>niedostêpna)";$wb["Datenbanken"] = "Bazy";
$wb["Datenbanken"] = "Bazy";
$wb["Datenbank"] = "Baza";
$wb["Datenbankname"] = "Nazwa bazy";
$wb["Datenbankuser"] = "U¿ytkownik bazy";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Nastêpny &gt;&gt;</a>";
$wb["Slave Zones"] = 'Strefa zapasowa (DNS)';


$wb["txt_client_salutatory_email_desc"] = "<b>Email powitalny dla klient-a/ów</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Adres Email nadawcy";
$wb["txt_client_salutatory_email_sender_name"] = "Imiê nadawcy";
$wb["txt_client_salutatory_email_bcc"] = "Odbiorca BCC";
$wb["txt_client_salutatory_email_subject"] = "Temat";
$wb["txt_client_salutatory_email_message"] = "Wiadomo¶æ";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojej Wiadomo¶æi:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Klient-a/ów - Nazwa u¿ytkownika</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Klient-a/ów - Has³o</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów - Imiê</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Klient-a/ów - Nazwisko</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Klient-a/ów - Nazwa firmy</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Klient-a/ów - Adres Email</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            Adres URL do panelu logowania ISPConfig</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            Instrukcja klienta ISPConfig</td>
        </tr>
        </table>';

$wb["txt_standard_index"] = "Standardowy Index<br>&nbsp;&nbsp;strony";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Strony WWW - Pe³na nazwa domeny.</td>
        </tr>
    </table>';

$wb["txt_user_standard_index"] = "Strona Index <br>&nbsp;&nbsp;u¿ytkownika";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Do³±czam poni¿sze dane do Twojego tekstu:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Klient-a/ów Nazwa u¿ytkownika</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Strony WWW - Pe³na nazwa domeny.</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pamiêæ g³ówna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dzia³a od";
$wb["User Online"]      = "Zalogowanych u¿ytkowników";
$wb["System Load 1 Minute"] = "Obci±¿enie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obci±¿enie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obci±¿enie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////

$wb["Hinzufügen"] = "Dodaj";
$wb["Berechtigungen"] = "Uprawnienia";
$wb["Speichern"] = "Zapisz";
$wb["Löschen"] = "Usuñ";
$wb["Abbrechen"] = "Anuluj";
$wb["IP-Adresse"] = "Adres IP";
$wb["DNS-Query"] = "Szukanie podstawowych rekordów DNS"; // Query Primary DNS Records
$wb["DNS-Insert"] = "Utwórz podstawowe rekordy DNS";
$wb["DNS-Update"] = "Edytuj podstawowe rekordy DNS";
$wb["DNS-Delete"] = "Usuñ podstawowe rekordy DNS";
$wb["slave_query"] = "Szukanie zapasowych rekordów DNS"; // Query secondary DNS Records
$wb["slave_insert"] = "Utwórz zapasowe rekordy DNS";
$wb["slave_update"] = "Edytuj zapasowe rekordy DNS";
$wb["slave_delete"] = "Usuñ zapasowe rekordy DNS";
$wb["reseller_query"] = "Szukanie sprzedawców"; // Query resellers
$wb["reseller_insert"] = "Tworzenie klientów";
$wb["reseller_update"] = "Edycja sprzedawców";
$wb["reseller_delete"] = "Usuwanie sprzedawców";
$wb["kunde_query"] = "Szukanie klientów"; // Query clients
$wb["kunde_insert"] = "Tworzenie klientów";
$wb["kunde_update"] = "Edycja klientów";
$wb["kunde_delete"] = "Usuwanie klientów";
$wb["web_query"] = "Szukanie witryn"; // Query websites
$wb["web_insert"] = "Tworzenie witryn";
$wb["web_update"] = "Edycja witryn";
$wb["web_delete"] = "Usuwanie witryn";
$wb["txt_primary_dns_records"] = "Podstawowe rekordy DNS";
$wb["txt_secondary_dns_records"] = "Zapasowe rekordy DNS";
$wb["txt_anbieter"] = "Sprzedawcy";
$wb["txt_kunden"] = "Klienci";
$wb["txt_webs"] = "Witryny";

$wb["txt_move_websites"] = "Przenie¶ witrynê";
$wb["txt_website_deleted_no_move"] = "Ta witryna zosta³a usuniêta i nie mo¿e byæ przeniesiona.<br><br> <a href='../../frame_start.php?s=$s'>Dalej &gt;&gt;</a>";
$wb["txt_customer_deleted_no_move"] = "Ten klient zosta³ usuniêty; witryna nie mo¿e zostaæ przeniesiona.<br><br> <a href='../../frame_start.php?s=$s'>Dalej &gt;&gt;</a>";
$wb["txt_website_moved"] = "Witryna zosta³a przeniesiona do okre¶lonego przez Ciebie klienta.<br><br> <a href='../../frame_start.php?s=$s'>Dalej &gt;&gt;</a>";
$wb["txt_move_website_from"] = "nadawca";
$wb["txt_move_website_to"] = "adresat";
$wb["txt_move_website_website"] = "Witryna";
$wb["txt_move_website_submit"] = "Wy¶lij";
$wb["no_permission_to_change_data"] = "Permission denied.";

$wb["weiter_link"] = "<br><br> <a href='../../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["error_mv_diskspace"] = "This web site's disk space is bigger than the disk space that is left for this reseller.";
$wb["error_mv_users"] = "This web site's amount of users is bigger than the amount of users that is left for this reseller.";
$wb["error_mv_domains"] = "This web site's amount of domains is bigger than the amount of domains that is left for this reseller.";
$wb["error_mv_no_shell"] = "This web site is using shell access which is not allowed for this reseller.";
$wb["error_mv_no_cgi"] = "This web site is using CGI which is not allowed for this reseller.";
$wb["error_mv_no_standard_cgis"] = "This web site is using standard CGIs which is not allowed for this reseller.";
$wb["error_mv_no_php"] = "This web site is using PHP which is not allowed for this reseller.";
$wb["error_mv_no_ruby"] = "This web site is using Ruby which is not allowed for this reseller.";
$wb["error_mv_no_ssi"] = "This web site is using SSI which is not allowed for this reseller.";
$wb["error_mv_no_ftp"] = "This web site is using FTP which is not allowed for this reseller.";
$wb["error_mv_no_mysql"] = "This web site is using MySQL which is not allowed for this reseller.";
$wb["error_mv_mysql"] = "This web site's amount of MySQL databases is bigger than the amount of databases that is left for this reseller.";
$wb["error_mv_no_ssl"] = "This web site is using SSL which is not allowed for this reseller.";
$wb["error_mv_no_anonftp"] = "This web site is using Anonymous FTP which is not allowed for this reseller.";
$wb["error_mv_no_wap"] = "This web site is using WAP which is not allowed for this reseller.";
$wb["error_mv_no_individual_error_pages"] = "This web site is using individual error pages which is not allowed for this reseller.";
$wb["error_mv_no_apache_directives"] = "This web site is using custom Apache directives which is not allowed for this reseller.";
$wb["error_mv_no_frontpage"] = "This web site is using Frontpage which is not allowed for this reseller.";

?>