<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

//////////////// Tools //////////////////////
$wb["Tools & Optionen"] = "Tools & Options";
$wb["Passwort ändern"] = "Ändra lösenord";
$wb["Allgemein"]    = "Allmänt";
$wb["Passwort alt"] = "Gammalt lösenord";
$wb["Passwort neu"] = "Nytt lösenord";
$wb["Passwort wiederholen"] = "Bekräfta nytt lösenord";
$wb["Adresse ändern"] = "Ändra Adress";

$wb["willkommen_kunde"] = "Välkommen till ISPConfig!
Du kan administrera din hemsida(or) här. Om du har frågor eller problem,
kontakta din administratör eller använd ISPConfig klient manual.";
$wb["Willkommen"] = "Välkommen";

$wb["passwort_gespeichert"] = "Lösenordet uppdaterat.";
$wb["passwort_uebereinstimmung"] = "De två lösenord som du angett stämmer inte överens med varandra. Kontrollera att lösenordet i fältet --Nytt lösenord-- och --Bekräfta nytt lösenord-- är identiska.";
$wb["passwort_alt"] = "Lösenordet kunde inte uppdateras <br>pågrund av att det gamla lösenordet inte är korrekt.";

// NEW 1.1.12 ///////////////////////////////

$wb["Backup Manager"] = 'Backup Manager';
$wb["Backup"] = 'Backup';
$wb["Restore"] = 'Restore';
$wb["Daten Export"] = 'Data Export';
$wb["Update Manager"] = 'Update Manager';
$wb["Portscanner"] = 'Portscanner';
$wb["Whois"] = 'Whois';
$wb["Download"] = 'Download';
$wb["FTP-Server"] = 'FTP-Server';
$wb["Verzeichnis"] = 'Katalog';
$wb["Web Daten"] = 'Web Data';
$wb["User Daten"] = 'User Data';
$wb["Log Daten"] = 'Log Data';
$wb["mySQL Datenbank (wenn vorhanden)"] = 'mySQL Database';
$wb["Backup starten"] = 'Start Backup';
$wb["Kein Web vorhanden."] = 'Ingen domän funnen.';
$wb["Web-Backup"] = 'Web Backup';
$wb["Kunden-Stammaten"] = 'Client-Data';
$wb["Format Einstellungen"] = 'Format Specifikation';
$wb["Trennzeichen"] = 'Separator';
$wb["Eingeschlossen mit"] = 'Bifoga med';
$wb["Daten für folgende Anbieter exportieren"] = 'Export Data';
$wb["Export starten"] = 'Export start';
$wb["Anbieter-Stammdaten"] = 'Återförsäljar Data';
$wb["Export"] = 'Export';
$wb["Von"] = 'Från';
$wb["Bis"] = 'Till';
$wb["Local Portscanner"] = 'Local Portscanner';

// NEW 1.1.12a //////////////////////////////

$wb["Es wurde kein Web ausgewählt."] = "Ingen hemsida vald.";
$wb["Backup-Funktionen im Demo-Modus nicht verfügbar."] = "Backup-Funktioner är inte tillgängliga i demo mode.";
$wb["Backup Status"] = "Backup-Status";
$wb["Der Name des FTP-Servers <br>enthält ungültige Zeichen."] = "Namnet på FTP server <br>innehåller otillåtna tecken.";
$wb["Sie haben keinen FTP Benutzernamen angegeben."] = "Inget FTP Username har angetts.";
$wb["Ftp-Verbindung nicht hergestellt!"] = "Ftp Connection misslyckades!";
$wb["Verbindung mit:"] = "Uppkopplad till:";
$wb["als Benutzer:"] = "som Användare:";
$wb["nicht möglich."] = "inte möjligt.";
$wb["Konnte nicht in Verzeichnis:"] = "ändrar till katalog:";
$wb["wechseln."] = "misslyckats.";
$wb["Wechsel in Verzeichnis:"] = "ändrar till katalog:";
$wb["Ftp upload war fehlerhaft!"] = "FTP-Upload misslyckats!";
$wb["Upload erfolgreich."] = "Upload lyckats.";
$wb["FTP-Upload Status"] = "FTP Upload Status";
$wb["Backup-Methode nicht unterstützt."] = "Backup metod inte tillgänglig.";
$wb["Sprache ändern"] = "Byt språk";
$wb["Sprache (ISO)"] = "Språk (ISO)";
$wb["Software Version"] = "Software Version";


//////////////// Tools Ende /////////////////

///////////////// ISP Manager //////////////////
$wb["Anbieter"]     = "Återförsäljare";
$wb["Kunde"]        = "Kund";
$wb["Suchen"]       = "Sök";
$wb["Stammdaten"]   = "Master data";
$wb["Limits"]       = "Limits";
$wb["Zugangsdaten"] = "Ange information";
$wb["Statistik"]    = "Statistik";
$wb["Firma"]        = "Företag";
$wb["Anrede"]       = "Adress";
$wb["Vorname"]      = "Förnamn";
$wb["Name"]         = "Efternamn";
$wb["Strasse"]      = "Gata";
$wb["PLZ"]          = "Post nr.";
$wb["Ort"]          = "Ort";
$wb["Land"]         = "Land";
$wb["Telefon"]      = "Telefon";
$wb["Fax"]          = "Fax";
$wb["Internet"]     = "Web adress";
$wb["Öffnen"]      = "Öppna";
$wb["Benutzername"] = "Username"; // besser: vielleicht nur Variable $wb["username"] benutzen?
$wb["zugangsdaten_anbieter_einleitung"] = "Här kan du ange användarnamn och lösenord för återförsäljare.";
$wb["zugangsdaten_kunde_einleitung"] = "Här kan du ange användarnamn och lösenord för hantering av <br> vald domän.<br> ";
$wb["Web Verwaltung"] = "Web administration";
$wb["Rechnung"]      = "Faktura";
$wb["Rechnungsanschrift:"] = "Faktura adress:<br>";
$wb["Intervall"]    = "Intervall";
$wb["Preis"]        = "Pris";
$wb["Zahlungsart"]  = "Betalningsmetod";
$wb["Basis"]        = "Basis";
$wb["Create DNS"]   = "Skapa DNS";
$wb["Speicher MB"]     = "Space MB";
$wb["Max. User"]        = "Max. User";
$wb["Max. Domain"]        = "Max. Domän";
$wb["PHP Scripte"]        = "PHP Scripts";
$wb["SSI"]        = "SSI";
$wb["FTP Zugang"]        = "FTP access";
$wb["mySQL"]        = "mySQL";
$wb["SSL"]        = "SSL";
$wb["Shell Zugriff"]      = "Shell Access";
$wb["Zugang"]       = "Access";  // Zugriff u. Zugang zusammenfassen!/nur einen Begriff nehmen!
$wb["CGI Scripte"]      = "CGI Scripts";
$wb["Bundesland"]   = "Län";
$wb["Abteilung"]    = "Avdelning";
$wb["Gültigkeit (Tage)"]  = "Giltighet (dagar)";
$wb["SSL Key"]          = "SSL Key";
$wb["SSL Zertifikat"]   = "SSL Certificate";
$wb["Aktion"]       = "Action";
$wb["Zertifikat erzeugen"] = "Skapar certificate";
$wb["Zertifikat speichern"] = "Sparar certificate";
$wb["Zertifikat löschen"] = "Raderar Certificate";
$wb["Speicherplatz gesamt"] = "Utrymme";
$wb["unlimitiert"]  = "obegränsad";
$wb["verbraucht"]   = "använd";
$wb["Trafficübersicht"] = "Trafiköversikt";
$wb["Monat"]        = "Månad";
$wb["Traffic"]      = "Trafik";
$wb["traffic_letzte_4"] = "Trafik de senaste 4 åren";
$wb["Jahr"]         = "År";
$wb["mySQL User"]        = "mySQL Username";
$wb["mySQL Passwort"]    = "mySQL Password";

// Ergänzungen /////////////////////////////////
$wb["Anbieter neu"] = "Ny Återförsäljare";
$wb["Kunde neu"]    = "Ny Kund";
$wb["Web neu"]      = "Ny hemsida";
$wb["Ordner neu"]   = "Sorteras efter";
$wb["Suchen"]       = "Sök";
$wb["ISP Anbieter"] = "ISP Återförsäljare";
$wb["Webs"] = "WEB";
$wb["User"] = "Användare";
$wb["Domains"] = "Domäner";
$wb["Zahlung"] = "Betalning";
$wb["ISP Kunde"] = "ISP Client";
$wb["ISP Web"] = "ISP Web";
$wb["Kunden"] = "Clients";
$wb["Dokument suchen"] = "Dokument sökning";

$wb["User & Email"] = "User & Email";
$wb["Co-Domains"] = "Co-Domains";
$wb["SSL"] = "SSL";
$wb["Optionen"] = "Inställningar";

$wb["Webs angelegt"] = "Sites used";
$wb["User angelegt"] = "Users used";
$wb["Domains angelegt"] = "Domäner used";
$wb["rechnungsanschrift"] = "Faktura adress:<br> ";


$wb["neues Web anlegen"] = "Ny hemsida";
$wb["weiter"] = "nästa";
$wb["SUCHE"] = "sök";

$wb["msg_beta"] = "";
$wb["title_isp_beta"] = "";
$wb["msg_kein_win"] = "Denna programvara är inte tillgänglig för Windows operating systems.";

// Error Codes ispconfig_isp_domain.lib.php
$wb["error_web_doppelt"] = "Det finns redan en hemsida eller domän med detta namn";
$wb["error_max_domain_web"] = "Maximalt antal domäner för denna webplats har uppnåtts";
$wb["error_max_domain_anbieter"] = "Maximalt antal domäner har uppnåtts för aktuell återförsäljare";
$wb["angelegt"] = " används redan av en annan webplats eller domän.";

// Error Codes ispconfig_isp_kunde.lib.php
$wb["error_user_exist_1"] = "The ISPConfig user";
$wb["error_user_exist_2"] = "existerar redan.  Användaren lades inte till eller ändrades.";
$wb["error_max_user_licence"] = "Maximalt antal av ISPConfig användar konton för licensen har uppnåtts.";

// Error Codes ispconfig_isp_reseller.lib.php
$wb["error_reseller_title"] = "En återförsäljare med denna titel existerar redan.";
$wb["error_reseller_group_not_found"] = "Återförsäljar gruppen kunde inte hittas.";
$wb["error_anbieter_no_delete"] = "<b>Återförsäljaren raderades inte.</b><br>&nbsp;<br>Återförsäljaren kan enbart raderas om alla hemsidor och kunder till återförsäljaren har raderats. Kontrollera även att återförsäljarens papperskorg är tom.";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_sysuser_exist_1"] = "Det finns redan en användare med detta namn";
$wb["error_sysuser_exist_2"] = "entered.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_user_web"] = "Maximalt antal användare har uppnåtts.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>More</a>";
$wb["error_max_space_web"] = "Valt hårddisk utrymme överstiger hemsidans tillåtna utrymme.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_max_user_anbieter"] = "Återförsäljarens maximala antal användare har uppnåtts.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_sysuser_exist"] = "Användarnamnet används redan.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_admin_exist"] = "En användare med administrations rättigheter existerar redan för denna domän.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";
$wb["error_admin_exist_long"] = "En användare med administrations rättigheter existerar redan. Du måste radera den andra administratören om du vill ge den nya användaren rättigheter.<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Mer</a>";

// Error Codes ispconfig_isp_user.lib.php
$wb["error_max_web_anbieter"] = "Maximalt antal domäner har uppnåtts för aktuell återförsäljare";
$wb["error_web_ssl_exist"] = "Ett SSL certifikat existerar redan för detta IP.";

// Plugins
$wb["CPU Auslastung 1 Minute"] = "CPU belastning senaste 1 Min";
$wb["CPU Auslastung 5 Minuten"] = "CPU belastning senaste 5 Min";
$wb["CPU Auslastung 15 Minuten"] = "CPU belastning senaste 15 Min";
$wb["Server Online seit"] = "Server Online sedan";
$wb["User Online"] = "Användare Online";
$wb["error_web_id"] = "Denna Plugin kräver ett existerande web ID.";
$wb["von"] = "av";
$wb["Gesamt"] = "Genomsnittlig";
$wb["Traffic in den letzten 4 Jahren"] = "Trafik under de senaste 4 åren";

$wb["Backup von Tabelle"] = "Backup Table";
$wb["Optimiere"] = "Optimera";
$wb["Reparatur"] = "Reparera";
$wb["oder"] = "eller";
$wb["Installation starten"] = "Install";

$wb["Monatlich"] = "Månatlig";
$wb["Quartal"] = "Kvartal";
$wb["Halbjährlich"] = "Halvår";
$wb["Jährlich"] = "Årlig";
$wb["Sonstige"] = "Annat";

$wb["bei Erhalt"] = "Betalningsvillkor";
$wb["Netto 7 Tage"] = "netto 7 dagar";
$wb["Netto 15 Tage"] = "netto 15 dagar";
$wb["Netto 30 Tage"] = "netto 30 dagar";
$wb["Sonstige"] = "annan";
$wb["Neu"] = "Ny";
$wb["Postfach MB"] = "Mailbox MB";

$wb["email_alias_txt"] = "<b>Tips:</b> en alias per rad.";
$wb["Weiterleitung"] = "Vidarebefodra";
$wb["Nachricht"] = "Meddelande";
$wb["Kein Kunde vorhanden"] = "Ingen Client tillgänglig";
$wb["Dieses Web können Sie nicht löschen."] = "Du kan inte radera denna Domän.";
$wb["Ausgabeformat"] = "List format";
$wb["Bearbeiten"] = "Edit";
$wb["Löschen"] = "Radera";

$wb["willkommen_kunde"] = "Välkommen till ISPConfig!
Du kan administrera din hemsida(or) här. Om du har frågor eller problem, kontakta din administratör eller använd ISPConfig client manual.";
$wb["Willkommen"] = "Välkommen";
$wb["Standard CGIs"] = 'Standard CGIs';
$wb["PHP Safe Mode"] = 'PHP Safe Mode';
$wb["WAP"] = 'WAP';
$wb["Individuelle Fehler-Seiten"] = 'Individual Error Pages';
$wb["Anzahl Datenbanken"] = 'Number of Databases';
$wb["Fehler 400<br>(Ungültige Syntax)"] = "400 Error<br>(Invalid Syntax)";
$wb["Fehler 401<br>(Autorisierung<br>erforderlich)"] = "401 Error<br>(Authorisation<br>required)";
$wb["Fehler 403<br>(Verboten)"] = "403 Error<br>(Forbidden)";
$wb["Fehler 404<br>(Datei nicht<br>gefunden)"] = "404 Error<br>(File not found)";
$wb["Fehler 405<br>(Methode nicht<br>erlaubt)"] = "405 Error<br>(Method not<br>allowed)";
$wb["Fehler 500<br>(Interner<br>Server-Fehler)"] = "500 Error<br>(Internal Server<br>Error)";
$wb["Fehler 503<br>(Service ist z.Zt.<br>überlastet)"] = "503 Error<br>(Service<br>unavailable)";
$wb["Datenbanken"] = "Databases";
$wb["Datenbank"] = "Database";
$wb["Datenbankname"] = "Database Name";
$wb["Datenbankuser"] = "Database User";
$wb["weiter_link"] = "<br><br> <a href='../../isp_manager/frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["Slave Zones"] = 'Slave Zones (DNS)';
$wb["txt_client_salutatory_email_desc"] = "<b>Salutatory Email for Clients</b>";
$wb["txt_client_salutatory_email_sender_email"] = "Sender's Email";
$wb["txt_client_salutatory_email_sender_name"] = "Name of Sender";
$wb["txt_client_salutatory_email_bcc"] = "BCC Recipient";
$wb["txt_client_salutatory_email_subject"] = "Subject";
$wb["txt_client_salutatory_email_message"] = "Message";
$wb["txt_client_salutatory_email_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            Client\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%PASSWORD%%%</td>
          <td class="normal">
            Client\'s Password</td>
        </tr>
        <tr>
          <td class="normal">%%%FIRST_NAME%%%</td>
          <td class="normal">
            Client\'s First Name</td>
        </tr>
        <tr>
          <td class="normal">%%%LAST_NAME%%%</td>
          <td class="normal">
            Client\'s Last Name</td>
        </tr>
        <tr>
          <td class="normal">%%%COMPANY%%%</td>
          <td class="normal">
            Client\'s Company</td>
        </tr>
        <tr>
          <td class="normal">%%%EMAIL%%%</td>
          <td class="normal">
            Client\'s Email Address</td>
        </tr>
        <tr>
          <td class="normal">%%%CP%%%</td>
          <td class="normal">
            ISPConfig Login URL</td>
        </tr>
        <tr>
          <td class="normal">%%%MANUAL%%%</td>
          <td class="normal">
            ISPConfig Client Manual</td>
        </tr>
        </table>';
$wb["txt_standard_index"] = "Standard Index<br>&nbsp;&nbsp;Page";
$wb["txt_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
    </table>';
$wb["txt_user_standard_index"] = "Users' Standard<br>&nbsp;&nbsp;Index Page";
$wb["txt_user_standard_index_variables"] = '<table border="0" cellpadding="3" cellspacing="0">
<tr>
    <td valign="top" colspan="2" class="normal">
      <b>Include the following variables in your text:</b></td></tr>
        <tr>
          <td class="normal">%%%USER%%%</td>
          <td class="normal">
            User\'s Username</td>
        </tr>
        <tr>
          <td class="normal">%%%FQDN%%%</td>
          <td class="normal">
            Website\'s Fully Qualified Domain Name</td>
        </tr>
        </table>';

//////////////// ISP Manager Ende /////////////

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Arbetsminne";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Tjänster";
$wb["Server Online seit"]          = "Server Online sedan";
$wb["User Online"]      = "Användare Online";
$wb["System Load 1 Minute"] = "System belastning senaste 1 Min";
$wb["System Load 5 Minuten"] = "System belastning senaste 5 Min";
$wb["System Load 15 Minuten"] = "System belastning senaste 15 Min";
//////////////// Server Status Ende //////////

?>