<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Prosím vlo¾te maximální poèet uzivatelù, které mù¾e prodejce vytvoøit.";
$hlp["limit_disk"] = "Prosím specifikujte maximální mnozství diskového prostoru, které mù¾e prodejce pouzít.";
$hlp["limit_web"] = "Prosím vlo¾te maximální poèet webu, které mù¾e prodejce vytvoøit.";
$hlp["limit_domain"] = "Prosím vlo¾te maximální poèet domén, které mù¾e prodejce vytvoøit";
$hlp["limit_http_include"] = "Prosím specifikujte zda mù¾e prodejce vytvoøit dalsí direktivy Apache.";
$hlp["limit_dns_manager"] = "Prosím specifikujte zda mù¾e prodejce vytváret DNS záznamy.";
$hlp["limit_domain_dns"] = "Prosím specifikutje maximální poèet domén, pro které mù¾e prodejce vytvoøit primární (Master) DNS záznam.";
$hlp["limit_slave_dns"] = "Prosím specifikujte maximální mnozství domén, pro které mù¾e prodejce vytvoøit sekundární (Slave) DNS záznam.";

$hlp["limit_cgi"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit CGI pro weby v rámci svého úètu.";
$hlp["limit_php"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit PHP pro weby v rámci svého úètu.";
$hlp["limit_ssi"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit SSI pro weby v rámci svého úètu.";
$hlp["limit_ftp"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit FTP pro weby v rámci svého úètu.";
$hlp["limit_frontpage"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit Frontpage Rozsírení pro weby v rámci svého úètu.";
$hlp["limit_mysql"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit MySQL databáze webùm v rámci svého úètu.";
$hlp["limit_shell_access"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit shell ucet pro weby v rámcí svého úètu.";
$hlp["limit_ssl"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit SSL pro weby v rámci svého úètu. Pozor: Pro ka¾dou IP adresu lze nastavit pouze jednu SSL certifikát.";
$hlp["limit_httpd_include"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit dalsí direktivy Apache pro weby v rámci svého úètu.";
$hlp["limit_anonftp"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit Anonymous FTP pro weby v rámci svého úètu. Pozor: Pro ka¾dou IP adresu lze nastavit pouze jeden anonymní FTP ucet.";
$hlp["limit_wap"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit WAP pro weby v rámci svého úètu.";
$hlp["limit_standard_cgis"] = "Prosím specifikujte jestli mají být standardní CGI skripty poskytované tímto serverem dostupné pro weby v rámci úètu prodejce.";
$hlp["limit_mysql_anzahl_dbs"] = "Prosím specifikujte maximální poèet (absolutní) databází, které prodejce mù¾e vytvoøit v rámci svého úètu.";
$hlp["limit_error_pages"] = "Prosím specifikujte zda má prodejce mít mo¾nost pøiøadit moznost vytváret individuální error stránky pro weby v rámci svého úètu.";

$hlp["firma"] = "Prosím vlo¾te název spoleènosti prodejce.";
$hlp["vorname"] = "Prosím vlo¾te køestní jméno prodejce.";
$hlp["name"] = "Prosím vlo¾te pøíjmení prodejce.";
$hlp["strasse"] = "Prosím vlo¾te název ulice prodejce.";
$hlp["plz"] = "Prosím vlo¾te PSÈ prodejce.";
$hlp["ort"] = "Prosím vlo¾te název mìsta prodejce.";
$hlp["land"] = "Prosím vlo¾te název státu prodejce.";
$hlp["telefon"] = "Prosím vlo¾te telefonní èíslo prodejce.";
$hlp["fax"] = "Prosím vlo¾te the faxové èíslo prodejce.";
$hlp["email"] = "Prosím vlo¾te emailovou adresu prodejce.";
$hlp["internet"] = "Prosím vlo¾te adresu www stránek prodejce.";
$hlp["reseller_user"] = "Prosím vlo¾te u¾ivatelské jméno prodejce pro pøihlá¹ení do administraèního systému.";
$hlp["reseller_passwort"] = "Prosím vlo¾te heslo prodejce do administraèního systému.";
$hlp["anrede"] = "Prosím vyberte hlavní adresu prodejce.";
?>
