<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["artikelnummer"] = "Bitte geben Sie hier die Artikelnummer fr das Produkt an. Sie knnen die Nummer frei whlen.";
$hlp["artikeltyp"] = "Bitte whlen Sie hier den entsprechenden Artikeltyp aus der vorgegebenen Liste aus.";
$hlp["artikelbezeichnung"] = "Bitte geben Sie hier den Namen des Artikels ein.";
$hlp["verrechnung"] = "Geben Sie hier den Verrechnungszeitraum fr den Artikel in Monaten an, z.B. 0 = einmalig, 1 = monatlich, 6 = halbjhrlich, 12 = jhrlich.";
$hlp["artikeleinheit"] = "Bitte whlen Sie aus der vorgegebenen Liste die Art der Einheit aus.";
$hlp["artikelpreis"] = "Bitte geben Sie hier den Preis je Einheit des Artikels an.";
$hlp["abpackung"] = "Anzahl der Einheiten pro Packung des Artikels.";
$hlp["beschreibung"] = "Hier haben Sie die Mglichkeit, den Artikel nher zu beschreiben.";
$hlp["artikelgroup"] = "Whlen Sie aus, fr welche Anbieter der Artikel gltig ist. Wenn Sie nichts auswhlen, ist der Artikel fr alle Anbieter gltig.";
$hlp["weitere_artikeleinheit"] = "Einheit, die der Berechnung von Traffic-berschreitungen zu Grunde liegt.";
$hlp["weitere_abpackung"] = "Anzahl der MB oder GB, die bei berschreitung abgerechnet werden.";
$hlp["weitere_artikelpreis"] = "Preis bei Traffic-berschreitung.";
$hlp["steuersatz"] = "Geben Sie hier den fr den Artikel geltenden Steuersatz an, z.B. 16%.";
?>