<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Spcifie le nombre maximal d'utilisateur que le revendeur peut crer.";
$hlp["limit_disk"] = "Spcifie le nombre maximal d'space disque que le revendeur peut utiliser.";
$hlp["limit_web"] = "Spcifie le nombre maximal de site web que le revendeur peut crer.";
$hlp["limit_domain"] = "Spcifie le nombre maximal de domaines que le revendeur peut crer.";
$hlp["limit_http_include"] = "Spcifie si le revendeur est autoris  crer directives Apache additionnelles.";
$hlp["limit_dns_manager"] = "Spcifie si le revendeur est autoris  crer des entres DNS.";
$hlp["limit_domain_dns"] = "Spcifie le nombre maximal de domaines pour lequels le revendeur peut crer une zone Primaire (Maitre).";
$hlp["limit_slave_dns"] = "Spcifie le nombre maximal de domaines pour lequels le revendeur peut crer une zone Secondaire (Esclave).";

$hlp["limit_cgi"] = "Spcifie si le revendeur est autoris  assigner la fonction CGI aux sites web de son compte.";
$hlp["limit_php"] = "Spcifie si le revendeur est autoris  assigner la fonction PHP aux sites web de son compte.";
$hlp["limit_ssi"] = "Spcifie si le revendeur est autoris  assigner la fonction SSI aux sites web de son compte.";
$hlp["limit_ftp"] = "Spcifie si le revendeur est autoris  assigner la fonction FTP aux sites web de son compte.";
$hlp["limit_frontpage"] = "Spcifie si le revendeur est autoris  assigner la fonction Frontpage aux sites web de son compte.";
$hlp["limit_mysql"] = "Spcifie si le revendeur est autoris  assigner la fonction des bases de donns MySQL aux sites web de son compte.";
$hlp["limit_shell_access"] = "Spcifie si le revendeur est autoris  assigner des comptes Shell aux sites web de son compte.";
$hlp["limit_ssl"] = "Spcifie si le revendeur est autoris  assigner la fonction SSL aux sites web de son compte. Note: Vous ne pouvez avoir qu'un seul site SSL par adresse IP.";
$hlp["limit_httpd_include"] = "Spcifie si le revendeur est autoris  assigner des directives Apache additionnelles aux sites web de son compte.";
$hlp["limit_anonftp"] = "Spcifie si le revendeur est autoris  assigner la fonction FTP Anonyme aux sites web de son compte. Note: Vous ne pouvez avoir qu'un seul compte FTP anonyme par adresse IP.";
$hlp["limit_wap"] = "Spcifie si le revendeur est autoris  assigner la fonction WAP aux sites web de son compte.";
$hlp["limit_standard_cgis"] = "Spcifie si les CGI standard propos sur ce serveur sont disponibles pour les sites web de son compte.";
$hlp["limit_mysql_anzahl_dbs"] = "Spcifie le nombre max. (total) de base de donnes que le revendeur peux assigner aux sites web de son compte.";
$hlp["limit_error_pages"] = "Spcifie si le revendeur est autoris  assigner la possibilit de crer des pages d'erreur individuelles aux sites web de son compte.";

$hlp["firma"] = "Entrer la socit du revendeur.";
$hlp["vorname"] = "Entrer le prnom du revendeur.";
$hlp["name"] = "Entrer le nom du revendeur.";
$hlp["strasse"] = "Entrer la rue du revendeur.";
$hlp["plz"] = "Entrer le code postal du revendeur.";
$hlp["ort"] = "Entrer la ville du revendeur.";
$hlp["land"] = "Entrer le pays du revendeur.";
$hlp["telefon"] = "Entrer le numro de tlphone du revendeur.";
$hlp["fax"] = "Entrer le numro de fax du revendeur.";
$hlp["email"] = "Entrer l'adresse e-mail du revendeur.";
$hlp["internet"] = "Entrer l'URL du site web du revendeur.";
$hlp["reseller_user"] = "Entrer le nom d'utilisateur du revendeur pour se connecter  ISPConfig.";
$hlp["reseller_passwort"] = "Entrer le mot de passe du revendeur pour se connecter  ISPConfig.";
$hlp["anrede"] = "Choisir l'adresse du revendeur.";
?>