<?
/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["user_username"] = "Spcifier un nom d'utilisateur. You can enter any user name as long as it does not contain umlauts (,,), special characters (@, %, ...) and blanks. The maximum length is 26 characters.";
$hlp["user_passwort"] = "Spcifier un mot de passe. You can enter any password as long as it does not contain umlauts (,,), special characters (@, %, ...) and blanks.";
$hlp["user_speicher"] = "Enter l'espace disque pour cet utilisateur.";
$hlp["user_admin"] = "Cet utilisateur seras l'administrateur du site. Seul un utilisateur par site peut tre administrateur.";
$hlp["user_shell"] = "Activer l'accs Shell de cet utilisateur.";
$hlp["user_emailalias"] = "Ici vous pouvez entrer plusierus alias e-mail (e.g. orthographes diffrentes) afin de recevoir les e-mails envoys sur ces alias. Entrer seulement la partie avant le \"@\"!";
$hlp["user_name"] = "Entrer le nom rel de l'utilisateur.";
$hlp["user_autoresponder"] = "Active le rpondeur automatique sur la boite e-mail de cet utilisateur.";
$hlp["user_autoresponder_text"] = "Entrer le texte pour le rpondeur automatique.";
$hlp["user_mailquota"] = "Specifier le quota de la boite e-mail de l'utilisateur (en MB).";
$hlp["user_catchallemail"] = "Si cette case est coche, tous les mails non remis pour ce site seront redirigs sur cette boite e-mail. Seul un utilisateur par site peut avoir le \"catchAll\".";
$hlp["user_mailscan"] = "Activer le scanner anti-virus pour cette boite e-mail. Les extensions suspectes des pices jointes (e.g. .exe, .bat) seront renomms pour interdire l'ouverture par un double-clique.";
$hlp["user_spamfilter"] = "Activer le filtre anti-spam pour cette boite mail.";
$hlp["user_emailweiterleitung_local_copy"] = "Si cette case est coche, une copie locale de tous les mails reus seras conserve si cet adresse e-mail est redirige vers une autre adresse e-mail.";
$hlp["user_email"] = "Specifier le nom prcdant le \"@\" dans l'adresse e-mail. Vous pouvez entrer  n'importe quel nom tant qu'il ne contient pas de trmas (, , ), des caractres spciaux (@, %, ...) et des espaces.";
$hlp["user_emailweiterleitung"] = "Ici vous pouvez entrer les adresses e-mail vers lequelles les mails entrant seront redirigs.";
$hlp["user_ftp"] = "Enable FTP access for this user.";

?>