<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dns_soa"] = "Domena - rekord SOA (Start of Authority). Prosz pod nazw domeny  ( WWW).";
$hlp["dns_refresh"] = "Czas odwieania DNS w sekundach.";
$hlp["dns_retry"] = "Czas ponownego zapytania DNS w sekundach.";
$hlp["dns_expire"] = "Czas wyganicia DNS w sekundach.";
$hlp["dns_ttl"] = "DNS TTL w sekundach.";
$hlp["dns_ns1"] = "Prosz pod nazw podstawowego serwera nazw.";
$hlp["dns_ns2"] = "Prosz pod nazw zapasowego serwera nazw.";
$hlp["dns_adminmail"] = "Prosz pod adres Email administratora tej strefy.";
$hlp["server_id"] = "Prosz wybra serwer.";
$hlp["dns_soa_ip"] = "Prosz pod adres IP dla tej domeny.";
?>