<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dns_soa"] = "Domn SOA (Start of Authority). Skriv in domnnamnet (utan www).";
$hlp["dns_refresh"] = "DNS Refresh i sekunder.";
$hlp["dns_retry"] = "DNS Retry i sekunder.";
$hlp["dns_expire"] = "DNS Expire i sekunder.";
$hlp["dns_ttl"] = "DNS TTL i sekunder.";
$hlp["dns_ns1"] = "Skriv in primr namnserver.";
$hlp["dns_ns2"] = "Skriv in sekundr namnserver.";
$hlp["dns_adminmail"] = "Skriv in epost adress fr Zon administratren.";
$hlp["server_id"] = "Vlj vilken server.";
$hlp["dns_soa_ip"] = "IP adress fr domnen.";
?>