<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["user_username"] = "Skriv in ett anvndarnamn. Du kan sl in vilket anvndarnamn som helst, bara det inte innehller ngra specialtecken. Exempelvis (,,,), eller special tecken som (@, %, ...) eller blanksteg. Maximalt kan du anvnda 26 tecken.";
$hlp["user_passwort"] = "Skriv in ett lsenord. Du kan sl in vilket lsenord som helst, bara det inte innehller ngra specialtecken. Exempelvis (,,,), eller special tecken som (@, %, ...) eller blanksteg.";
$hlp["user_speicher"] = "Sl in storlek p lagringsmngden fr anvndaren.";
$hlp["user_admin"] = "Gr denna anvndare till Administratr fr denna webbplats. Endast en anvndare per webbplats kan vara Administratr.";
$hlp["user_shell"] = "Ger anvndaren Skal access (ex.Bash).";
$hlp["user_emailalias"] = "Hr kan du skriva in fler epost alias (ex. annan stavning) fr att kunna ta emot epost fr dessa alias. Sl endast in delen innan \"@\"!";
$hlp["user_name"] = "Skriv in anvndarens riktiga namn.";
$hlp["user_autoresponder"] = "Aktiverar funktionen epost autosvar fr anvndarens epost ldor.";
$hlp["user_autoresponder_text"] = "Skriv in texten fr epost autosvar.";
$hlp["user_mailquota"] = "Skriv in storleken (quota) p anvndarens epost lda (i MB).";
$hlp["user_catchallemail"] = "Om detta val markeras s kommer alla epost meddelanden som ej kan levereras till ngon epost lda fr denna webbplats att hamna hr. Endast en anvndare per webbplats kan ha denna typ av epost adress.";
$hlp["user_mailscan"] = "Detta val aktiverar virus skanning fr denna epost lda. Misstnkta bifogade filer med vissa ndelser (ex. .exe-filer) kommer att bytas namn p s det ej gr att ppna dessa med dubbelklickning.";
$hlp["user_spamfilter"] = "Detta val aktiverar Spam filter fr denna epost lda.";
$hlp["user_emailweiterleitung_local_copy"] = "Om detta val vljs s kommer en kopia av all inkommande epost att sparas i den lokala epost ldan, ven om eposten ska vidarebefodras till annan epost lda.";
$hlp["user_email"] = "Skriv in namnet som ska vara framfr \"@\" i epost adressen. Du kan sl in vilket namn som helst, bara det inte innehller ngra specialtecken. Exempelvis (,,,), eller special tecken som (@, %, ...) eller blanksteg.";
$hlp["user_emailweiterleitung"] = "Skriv in den epost adress som ankommande epost ska bli vidarebefodrat till.";
$hlp["user_ftp"] = "Enable FTP access for this user.";
?>