<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["kunde_anrede"] = "Skriv in vlkomstmeddelande till kunden.";
$hlp["kunde_firma"] = "Skriv in kundens fretagsnamn.";
$hlp["kunde_vorname"] = "Skriv in frnamnet p kunden.";
$hlp["kunde_name"] = "Skriv in efternamnet p kunden.";
$hlp["kunde_strasse"] = "Skriv in adress till kunden.";
$hlp["kunde_plz"] = "Skriv in postnummer till kunden.";
$hlp["kunde_ort"] = "Skriv in postadressen fr kunden.";
$hlp["kunde_land"] = "Skriv in vilken land kunden kommer ifrn.";
$hlp["kunde_telefon"] = "Skriv in telefonnummer till kunden.";
$hlp["kunde_fax"] = "Skriv in fax nummer till kunden.";
$hlp["kunde_email"] = "Skriv in kundens epostadress.";
$hlp["kunde_internet"] = "Skriv in URL till kundens hemsida.";
$hlp["webadmin_user"] = "Skriv in kundens anvndarnamn som anvnds fr inloggning till ISPConfig systemet.";
$hlp["webadmin_passwort"] = "Skriv in kundens lsenord som anvnds fr inloggning till ISPConfig systemet.";
$hlp["rechnung_firma"] = "Skriv in betalningsdata (fretagsnamn) fr kunden.";
$hlp["rechnung_vorname"] = "Skriv in betalningsdata (frnamn) fr kunden.";
$hlp["rechnung_name"] = "Skriv in betalningsdata (efternamn) fr kunden.";
$hlp["rechnung_strasse"] = "Skriv in betalningsdata (adress) fr kunden.";
$hlp["rechnung_plz"] = "Skriv in betalningsdata (postadress) fr kunden.";
$hlp["rechnung_ort"] = "Skriv in betalningsdata (postadress) fr kunden.";
$hlp["rechnung_land"] = "Skriv in betalningsdata (land) fr kunden.";
$hlp["rechnung_intervall"] = "Skriv in vilken betalningsperiod som gller fr de artiklar som kunden valt.";
$hlp["rechnung_zahlungsbedingungen"] = "Skriv in vilket betalningsstt som kunden anvnder.";
?>