<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dns_soa"] = "Domen (Start of Authority). Unesite ime domena (bez www).";
$hlp["dns_refresh"] = "DNS Refresh u sekundama.";
$hlp["dns_retry"] = "DNS Retry u sekundama.";
$hlp["dns_expire"] = "DNS Expire u sekundama.";
$hlp["dns_ttl"] = "DNS TTL u sekundama.";
$hlp["dns_ns1"] = "Unesite primarni name server.";
$hlp["dns_ns2"] = "Unesite sekundarni name server.";
$hlp["dns_adminmail"] = "Unesite email adresu administratora zone.";
$hlp["server_id"] = "Odaberite server.";
$hlp["dns_soa_ip"] = "IP adresa domena.";
?>