<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Odredite maksimalni broj korisnika koje preprodavac moe da kreira.";
$hlp["limit_disk"] = "Odredite maksimalnu kolininu prostora koju preprodavac moe da koristi.";
$hlp["limit_web"] = "Unesite maksimalni broj internet prezentacija koje preprodavac moe da kreira.";
$hlp["limit_domain"] = "Unesite maksimalni broj domena koje preprodavac moe da kreira";
$hlp["limit_http_include"] = "Odredite da li je preprodavcu dozvoljeno da kreira dodatne Apache direktive.";
$hlp["limit_dns_manager"] = "Odredite da li je preprodavcu dozvoljeno da kreira DNS zapise.";
$hlp["limit_domain_dns"] = "Odredite da maksimalni broj domena za koje je  preprodavcu dozvoljeno da kreira Primarne (Master) DNS zapise.";
$hlp["limit_slave_dns"] = "Odredite maksimalni broj domena za koje je preprodavcu dozvoljeno da kreira Sekundarne (Slave) DNS zapise.";

$hlp["limit_cgi"] = "Odredite da li je preprodavcu dozvoljeno da dodeli CGI funkcionalnost internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_cgi_mod_perl"] = "Odredite da li je preprodavcu dozvoljeno da dodeli CGI funkcionalnost koristei mod_perl internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_php"] = "Odredite da li je preprodavcu dozvoljeno da dodeli PHP funkcionalnost internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_ssi"] = "Odredite da li je preprodavcu dozvoljeno da dodeli SSI funkcionalnost internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_ftp"] = "Odredite da li je preprodavcu dozvoljeno da dodeli FTP funkcionalnost internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_frontpage"] = "Odredite da li je preprodavcu dozvoljeno da dodeli Frontpage funkcionalnost internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_mysql"] = "Odredite da li je preprodavcu dozvoljeno da dodeli MySQL baze podataka internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_shell_access"] = "Odredite da li je preprodavcu dozvoljeno da dodeli naloge konzole internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_ssl"] = "Odredite da li je preprodavcu dozvoljeno da dodeli SSL funkcionalnost internet prezentacijama koje su pod njegovim nalogom. Obratite panju: po IP adresi moete imati samo jednu SSL internet prezentaciju.";
$hlp["limit_httpd_include"] = "Odredite da li je preprodavcu dozvoljeno da dodeli dodatne Apache direktive internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_anonftp"] = "Odredite da li je preprodavcu dozvoljeno da dodeli Anonimni FTP funkcionalnost internet prezentacijama koje su pod njegovim nalogom. Obratite panju: po IP adresi moete imati samo jedan Anonimni-FTP nalog.";
$hlp["limit_wap"] = "Odredite da li je preprodavcu dozvoljeno da dodeli WAP funkcionalnost internet prezentacijama koje su pod njegovim nalogom.";
$hlp["limit_standard_cgis"] = "Odredite da li su standardne CGI skripte koje se nalaze na ovom serveru dostupne za internet prezentacije pod nalogom ovog preprodavca..";
$hlp["limit_mysql_anzahl_dbs"] = "Odredite max. broj (total) baza podataka koje preprodavac moe da dodeli internet prezentacijama pod njegovim nalogom.";
$hlp["limit_error_pages"] = "Odredite da li je preprodavcu dozvoljeno da dodeli mogunost da stvara individualne stranice o grekama za internet prezentacije pod njegovim nalogom.";

$hlp["firma"] = "Unesite naziv kompanije preprodavca.";
$hlp["vorname"] = "Unesite ime preprodavca.";
$hlp["name"] = "Unesite prezime preprodavca.";
$hlp["strasse"] = "Unesite ulicu preprodavca.";
$hlp["plz"] = "Unesite potanski broj preprodavca.";
$hlp["ort"] = "Unesite grad preprodavca.";
$hlp["land"] = "Unesite zemlju preprodavca.";
$hlp["telefon"] = "Unesite telefonski broj preprodavca.";
$hlp["fax"] = "Unesite broj telefaksa preprodavca.";
$hlp["email"] = "Unesite email adresu preprodavca.";
$hlp["internet"] = "Unesite URL internet prezentacije preprodavca.";
$hlp["reseller_user"] = "Unesite korisniko ime preprodavca za prijavu na ISPConfig sistem.";
$hlp["reseller_passwort"] = "Unesite lozinku za preprodavca za prijavu na ISPConfig sistem.";
$hlp["anrede"] = "Unesite pozdravnu titulu za preprodavca.";
?>