<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* Traduzido por: Horus Solaris
************************************************/

$hlp["web_host"] = "Host do site. Ex: www";
$hlp["web_domain"] = "Domnio do site: Ex: cliente.com.br";
$hlp["web_speicher"] = "Tamanho do espao de armazenagem para o site (em MB)";
$hlp["web_traffic"] = "Especifica quanto trfego  permitido para site (em MB).";
$hlp["web_cgi"] = "Ativa CGI para este site.";
$hlp["web_php"] = "Ativa PHP para este site.";
$hlp["web_ruby"] = "Ativa Ruby para este site.";
$hlp["web_ssi"] = "Ativa SSI para este site.";
$hlp["web_ftp"] = "Ativa acesso FTP para este site.";
$hlp["web_frontpage"] = "Ativa Extenses Frontpage para este site.";
$hlp["web_mysql"] = "Habilita a criao de bancos de dados MySQL para este site.";
$hlp["web_shell"] = "Ativa acesso ao shell para este site.";
$hlp["web_ssl"] = "Ativa criptografia SSL para este site. Mais configuraes podem ser encontradas na guia SSL.";
$hlp["ssl_request"] = "Voc pode enviar o contedo da rea de texto para o Certificate Authority (CA) para obter um certificado SSL oficial.";
$hlp["ssl_cert"] = "Voc pode copiar o certificado oficial do seu Certificate Authority (CA) nesta rea de texto.";
$hlp["web_ip"] = "Por favor selecione o endereo IP para o site.";
$hlp["optionen_mysql_user"] = "Por favor entre com o nome de usurio para o banco de dados MySQL.";
$hlp["optionen_mysql_passwort"] = "Por favor entre com a senha para o banco de dados MySQL.";
$hlp["web_dns"] = "Marcando esta opo voc pode criar um registro DNS tipo A para o site.";
$hlp["web_userlimit"] = "Especifica quantos usurios podem ser criados neste site.";
$hlp["web_domainlimit"] = "Especifica quantos domnios podem ser criados neste site.";
$hlp["ssl_state"] = "Por favor entre com o estado/provncia/departamento.";
$hlp["ssl_locality"] = "Por favor entre com a cidade.";
$hlp["ssl_organization"] = "Por favor entre com o nome de sua empresa/organizao.";
$hlp["ssl_organization_unit"] = "Por favor entre com o departmento de sua empresa/organizao (Ex: Departamento de Tecnologia).";
$hlp["ssl_country"] = "Por favor entre com seu pas.";
$hlp["web_dns_mx"] = "Marcando esta opo voc pode criar um registro DNS tipo MX para o site.";
$hlp["ssl_days"] = "Por favor entre com o perodo de validade  (em dias) do certificado SSL (Ex: 365).";
$hlp["web_httpd_include"] = "Aqui voc pode entrar com diretivas do Apache adicionais para este site.";
$hlp["web_anonftp"] = "Habilita FTP annimo para este site. Ateno: Somente 1 conta de FTP annimo por IP.";
$hlp["web_anonftplimit"] = "Por favir entre com o espao de armazenamento (em MB) para a conta de FTP annimo.";
$hlp["optionen_frontpage_passwort"] = "Por favor espefique uma senha para as Extenses Frontpage.";
$hlp["optionen_mysql_remote_access"] = "Habilita o acesso remoto ao banco de dados MySQL do site.";
$hlp["optionen_local_mailserver"] = "Se voc selecionar \"Servidor de correio externo\" nenhuma entrada ser criada no MTA local.";
$hlp["web_faktura"] = "Ativa/desativa o mdulo de Faturas neste site.";
$hlp["optionen_logsize"] = "Tamanho mximo do arquivo Log do Apache neste site. Entradas vlidas: nmeros absolutos em MB ou nmeros relativos em % (relativo ao total do espao de armazenamento deste site).";
$hlp["web_php_safe_mode"] = "Se PHP estiver ativado para este site, ir rodar no modo seguro (Safe Mode=on)";
$hlp["web_wap"] = "Aqui voc pode ativar o suporte a aquivos .wml files. Arquivos .wml so interpretados por telefones celulares com WAP.";
$hlp["web_standard_cgi"] = "Por favor especifique se scripts CGI padres contidos neste servidor sero disponveis para este website.";
$hlp["web_mysql_anzahl_dbs"] = "Por favor especifique o nmero mximo de banco de dados disponveis para este website.";
$hlp["web_individual_error_pages"] = "Se esta opo for marcada, Voc pode definir pginas de erro individuais na guia \"Opes\" ";
$hlp["error_400"] = "Por favor entre com o cdigo HTML para a pgina de erro 400 - (\"Sintaxe invlida\"). Caso deixe este campo vazio, a pgina de erro padro ser usada.";
$hlp["error_401"] = "Por favor entre com o cdigo HTML para a pgina de erro 401 - (\"Autorizao necessria\"). Caso deixe este campo vazio, a pgina de erro padro ser usada.";
$hlp["error_403"] = "Por favor entre com o cdigo HTML para a pgina de erro 403 - (\"Proibido\"). Caso deixe este campo vazio, a pgina de erro padro ser usada.";
$hlp["error_404"] = "Por favor entre com o cdigo HTML para a pgina de erro 404 - (\"Arquivo no encontrado\"). Caso deixe este campo vazio, a pgina de erro padro ser usada.";
$hlp["error_405"] = "Por favor entre com o cdigo HTML para a pgina de erro 405 - (\"Mtodo no permitido\"). Caso deixe este campo vazio, a pgina de erro padro ser usada.";
$hlp["error_500"] = "Por favor entre com o cdigo HTML para a pgina de erro 500 - (\"Erro interno do servidor\"). Caso deixe este campo vazio, a pgina de erro padro ser usada.";
$hlp["error_503"] = "Por favor entre com o cdigo HTML para a pgina de erro 503 - (\"Servio indisponvel\"). Caso deixe este campo vazio, a pgina de erro padro ser usada.";

?>