<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* Traduzido por: Horus Solaris
************************************************/

$hlp["limit_user"] = "Por favor entre com o mximo nmero de usurios que o revendedor pode criar.";
$hlp["limit_disk"] = "Please especifique a quantidade mxima de espao de armazenagem que o revendedor pode usar.";
$hlp["limit_web"] = "Por favor entre com a quantidade mxima de websites que o revendedor pode criar.";
$hlp["limit_domain"] = "Por favor entre com a a quantidade mxima de domnios que o revendedor pode criar";
$hlp["limit_http_include"] = "Por favor especifique se ser permitido ao revendedor criar diretivas do Apache adicionais.";
$hlp["limit_dns_manager"] = "Por favor especifique se ser permitido ao revendedor criar entradas DNS.";
$hlp["limit_domain_dns"] = "Por favor especifique o nmero mximo de domnios que ser permitido ao revendedor criar registros DNS primrios.";
$hlp["limit_slave_dns"] = "Por favor especifique o nmero mximo de domnios que ser permitido ao revendedor criar registros DNS secundrios.";

$hlp["limit_cgi"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade CGI a seus websites.";
$hlp["limit_php"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade PHP a seus websites.";
$hlp["limit_ruby"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade Ruby a seus websites.";
$hlp["limit_python"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade Python a seus websites."; 
$hlp["limit_ssi"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade SSI a seus websites.";
$hlp["limit_ftp"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade FTP a seus websites.";
$hlp["limit_frontpage"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade FrontPage a seus websites.";
$hlp["limit_mysql"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a criao de bancos de dados MySQL a seus websites.";
$hlp["limit_shell_access"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar contas de acesso ao shell a seus websites.";
$hlp["limit_ssl"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade SSL a seus websites. Ateno: Voc s pode ter 1 website SSL por IP.";
$hlp["limit_httpd_include"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a criao de diretivas do Apache adicionais a seus websites.";
$hlp["limit_anonftp"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade FTP annimo a seus websites. Ateno: Voc s pode ter 1 FTP annimo por IP.";
$hlp["limit_wap"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a funcionalidade WAP a seus websites.";
$hlp["limit_standard_cgis"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar os scripts CGI padres contidos neste servidor a seus websites.";
$hlp["limit_mysql_anzahl_dbs"] = "Por favor especifique o nmero mximo de banco de dados que o revendedor poder disponibilizar a seus websites.";
$hlp["limit_error_pages"] = "Por favor especifique se ser permitido ao revendedor, disponibilizar a criao de pginas de erros personalizadas a seus websites.";

$hlp["firma"] = "Por favor entre com o nome da empresa revendedora.";
$hlp["vorname"] = "Por favor entre com o nome do revendedor.";
$hlp["name"] = "Por favor entre com o sobrenome do revendedor.";
$hlp["strasse"] = "Por favor entre com o endereo do revendedor.";
$hlp["plz"] = "Por favor entre com o cdigo postal do revendedor.";
$hlp["ort"] = "Por favor entre com a cidade do revendedor.";
$hlp["land"] = "Por favor entre com o pas do revendedor.";
$hlp["telefon"] = "Por favor entre com o nmero de telefone do revendedor.";
$hlp["fax"] = "Por favor entre com the o nmero de faz do revendedor.";
$hlp["email"] = "Por favor entre com o endereo de e-mail do revendedor.";
$hlp["internet"] = "Por favor entre com o site do revendedor.";
$hlp["reseller_user"] = "Por favor entre com o nome de usurio para o revendedor acessar o painel de controle.";
$hlp["reseller_passwort"] = "Por favor entre com a senha para o painel de controle.";
$hlp["anrede"] = "Por favor selecione o pronome de tratamento para o revendedor.";
?>