<?

/**********************************************
* ISPCofig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* Traduzido por: Horus Solaris
************************************************/

$hlp["dienst_name"] = "Nome do servio a ser monitorado.";
$hlp["dienst_port"] = "Porta do servio. Ex: 80 para webserver.";
$hlp["dienst_host"] = "Hostname ou endereo IPdo servidor a ser monitorado.";
$hlp["dienst_typ"] = "Tipo do servio. O sistema pode monitorar servios em TCP e UDP.";
?>