<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* Traduzido por: Horus Solaris
************************************************/

$hlp["user_username"] = "Por favor especifique um nome de usuбrio. Vocк pode especificar qualquer nome, desde que nгo possua acentos (б, ф, й, etc...), caracteres especiais (@, %, &, etc...) ou espaзos em branco. O tamanho mбximo й de 26 caracteres.";
$hlp["user_passwort"] = "Por favor especifique uma senha. Vocк pode especificar qualquer senha desde que nгo possua acentos (б, ф, й, etc...), caracteres especiais (@, %, &, etc...) ou espaзos em branco.";
$hlp["user_speicher"] = "Por favor entre com o espaзo em disco permitido para o usuбrio.";
$hlp["user_admin"] = "Faz do usuбrio, administrador para este site. Somente 1 usuбrio por site pode ser administrador.";
$hlp["user_shell"] = "Habilita acesso ao shell para o usuбrio.";
$hlp["user_cron"] = "Allows the user to create Cron Jobs.";
$hlp["user_webdav"] = "Habilita acesso ao WebDAV para o usuбrio.";
$hlp["user_emailalias"] = "Aqui vocк pode entrar com diferentes apelidos para o e-mail. Entre somente com a parte antes do  \"@\"!";
$hlp["user_name"] = "Por favor entre com o nome completo do usuбrio.";
$hlp["user_autoresponder"] = "Ativa a auto-resposta para o e-mail do usuбrio.";
$hlp["user_autoresponder_text"] = "Por favor entre com um texto para o e-mail de auto-resposta.";
$hlp["user_mailquota"] = "Por favor especifique o espaзo de armazenagem de e-mail para o usuбrio (em MB).";
$hlp["user_catchallemail"] = "Se esta opзгo for marcada, todos os e-mails com endereзos incorretos serгo enviados a esta caixa de correio. Somente 1 usuбrio por website pode ter um e-mail catchAll.";
$hlp["user_mailscan"] = "Habilita a proteзгo contra vнrus para esta caixa de correio. Extensхes de arquivos anexos suspeitos (Ex: arquivos .EXE) serгo renomeados para que nгo sejam executados com um clique duplo.";
$hlp["user_spamfilter"] = "Ativa o filtro de Spam para esta caixa de correio.";
$hlp["user_emailweiterleitung_local_copy"] = "Se esta opзгo for marcadam, uma cуpia de todos os e-mails recebidos serб mantida, mesmo que sejam encaminhados para outro endereзo de e-mail.";
$hlp["user_email"] = "Por favor, especifique o nome que deve estar na frente do \"@\" no endereзo de e-mail. Vocк pode especificar qualquer nome, desde que nгo possua acentos (б, ф, й, etc...), caracteres especiais (@, %, &, etc...) ou espaзos em branco.";
$hlp["user_emailweiterleitung"] = "Especifique aqui o endereзo de e-mail para o qual os e-mails recebidos devam ser encaminhados.";

?>