<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* Chinese Version : Mike.G  <ghw@5anet.com>
************************************************/

$hlp["kunde_anrede"] = "请输入客户联系地址1。";
$hlp["kunde_firma"] = "请输入客户公司名字。";
$hlp["kunde_vorname"] = "请输入客户姓氏。";
$hlp["kunde_name"] = "请输入客户名字。";
$hlp["kunde_strasse"] = "请输入客户联系地址2。";
$hlp["kunde_plz"] = "请输入客户邮政编码。";
$hlp["kunde_ort"] = "请输入客户居住城市。";
$hlp["kunde_land"] = "请输入客户居住国家。";
$hlp["kunde_telefon"] = "请输入客户的电话号码。";
$hlp["kunde_fax"] = "请输入客户传真号码。";
$hlp["kunde_email"] = "请输入客户邮件地址。";
$hlp["kunde_internet"] = "请输入客户网站。";
$hlp["webadmin_user"] = "请输入客户登录名称，这个是用来给客户登录ispconfig用来管理客户自己的资源。";
$hlp["webadmin_passwort"] = "请输入客户用来登录系统的密码。";
$hlp["rechnung_firma"] = "请输入客户帐单信息。";
$hlp["rechnung_vorname"] = "请输入客户帐单接收人的姓氏。";
$hlp["rechnung_name"] = "请输入客户帐单接收人的姓名。";
$hlp["rechnung_strasse"] = "请输入帐单接收人的地址。";
$hlp["rechnung_plz"] = "请输入帐单接收人的邮政编码。";
$hlp["rechnung_ort"] = "请输入帐单接收人的居住城市。";
$hlp["rechnung_land"] = "请输入帐单接受人的居住国家。";
$hlp["rechnung_intervall"] = "请设定客户的帐单期";
$hlp["rechnung_zahlungsbedingungen"] = "请设定客户的支付途径。";
?>
