<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "Hostitelské jméno webu: napø. www";
$hlp["web_domain"] = "Doménové jméno webu: napø. netmania.cz";
$hlp["web_speicher"] = "Místo na disku pro tento web. Napøíklad 2 pro 2 MB diskového prostoru.";
$hlp["web_traffic"] = "Specifikujte mno¾ství pøenesených dat v cenì pro tento web (napø. 2000 MB).";
$hlp["web_cgi"] = "Aktivovat CGI pro tento web.";
$hlp["web_php"] = "Aktivovat PHP pro tento web.";
$hlp["web_ssi"] = "Aktivovat SSI pro tento web.";
$hlp["web_ftp"] = "Aktivovat FTP pøístup pro tento web.";
$hlp["web_frontpage"] = "Aktivovat Frontpage roz¹íøení pro tento web.";
$hlp["web_mysql"] = "Povolit MySQL databázi pro tento web.";
$hlp["web_shell"] = "Aktivovat interaktivní pøístup (shell) pro tento web.";
$hlp["web_ssl"] = "Aktivovat SSL kódování pro tento web. Dal¹í nastavení v zálo¾ce SSL.";
$hlp["ssl_request"] = "Mù¾ete poslat tento text Certifikaèní Autoritì (CA) k získání oficiálního SSL certifikátu.";
$hlp["ssl_cert"] = "Mù¾ete okopírovat oficiální certifikát od va¹í Certifikaèní Autority (CA) do tohoto okna.";
$hlp["web_ip"] = "Prosím vyberte IP adresu webu.";
$hlp["optionen_mysql_user"] = "Prosím vlo¾te u¾ivatelské jméno pro MySQL databázi.";
$hlp["optionen_mysql_passwort"] = "Prosím vlo¾te heslo pro MySQL databázi.";
$hlp["web_dns"] = "Za¹krtnutím tohoto políèka mù¾ete vytvoøit DNS záznam pro tento web.";
$hlp["web_userlimit"] = "Urèuje kolik u¾ivatelù mù¾e být vytvoøeno v tomto webu.";
$hlp["web_domainlimit"] = "Urèuje kolik domén mù¾e být vytvoøeno pro tento web.";
$hlp["ssl_state"] = "Prosím vlo¾te název va¹eho okresu/kraje.";
$hlp["ssl_locality"] = "Prosím vlo¾te název va¹eho mìsta.";
$hlp["ssl_organization"] = "Prosím vlo¾te název va¹í spoleènosti.";
$hlp["ssl_organization_unit"] = "Prosím vlo¾te název oddìlení va¹í spoleènosti (napø. IT oddìlení).";
$hlp["ssl_country"] = "Prosím vyberte název své zemì.";
$hlp["web_dns_mx"] = "Za¹krtnutím políèka mù¾ete vytvoøit DNS MX záznam pro tento web.";
$hlp["ssl_days"] = "Prosím vlo¾te období platnosti (ve dnech) tohoto SSL certifikátu (napø. 365).";
$hlp["web_httpd_include"] = "Zde mù¾ete vlo¾it doplòující direktivy Apache pro tento web.";
$hlp["web_anonftp"] = "Aktivuje anonymní FTP pro tento web. Poznámka: pro jednu IP adresu mù¾ete urèit pouze jeden anonymní FTP úèet.";
$hlp["web_anonftplimit"] = "Prosím vlo¾te po¾adovaný diskový prostor (v MB) pro anonymní FTP úèet.";
$hlp["optionen_frontpage_passwort"] = "Prosím vlo¾te heslo pro Frontpage roz¹íøení.";
$hlp["optionen_mysql_remote_access"] = "Povoluje vzdálený pøístup k MySQL databázi tohoto webu.";
$hlp["optionen_local_mailserver"] = "Pokud vyberete \"externí po¹tovní server\" nebudou vytvoøeny zádné záznamy pro lokální MTA.";
$hlp["web_faktura"] = "Aktivuje/deaktivuje fakturaèní modul pro tento web.";
$hlp["optionen_logsize"] = "Maximální velikost logovacího souboru Apache pro tento web. Mo¾né hodnoty jsou absolutní èísla v MB nebo relativní èísla v % (celkového místa na disku pro tento web).";
$hlp["web_php_safe_mode"] = "Jestli¾e je aktivováno PHP pro tento web pak bude spu¹tìno s ochranou Safe Mode.";
$hlp["web_wap"] = "Zde mù¾ete aktivovat podporu serveru pro .wml soubory. .wml soubory mohou být interpretovány mobilními telefony pres WAP.";
$hlp["web_standard_cgi"] = "Prosím urèete jestli budou pro tento web dostupné standardní CGI skripty.";
$hlp["web_mysql_anzahl_dbs"] = "Prosím urèete maximální poèet databází, které mohou být vytvoøeny pro tento web.";
$hlp["web_individual_error_pages"] = "Jestli¾e je za¹krtnuto toto políèko mù¾ete definovat individuální chybové stránky v zálo¾ce \"mo¾nosti\".";
$hlp["error_400"] = "Prosím vlo¾te HTML kód pro stránku s chybou 400 (\"Invalid Syntax\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní stránka s popisem chyby.";
$hlp["error_401"] = "Prosím vlo¾te HTML kód pro stránku s chybou 401 (\"Authorisation required\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní stránka s popisem chyby.";
$hlp["error_403"] = "Prosím vlo¾te HTML kód pro stránku s chybou 403 (\"Forbidden\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní stránka s popisem chyby.";
$hlp["error_404"] = "Prosím vlo¾te HTML kód pro stránku s chybou 404 (\"File not found\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní stránka s popisem chyby.";
$hlp["error_405"] = "Prosím vlo¾te HTML kód pro stránku s chybou 405 (\"Method not allowed\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní stránka s popisem chyby.";
$hlp["error_500"] = "Prosím vlo¾te HTML kód pro stránku s chybou 500 (\"Internal Server Error\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní stránka s popisem chyby.";
$hlp["error_503"] = "Prosím vlo¾te HTML kód pro stránku s chybou 503 (\"Service unavailable\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní stránka s popisem chyby.";

?>
