<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "Hostitelské jméno webu: napr. www";
$hlp["web_domain"] = "Doménové jméno webu: napr. domena.cz";
$hlp["web_speicher"] = "Místo na disku pro tento web. Napøíklad 2 pro 2 MB diskového prostoru.";
$hlp["web_traffic"] = "Specifikujte mno¾ství prenesených dat v cene pro tento web (napr. 2000 MB).";
$hlp["web_cgi"] = "Aktivovat CGI pro tento web.";
$hlp["web_php"] = "Aktivovat PHP pro tento web.";
$hlp["web_ssi"] = "Aktivovat SSI pro tento web.";
$hlp["web_ftp"] = "Aktivovat FTP pøístup pro tento web.";
$hlp["web_frontpage"] = "Aktivovat Frontpage Roz¹íøení pro tento web.";
$hlp["web_mysql"] = "Povolit MySQL databázi pro tento web.";
$hlp["web_shell"] = "Aktivovat pøístup na shell pro tento web.";
$hlp["web_ssl"] = "Aktivovat SSL kódování pro tento web. Dal¹í nastavení v zálo¾ce SSL.";
$hlp["ssl_request"] = "Mù¾ete poslat tento text Certifikaèní Autoritì (CA) k získání oficiálního SSL certifkátu.";
$hlp["ssl_cert"] = "Mù¾ete okopírovat oficiální certifikát od Va¹í Certifikaèní Autority (CA) do tohoto okna.";
$hlp["web_ip"] = "Prosím vyberte IP adresu webu.";
$hlp["optionen_mysql_user"] = "Prosím vlo¾te uzivatelské jméno pro MySQL databázi.";
$hlp["optionen_mysql_passwort"] = "Prosím vlo¾te heslo pro MySQL databázi.";
$hlp["web_dns"] = "Za¹krtnutím tohoto políèka mù¾ete vytvoøit DNS záznam pro tento web.";
$hlp["web_userlimit"] = "Specifikuje kolik uzivatelu muze byt vytvoreno v tomto webu.";
$hlp["web_domainlimit"] = "Specifikuje kolik domén muze být vytvoreno pro tento web.";
$hlp["ssl_state"] = "Prosím vlo¾te název Va¹eho okresu/kraje.";
$hlp["ssl_locality"] = "Prosím vlo¾te název Va¹eho mesta.";
$hlp["ssl_organization"] = "Prosím vlo¾te název Va¹í spoleènosti.";
$hlp["ssl_organization_unit"] = "Prosím vlo¾te název oddelení Va¹í spoleènosti (napr. IT oddelení).";
$hlp["ssl_country"] = "Prosím vyberte název svojí zemì.";
$hlp["web_dns_mx"] = "Za¹krtnutím políèka mù¾ete vytvoøit DNS MX záznam pro tento web.";
$hlp["ssl_days"] = "Prosím vlo¾te období platnosti (ve dnech) tohoto SSL certifikátu (napr. 365).";
$hlp["web_httpd_include"] = "Zde mù¾ete vlo¾it doplòující direktivy Apache pro tento web.";
$hlp["web_anonftp"] = "Aktivuje Anonymní FTP pro tento web. Poznámka: pro jednu IP adresu mù¾ete specifikovat pouze jeden anonymní FTP úèet.";
$hlp["web_anonftplimit"] = "Prosím vlo¾te po¾adovaný diskový prostor (v MB) pro anonymní FTP úèet.";
$hlp["optionen_frontpage_passwort"] = "Prosím vlo¾te heslo pro Frontpage Rozsíreni.";
$hlp["optionen_mysql_remote_access"] = "Povoluje vzdálený pøístup k MySQL databázi tohoto webu.";
$hlp["optionen_local_mailserver"] = "Pokud vyberete \"externí Mailserver\" nebudou vytvoøeny zádné záznamy pro lokální MTA.";
$hlp["web_faktura"] = "Aktivuje/deaktivuje Fakturacní modul pro tento web.";
$hlp["optionen_logsize"] = "Maximální velikost logovacího souboru Apache pro tento web. Mozné hodnoty jsou absolutní èísla v MB nebo relativní èísla v % (celkového místa na disku pro tento web).";
$hlp["web_php_safe_mode"] = "Jestli¾e je aktivováno PHP pro tento web pak bude spu¹tìno v Safe Modu.";
$hlp["web_wap"] = "Zde mù¾ete aktivovat podporu serveru pro .wml soubory. .wml soubory mohou být interpretovány mobilními telefony pres WAP.";
$hlp["web_standard_cgi"] = "Prosím specifikujte jestli budou pro tento web dostupné standardní CGI skripty.";
$hlp["web_mysql_anzahl_dbs"] = "Prosím specifikujte maximální poèet databází, které mohou být vytvoøeny pro tento web.";
$hlp["web_individual_error_pages"] = "Jestli¾e je za¹krtnuto toto polícko mù¾ete definovat individuální error stránky v zálo¾ce \"mo¾nosti\".";
$hlp["error_400"] = "Prosím vlo¾te HTML kód pro error stránku 400 (\"Invalid Syntax\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní error stránka.";
$hlp["error_401"] = "Prosím vlo¾te HTML kód pro error stránku 401 (\"Authorisation required\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní error stránka.";
$hlp["error_403"] = "Prosím vlo¾te HTML kód pro error stránku 403 (\"Forbidden\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní error stránka.";
$hlp["error_404"] = "Prosím vlo¾te HTML kód pro error stránku 404 (\"File not found\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní error stránka.";
$hlp["error_405"] = "Prosím vlo¾te HTML kód pro error stránku 405 (\"Method not allowed\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní error stránka.";
$hlp["error_500"] = "Prosím vlo¾te HTML kód pro error stránku 500 (\"Internal Server Error\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní error stránka.";
$hlp["error_503"] = "Prosím vlo¾te HTML kód pro error stránku 503 (\"Service unavailable\"). Jestli¾e ponecháte toto pole prázdné, bude pou¾ita standardní error stránka.";

?>
