<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Prosím vlo¾te maximální poèet u¾ivatelù, které mù¾e prodejce vytvoøit.";
$hlp["limit_disk"] = "Prosím urèete maximální mnozství diskového prostoru, které mù¾e prodejce pou¾ít.";
$hlp["limit_web"] = "Prosím vlo¾te maximální poèet webù, které mù¾e prodejce vytvoøit.";
$hlp["limit_domain"] = "Prosím vlo¾te maximální poèet domén, které mù¾e prodejce vytvoøit";
$hlp["limit_http_include"] = "Prosím urèete zda mù¾e prodejce vytvoøit dal¹í direktivy Apache.";
$hlp["limit_dns_manager"] = "Prosím urèete zda mù¾e prodejce vytváøet DNS záznamy.";
$hlp["limit_domain_dns"] = "Prosím urèete maximální poèet domén, pro které mù¾e prodejce vytvoøit primární (Master) DNS záznam.";
$hlp["limit_slave_dns"] = "Prosím urèete maximální mnozství domén, pro které mù¾e prodejce vytvoøit sekundární (Slave) DNS záznam.";

$hlp["limit_cgi"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit CGI pro weby v rámci svého úètu.";
$hlp["limit_php"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit PHP pro weby v rámci svého úètu.";
$hlp["limit_ssi"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit SSI pro weby v rámci svého úètu.";
$hlp["limit_ftp"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit FTP pro weby v rámci svého úètu.";
$hlp["limit_frontpage"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit Frontpage roz¹íøení pro weby v rámci svého úètu.";
$hlp["limit_mysql"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit MySQL databáze webùm v rámci svého úètu.";
$hlp["limit_shell_access"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit shell uèet pro weby v rámci svého úètu.";
$hlp["limit_ssl"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit SSL pro weby v rámci svého úètu. Pozor: Pro ka¾dou IP adresu lze nastavit pouze jeden SSL certifikát.";
$hlp["limit_httpd_include"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit dal¹í direktivy Apache pro weby v rámci svého úètu.";
$hlp["limit_anonftp"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit anonymní FTP pro weby v rámci svého úètu. Pozor: Pro ka¾dou IP adresu lze nastavit pouze jeden anonymní FTP úèet.";
$hlp["limit_wap"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit WAP pro weby v rámci svého úètu.";
$hlp["limit_standard_cgis"] = "Prosím urèete jestli mají být standardní CGI skripty poskytované tímto serverem dostupné pro weby v rámci úètu prodejce.";
$hlp["limit_mysql_anzahl_dbs"] = "Prosím urèete maximální poèet (absolutní) databází, které prodejce mù¾e vytvoøit v rámci svého úètu.";
$hlp["limit_error_pages"] = "Prosím urèete zda má prodejce mít mo¾nost pøiøadit mo¾nost vytváøet individuální chybové stránky pro weby v rámci svého úètu.";

$hlp["firma"] = "Prosím vlo¾te název spoleènosti prodejce.";
$hlp["vorname"] = "Prosím vlo¾te køestní jméno prodejce.";
$hlp["name"] = "Prosím vlo¾te pøíjmení prodejce.";
$hlp["strasse"] = "Prosím vlo¾te název ulice prodejce.";
$hlp["plz"] = "Prosím vlo¾te PSÈ prodejce.";
$hlp["ort"] = "Prosím vlo¾te název mìsta prodejce.";
$hlp["land"] = "Prosím vlo¾te název státu prodejce.";
$hlp["telefon"] = "Prosím vlo¾te telefonní èíslo prodejce.";
$hlp["fax"] = "Prosím vlo¾te faxové èíslo prodejce.";
$hlp["email"] = "Prosím vlo¾te emailovou adresu prodejce.";
$hlp["internet"] = "Prosím vlo¾te adresu www stránek prodejce.";
$hlp["reseller_user"] = "Prosím vlo¾te u¾ivatelské jméno prodejce pro pøihlá¹ení do administraèního systému.";
$hlp["reseller_passwort"] = "Prosím vlo¾te heslo prodejce do administraèního systému.";
$hlp["anrede"] = "Prosím vyberte hlavní adresu prodejce.";
?>
