<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Prosm vlote maximln poet uivatel, kter me prodejce vytvoit.";
$hlp["limit_disk"] = "Prosm urete maximln mnozstv diskovho prostoru, kter me prodejce pout.";
$hlp["limit_web"] = "Prosm vlote maximln poet web, kter me prodejce vytvoit.";
$hlp["limit_domain"] = "Prosm vlote maximln poet domn, kter me prodejce vytvoit";
$hlp["limit_http_include"] = "Prosm urete zda me prodejce vytvoit dal direktivy Apache.";
$hlp["limit_dns_manager"] = "Prosm urete zda me prodejce vytvet DNS zznamy.";
$hlp["limit_domain_dns"] = "Prosm urete maximln poet domn, pro kter me prodejce vytvoit primrn (Master) DNS zznam.";
$hlp["limit_slave_dns"] = "Prosm urete maximln mnozstv domn, pro kter me prodejce vytvoit sekundrn (Slave) DNS zznam.";

$hlp["limit_cgi"] = "Prosm urete zda m prodejce mt monost piadit CGI pro weby v rmci svho tu.";
$hlp["limit_php"] = "Prosm urete zda m prodejce mt monost piadit PHP pro weby v rmci svho tu.";
$hlp["limit_ruby"] = "Prosm urete zda m prodejce mt monost piadit Ruby pro weby v rmci svho tu.";
$hlp["limit_python"] = "Prosm urete zda m prodejce mt monost piadit Python pro weby v rmci svho tu.";
$hlp["limit_cron"] = "Prosm urete zda m prodejce mt monost piadit Cron Jobs pro weby v rmci svho tu.";
$hlp["limit_ssi"] = "Prosm urete zda m prodejce mt monost piadit SSI pro weby v rmci svho tu.";
$hlp["limit_ftp"] = "Prosm urete zda m prodejce mt monost piadit FTP pro weby v rmci svho tu.";
$hlp["limit_frontpage"] = "Prosm urete zda m prodejce mt monost piadit Frontpage rozen pro weby v rmci svho tu.";
$hlp["limit_mysql"] = "Prosm urete zda m prodejce mt monost piadit MySQL databze webm v rmci svho tu.";
$hlp["limit_shell_access"] = "Prosm urete zda m prodejce mt monost piadit shell uet pro weby v rmci svho tu.";
$hlp["limit_ssl"] = "Prosm urete zda m prodejce mt monost piadit SSL pro weby v rmci svho tu. Pozor: Pro kadou IP adresu lze nastavit pouze jeden SSL certifikt.";
$hlp["limit_httpd_include"] = "Prosm urete zda m prodejce mt monost piadit dal direktivy Apache pro weby v rmci svho tu.";
$hlp["limit_anonftp"] = "Prosm urete zda m prodejce mt monost piadit anonymn FTP pro weby v rmci svho tu. Pozor: Pro kadou IP adresu lze nastavit pouze jeden anonymn FTP et.";
$hlp["limit_wap"] = "Prosm urete zda m prodejce mt monost piadit WAP pro weby v rmci svho tu.";
$hlp["limit_standard_cgis"] = "Prosm urete jestli maj bt standardn CGI skripty poskytovan tmto serverem dostupn pro weby v rmci tu prodejce.";
$hlp["limit_mysql_anzahl_dbs"] = "Prosm urete maximln poet (absolutn) databz, kter prodejce me vytvoit v rmci svho tu.";
$hlp["limit_error_pages"] = "Prosm urete zda m prodejce mt monost piadit monost vytvet individuln chybov strnky pro weby v rmci svho tu.";

$hlp["firma"] = "Prosm vlote nzev spolenosti prodejce.";
$hlp["vorname"] = "Prosm vlote kestn jmno prodejce.";
$hlp["name"] = "Prosm vlote pjmen prodejce.";
$hlp["strasse"] = "Prosm vlote nzev ulice prodejce.";
$hlp["plz"] = "Prosm vlote PS prodejce.";
$hlp["ort"] = "Prosm vlote nzev msta prodejce.";
$hlp["land"] = "Prosm vlote nzev sttu prodejce.";
$hlp["telefon"] = "Prosm vlote telefonn slo prodejce.";
$hlp["fax"] = "Prosm vlote faxov slo prodejce.";
$hlp["email"] = "Prosm vlote emailovou adresu prodejce.";
$hlp["internet"] = "Prosm vlote adresu www strnek prodejce.";
$hlp["reseller_user"] = "Prosm vlote uivatelsk jmno prodejce pro pihlen do administranho systmu.";
$hlp["reseller_passwort"] = "Prosm vlote heslo prodejce do administranho systmu.";
$hlp["anrede"] = "Prosm vyberte hlavn adresu prodejce.";
?>