<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "Hostitelsk jmno webu: nap. www";
$hlp["web_domain"] = "Domnov jmno webu: nap. netmania.cz";
$hlp["web_speicher"] = "Msto na disku pro tento web. Napklad 2 pro 2 MB diskovho prostoru.";
$hlp["web_traffic"] = "Specifikujte mnostv penesench dat v cen pro tento web (nap. 2000 MB).";
$hlp["web_cgi"] = "Aktivovat CGI pro tento web.";
$hlp["web_php"] = "Aktivovat PHP pro tento web.";
$hlp["web_ruby"] = "Aktivovat Ruby pro tento web.";
$hlp["web_python"] = "Aktivovat Python pro tento web.";
$hlp["web_cron"] = "Aktivovat Cron Jobs pro tento web.";
$hlp["web_webdav"] = "Aktivovat WebDAV pro tento web.";
$hlp["web_ssi"] = "Aktivovat SSI pro tento web.";
$hlp["web_ftp"] = "Aktivovat FTP pstup pro tento web.";
$hlp["web_frontpage"] = "Aktivovat Frontpage rozen pro tento web.";
$hlp["web_mysql"] = "Povolit MySQL databzi pro tento web.";
$hlp["web_shell"] = "Aktivovat interaktivn pstup (shell) pro tento web.";
$hlp["web_ssl"] = "Aktivovat SSL kdovn pro tento web. Dal nastaven v zloce SSL.";
$hlp["ssl_request"] = "Mete poslat tento text Certifikan Autorit (CA) k zskn oficilnho SSL certifiktu.";
$hlp["ssl_cert"] = "Mete okoprovat oficiln certifikt od va Certifikan Autority (CA) do tohoto okna.";
$hlp["web_ip"] = "Prosm vyberte IP adresu webu.";
$hlp["optionen_mysql_user"] = "Prosm vlote uivatelsk jmno pro MySQL databzi.";
$hlp["optionen_mysql_passwort"] = "Prosm vlote heslo pro MySQL databzi.";
$hlp["web_dns"] = "Zakrtnutm tohoto polka mete vytvoit DNS zznam pro tento web.";
$hlp["web_userlimit"] = "Uruje kolik uivatel me bt vytvoeno v tomto webu.";
$hlp["web_domainlimit"] = "Uruje kolik domn me bt vytvoeno pro tento web.";
$hlp["ssl_state"] = "Prosm vlote nzev vaeho okresu/kraje.";
$hlp["ssl_locality"] = "Prosm vlote nzev vaeho msta.";
$hlp["ssl_organization"] = "Prosm vlote nzev va spolenosti.";
$hlp["ssl_organization_unit"] = "Prosm vlote nzev oddlen va spolenosti (nap. IT oddlen).";
$hlp["ssl_country"] = "Prosm vyberte nzev sv zem.";
$hlp["web_dns_mx"] = "Zakrtnutm polka mete vytvoit DNS MX zznam pro tento web.";
$hlp["ssl_days"] = "Prosm vlote obdob platnosti (ve dnech) tohoto SSL certifiktu (nap. 365).";
$hlp["web_httpd_include"] = "Zde mete vloit doplujc direktivy Apache pro tento web.";
$hlp["web_anonftp"] = "Aktivuje anonymn FTP pro tento web. Poznmka: pro jednu IP adresu mete urit pouze jeden anonymn FTP et.";
$hlp["web_anonftplimit"] = "Prosm vlote poadovan diskov prostor (v MB) pro anonymn FTP et.";
$hlp["optionen_frontpage_passwort"] = "Prosm vlote heslo pro Frontpage rozen.";
$hlp["optionen_mysql_remote_access"] = "Povoluje vzdlen pstup k MySQL databzi tohoto webu.";
$hlp["optionen_local_mailserver"] = "Pokud vyberete \"extern potovn server\" nebudou vytvoeny zdn zznamy pro lokln MTA.";
$hlp["web_faktura"] = "Aktivuje/deaktivuje fakturan modul pro tento web.";
$hlp["optionen_logsize"] = "Maximln velikost logovacho souboru Apache pro tento web. Mon hodnoty jsou absolutn sla v MB nebo relativn sla v % (celkovho msta na disku pro tento web).";
$hlp["web_php_safe_mode"] = "Jestlie je aktivovno PHP pro tento web pak bude sputno s ochranou Safe Mode.";
$hlp["web_wap"] = "Zde mete aktivovat podporu serveru pro .wml soubory. .wml soubory mohou bt interpretovny mobilnmi telefony pres WAP.";
$hlp["web_standard_cgi"] = "Prosm urete jestli budou pro tento web dostupn standardn CGI skripty.";
$hlp["web_mysql_anzahl_dbs"] = "Prosm urete maximln poet databz, kter mohou bt vytvoeny pro tento web.";
$hlp["web_individual_error_pages"] = "Jestlie je zakrtnuto toto polko mete definovat individuln chybov strnky v zloce \"monosti\".";
$hlp["error_400"] = "Prosm vlote HTML kd pro strnku s chybou 400 (\"Invalid Syntax\"). Jestlie ponechte toto pole przdn, bude pouita standardn strnka s popisem chyby.";
$hlp["error_401"] = "Prosm vlote HTML kd pro strnku s chybou 401 (\"Authorisation required\"). Jestlie ponechte toto pole przdn, bude pouita standardn strnka s popisem chyby.";
$hlp["error_403"] = "Prosm vlote HTML kd pro strnku s chybou 403 (\"Forbidden\"). Jestlie ponechte toto pole przdn, bude pouita standardn strnka s popisem chyby.";
$hlp["error_404"] = "Prosm vlote HTML kd pro strnku s chybou 404 (\"File not found\"). Jestlie ponechte toto pole przdn, bude pouita standardn strnka s popisem chyby.";
$hlp["error_405"] = "Prosm vlote HTML kd pro strnku s chybou 405 (\"Method not allowed\"). Jestlie ponechte toto pole przdn, bude pouita standardn strnka s popisem chyby.";
$hlp["error_500"] = "Prosm vlote HTML kd pro strnku s chybou 500 (\"Internal Server Error\"). Jestlie ponechte toto pole przdn, bude pouita standardn strnka s popisem chyby.";
$hlp["error_503"] = "Prosm vlote HTML kd pro strnku s chybou 503 (\"Service unavailable\"). Jestlie ponechte toto pole przdn, bude pouita standardn strnka s popisem chyby.";

?>