<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["user_username"] = "Prosm specifikujte uivatelsk jmno. Mete pout jakkoliv jmno pokud nebude obsahovat diakritiku (, ,), speciln znaky (@, %, ...) a mezery. Maximln dlka je 26 znak.";
$hlp["user_passwort"] = "Prosm specifikujte uivatelsk heslo. Mete pout jakkoliv jmno pokud nebude obsahovat diakritiku (, ,), speciln znaky (@, %, ...) a mezery.";
$hlp["user_speicher"] = "Prosm vlote velikost diskovho prostoru pro uivatele.";
$hlp["user_admin"] = "Ozna uivatele jako administrtora tohoto webu. Pro kad web me bt uren pouze jeden administrtor.";
$hlp["user_shell"] = "Povol interaktivn pstup (shell) pro uivatele.";
$hlp["user_cron"] = "Allows the user to create Cron Jobs.";
$hlp["user_webdav"] = "Enables WebDAV access for the user.";
$hlp["user_emailalias"] = "Zde mete definovat dal emailov aliasy (nap. odlinou vslovnost) pro pjem emailu pro tyto aliasy. Vlote pouze st ped \"@\"!";
$hlp["user_name"] = "Prosm vlote skuten jmno uivatele.";
$hlp["user_autoresponder"] = "Aktivuje automatickou odpov pro emailov schrnky uivatele.";
$hlp["user_autoresponder_text"] = "Prosm vlote text automatick odpovdi.";
$hlp["user_mailquota"] = "Prosm specifikujte maximln velikost schrnky uivatele (v MB).";
$hlp["user_catchallemail"] = "Jestlie je zakrtnuto toto polko pak vechny nedoruiteln emaily pro tento web budou dorueny do tto schrnky. Tuto vlastnost me mit aktivovanou pouze jeden uivatel danho webu.";
$hlp["user_mailscan"] = "Povol virus skener pro tuto emailovou schrnku. Ppona podezelch ploh (nap. .exe soubory) bude pejmenovna, take nebude mon spustit soubor dvojitm kliknutm.";
$hlp["user_spamfilter"] = "Aktivuje spamov filtr pro tuto emailovou schrnku.";
$hlp["user_emailweiterleitung_local_copy"] = "Jestlie je zakrtnut toto polko pak lokln kopie vsech pchozch email budou uchovny i v ppad, e je nastaveno pesmrovn na jin email.";
$hlp["user_email"] = "Prosm specifikujte jmno, kter bude ped \"@\" emailov adresy. Mete pout jakkoliv jmno pokud nebude obsahovat diakritiku (, ,), speciln znaky (@, %, ...) a mezery.";
$hlp["user_emailweiterleitung"] = "Zde mete vloit emailov adresy, na kter bude pchoz email peposln.";

?>