<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "Host des Web: z.B. www";
$hlp["web_domain"] = "Domain des Web: z.B. projektfarm.de";
$hlp["web_speicher"] = "Grsse des Speicherplatzes des Web. 2 steht z.B. fr 2 MB Speicherplatz.";
$hlp["web_traffic"] = "Die Zahl gibt an, wie viel Taffic bei diesem Web inklusive ist (z.B. 2000 MB inkl.).";
$hlp["web_cgi"] = "Durch das Hkchen ist das Ausfhren von CGI-Scripts im Web mglich.";
$hlp["web_php"] = "Durch das Hkchen ist das Ausfhren von PHP im Web mglich.";
$hlp["web_ruby"] = "Durch das Hkchen ist das Ausfhren von Ruby im Web mglich.";
$hlp["web_ssi"] = "Durch das Hkchen ist das Ausfhren von SSI im Web mglich.";
$hlp["web_ftp"] = "Durch das Hkchen wird der FTP-Zugang aktiviert.";
$hlp["web_frontpage"] = "Durch das Hkchen werden die Frontpage-Extensions aktiviert.";
$hlp["web_mysql"] = "Durch das Hkchen ist das Anlegen und Betreiben von MySQL-Datenbanken in diesem Web mglich.";
$hlp["web_shell"] = "Durch das Hkchen ist das Zugreifen und Arbeiten auf der Shell in diesem Web mglich.";
$hlp["web_ssl"] = "Aktiviert die SSL-Verschlsselung fr das Web. Weitere Einstellungen befinden sich auf der Reiterkarte SSL.";
$hlp["ssl_request"] = "Der hier erzeugte Text kann an eine Zertifizierungsstelle gesendet werden, um ein SSL-Zertifiat zu erhalten.";
$hlp["ssl_cert"] = "In dieses Feld kopieren Sie den von der Zertifizierungsstelle erhaltenen Text(Zertifikat).";
$hlp["web_ip"] = "Hier whlen Sie die fr das Web vorgesehene IP-Adresse aus.";
$hlp["optionen_mysql_user"] = "In dieses Feld geben Sie den Usernamen fr die MySQL-Datenbank an.";
$hlp["optionen_mysql_passwort"] = "In dieses Feld geben Sie das Passwort fr die MySQL-Datenbank an.";
$hlp["web_dns"] = "Durch das Hkchen wird fr die Domain beim Speichern des Webs ein Nameservereintrag (A-Record) erstellt.";
$hlp["web_userlimit"] = "Die Zahl gibt an, wie viele User fr das Web angelegt werden knnen.";
$hlp["web_domainlimit"] = "Die Zahl gibt an, wie viele Domains fr das Web angelegt werden knnen.";
$hlp["ssl_state"] = "Geben Sie hier Ihr Bundesland/Ihre Provinz an.";
$hlp["ssl_locality"] = "Geben Sie hier Ihren Ort an.";
$hlp["ssl_organization"] = "Geben Sie hier Ihre Firma oder Organisation an.";
$hlp["ssl_organization_unit"] = "Geben Sie hier die Abteilung Ihrer Firma/Organisation ein (z.B. IT Department).";
$hlp["ssl_country"] = "Whlen Sie hier Ihr Land aus.";
$hlp["web_dns_mx"] = "Durch das Hkchen wird fr die URL ein MX-Eintrag erstellt.";
$hlp["ssl_days"] = "Geben Sie hier die gewnschte Laufzeit (in Tagen) des SSL-Zertifikates ein (z.B. 365).";
$hlp["web_httpd_include"] = "Hier knnen Sie zustzliche Apache-Direktiven fr dieses Web eingeben.";
$hlp["web_anonftp"] = "Durch das Hkchen ist der Zugriff auf das Web ber anonymes FTP mglich. Bitte beachten Sie: pro IP-Adresse ist nur ein Anonymous-FTP-Account mglich.";
$hlp["web_anonftplimit"] = "Die Zahl gibt an, wieviel Speicherplatz fr anonymes FTP freigegeben ist.";
$hlp["optionen_frontpage_passwort"] = "In dieses Feld geben Sie das Passwort fr die Frontpage Extensions an.";
$hlp["optionen_mysql_remote_access"] = "Durch das Hkchen wird der externe Zugriff auf die MySQL Datenbank aktiviert.";
$hlp["optionen_local_mailserver"] = "Die Auswahl \"externer Mailserver\" bewirkt, dass keine Eintrge fr den lokalen MTA erzeugt werden.";
$hlp["web_faktura"] = "Durch das Auswhlen aktivieren/deaktivieren Sie die Webfaktura fr dieses Web.";
$hlp["optionen_logsize"] = "Maximale Grsse der Logfiles fr dieses Web. Es sind absolute Angaben in MB oder relative Angaben in % (des Speicherplatzes fr das Web) mglich.";
$hlp["web_php_safe_mode"] = "Wenn PHP fr dieses Web aktiviert ist, wird es im Safe Mode ausgefhrt.";
$hlp["web_wap"] = "Hier knnen Sie die Untersttzung des Servers fr .wml-Dateien aktivieren. .wml-Dateien knnen von WAP-Handies interpretiert werden.";
$hlp["web_standard_cgi"] = "Geben Sie hier an, ob die auf dem Server hinterlegten Standard-CGI-Skripte fr dieses Web zur Verfgung stehen sollen.";
$hlp["web_mysql_anzahl_dbs"] = "Geben Sie hier die Anzahl an Datenbanken an, die diesem Web max. zur Verfgung stehen.";
$hlp["web_individual_error_pages"] = "Wenn dieses Feld aktiviert ist, knnen Sie im \"Optionen\"-Tab individuelle Fehler-Seiten definieren.";
$hlp["error_400"] = "Geben Sie hier den HTML-Code fr die Fehler-Seite 400 (\"Ungltige Syntax\") an. Wenn Sie das Feld leer lassen, wird die Standard-Fehler-Seite verwendet.";
$hlp["error_401"] = "Geben Sie hier den HTML-Code fr die Fehler-Seite 401 (\"Autorisierung erforderlich\") an. Wenn Sie das Feld leer lassen, wird die Standard-Fehler-Seite verwendet.";
$hlp["error_403"] = "Geben Sie hier den HTML-Code fr die Fehler-Seite 403 (\"Verboten\") an. Wenn Sie das Feld leer lassen, wird die Standard-Fehler-Seite verwendet.";
$hlp["error_404"] = "Geben Sie hier den HTML-Code fr die Fehler-Seite 404 (\"Datei nicht gefunden\") an. Wenn Sie das Feld leer lassen, wird die Standard-Fehler-Seite verwendet.";
$hlp["error_405"] = "Geben Sie hier den HTML-Code fr die Fehler-Seite 405 (\"Methode nicht erlaubt\") an. Wenn Sie das Feld leer lassen, wird die Standard-Fehler-Seite verwendet.";
$hlp["error_500"] = "Geben Sie hier den HTML-Code fr die Fehler-Seite 500 (\"Interner Server-Fehler\") an. Wenn Sie das Feld leer lassen, wird die Standard-Fehler-Seite verwendet.";
$hlp["error_503"] = "Geben Sie hier den HTML-Code fr die Fehler-Seite 503 (\"Service ist z.Zt. berlastet\") an. Wenn Sie das Feld leer lassen, wird die Standard-Fehler-Seite verwendet.";

?>