<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["user_username"] = "Bitte geben Sie hier den Usernamen an. Sie knnen den Usernamen frei whlen. Der Username darf jedoch noch nicht vergeben sein und keine Umlaute z.B. , ..., Sonderzeichen z.B. @, % ... sowie Leerzeichen enthalten. Die maximale Lnge des Namens ist auf 26 Zeichen beschrnkt.";
$hlp["user_passwort"] = "Bitte geben Sie hier das Passwort an. Sie knnen das Passwort frei whlen, es darf jedoch keine Umlaute z.B. , ... sowie Sonderzeichen z.B. @, % ... enthalten.";
$hlp["user_speicher"] = "Bitte geben Sie hier den Speicherplatz fr den User an. Der Speicherplatz wird in MB angegeben.";
$hlp["user_admin"] = "Durch Auswahl dieses Feldes erteilen Sie dem User den Adminstatus. Max. ein User kann den Status Admin haben.";
$hlp["user_shell"] = "Durch Auswahl dieses Feldes ermglichen Sie dem User den Zugriff auf die Shell-Ebene.";
$hlp["user_cron"] = "Durch Auswahl dieses Feldes ermglichen Sie dem User das Anlegen von Cron Jobs.";
$hlp["user_webdav"] = "Durch Auswahl dieses Feldes ermglichen Sie dem User den Zugriff auf die Website per WebDAV.";
$hlp["user_emailalias"] = "Hier knnen Sie weitere Email-Aliasse (vernderte Schreibweisen) angeben, um auch diese Mails abrufen zu knnen. Bitte geben Sie nur den Teil vor dem \"@\" ein!";
$hlp["user_name"] = "Bitte geben Sie hier den richtigen Namen des Users ein.";
$hlp["user_autoresponder"] = "Durch Auswahl dieses Feldes aktivieren Sie die automatische Beantwortung aller eingehenden Emails des Users.";
$hlp["user_autoresponder_text"] = "Bitte geben Sie hier den Text an der bei der automatische Beantwortung aller eingehenden Emails des Users versand werden soll.";
$hlp["user_mailquota"] = "Bitte geben Sie hier den Email-Speicherplatz fr den User an. Der Speicherplatz wird in MB angegeben.";
$hlp["user_catchallemail"] = "Durch Auswahl dieses Feldes werden alle nicht zustellbaren Emails an dieses Emailkonto weitergeleitet. Max. ein User pro Web kann diesen Status haben. Soll der Status verndert werden, muss zuerst beim alten Inhaber der Catchall-Funktion der Status zurckgesetzt werden.";
$hlp["user_mailscan"] = "Durch Auswahl dieses Feldes werden alle eingehenden Emails des Users einem  Virenscan unterzogen und Anlagen mit ausfhrbaren Dateiendungen so umbenannt, dass sie nicht mehr per Doppelklick versehentlich geffnet werden knnen.";
$hlp["user_spamfilter"] = "Durch Auswahl dieses Feldes wird der Spamfilter aktiviert.";
$hlp["user_emailweiterleitung_local_copy"] = "Durch Auswahl dieses Feldes wird eine Kopie der weitergeleiteten Email lokal abgespeichert.";
$hlp["user_email"] = "Bitte geben Sie hier den Namen an, der in der Emailadresse vor dem @ stehen soll, z.B. \"ihrname\". Sie knnen den Namen frei whlen. Der Name darf jedoch noch nicht vergeben sein und darf keine Umlaute z.B. , ... sowie Sonderzeichen z.B. @, % ... enthalten.";
$hlp["user_emailweiterleitung"] = "Bitte geben Sie hier die Email-Adressen an, an die die eingehenden Emails weitergeleitet werden sollen.";

?>