<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["host"] = 'Bitte fgen Sie blo die Subdomain ein. Beispiel: wenn Sie den A-Record "www.example.com" erstellen mchten, fgen Sie in das Feld nur "www" (ohne Anfhrungszeichen) ein.';
$hlp["ip_adresse"] = "Bitte fgen Sie die IP-Adresse (IPv4) ein, auf die der A-Record verweisen soll. Beispiel: 123.123.123.123";

?>