<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/
/*
    Danish Language Strings for ISPConfig.
    Copyright (C) 2002-2006 by Michael R. Christensen (aka MicCo)

      Web site = http://www.micco-webdesign.dk/
      e-mail   = admin@micco-webdesign.dk

    Version History :
      v1.0 : initial release
      v2.2.6 (28 August 2006)   : various strings updates and add-ons

*/

$hlp["db_passwort"] = "Indtast adgangskoden for MySQL databasen.";
$hlp["remote_access"] = "Åben for fjernadgang til web's MySQL database.";

?>
