<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "Όνομα δικτυακού τόπου: π.χ. www";
$hlp["web_domain"] = "Κύριο όνομα δικτυακού τόπου:: π.χ. projektfarm.de";
$hlp["web_speicher"] = "Μέγεθος αποθηκευτικού χώρου δικτυακού τόπου: Για παράδειγμα, το 2 αντιστοιχεί σε 2 MB αποθηκευτικού χώρου.";
$hlp["web_traffic"] = "Ορίζει την κίνηση δεδομένων του δικτυακού τόπου (π.χ. 2000 MB).";
$hlp["web_cgi"] = "Ενεργοποίηση CGI για αυτό το δικτυακό τόπο.";
$hlp["web_php"] = "Ενεργοποίηση PHP για αυτό το δικτυακό τόπο.";
$hlp["web_ruby"] = "Ενεργοποίηση Ruby για αυτό το δικτυακό τόπο.";
$hlp["web_ssi"] = "Ενεργοποίηση SSI για αυτό το δικτυακό τόπο.";
$hlp["web_ftp"] = "Ενεργοποίηση FTP πρόσβασης για αυτό τον δικτυακό τόπο.";
$hlp["web_frontpage"] = "Ενεργοποίηση Frontpage επεκτάσεων (extensions) για αυτό το δικτυακό τόπο.";
$hlp["web_mysql"] = "Ενεργοποιεί μια βάση δεδομένων MySQL για αυτό το δικτυακό τόπο.";
$hlp["web_shell"] = "Ενεργοποιεί την πρόσβαση κελύφους (shell access) για αυτό το δικτυακό τόπο.";
$hlp["web_ssl"] = "Ενεργοποιεί την κρυπτογράφηση SSL για αυτό το δικτυακό τόπο. Για λεπτομερείς ρυθμίσεις δείτε την καρτέλα SSL.";
$hlp["ssl_request"] = "Μπορείτε να στείλετε τα περιεχόμενα αυτής της περιοχής κειμένου σε μια Αρχή Πιστοποίησης (CA) για να αποκτήσετε ένα επίσημο πιστοποιητικό SSL.";
$hlp["ssl_cert"] = "Μπορείτε να αντιγράψετε το επίσημο πιστοποιητικό της Αρχής Πιστοποίησης (CA) που σας χορηγήθηκε σε αυτή την περιοχή κειμένου.";
$hlp["web_ip"] = "Παρακαλώ επιλέξτε τη διεύθυνση δικτύου (IP) για αυτό το δικτυακό τόπο.";
$hlp["optionen_mysql_user"] = "Παρακαλώ επιλέξτε το όνομα χρήστη της βάσης δεδομένων MySQL.";
$hlp["optionen_mysql_passwort"] = "Παρακαλώ επιλέξτε τον κωδικό πρόσβασης της βάσης δεδομένων MySQL.";
$hlp["web_dns"] = "Επιλέγοντας αυτό το πλαίσιο μπορείτε να δημιουργήσετε μια εγγραφή DNS τύπου Α (A Record) για αυτό το δικτυακό τόπο.";
$hlp["web_userlimit"] = "Ορίζει πόσοι χρήστες μπορούν να δημιουργηθούν σε αυτό το δικτυακό τόπο.";
$hlp["web_domainlimit"] = "Ορίζει πόσα κύρια ονόματα (domains) μπορούν να δημιουργηθούν σε αυτό το δικτυακό τόπο.";
$hlp["ssl_state"] = "Παρακαλώ εισάγετε την περιοχή ή περιφέρειά σας.";
$hlp["ssl_locality"] = "Παρακαλώ εισάγετε την πόλη σας.";
$hlp["ssl_organization"] = "Παρακαλώ εισάγετε την εταιρεία ή τον οργανισμό σας.";
$hlp["ssl_organization_unit"] = "Παρακαλώ είσάγετε το τμήμα της εταιρίας ή του οργανισμού σας (π.χ. Διεύθυνση πληροφορικής).";
$hlp["ssl_country"] = "Παρακαλώ επιλέξτε τη χώρα σας.";
$hlp["web_dns_mx"] = "Επιλέγοντας αυτό το πλαίσιο μπορείτε να δημιουργήσετε μια εγγραφή DNS τύπου MX (MX Record) για αυτό το δικτυακό τόπο.";
$hlp["ssl_days"] = "Παρακαλώ είσάγετε τη χρονική διάρκεια εγκυρότητας (σε ημέρες) του πιστοποιητικού SSL (π.χ. 365).";
$hlp["web_httpd_include"] = "Εδώ μπορείτε να ορίσετε επιπλέον οδηγίες διακομιστή Apache (Apache directives) για αυτό το δικτυακό τόπο.";
$hlp["web_anonftp"] = "Ενεργοποιεί την ανώνυμη πρόσβαση FTP σε αυτό το δικτυακό τόπο. Σημείωση: Σε μία διεύθυνση IP επιτρέπεται ένας μόνο λογαριασμός ανώνυμης πρόσβασης (Anonymous-FTP account).";
$hlp["web_anonftplimit"] = "Παρακαλώ ορίστε το μέγεθος του αποθηκευτικού χώρου (σε MB) για την ανώνυμη πρόσβαση FTP.";
$hlp["optionen_frontpage_passwort"] = "Παρακαλώ ορίστε ένα κωδικό πρόσβασης για τις Frontpage επεκτάσεις (extensions).";
$hlp["optionen_mysql_remote_access"] = "Ενεργοποιεί την απομακρυσμένη πρόσβαση στη βάση δεδομένων MySQL του δικτυακού τόπου.";
$hlp["optionen_local_mailserver"] = "Αν επιλέξετε \"εξωτερικό διακομιστή ηλεκτρονικής αλληλογραφίας\" δεν θα δημιουργηθούν καταχωρήσεις στην τοπική MTA.";
$hlp["web_faktura"] = "Ενεργοποιεί/απενεργοποιεί το άρθρωμα ISP κοστολόγησης για αυτό το δικτυακό τόπο.";
$hlp["optionen_logsize"] = "Μέγιστο μέγεθος στατιστικών χρήσης (logs) του διακομιστή Apache για αυτό το δικτυακό τόπο. Έγκυρες καταχωρήσεις είναι απόλυτοι αριθμοί σε MB ή σχετικοί αριθμοί ποσοστιαία (%) (σε σχέση με το συνολικό αποθηκευτικό χώρο αυτού του δικτυακού τόπου).";
$hlp["web_php_safe_mode"] = "Αν η PHP είναι ενεργοποιημένη για αυτο το δικτυακό τόπο, θα εκτελείται σε κατάσταση ασφαλούς λειτουργίας (Safe Mode).";
$hlp["web_wap"] = "Εδώ μπορείτε να ενεργοποιήσετε την υποστήριξη του διακομιστή για .wml αρχεία. Τα αρχεία αυτά είναι προσβάσιμα από κινητά τηλέφωνα με υποστήριξη WAP.";
$hlp["web_standard_cgi"] = "Παρακαλώ ορίστε αν τα προεγκατεστημένα σενάρια CGI (scripts) που παρέχει ο διακομιστής θα είναι διαθέσιμα σε αυτό το δικτυακό τόπο.";
$hlp["web_mysql_anzahl_dbs"] = "Παρακαλώ ορίστε το μέγιστο αριθμό διαθέσιμων βάσεων δεδομένων για αυτό το δικτυακό τόπο.";
$hlp["web_individual_error_pages"] = "Αν επιλέξετε αυτό το πλαίσιο, μπορείτε να ορίσετε τις δικές σας ιστοσελίδες σφάλματος στην καρτέλα \"Επιλογές\".";
$hlp["error_400"] = "Παρακαλώ εισάγετε τον κώδικα HTML για τη σελίδα σφάλματος 400 (\"Μη έγκυρη σύνταξη\"). Αν αφήσετε αυτό το πεδίο κενό, θα εμφανιστεί η προεγκατεστημένη ιστοσελίδα σφάλματος.";
$hlp["error_401"] = "Παρακαλώ εισάγετε τον κώδικα HTML για τη σελίδα σφάλματος 401 (\"Απαιτείται πιστοποίηση χρήστη\"). Αν αφήσετε αυτό το πεδίο κενό, θα εμφανιστεί η προεγκατεστημένη ιστοσελίδα σφάλματος.";
$hlp["error_403"] = "Παρακαλώ εισάγετε τον κώδικα HTML για τη σελίδα σφάλματος 403 (\" Άρνηση πρόσβασης\"). Αν αφήσετε αυτό το πεδίο κενό, θα εμφανιστεί η προεγκατεστημένη ιστοσελίδα σφάλματος.";
$hlp["error_404"] = "Παρακαλώ εισάγετε τον κώδικα HTML για τη σελίδα σφάλματος 404 (\"Το αρχείο δε βρέθηκε\"). Αν αφήσετε αυτό το πεδίο κενό, θα εμφανιστεί η προεγκατεστημένη ιστοσελίδα σφάλματος.";
$hlp["error_405"] = "Παρακαλώ εισάγετε τον κώδικα HTML για τη σελίδα σφάλματος 405 (\"Μη έγκυρη μέθοδος\"). Αν αφήσετε αυτό το πεδίο κενό, θα εμφανιστεί η προεγκατεστημένη ιστοσελίδα σφάλματος.";
$hlp["error_500"] = "Παρακαλώ εισάγετε τον κώδικα HTML για τη σελίδα σφάλματος 500 (\"Δυσλειτουργία διακομιστή\"). Αν αφήσετε αυτό το πεδίο κενό, θα εμφανιστεί η προεγκατεστημένη ιστοσελίδα σφάλματος.";
$hlp["error_503"] = "Παρακαλώ εισάγετε τον κώδικα HTML για τη σελίδα σφάλματος 503 (\"Η υπηρεσία δεν είναι διαθέσιμη\"). Αν αφήσετε αυτό το πεδίο κενό, θα εμφανιστεί η προεγκατεστημένη ιστοσελίδα σφάλματος.";

?>