<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Παρακαλώ ορίστε το μέγιστο αριθμό χρηστών που επιτρέπεται να δημιουργήσει ο μεταπωλητής.";
$hlp["limit_disk"] = "Παρακαλώ ορίστε το μέγιστο αριθμό αποθηκευτικού χώρου που επιτρέπεται να χρησιμοποιήσει ο μεταπωλητής.";
$hlp["limit_web"] = "Παρακαλώ ορίστε το μέγιστο αριθμό δικτυακών τόπων που επιτρέπεται να δημιουργήσει ο μεταπωλητής.";
$hlp["limit_domain"] = "Παρακαλώ ορίστε το μέγιστο αριθμό κυρίων ονομάτων που επιτρέπεται να δημιουργήσει ο χρήστης.";
$hlp["limit_http_include"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να δημιουργήσει οδηγίες διακομιστή Apache (Apache directives).";
$hlp["limit_dns_manager"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να δημιουργήσει εγγραφές DNS.";
$hlp["limit_domain_dns"] = "Παρακαλώ ορίστε το μέγιστο αριθμό κυρίων ονομάτων για τους οποίους ο μεταπωλητής επιτρέπεται να δημιουργήσει πρωτεύουσες (Master) DNS εγγραφές.";
$hlp["limit_slave_dns"] = "Παρακαλώ ορίστε το μέγιστο αριθμό κυρίων ονομάτων για τους οποίους ο μεταπωλητής επιτρέπεται να δημιουργήσει δευτερεύουσες (Slave) DNS εγγραφές.";

$hlp["limit_cgi"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει CGI λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_php"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει PHP λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_ruby"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει Ruby λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_python"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει Python λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_cron"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει Cron Jobs λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_ssi"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει SSI λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_ftp"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει FTP λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_frontpage"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει Frontpage επεκτάσεις (extensions) στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_mysql"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει βάσεις δεδομένων στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_shell_access"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει πρόσβαση κελύφους στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_ssl"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει SSL λειτουργία στις ιστοσελίδες του λογαριασμού του. Σημείωση: Σε μία διεύθυνση IP επιτρέπεται μία μόνο ιστοσελίδα ασφαλούς κρυπτογραφημένης σύνδεσης SSL.";
$hlp["limit_httpd_include"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει επιπλέον οδηγίες διακομιστή (Apache directives) στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_anonftp"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει FTP λειτουργία ανώνυμης πρόσβασης στις ιστοσελίδες του λογαριασμού του. Σημείωση: Σε μία διεύθυνση IP επιτρέπεται ένας μόνο λογαριασμός ανώνυμης πρόσβασης (Anonymous-FTP account).";
$hlp["limit_wap"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει WAP λειτουργία στις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_standard_cgis"] = "Παρακαλώ ορίστε αν τα προεγκατεστημένα σενάρια CGI (scripts) θα είναι διαθέσιμα στις ιστοσελίδες του λογαριασμού του μεταπωλητή.";
$hlp["limit_mysql_anzahl_dbs"] = "Παρακαλώ ορίστε το μέγιστο αριθμό βάσεων δεδομένων (σύνολο) που επιτρέπεται να δημιουργήσει ο μεταπωλητής για τις ιστοσελίδες του λογαριασμού του.";
$hlp["limit_error_pages"] = "Παρακαλώ ορίστε αν ο μεταπωλητής επιτρέπεται να αναθέσει τη δυνατότητα δημιουργίας ξεχωριστών ιστοσελίδων σφαλμάτων (error pages) στις ιστοσελίδες του λογαριασμού του.";

$hlp["firma"] = "Παρακαλώ εισάγετε το όνομα της εταιρίας του μεταπωλητή.";
$hlp["vorname"] = "Παρακαλώ εισάγετε το όνομα του μεταπωλητή.";
$hlp["name"] = "Παρακαλώ εισάγετε το επίθετο του μεταπωλητή.";
$hlp["strasse"] = "Παρακαλώ εισάγετε τη διεύθυνση-έδρα του μεταπωλητή.";
$hlp["plz"] = "Παρακαλώ εισάγετε τον ταχυδρομικό κώδικα του μεταπωλητή.";
$hlp["ort"] = "Παρακαλώ εισάγετε την πόλη του μεταπωλητή.";
$hlp["land"] = "Παρακαλώ εισάγετε τη χώρα του μεταπωλητή.";
$hlp["telefon"] = "Παρακαλώ εισάγετε τον αριθμό τηλεφώνου του μεταπωλητή.";
$hlp["fax"] = "Παρακαλώ εισάγετε τον αριθμό φαξ του μεταπωλητή.";
$hlp["email"] = "Παρακαλώ εισάγετε την διεύθυνση ηλεκτρονικού ταχυδρομείου (email) του μεταπωλητή.";
$hlp["internet"] = "Παρακαλώ εισάγετε ηλεκτρονική διεύθυνση (website) του μεταπωλητή.";
$hlp["reseller_user"] = "Παρακαλώ εισάγετε το όνομα χρήστη (username) του μεταπωλητή για την είσοδό του στην εφαρμογή ISPConfig.";
$hlp["reseller_passwort"] = "Παρακαλώ εισάγετε τον κωδικό πρόσβασης (password) του μεταπωλητή για την είσοδό του στην εφαρμογή ISPConfig.";
$hlp["anrede"] = "Παρακαλώ ορίστε το μήνυμα χαιρετισμού για τον μεταπωλητή.";
?>