<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["kunde_anrede"] = "Παρακαλώ ορίστε τη διεύθυνση χαιρετισμού του πελάτη.";
$hlp["kunde_firma"] = "Παρακαλώ ορίστε το όνομα της εταιρίας του πελάτη.";
$hlp["kunde_vorname"] = "Παρακαλώ ορίστε το όνομα του πελάτη.";
$hlp["kunde_name"] = "Παρακαλώ ορίστε το επίθετο του πελάτη.";
$hlp["kunde_strasse"] = "Παρακαλώ ορίστε την διεύθυνση-έδρα του πελάτη.";
$hlp["kunde_plz"] = "Παρακαλώ ορίστε τον ταχυδρομικό κώδικα του πελάτη.";
$hlp["kunde_ort"] = "Παρακαλώ ορίστε την πόλη του πελάτη.";
$hlp["kunde_land"] = "Παρακαλώ ορίστε τη χώρα του πελάτη.";
$hlp["kunde_telefon"] = "Παρακαλώ ορίστε τον αριθμό τηλεφώνου του πελάτη.";
$hlp["kunde_fax"] = "Παρακαλώ ορίστε τον αριθμό φαξ του πελάτη.";
$hlp["kunde_email"] = "Παρακαλώ ορίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου (email) του πελάτη.";
$hlp["kunde_internet"] = "Παρακαλώ ορίστε την ηλεκτρονική διεύθυνση (website) του πελάτη.";
$hlp["webadmin_user"] = "Παρακαλώ ορίστε το όνομα χρήστη (username) για την είσοδο του πελάτη στην εφαρμογή ISPConfig.";
$hlp["webadmin_passwort"] = "Παρακαλώ ορίστε τον κωδικό πρόσβασης (password) για την είσοδο του πελάτη στην εφαρμογή ISPConfig.";
$hlp["rechnung_firma"] = "Παρακαλώ ορίστε τα στοιχεία χρέωσης (όνομα εταιρίας) του πελάτη.";
$hlp["rechnung_vorname"] = "Παρακαλώ ορίστε τα στοιχεία χρέωσης (όνομα) του πελάτη.";
$hlp["rechnung_name"] = "Παρακαλώ ορίστε τα στοιχεία χρέωσης (επίθετο) του πελάτη.";
$hlp["rechnung_strasse"] = "Παρακαλώ ορίστε τα στοιχεία χρέωσης (διεύθυνση-έδρα) του πελάτη.";
$hlp["rechnung_plz"] = "Παρακαλώ ορίστε τα στοιχεία χρέωσης (ταχυδρομικός κώδικας) του πελάτη.";
$hlp["rechnung_ort"] = "Παρακαλώ ορίστε τα στοιχεία χρέωσης (πόλη) του πελάτη.";
$hlp["rechnung_land"] = "Παρακαλώ ορίστε τα στοιχεία χρέωσης (χώρα) του πελάτη.";
$hlp["rechnung_intervall"] = "Παρακαλώ ορίστε τις περιόδους χρέωσης για τα επιμέρους στοιχεία (πακέτο φιλοξενίας) του πελάτη.";
$hlp["rechnung_zahlungsbedingungen"] = "Παρακαλώ ορίστε τους όρους πληρωμής για τον πελάτη.";
?>