<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["user_username"] = "Παρακαλώ ορίστε το όνομα χρήστη. Μπορείτε να χρησιμοποιήσετε οποιοδήποτε συνδυασμό χαρακτήρων. Εξαιρούνται οι δίφθογγοι της γερμανικής γλώσσας (δ, φ,ό), οι ειδικοί χαρακτήρες (@, %, ...) και οι κενοί χαρακτήρες. Το μέγιστο επιτρεπτό σύνολο ορίζεται σε 26 χαρακτήρες";
$hlp["user_passwort"] = "Παρακαλώ ορίστε τον κωδικό πρόσβασης. Μπορείτε να χρησιμοποιήσετε οποιοδήποτε συνδυασμό χαρακτήρων. Εξαιρούνται οι δίφθογγοι της γερμανικής γλώσσας (δ, φ,ό), οι ειδικοί χαρακτήρες (@, %, ...) και οι κενοί χαρακτήρες.";
$hlp["user_speicher"] = "Παρακαλώ ορίστε το μέγεθος αποθηκευτικού χώρου για το χρήστη.";
$hlp["user_admin"] = "Προάγει το χρήστη σε διαχειριστή αυτου του δικτυακού τόπου. Μόνο ένας χρήστης επιτρέπεται να αποκτήσει δικαιώματα διαχειριστή ανά δικτυακό τόπο.";
$hlp["user_shell"] = "Ενεργοποίηση πρόσβασης κελύφους (shell access) για το χρήστη.";
$hlp["user_cron"] = "Allows the user to create Cron Jobs.";
$hlp["user_emailalias"] = "Εδώ μπορείτε να εισάγετε ψευδώνυμα ηλεκτρονικής διεύθυνσης (aliases, e.g. different spellings) για την παραλαβή και των μηνυμάτων αυτών των ψευδωνύμων. Εισάγετε το κείμενο μόνο μπροστά από το \"@\"!";
$hlp["user_name"] = "Παρακαλώ εισάγετε το πλήρες ονοματεπώνυμο του χρήστη.";
$hlp["user_autoresponder"] = "Ενεργοποιεί το μήνυμα αυτόματης απάντησης για τις θυρίδες ηλεκτρονικού ταχυδρομείου του χρήστη.";
$hlp["user_autoresponder_text"] = "Παρακαλώ εισάγετε το κείμενο του μηνύματος αυτόματης απάντησης.";
$hlp["user_mailquota"] = "Παρακαλώ εισάγετε το μέγεθος χρήσης αποθηκευτικού χώρου για τη θυρίδα ηλεκτρονικού ταχυδρομείου του χρήστη (σε MB).";
$hlp["user_catchallemail"] = "Αν αυτό το πλαίσιο είναι επιλεγμένο τα μηνύματα που δεν είναι δυνατό να παραδοθούν σε αυτό το δικτυακό τόπο θα καταλήγουν σε αυτή τη θυρίδα. Μόνο ένας χρήστης ανά δικτυακό τόπο επιτρέπεται να ενεργοποιήσει αυτή τη δυνατότητα (CatchAll).";
$hlp["user_mailscan"] = "Ενεργοποιεί το σαρωτή ιών για αυτή τη θυρίδα. Καταλήξεις υπόπτων συνημμένων (π.χ. .exe-αρχεία) θα μετονομάζονται για την αποτροπή τυχαίας εκτέλεσής τους (π.χ. διπλό κλικ).";
$hlp["user_spamfilter"] = "Ενεργοποιεί το φίλτρο SPAM για αυτή τη θυρίδα ηλεκτρονικού ταχυδρομείου.";
$hlp["user_emailweiterleitung_local_copy"] = "Αν αυτό το πλαίσιο είναι επιλεγμένο θα διατηρείται ένα τοπικό αντίγραφο όλων των εισερχομένων μηνυμάτων, ακόμη και στην περίπτωση που προωθούνται σε άλλους λογαριασμούς ηλεκτρονικής αλληλογραφίας.";
$hlp["user_email"] = "Εδώ μπορείτε να ορίσετε το όνομα που θα εμφανίζεται μπροστά από το \"@\" της διεύθυνσης ηλεκτρονικού ταχυδρομείου. Μπορείτε να χρησιμοποιήσετε οποιοδήποτε όνομα. Εξαιρούνται οι δίφθογγοι της γερμανικής γλώσσας (δ, φ,ό), οι ειδικοί χαρακτήρες (@, %, ...) και οι κενοί χαρακτήρες.";
$hlp["user_emailweiterleitung"] = "Εδώ μπορείτε να εισάγετε τους λογαριασμούς ηλεκτρονικού ταχυδρομείου στους οποίους θα προωθούνται τα εισερχόμενα μηνύματα.";

?>