<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dns_soa"] = "Κύριο όνομα (Domain - Start of Authority). Παρακαλώ ορίστε το κύριο όνομα (χωρίς www).";
$hlp["dns_refresh"] = "Ανανέωση DNS σε δευτερόλεπτα.";
$hlp["dns_retry"] = "Επανέλεγχος DNS σε δευτερόλεπτα.";
$hlp["dns_expire"] = "Λήξη DNS σε δευτερόλεπτα.";
$hlp["dns_ttl"] = "DNS TTL σε δευτερόλεπτα.";
$hlp["dns_ns1"] = "Παρακαλώ ορίστε τον κύριο διακομιστή ονομάτων (primary nameserver).";
$hlp["dns_ns2"] = "Παρακαλώ ορίστε τον εναλλακτικό διακομιστή ονομάτων (secondary nameserver).";
$hlp["dns_adminmail"] = "Παρακαλώ ορίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του διαχειριστή ζώνης (zone administrator).";
$hlp["server_id"] = "Παρακαλώ επιλέξτε διακομιστή.";
$hlp["dns_soa_ip"] = "Διεύθυνση IP για αυτό το κύριο όνομα (Domain).";
?>