<?

/**********************************************
* ISPCofig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dienst_name"] = "Όνομα υπηρεσίας προς παρακολούθηση.";
$hlp["dienst_port"] = "Θύρα της υπηρεσιας, π.χ. διακομιστής δικτύου: 80.";
$hlp["dienst_host"] = "Όνομα η διεύθυνση δικτύου IP προς παρακολούθηση.";
$hlp["dienst_typ"] = "Ο τύπος της υπηρεσίας. Το σύστημα μπορεί να παρακολουθεί υπηρεσίες των πρωτοκόλλων TCP και UDP.";
?>