<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["artikelnummer"] = "Παρακαλώ επιλέξτε τον αριθμό στοιχείου για αυτό το προϊόν. Μπορείτε να χρησιμοποιήσετε οποιοδήποτε ακέραιο αριθμό.";
$hlp["artikeltyp"] = "Παρακαλώ επιλέξτε τον τύπο στοιχείου από τη λίστα.";
$hlp["artikelbezeichnung"] = "Παρακαλώ επιλέξτε το όνομα αυτού του στοιχείου.";
$hlp["verrechnung"] = "Παρακαλώ ορίστε τη διάρκεια χρέωσης (σε μήνες) για αυτό το στοιχείο. Για παράδειγμα 1 σημαίνει ένας μήνας, 6 σημαίνει εξάμηνο, 12 σημαίνει έτος, 0 σημαίνει αορίστου.";
$hlp["artikeleinheit"] = "Παρακαλώ ορίστε τη μονάδα του στοιχείου από τη λίστα.";
$hlp["artikelpreis"] = "Παρακαλώ ορίστε την τιμή ανά μονάδα για αυτό το στοιχείο.";
$hlp["abpackung"] = "Σύνολο μονάδων ανά πακέτο.";
$hlp["beschreibung"] = "Εδώ μπορείτε να περιγράψετε το στοιχείο.";
$hlp["artikelgroup"] = "Παρακαλώ επιλέξτε για ποιό μεταπωλητή το στοιχείο είναι έγκυρο. Αν δεν επιλέξετε κάποιο μεταπωλητή, το στοιχείο ισχύει για όλους.";
$hlp["weitere_artikeleinheit"] = "Μονάδα για υπέρβαση κίνησης δεδομένων.";
$hlp["weitere_abpackung"] = "Σύνολο MB ή GB που χρεώνονται σε περίπτωση υπέρβασης κίνησης δεδομένων.";
$hlp["weitere_artikelpreis"] = "Κόστος υπέρβασης κίνησης δεδομένων.";
$hlp["steuersatz"] = "Παρακαλώ ορίστε το ποσοστό Φ.Π.Α (π.χ. 19%).";
?>