<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["user_username"] = "Krjk adja meg a felhasznlnevet. A felhasznlnv nem tartalmazhat kezeteket, specilis karaktereket (@, %, ...) s szkzt. A felhasznlnv maximlisan 26 karakter hossz lehet.";
$hlp["user_passwort"] = "Krjk adja meg a felhasznl jelszavt. A jelsz nem tartalmazhat kezeteket, specilis karaktereket (@, %, ...) s szkzt.";
$hlp["user_speicher"] = "Krjk adja meg a falhasznlnak engedlyezett trhely mrett.";
$hlp["user_admin"] = "Belltja az adott felhasznlt a weboldal adminisztrtornak. Egyszerre csak egy adminisztrtora lehet egy weboldalnak.";
$hlp["user_shell"] = "Engedlyezi a shell elrst a felhasznl rszre.";
$hlp["user_emailalias"] = "Itt megadhatja az adott felhasznlhoz (email cmhez) tartoz tovbbi aliasokat amelyekre rkez levelek szintn ennek a felhasznlnak a postaldjban landolnak majd. Csak a kukac (\"@\") eltti rszt rja be!";
$hlp["user_name"] = "Krjk adja meg a felhasznl valdi nevt.";
$hlp["user_autoresponder"] = "Engedlyezi az automatikusvlasz-kldt az adott felhasznl rszre (rtsd: \"Autoresponder\", \"Out of Office Assistant\")";
$hlp["user_autoresponder_text"] = "Krjk adja meg az automatikus vlaszban kldend zenet szvegt.";
$hlp["user_mailquota"] = " Krjk adja meg a felhasznl kvta mrett megabjtokban.";
$hlp["user_catchallemail"] = "Jellje be ezt a mezt ha azt szeretn, hogy az ennek az oldalnak a cmeire rkez, egybknt kzbesthetetlen levelek ebbe a postaldba kerljenek (\"CatchAll account\"). Egy weboldalhoz csak egy darab ilyen postafik tartozhat.";
$hlp["user_mailscan"] = "Engedlyezi a kiterjeszts szrst erre a postafikra. A veszlyes kiterjesztes csatolmnyok (rtsd. .exe, .bat, .com) t lesznek nevezve, ez ltal nem lehet majd dupla kattintssal megnyitni ket";
$hlp["user_spamfilter"] = "Engedlyezi a spam szrst erre a postafikra.";
$hlp["user_emailweiterleitung_local_copy"] = "Jellje be ezt a mezt amennyiben azt szeretn, hogy a tovbbkldtt levelekbl maradjon msolat a helyi postafikban is.";
$hlp["user_email"] = "Krjk adja meg a nevet ami az email cmben a kukac (\"@\") eltt szerepeljen. A nv nem tartalmazhat kezeteket, specilis karaktereket (@, %, ...) s szkzt.";
$hlp["user_emailweiterleitung"] = "Itt adhatja meg azokat az email cmeket ahov tovbbtani szeretn az erre a postafikra rkez leveleket.";
$hlp["user_emailweiterleitung_no_scan"] = "Amennyiben ez a mez engedlyezve van, az innt tovbbkldtt levelek nem lesznek szrve";
$hlp["user_ftp"] = "FTP hozzfrs engedlyezse a felhasznl rszre.";
?>