<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["kunde_anrede"] = "Krjk adja meg az gyfl email cmt, melyre az dvzl levelet kldjk.";
$hlp["kunde_firma"] = "Krjk adja meg a partner cg nevt!";
$hlp["kunde_vorname"] = "Krjk adja meg az gyfl keresztnevt.";
$hlp["kunde_name"] = "Krjk adja meg az gyfl vezetknevt.";
$hlp["kunde_strasse"] = "Krjk adja meg az gyfl cmt.";
$hlp["kunde_plz"] = "Krjk adja meg az gyfl irnytszmt.";
$hlp["kunde_ort"] = "Krjk adja meg gyfelnek lakhelyt/telephelyt.";
$hlp["kunde_land"] = "Krjk adja meg az gyfl orszgnak nevt.";
$hlp["kunde_telefon"] = "Krk adja meg gyfele telefonszmt.";
$hlp["kunde_fax"] = "Krjk adja meg gyfele fax szmt.";
$hlp["kunde_email"] = "Krjk adja meg gyfele email cmt.";
$hlp["kunde_internet"] = "Krjk adja meg az gyfl honlapjnak cmt.";
$hlp["webadmin_user"] = "Krjk adja meg az gyfl felhasznlnevt mellyel belp majd az ISPConfig rendszerbe.";
$hlp["webadmin_passwort"] = "Krjk adja meg az gyfle jelszavt, mellyel belp majd az ISPConfig rendszerbe.";
$hlp["rechnung_firma"] = "Krjk adja meg az gyfl kvetkez szmlzsi adatt: cgnv.";
$hlp["rechnung_vorname"] = "Krjk adja meg az gyfl kvetkez szmlzsi adatt: keresztnv.";
$hlp["rechnung_name"] = "Krjk adja meg az gyfl kvetkez szmlzsi adatt: vezetknv.";
$hlp["rechnung_strasse"] = "Krjk adja meg az gyfl kvetkez szmlzsi adatt: cm.";
$hlp["rechnung_plz"] = "Krjk adja meg az gyfl kvetkez szmlzsi adatt: irnytszm.";
$hlp["rechnung_ort"] = "Krjk adja meg az gyfl kvetkez szmlzsi adatt: vros.";
$hlp["rechnung_land"] = "Krjk adja meg az gyfl kvetkez szmlzsi adatt: orszg";
$hlp["rechnung_intervall"] = "Krjk adja meg a szmla kszts gyakorisgt.";
$hlp["rechnung_zahlungsbedingungen"] = "Krjk adja meg a fizetsi feltteleket.";
?>