<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["artikelnummer"] = "Kérjük adja meg a tétel cikkszámát. A cikkszám lehet szabadon választott.";
$hlp["artikeltyp"] = "Kérjük válassza ki a tétel típusát a listából.";
$hlp["artikelbezeichnung"] = "Kérjük adja meg a tétel megnevezését.";
$hlp["verrechnung"] = "Kérjük adja meg a számlázás idõszakát hónapokban. Például: 1 - havi, 6 - fél éves, 12 - éves, 0 - egyszeri.";
$hlp["artikeleinheit"] = "Kérjük válassza ki a tétel egységét a listából";
$hlp["artikelpreis"] = "Kérjük adja meg a tétel egységárát.";
$hlp["abpackung"] = "A tétel mennyisége.";
$hlp["beschreibung"] = "A tétel részletes leírása.";
$hlp["artikelgroup"] = "Kérjök válassza ki, melyik viszonteladóra érvényesek a beállított paraméterek. Amennyiben ezt a mezõt üresen hagyja a tétel minden viszonteladóra érvényes lesz.";
$hlp["weitere_artikeleinheit"] = "A kvótán felüli forgalom mennyiségi egysége.";
$hlp["weitere_abpackung"] = "A kvóta felett forgalmazott mennyiség a beállított mennyiségi egység szerint (MB vagy GB).";
$hlp["weitere_artikelpreis"] = "A kvótán felüli forgalmazás díja.";
$hlp["steuersatz"] = "Az alkalmazott ÁFA értéke (e.g. 20%).";
?>
