<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "A webszerver host neve, pld.: www";
$hlp["web_domain"] = "A webszerver domain neve, pld.: projektfarm.de";
$hlp["web_speicher"] = "Az engedlyezett trhely mret. Pldul: aemnnyiben 2MB trhelyet kvnunk rendelni az adott domainhez rjunk 2-t.";
$hlp["web_traffic"] = "Az engedlyezett forgalom mennyisge (pld.: 2000 MB).";
$hlp["web_cgi"] = "CGI engedlyezse a weboldalra.";
$hlp["web_php"] = "PHP engedlyezse a weboldalra.";
$hlp["web_ssi"] = "SSI engedlyezse a weboldalra.";
$hlp["web_ftp"] = "FTP elrs engedlyezse a weboldalra.";
$hlp["web_frontpage"] = "Frontpage kiterjeszts engedlyezse a weboldalra.";
$hlp["web_mysql"] = "MySQL adatbzis engedlyezse a weboldalhoz.";
$hlp["web_shell"] = "Shell elrs engedlyezse a weboldalra.";
$hlp["web_ssl"] = "SSL titkosts engedlyezse a weboldalhoz. Tovbbi belltsok elvgezhetek az SSL fln.";
$hlp["ssl_request"] = "Amennyiben hivatalos Tanustvnykiad Kzponttl (CA) szeretne hivatalos kulcsot ignyelni ennek a meznek az adatait kell elkldeni.";
$hlp["ssl_cert"] = "Ebbe a mezbe msolja be a Tanustvnykiad Kzponttl (CA) kapott hivatalos tanustvnyt.";
$hlp["web_ip"] = "Vlassza ki a weboldal IP cmt.";
$hlp["optionen_mysql_user"] = "Krjk adja meg a MySQL adatbzishoz a felhasznl nevet.";
$hlp["optionen_mysql_passwort"] = "Krjk adja meg a MySQL adatbzishoz a jelszt.";
$hlp["web_dns"] = "Pipt rakva a jellngyzetbe automatikusan DNS A rekordot kszthet az adott hostnvhez.";
$hlp["web_userlimit"] = "Maximlis felhasznl szm.";
$hlp["web_domainlimit"] = "Maximlis domain szm.";
$hlp["ssl_state"] = "Krjk adja meg megyje/tartomnya nevt.";
$hlp["ssl_locality"] = "Krjk adja meg vrosa nevt.";
$hlp["ssl_organization"] = "Krjk adja meg a cge nevt.";
$hlp["ssl_organization_unit"] = "Krjk adja meg cges rszlegnek nevt (pld.: IT Rszleg).";
$hlp["ssl_country"] = "Krjk vlassza ki orszgnak nevt.";
$hlp["web_dns_mx"] = "Bejellve ezt a mezt automatikusan DNS MX rekordot hozhat ltre az adott webhez.";
$hlp["ssl_days"] = "Krjk adja meg SSL tanustvnynak kvnt rvnyessgi idejt napokban (pld.: 365).";
$hlp["web_httpd_include"] = "Amennyiben szksge van tovbbi Apache paramterekre azt itt megadhatja.";
$hlp["web_anonftp"] = "Anonymous-FTP engedlyezse ehhez az oldalhoz. Megjegyzs: egy IP cmen csak egy Anonymous-FTP szolgltats mkdhet.";
$hlp["web_anonftplimit"] = "Krjk adja meg a kvnt trhely mretet megabjtban (MB) az Anonymous-FTP szolgltats rszre.";
$hlp["optionen_frontpage_passwort"] = "Krjk adja meg a Frontpage kiterjesztshez szksges jelszt.";
$hlp["optionen_mysql_remote_access"] = "Engedlyezi az oldalhoz ltrehozott MySQL adatbzis tvoli elrst.";
$hlp["optionen_local_mailserver"] = "Amennyiben az \"External Mailserver\"-t vlasztja nem jn ltre bejegyzs a helyi mailszerverben errl a domain-rl.";
$hlp["web_faktura"] = "Engedlyezi/tiltja az ISP-Szmlzs modult.";
$hlp["optionen_logsize"] = "Az Apache logfjl maximalis mrete. rvnyes bejegyzsek: egsz szm megabjtban vagy vals szm a teljes weboldal engedlyezett mretnek szzalkban.";
$hlp["web_php_safe_mode"] = "Amennyiben a PHP szkriptek futtatsa engedlyezve van erre az oldalra, akkor azok Safe Mode-ban fognak futni.";
$hlp["web_wap"] = ".wml llomnyok futtatsnak engedlyezse. A .wml kiterjeszts llomnyok mobiltelefonokrl WAP-on keresztl nzhetek.";
$hlp["web_standard_cgi"] = "Elrhetek legyenek-e a szerveren trolt standard CGI fjlok?";
$hlp["web_mysql_anzahl_dbs"] = "Hatrozza meg a weboldal szmra engedlyezett SQL adatbzisok szmt.";
$hlp["web_mysql_quota"] = "A trhelyben ltrehozott adatbzis szmra engedlyezett mret.";
$hlp["web_mailquota"] = "A trhelyben ltrehozott mailboxok szmra engedlyezett mret.";
$hlp["web_individual_error_pages"] = "Amennyiben ez a mez be van jellve lehetsge lesz egyni hibaoldalak ltrehozsra a \"Belltsok\" fln.";
$hlp["error_400"] = "Krjk rja be a 400-es hibaoldalhoz tartoz HTML kdot. (\"Invalid Syntax\"). Amennyiben a mezt resen hagyja a standard hibaoldal lesz hasznlatos.";
$hlp["error_401"] = "Krjk rja be a 401-es hibaoldalhoz tartoz HTML kdot. (\"Authorisation required\"). Amennyiben a mezt resen hagyja a standard hibaoldal lesz hasznlatos.";
$hlp["error_403"] = "Krjk rja be a 403-es hibaoldalhoz tartoz HTML kdot. (\"Forbidden\"). Amennyiben a mezt resen hagyja a standard hibaoldal lesz hasznlatos.";
$hlp["error_404"] = "Krjk rja be a 404-es hibaoldalhoz tartoz HTML kdot. (\"File not found\"). Amennyiben a mezt resen hagyja a standard hibaoldal lesz hasznlatos.";
$hlp["error_405"] = "Krjk rja be a 405-es hibaoldalhoz tartoz HTML kdot. (\"Method not allowed\"). Amennyiben a mezt resen hagyja a standard hibaoldal lesz hasznlatos.";
$hlp["error_500"] = "Krjk rja be a 500-es hibaoldalhoz tartoz HTML kdot. (\"Internal Server Error\"). Amennyiben a mezt resen hagyja a standard hibaoldal lesz hasznlatos.";
$hlp["error_503"] = "Krjk rja be a 503-es hibaoldalhoz tartoz HTML kdot. (\"Service unavailable\"). Amennyiben a mezt resen hagyja a standard hibaoldal lesz hasznlatos.";

?>