<?

/**********************************************
* ISPCofig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dienst_name"] = "A monitorozni kvnt szolgltats neve.";
$hlp["dienst_port"] = "A szolgltats ltal hasznlt port (pld.: a web szerverek ltalban a 80-as portot hasznljk).";
$hlp["dienst_host"] = "A monitorozni kvnt szerver hosztneve vagy IP cme.";
$hlp["dienst_typ"] = "A szolgltats tpusa. Ez a monitoroz rendszer TCP s UDP alap szolgltatsokat tud monitorozni.";
?>