<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Krjk adja meg a viszontelad ltal ltrehozhat maximlis felhasznlszmot.";
$hlp["limit_disk"] = "Krjk adja meg a viszontelad ltal elfoglalhat trhely maximlis mrett.";
$hlp["limit_web"] = "Krjk adja meg a viszontelad ltal ltrehozhat weboldalak szmt.";
$hlp["limit_domain"] = "Krjk adja meg a viszontelad ltal ltrehozhat domainek szmt.";
$hlp["limit_http_include"] = "Hasznlhat-e sajt Apache paramtereket a viszontelad?";
$hlp["limit_dns_manager"] = "Hozhat-e ltre DNS bejegyzseket a viszontelad?";
$hlp["limit_domain_dns"] = "A viszontelad ltal ltrehozhat olyan domainek maximlis szma, melyekhez elsdleges DNS bejegyzst hozhat ltre.";
$hlp["limit_slave_dns"] = "A viszontelad ltal ltrehozhat olyan domainek maximlis szma, melyekhez msodlagos DNS bejegyzst hozhat ltre.";

$hlp["limit_cgi"] = "Engedlyezhet-e CGI futtatst a viszontelad a sajt gyfelei rszre?";
$hlp["limit_cgi_mod_perl"] = "Engedlyezhet-e mod_perl futtatst a viszontelad a sajt gyfelei rszre?";
$hlp["limit_php"] = "Engedlyezhet-e PHP szkript futtatst a viszontelad sajt gyfelei rszre?";
$hlp["limit_ssi"] = "Engedlyezheti-e SSI hasznlatt a viszontelad sajt gyfelei rszre?";
$hlp["limit_ftp"] = "Engedlyezhet-e FTP elrst a viszontelad sajt gyfelei rszre?";
$hlp["limit_frontpage"] = "Engedlyezheti-e a viszontelad Frontpage kiterjeszts hasznlatt a sajt gyfelei rszre.";
$hlp["limit_mysql"] = "Hozhat-e ltre a viszontelad MySQL adatbzist a sajt gyfelei rszre?";
$hlp["limit_shell_access"] = "Engedlyezhet-e shell hozzfrst gyfelei rszre a viszontelad?";
$hlp["limit_ssl"] = "Engedlyezhet-e SSL elrst gyfelei rszre a viszontelad? Megjegyzs: egy IP cmen csak egy oldalra lehetsges SSL engedlyezse.";
$hlp["limit_httpd_include"] = "Engedlyezhet-e a viszontelad Apache paramtereket a sajt gyfelei rszre?";
$hlp["limit_anonftp"] = "Engedlyezhet-e a viszontelad Anonymous FTP elrst sajt gyfelei rszre? Megjegyzs: egy IP cmen csak egy Anonymous FTP lehet aktv.";
$hlp["limit_wap"] = "Engedlyzhet-e a viszontelad WAP funkcionalitst gyfelei rszre?";
$hlp["limit_standard_cgis"] = "Engedlyezheti-e a viszontelad a szerveren fut standard CGI szkriptek elrst az gyfelei rszre?";
$hlp["limit_mysql_anzahl_dbs"] = "Krjk adja meg a viszontelad ltal az gyfelei rszre ltrehozhat maximlis adatbzisok szmt.";
$hlp["limit_error_pages"] = "Engedlyezheti-e a viszontelad egyedi hibalapok ltrehozst gyfelei rszre?";

$hlp["firma"] = "Krjk adja meg a viszontelad cgnevt.";
$hlp["vorname"] = "Krjk adja meg a viszontelad keresztnevt.";
$hlp["name"] = "Krjk adja meg a viszontelad vezetknevt.";
$hlp["strasse"] = "Krjk adja meg viszontelad cmt.";
$hlp["plz"] = "Krjk adja meg az irnytszmot.";
$hlp["ort"] = "Krjk adja meg a vros nevt.";
$hlp["land"] = "Krjk adja meg az orszg nevt.";
$hlp["telefon"] = "Krjk adja meg a viszontelad telefonszmt.";
$hlp["fax"] = "Krjk adja meg a viszontelad fax szmt.";
$hlp["email"] = "Krjk adja meg a viszontelad email cmt.";
$hlp["internet"] = "Krjk adja meg a viszontelad weboldalnak cmt.";
$hlp["reseller_user"] = "Krjk adja meg a viszontelad felhasznlnevt, mellyel majd belphet az ISPConfig rendszerbe.";
$hlp["reseller_passwort"] = "Krjk adja meg a viszontelad jelszavt az ISPConfig rendszerhez.";
$hlp["anrede"] = "Krjk adja meg a viszontelad dvzl email cmt.";
?>