<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dns_soa"] = "Domain SOA (Start of Authority). Krjk adja meg a domain nevt (a weboldalnak a cme \"www\" nlkl).";
$hlp["dns_refresh"] = "DNS frisstsi id msodpercekben (DNS Refresh).";
$hlp["dns_retry"] = "DNS jraprblkozsi id  msodpercekben (DNS Retry).";
$hlp["dns_expire"] = "DNS lejrati id msodpercekben (DNS Expire).";
$hlp["dns_ttl"] = "DNS rvnyessgi id msodpercekben (DNS TTL).";
$hlp["dns_ns1"] = "Krjk adja meg az elsdleges nvszerver nevt.";
$hlp["dns_ns2"] = "Krjk adja meg a msodlagos nvszerver nevt.";
$hlp["dns_adminmail"] = "Krjk adja meg a zna adminisztrtor email cmt.";
$hlp["server_id"] = "Krjk vlassza ki a megfelel szervert.";
$hlp["dns_soa_ip"] = "A domain IP cme.";
?>