<?
/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Wat is het maximum aantal gebruikers welke door een reseller mogen worden aangemaakt.";
$hlp["limit_disk"] = "Wat is het maximum aantal disk ruimte welke door een reseller mag worden aangewezen.";
$hlp["limit_web"] = "Wat is het maximum aantal website welke door een reseller mogen worden aangemaakt.";
$hlp["limit_domain"] = "Wat is het maximum aantal domeinen welke door een reseller mogen worden aangemaakt.";
$hlp["limit_http_include"] = "Geeft aan of reseller extra Apache directives mag aanmaken.";
$hlp["limit_dns_manager"] = "Geeft aan of de reseller DNS wijzingen/toevoegingen mag doen.";
$hlp["limit_domain_dns"] = "Wat is het maximum aantal DNS wijzingen/toevoegingen welke door een reseller mogen worden gedaan.";
$hlp["limit_slave_dns"] = "Please specify the maximum number of domains for which the reseller is allowed to create Secondary (Slave) DNS records.";

$hlp["limit_cgi"] = "Please specify if the reseller is allowed to assign CGI functionality to the websites under his account.";
$hlp["limit_php"] = "Please specify if the reseller is allowed to assign PHP functionality to the websites under his account.";
$hlp["limit_ruby"] = "Please specify if the reseller is allowed to assign Ruby functionality to the websites under his account.";
$hlp["limit_python"] = "Please specify if the reseller is allowed to assign Python functionality to the websites under his account.";
$hlp["limit_ssi"] = "Please specify if the reseller is allowed to assign SSI functionality to the websites under his account.";
$hlp["limit_ftp"] = "Please specify if the reseller is allowed to assign FTP functionality to the websites under his account.";
$hlp["limit_frontpage"] = "Please specify if the reseller is allowed to assign Frontpage functionality to the websites under his account.";
$hlp["limit_mysql"] = "Please specify if the reseller is allowed to assign MySQL databases to the websites under his account.";
$hlp["limit_shell_access"] = "Please specify if the reseller is allowed to assign shell accounts to the websites under his account.";
$hlp["limit_ssl"] = "Please specify if the reseller is allowed to assign SSL functionality to the websites under his account. Please note: per IP address you can have only one SSL website.";
$hlp["limit_httpd_include"] = "Please specify if the reseller is allowed to assign additional Apache directives to the websites under his account.";
$hlp["limit_anonftp"] = "Please specify if the reseller is allowed to assign Anonymous FTP functionality to the websites under his account. Please note: per IP address you can have only one Anonymous-FTP account.";
$hlp["limit_wap"] = "Please specify if the reseller is allowed to assign WAP functionality to the websites under his account.";
$hlp["limit_standard_cgis"] = "Please specify if the standard CGI scripts provided on this server should be available for the websites under this reseller's account.";
$hlp["limit_mysql_anzahl_dbs"] = "Please specify the max. number (total) of databases that the reseller can assign to the websites under his account.";
$hlp["limit_error_pages"] = "Please specify if the reseller is allowed to assign the ability to create individual error pages to the websites under his account.";
$hlp["firma"] = "Firmanaam van reseller.";
$hlp["vorname"] = "Vul de voornaam in van de reseller.";
$hlp["name"] = "Vul de achternaam in van de reseller.";
$hlp["strasse"] = "Vul het adres in van de reseller.";
$hlp["plz"] = "Vul de postcode in van de reseller.";
$hlp["ort"] = "Vul de plaatsnaam in van de reseller.";
$hlp["land"] = "Vul het land in van de reseller.";
$hlp["telefon"] = "Vul het telefoon nummer in van de reseller.";
$hlp["fax"] = "Vul het fax nummer in van reseller";
$hlp["email"] = "Vul het email adres in van de reseller.";
$hlp["internet"] = "Vul het internet adres in de reseller.";
$hlp["reseller_user"] = "Vul gebruikersnaam in van de reseller voor toegang tot het ISPConfig systeem.";
$hlp["reseller_passwort"] = "Vul wachtwoord in van de reseller voor toegang tot het ISPConfig systeem.";
$hlp["anrede"] = "Selecteer het welkomsadres van de reseller.";
?>