<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["artikelnummer"] = "Prosz pod numer. Moesz uy jakiejkolwiek liczby.";
$hlp["artikeltyp"] = "Prosz wybra typ z listy.";
$hlp["artikelbezeichnung"] = "Prosze podac nazw.";
$hlp["verrechnung"] = "Prosz sprecyzowa czas usug w (miesicach). Np. 1 oznacza 1 miesic.";
$hlp["artikeleinheit"] = "Prosz wybierz cz rzeczy z listy.";
$hlp["artikelpreis"] = "Prosz pod cen jednostkow.";
$hlp["abpackung"] = "Ilo czci przypadajcych na paczk.";
$hlp["beschreibung"] = "Jak moesz opisa przedmiot.";
$hlp["artikelgroup"] = "Prosz wybra prawidowego sprzedawc dla tego przedmiotu. Jeli nie wybierasz przedmiotu wtedy ustawienia s uywane dla wszystkich sprzedawcw.";
$hlp["weitere_artikeleinheit"] = "Jednostka miary przy przekroczeniu.";
$hlp["weitere_abpackung"] = "Ilo MB albo GB, ktry jest zewidencjonowany przy przekroczeniu.";
$hlp["weitere_artikelpreis"] = "Cena za przekroczenie limitu transferu.";
$hlp["steuersatz"] = "Prosz sprecyzowa stawk podatkow (np. 22%).";

?>