<?

/**********************************************
* ISPCofig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* autor: Leszek Taczkowski leszek.t@simplusnet.pl
************************************************/

$hlp["dienst_name"] = "Nazwa monitorowanej usugi.";
$hlp["dienst_port"] = "Port, na ktrym usuga dziaa, np. 80 dla serwerw WWW.";
$hlp["dienst_host"] = "Nazwa hosta lub IP monitorowanego serwera.";
$hlp["dienst_typ"] = "Typ usugi.System moe monitorowa usugi oparte o TCP i UDP.";
?>