<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* autor: Leszek Taczkowski leszek.t@simplusnet.pl
************************************************/

$hlp["web_host"] = "Nazwa hosta: np. www";
$hlp["web_domain"] = "nazwa domeny: np. nazwadomeny.pl";
$hlp["web_speicher"] = "Prosz podac iloc przestrzeni dyskowej dla strony www. Np. 2 oznacza 2 MB przestrzeni dyskowej.";
$hlp["web_traffic"] = "Prosz sprecyzowa ile transferu jest przeznaczone na strone www (np. 5000 MB).";
$hlp["web_cgi"] = "Wczamy obsug skryptw CGI.";
$hlp["web_php"] = "Wczamy obsug skryptw PHP.";
$hlp["web_ruby"] = "Wczamy obsug skryptw Ruby.";
$hlp["web_ssi"] = "Wczamy obsug SSI.";
$hlp["web_ftp"] = "Wczamy dostp do FTP dla tej strony .";
$hlp["web_frontpage"] = "Wczamy obsug rozszerze Frontpage.";
$hlp["web_mysql"] = "Wczamy obsug baz danych MySQL dla tej strony.";
$hlp["web_shell"] = "Wczamy dostp do powoki shell dla tej strony.";
$hlp["web_ssl"] = "Wczamy obsug szyfrowania SSL dla tej strony. Wicej informacji znajdziemy pod zakadk SSL.";
$hlp["ssl_request"] = "Moesz przesa zawarto pola tekstowego do Urzdu Certyfikacji (CA) aby otrzyma oficjalny certyfikat SSL.";
$hlp["ssl_cert"] = "Moesz skopiowa oficjalny certyfikat ze swojego Urzdu Certyfikacji (CA) do tego pola tekstowego.";
$hlp["web_ip"] = "Prosz wybra adres IP dla witryny.";
$hlp["optionen_mysql_user"] = "Prosz poda nazw uytkownika bazy MySQL.";
$hlp["optionen_mysql_passwort"] = "Prosz poda haso bazy MySQL.";
$hlp["web_dns"] = "Zaznaczajc pole wyboru moesz utworzy rekord DNS A dla witryny.";
$hlp["web_userlimit"] = "Okrela ilu uytkownikw moe zosta utworzonych dla tej witryny.";
$hlp["web_domainlimit"] = "Okrela ile domen moe zosta utworzonych dla tej witryny.";
$hlp["ssl_state"] = "Prosz poda swj kraj.";
$hlp["ssl_locality"] = "Prosz poda swoje miasto.";
$hlp["ssl_organization"] = "Prosz poda nazw firmy/organizacji.";
$hlp["ssl_organization_unit"] = "Prosz poda departament swojej firmy/organizacji (np. Departament IT).";
$hlp["ssl_country"] = "Prosz wybra swj kraj.";
$hlp["web_dns_mx"] = "Zaznaczajc pole wyboru moesz utworzy rekord DNS MX dla witryny.";
$hlp["ssl_days"] = "Prosz poda podany okres czasu wanoci certyfikatu SSL (w dniach).";
$hlp["web_httpd_include"] = "Tutaj moesz poda dodatkowe dyrektywy Apache-a dla tej witryny.";
$hlp["web_anonftp"] = "Wcza anonimowe FTP dla tej witryny.Moesz mie jedno anonimowe konto FTP na jeden adres IP.";
$hlp["web_anonftplimit"] = "Prosz poda podan pojemno anonimowego konta FTP (w MB).";
$hlp["optionen_frontpage_passwort"] = "Prosz poda haso dla rozszerze Frontpage.";
$hlp["optionen_mysql_remote_access"] = "Wcza zdalny dostp do bazy danych MySQL.";
$hlp["optionen_local_mailserver"] = "Jeeli wybierzesz \"zewntrzny serwer poczty\",to nie zostan utworzone adne wpisy dla lokalnego MTA.";
$hlp["web_faktura"] = "Aktywuje/dezaktywuje modu billingowy dla tej witryny.";
$hlp["optionen_logsize"] = "Maksymalna wielko pliku logu serwera Apache dla tej witryny. Poprawnymi wpisami s wartoci bezwzgldne w MB lub wzgldne w procentach (caej przestrzeni dyskowej dla tej witryny).";
$hlp["web_php_safe_mode"] = "Jeeli PHP zostao aktywowane dla tej witryny,bdzie dziaao w tzw. \"Safe Mode\" (bezpieczny tryb pracy).";
$hlp["web_wap"] = "Tutaj moesz aktywowa obsug plikw wml,ktre mog by interpretowane przez telefony komrkowe z przegldark WAP.";
$hlp["web_standard_cgi"] = "Prosz okreli,czy standardowe skrypty CGI powinny by wykonywane na tej witrynie.";
$hlp["web_mysql_anzahl_dbs"] = "Prosz okreli maksymaln ilo baz danych,ktre powinny by dostpne dla tej witryny.";
$hlp["web_individual_error_pages"] = "Jeli to pole jest zaznaczone,w zakadce \"Opcje\" moesz zdefiniowa indywidualne strony bdw.";
$hlp["error_400"] = "Prosz poda kod HTML dla strony bdu 400 (\"Nieprawidowa skadnia\"). Jeli to pole pozostanie puste,standardowa strona bdu zostanie uyta.";
$hlp["error_401"] = "Prosz poda kod HTML dla strony bdu 401 (\"Wymagana autoryzacja\"). Jeli to pole pozostanie puste,standardowa strona bdu zostanie uyta.";
$hlp["error_403"] = "Prosz poda kod HTML dla strony bdu 403 (\"Dostp zabroniony\"). Jeli to pole pozostanie puste,standardowa strona bdu zostanie uyta.";
$hlp["error_404"] = "Prosz poda kod HTML dla strony bdu 404 (\"Plik nie odnaleziony\"). Jeli to pole pozostanie puste,standardowa strona bdu zostanie uyta.";
$hlp["error_405"] = "Prosz poda kod HTML dla strony bdu 405 (\"Metoda niedozwolona\"). Jeli to pole pozostanie puste,standardowa strona bdu zostanie uyta.";
$hlp["error_500"] = "Prosz poda kod HTML dla strony bdu 500 (\"Wewntrzny bd serwera\"). Jeli to pole pozostanie puste,standardowa strona bdu zostanie uyta.";
$hlp["error_503"] = "Prosz poda kod HTML dla strony bdu 503 (\"Usuga niedostpna\"). Jeli to pole pozostanie puste,standardowa strona bdu zostanie uyta.";

?>