<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* autor: Leszek Taczkowski leszek.t@simplusnet.pl
************************************************/

$hlp["artikelnummer"] = "Prosz pod numer pozycji. Moesz uy jakiejkolwiek liczby.";
$hlp["artikeltyp"] = "Prosz wybra typ pozycji z listy.";
$hlp["artikelbezeichnung"] = "Prosz poda nazw pozycji.";
$hlp["verrechnung"] = "Prosz sprecyzowa okres naliczania opat za usugi w (miesicach). Np. 1-miesicznie,6-co p roku,12-co rok lub 0-jednorazowo.";
$hlp["artikeleinheit"] = "Prosz wybra z listy jednostk pozycji.";
$hlp["artikelpreis"] = "Prosz pod jednostkow cen pozycji.";
$hlp["abpackung"] = "Ilo jednostek przypadajcych na paczk.";
$hlp["beschreibung"] = "Tutaj moesz opisa pozycj.";
$hlp["artikelgroup"] = "Prosz wybra sprzedawc,dla ktrego ta pozycja jest wana.Jeeli aden nie zosta wybrany,to pozycja bdzie wana dla wszystkich sprzedawcw.";
$hlp["weitere_artikeleinheit"] = "Jednostka przy przekroczeniu transferu.";
$hlp["weitere_abpackung"] = "Ilo MB lub GB,za ktre opata bdzie dopisana do rachunku w przypadku przekroczenia transferu.";
$hlp["weitere_artikelpreis"] = "Cena za przekroczenie limitu transferu.";
$hlp["steuersatz"] = "Prosz sprecyzowa stawk podatkow (np. 22%).";

?>