<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* autor: Leszek Taczkowski leszek.t@simplusnet.pl
************************************************/

$hlp["kunde_anrede"] = "Prosz pod adres klienta.";
$hlp["kunde_firma"] = "Prosz pod nazw firmy.";
$hlp["kunde_vorname"] = "Prosz pod imi klienta.";
$hlp["kunde_name"] = "Prosz pod nazwisko klienta.";
$hlp["kunde_strasse"] = "Prosz pod nazw ulicy klienta.";
$hlp["kunde_plz"] = "Prosz pod kod pocztowy klienta.";
$hlp["kunde_ort"] = "Prosz pod nazw miejscowoci klienta.";
$hlp["kunde_land"] = "Prosz pod nazw kraju klienta.";
$hlp["kunde_telefon"] = "Prosz pod numer telefonu klienta.";
$hlp["kunde_fax"] = "Prosz pod numer fax-u klienta.";
$hlp["kunde_email"] = "Prosz pod adres Emila klienta.";
$hlp["kunde_internet"] = "Prosz pod adres strony URL klienta.";
$hlp["webadmin_user"] = "Prosz pod nazw uytkownika ktry to bdzie si logowa do panelu administracyjnego.";
$hlp["webadmin_passwort"] = "Prosz pod haso uytkownika, ktry to bdzie si logowa do panelu administracyjnego.";
$hlp["rechnung_firma"] = "Prosz pod dane do faktury (nazwa firmy) klienta.";
$hlp["rechnung_vorname"] = "Prosz pod dane do faktury (imi) klienta.";
$hlp["rechnung_name"] = "Prosz pod dane do faktury (nazwisko) klienta.";
$hlp["rechnung_strasse"] = "Prosz pod dane do faktury (nazwa ulicy) klienta.";
$hlp["rechnung_plz"] = "Prosz pod dane do faktury (kod pocztowy) klienta.";
$hlp["rechnung_ort"] = "Prosz pod dane do faktury (nazwa miejscowoci) klienta.";
$hlp["rechnung_land"] = "Prosz pod dane do faktury (nazwa kraju) klienta.";
$hlp["rechnung_intervall"] = "Prosz pod okres rozliczeniowy klienta.";
$hlp["rechnung_zahlungsbedingungen"] = "Prosz pod warunki patnoci klienta.";
?>