<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* autor: Leszek Taczkowski leszek.t@simplusnet.pl
************************************************/

$hlp["limit_user"] = "Prosz poda maksymaln liczb uytkownikw,ktrych sprzedawca moe utworzy.";
$hlp["limit_disk"] = "Prosz okreli maksymaln przestrze dyskow,ktr sprzedawca moe wykorzysta.";
$hlp["limit_web"] = "Prosz poda maksymaln liczb witryn,ktr sprzedawca moe utworzy.";
$hlp["limit_domain"] = "Prosz poda maksymaln liczb domen,ktre sprzedawca moe utworzy";
$hlp["limit_http_include"] = "Prosz okreli,czy sprzedawca moe tworzy dodatkowe dyrektywy serwera Apache.";
$hlp["limit_dns_manager"] = "Prosz okreli,czy sprzedawca moe tworzy wpisy w DNS.";
$hlp["limit_domain_dns"] = "Prosz okreli maksymaln liczb domen,dla ktrych sprzedawca moe tworzy podstawowe (gwne) rekordy DNS.";
$hlp["limit_slave_dns"] = "Prosz okreli maksymaln liczb domen,dla ktrych sprzedawca moe tworzy zapasowe (podrzdne) rekordy DNS.";

$hlp["limit_cgi"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno CGI do witryn na swoim koncie.";
$hlp["limit_php"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno PHP do witryn na swoim koncie.";
$hlp["limit_ruby"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno Ruby do witryn na swoim koncie.";
$hlp["limit_ssi"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno SSI do witryn na swoim koncie.";
$hlp["limit_ftp"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno FTP do witryn na swoim koncie.";
$hlp["limit_frontpage"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno rozszerze Frontpage do witryn na swoim koncie.";
$hlp["limit_mysql"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno baz danych MySQL do witryn na swoim koncie.";
$hlp["limit_shell_access"] = "Prosz okreli,czy sprzedawca moe przypisywa konta shell (dostp do powoki systemu) witrynom na swoim koncie .";
$hlp["limit_ssl"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno SSL do witryn na swoim koncie.Moesz mie tylko jedn witryn z obsug SSL dla jednego adresu IP.";
$hlp["limit_httpd_include"] = "Prosz okreli,czy sprzedawca moe tworzy dodatkowe dyrektywy serwera Apache dla witryn na swoim koncie.";
$hlp["limit_anonftp"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno anonimowego FTP dla witryn na swoim koncie.Moesz mie tylko jedn witryn z obsug Anonimowego FTP dla jednego adresu IP";
$hlp["limit_wap"] = "Prosz okreli,czy sprzedawca moe przypisywa funkcjonalno WAP dla witryn na swoim koncie.";
$hlp["limit_standard_cgis"] = "Prosz okreli,czy standardowe skrypty CGI,znajdujce si na tym serwerze powinny by dostpne dla witryn w ramach konta sprzedawcy.";
$hlp["limit_mysql_anzahl_dbs"] = "Prosz okreli maksymaln liczb baz danych,ktre sprzedawca moe przypisa do witryn na swoim koncie.";
$hlp["limit_error_pages"] = "Prosz okreli,czy sprzedawca moe tworzy indywidualne strony bdw dla witryn na swoim koncie.";

$hlp["firma"] = "Prosz poda nazw firmy sprzedawcy.";
$hlp["vorname"] = "Prosz poda imi sprzedawcy.";
$hlp["name"] = "Prosz poda nazwisko sprzedawcy.";
$hlp["strasse"] = "Prosz poda ulic.";
$hlp["plz"] = "Prosz poda kod pocztowy.";
$hlp["ort"] = "Prosz poda miejscowo.";
$hlp["land"] = "Prosz poda kraj.";
$hlp["telefon"] = "Prosz poda numer telefonu.";
$hlp["fax"] = "Prosz poda numer faksu.";
$hlp["email"] = "Prosz poda adres email.";
$hlp["internet"] = "Prosz poda adres witryny sprzedawcy.";
$hlp["reseller_user"] = "Prosz poda nazw uytkownika sprzedawcy,potrzebn do zalogowania si w systemie ISPConfig.";
$hlp["reseller_passwort"] = "Prosz poda haso sprzedawcy dla systemu ISPConfig.";
$hlp["anrede"] = "Prosz wybra adres powitalny dla sprzedawcy.";
?>