<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
* autor: Leszek Taczkowski leszek.t@simplusnet.pl
************************************************/

$hlp["user_username"] = "Prosz poda nazw uytkownika. Moesz wpisa dowoln nazw,ktra nie zawiera znakw specialnych (@, %, ...) i spacji. Maksymalna dugo to 26 znakw.";
$hlp["user_passwort"] = "Prosz poda haso. Moesz wpisa dowolne haso,ktre nie zawiera znakw specialnych (@, %, ...) i spacji..";
$hlp["user_speicher"] = "Prosz poda pojemno konta dla tego uytkownika.";
$hlp["user_admin"] = "Nadaje uytkownikowi prawa administratora dla tej witryny. Tylko jeden uytkownik na witryn moe by administratorem.";
$hlp["user_shell"] = "Umoliwia uytkownikowi dostp do powoki.";
$hlp["user_cron"] = "Allows the user to create Cron Jobs.";
$hlp["user_webdav"] = "Enables WebDAV access for the user.";
$hlp["user_emailalias"] = "Tu moesz poda dodatkowe aliasy adresw email.Aby mc otrzymywa poczt na te aliasy musisz poda fragment adresu do znaku mapy \"@\"!";
$hlp["user_name"] = "Prosz poda prawdziw nazw uytkownika.";
$hlp["user_autoresponder"] = "Aktywuje autoresponder dla kont pocztowych tego uytkownika.";
$hlp["user_autoresponder_text"] = "Prosz poda tekst dla autorespondera email.";
$hlp["user_mailquota"] = "Prosz okreli pojemno (quota) konta pocztowego uytkownika (w MB).";
$hlp["user_catchallemail"] = "Jeeli to pole jest zaznaczone,to wszystkie wiadomoci ktre nie mogy zosta dostarczone do adresata,zostan przekazane do tej skrzynki. Tylko jeden uytkownik moe mie adres,przechwytujcy poczt (funkcja \"Catch-all\").";
$hlp["user_mailscan"] = "Uruchamia skaner antywirusowy dla tego konta poczty. Rozszerzenia podejrzanych zacznikw (np. plikw .exe) zostan zmienione aby uniemoliwi ich przypadkowe uruchomienie.";
$hlp["user_spamfilter"] = "Uruchamia skaner antyspamowy dla tego konta pocztowego.";
$hlp["user_emailweiterleitung_local_copy"] = "Jeeli to pole jest zaznaczone,to lokalna kopia wszystkich przychodzcych wiadomoci email bdzie przechowywana nawet jeeli byy to listy przekierowywane na inne adresy pocztowe.";
$hlp["user_email"] = "Prosz okreli nazw,ktra powinna by przed znakiem mapy \"@\" w adresie pocztowym. Moesz poda dowoln nazw,ktra nie zawiera znakw specjalnych (@, %, ...) ani spacji.";
$hlp["user_emailweiterleitung"] = "Tutaj moesz poda adresy pocztowe,na ktre powinna by przekazywana przychodzca poczta.";

?>