<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "Vrdnamn fr webbplatsen: ex. www";
$hlp["web_domain"] = "Domnnamn fr webbplatsen: ex. projektfarm.de";
$hlp["web_speicher"] = "Storlek p tilltet utrymme fr webbplatsen. Exempelvis, skriv 2 s betyder det 2 MB av utrymme.";
$hlp["web_traffic"] = "Specificerar hur mycket trafik som r inkluderat fr denna webbplats (ex. 2000 MB).";
$hlp["web_cgi"] = "Aktiverar CGI fr denna webbplats.";
$hlp["web_php"] = "Aktiverar PHP fr denna webbplats.";
$hlp["web_ruby"] = "Aktiverar Ruby fr denna webbplats.";
$hlp["web_python"] = "Aktiverar Python fr denna webbplats.";
$hlp["web_cron"] = "Aktiverar Cron Jobs fr denna webbplats.";
$hlp["web_ssi"] = "Aktiverar SSI fr denna webbplats.";
$hlp["web_ftp"] = "Aktiverar FTP tkomst fr denna webbplats.";
$hlp["web_frontpage"] = "Aktiverar Frontpage Extensions fr denna webbplats.";
$hlp["web_mysql"] = "Aktiverar MySQL databas fr denna webbplats.";
$hlp["web_shell"] = "Aktiverar tillgng av Skal (ex. bash) fr denna webbplats.";
$hlp["web_ssl"] = "Aktiverar SSL kryptering fr denna webbplats. Fler instllningar hittas under flik SSL.";
$hlp["ssl_request"] = "Du kan skicka innehllet i textrutan till en Certificate Authority (CA) fr att f ett officiellt SSL certifikat.";
$hlp["ssl_cert"] = "Du kan kopiera in ditt officiella certifikat frn din Certificate Authority (CA) i denna textruta.";
$hlp["web_ip"] = "Vlj IP adress fr denna webbplats.";
$hlp["optionen_mysql_user"] = "Skriv in anvndarnamnet fr MySQL databasen.";
$hlp["optionen_mysql_passwort"] = "Skriv in lsenordet fr MySQL databasen.";
$hlp["web_dns"] = "Om markerar detta alternativ s kan du skapa DNS A registering fr denna webbplats.";
$hlp["web_userlimit"] = "Hur mnga anvndare som kan skapas fr denna webbplats.";
$hlp["web_domainlimit"] = "Hur mnga domner som kan skapas fr denna webbplats.";
$hlp["ssl_state"] = "Skriv in ditt Landskap.";
$hlp["ssl_locality"] = "Skriv in din Stad.";
$hlp["ssl_organization"] = "Skriv in ditt Fretag/Organisation.";
$hlp["ssl_organization_unit"] = "Skriv in vilken avdelning p ditt fretag/organisation (ex. IT Avdelning).";
$hlp["ssl_country"] = "Skriv in ditt Land.";
$hlp["web_dns_mx"] = "Om du markerar detta alternativ s kan du skapa DNS MX registrering fr denna webbplats.";
$hlp["ssl_days"] = "Skriv in hur lnge (i dagar) som detta SSL certifikat r giltigt (ex. 365).";
$hlp["web_httpd_include"] = "Hr kan du skriva in extra Apache direktiv fr denna webbplats.";
$hlp["web_anonftp"] = "Aktiverar Anonym-FTP (Anonymous-FTP) fr denna webbplats. Notera detta: fr varje IP address kan du bara ha ett Anonym-FTP konto.";
$hlp["web_anonftplimit"] = "Skriv in nskad storlek (i MB) p tillten utrymmestorlek fr det Anonyma-FTP kontot.";
$hlp["optionen_frontpage_passwort"] = "Skriv in lsenord fr Frontpage Extensions.";
$hlp["optionen_mysql_remote_access"] = "Tillter extern access till webbplatsens MySQL databas.";
$hlp["optionen_local_mailserver"] = "Om du vljer \"extern Epostserver\" skapas ingen konfigurering i den lokala MTA.";
$hlp["web_faktura"] = "Aktiverar/avaktiverar ISP-betalmodul fr denna webbplats.";
$hlp["optionen_logsize"] = "Maximal storlek fr Apache loggfil fr denna webbplats. Giltiga vrden r vrde uttryckt i MB eller i % (av totala utrymmet fr webbplatsen).";
$hlp["web_php_safe_mode"] = "Om PHP r aktiverat fr denna webbplats, kommer den att kras i Safe Mode.";
$hlp["web_wap"] = "Hr kan du aktivera att servern klarar av .wml filer. Dessa .wml filer kan tolkas av mobiltelefoner med WAP std.";
$hlp["web_standard_cgi"] = "Specificera hr om standard CGI skript som anvnds p huvudservern ska finnas tillgngliga fr denna webbplats.";
$hlp["web_mysql_anzahl_dbs"] = "Hur mnga databaser ska kunna skapas fr denna webbplats.";
$hlp["web_individual_error_pages"] = "Om detta val r markerat , s kan du skapa egna felmeddelande sidor p fliken \"Tillval\".";
$hlp["error_400"] = "Skriv in HTML kod fr felmeddelande sida 400 (\"Felaktig Syntax\"). Om du ej skriver ngot hr, s kommer stardard sidan att anvndas.";
$hlp["error_401"] = "Skriv in HTML kod fr felmeddelande sida 401 (\"Behrighet Krvs\"). Om du ej skriver ngot hr, s kommer stardard sidan att anvndas.";
$hlp["error_403"] = "Skriv in HTML kod fr felmeddelande sida 403 (\"Frbjuden\"). Om du ej skriver ngot hr, s kommer stardard sidan att anvndas.";
$hlp["error_404"] = "Skriv in HTML kod fr felmeddelande sida 404 (\"Filen hittades ej\"). Om du ej skriver ngot hr, s kommer stardard sidan att anvndas.";
$hlp["error_405"] = "Skriv in HTML kod fr felmeddelande sida 405 (\"Metoden tillts ej\"). Om du ej skriver ngot hr, s kommer stardard sidan att anvndas.";
$hlp["error_500"] = "Skriv in HTML kod fr felmeddelande sida 500 (\"Internt server fel\"). Om du ej skriver ngot hr, s kommer stardard sidan att anvndas.";
$hlp["error_503"] = "Skriv in HTML kod fr felmeddelande sida 503 (\"Tjnsten ej tkomlig\"). Om du ej skriver ngot hr, s kommer stardard sidan att anvndas.";

?>