<?

/**********************************************
* ISPCofig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["dienst_name"] = "Nman p vilken tjnst som ska vervakas.";
$hlp["dienst_port"] = "Vilket port anvnder tjnsten, ex. 80 fr webb server.";
$hlp["dienst_host"] = "Vrdnamn eller IP adress p servern som ska vervakas.";
$hlp["dienst_typ"] = "Typ av tjnst. Systemet kan vervaka TCP- eller UDP-baserade tjnster.";
?>