<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Skriv in antal anvndare en terfrsljare maximalt kan skapa.";
$hlp["limit_disk"] = "Skriv in den maximala storleken p hrddisk utrymmet som en terfrsljare tillts anvnda.";
$hlp["limit_web"] = "Skriv in hur mnga webbplatser maximalt en terfrsljare kan skapa.";
$hlp["limit_domain"] = "Skriv in antalet domner maximalt en terfrsljare kan skapa.";
$hlp["limit_http_include"] = "Tillts terfrsljaren att skapa ytterligare Apache direktiv.";
$hlp["limit_dns_manager"] = "Tillts terfrsljaren att skapa DNS poster.";
$hlp["limit_domain_dns"] = "Skriv in hur mnga domner maximalt som terfrsljaren r tillten att skapa Primra (Master) DNS inlgg.";
$hlp["limit_slave_dns"] = "Skriv in hur mnga domner maximalt som terfrsljaren r tillten att skapa Sekundra (Slave) DNS inlgg.";

$hlp["limit_cgi"] = "Markera om terfrsljaren kan tilldela CGI funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_php"] = "Markera om terfrsljaren kan tilldela PHP funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_ruby"] = "Markera om terfrsljaren kan tilldela Ruby funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_python"] = "Markera om terfrsljaren kan tilldela Python funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_cron"] = "Markera om terfrsljaren kan tilldela Cron Jobs funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_ssi"] = "Markera om terfrsljaren kan tilldela SSI funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_ftp"] = "Markera om terfrsljaren kan tilldela FTP funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_frontpage"] = "Markera om terfrsljaren kan tilldela Frontpage funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_mysql"] = "Markera om terfrsljaren kan tilldela Mysql databaser till de webbplatser som finns p dennes konto.";
$hlp["limit_shell_access"] = "Markera om terfrsljaren kan tilldela Skal konto (ex. bash) till de webbplatser som finns p dennes konto.";
$hlp["limit_ssl"] = "Markera om terfrsljaren kan tilldela SSL funktion till de webbplatser som finns p dennes konto. Notera detta: du kan endast ha en SSL webbplats per ipnummer.";
$hlp["limit_httpd_include"] = "Markera om terfrsljaren kan tilldela Apache direktivs till de webbplatser som finns p dennes konto.";
$hlp["limit_anonftp"] = "Markera om terfrsljaren kan tilldela Anonym ftp funktion till de webbplatser som finns p dennes konto. Notera detta: endast ett Anonymt ftp konto per ipadress.";
$hlp["limit_wap"] = "Markera om terfrsljaren kan tilldela WAP funktion till de webbplatser som finns p dennes konto.";
$hlp["limit_standard_cgis"] = "Markera om standard CGI skript som finns p servern, ska finnas tillgngliga fr webbplatser som finns under denna terfrsljaren.";
$hlp["limit_mysql_anzahl_dbs"] = "Skriv in maximalt antal (totalt) databaser som terfrsljaren kan tilldela de webbplatser som finns p dennes konto.";
$hlp["limit_error_pages"] = "Markera om terfrsljaren kan tillta att individuella fel sidor skapas p webbplatser som finns p dennes konto.";

$hlp["firma"] = "Skriv in fretagsnamn p terfrsljaren.";
$hlp["vorname"] = "Skriv in frnamnet p terfrsljaren.";
$hlp["name"] = "Skriv in efternamnet p terfrsljaren.";
$hlp["strasse"] = "Skriv in adress till terfrsljaren.";
$hlp["plz"] = "Skriv in postnummer till terfrsljaren.";
$hlp["ort"] = "Skriv in postadress till terfrsljaren.";
$hlp["land"] = "Skriv in vilket land terfrsljaren finns i.";
$hlp["telefon"] = "Skriv in terfrsljarens telefonnummer.";
$hlp["fax"] = "Skriv in fax nummer till terfrsljaren.";
$hlp["email"] = "Skriv in epost adress till terfrsljaren.";
$hlp["internet"] = "Skriv in URL adressen till terfrsljarens hemsida.";
$hlp["reseller_user"] = "Skriv in terfrsljarens anvndarnamn som anvnds vid inloggning i ISPconfig systemet.";
$hlp["reseller_passwort"] = "Skriv in terfrsljarens lsenord som anvnds vid inloggning i ISPconfig systemet.";
$hlp["anrede"] = "Skriv in vlkomstmeddelande till terfrsljaren.";
?>