<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["artikelnummer"] = "Skriv in artikelnummer fr produkten. Du kan anvnda vilket nummer som helst.";
$hlp["artikeltyp"] = "Vlj artikeltyp frn listan.";
$hlp["artikelbezeichnung"] = "Skriv in namnet p artikeln.";
$hlp["verrechnung"] = "Skriv in vilken betalningsperiod (i mnader) som anvnds fr artikeln. Exempelvis 1 betyder varje mnad, 6 betyder halvrsvis, 12 betyder rsvis; 0 betyder engngsbetalning.";
$hlp["artikeleinheit"] = "Vlj vilken enhet fr artikeln frn listan.";
$hlp["artikelpreis"] = "Skriv in pris per styck.";
$hlp["abpackung"] = "Antal per paket.";
$hlp["beschreibung"] = "Hr kan du beskriva artikeln.";
$hlp["artikelgroup"] = "Vlj vilken, vilka terfrsljare denna artikel r aktuell fr. Om inget val grs gller artikeln fr alla terfrsljare.";
$hlp["weitere_artikeleinheit"] = "Enhet fr trafik ver grnsvrdet.";
$hlp["weitere_abpackung"] = "Antal MB eller GB som lggs p rkningen vid grnsvertrdelse.";
$hlp["weitere_artikelpreis"] = "Pris fr trafik ver grnsvrdet.";
$hlp["steuersatz"] = "Skriv in momssatsen (ex. 25%).";
?>