<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["limit_user"] = "Odredite maksimalni broj korisnika koje preprodavac moe da kreira.";
$hlp["limit_disk"] = "Odredite maksimalnu kolininu prostora koju preprodavac moe da koristi.";
$hlp["limit_web"] = "Unesite maksimalni broj internet prezentacija koje preprodavac moe da kreira.";
$hlp["limit_domain"] = "Unesite maksimalni broj domena koje preprodavac moe da kreira";
$hlp["limit_http_include"] = "Odredite da li je preprodavcu dozvoljeno da kreira dodatne Apache direktive.";
$hlp["limit_dns_manager"] = "Odredite da li je preprodavcu dozvoljeno da kreira DNS zapise.";
$hlp["limit_domain_dns"] = "Odredite da maksimalni broj domena za koje je  preprodavcu dozvoljeno da kreira Primarne (Master) DNS zapise.";
$hlp["limit_slave_dns"] = "Odredite maksimalni broj domena za koje je preprodavcu dozvoljeno da kreira Sekundarne (Slave) DNS zapise.";

$hlp["limit_cgi"] = "Please specify if the reseller is allowed to assign CGI functionality to the websites under his account.";
$hlp["limit_cgi_mod_perl"] = "Please specify if the reseller is allowed to assign CGI functionality using mod_perl to the websites under his account.";
$hlp["limit_php"] = "Please specify if the reseller is allowed to assign PHP functionality to the websites under his account.";
$hlp["limit_ssi"] = "Please specify if the reseller is allowed to assign SSI functionality to the websites under his account.";
$hlp["limit_ftp"] = "Please specify if the reseller is allowed to assign FTP functionality to the websites under his account.";
$hlp["limit_frontpage"] = "Please specify if the reseller is allowed to assign Frontpage functionality to the websites under his account.";
$hlp["limit_mysql"] = "Please specify if the reseller is allowed to assign MySQL databases to the websites under his account.";
$hlp["limit_shell_access"] = "Please specify if the reseller is allowed to assign shell accounts to the websites under his account.";
$hlp["limit_ssl"] = "Please specify if the reseller is allowed to assign SSL functionality to the websites under his account. Please note: per IP address you can have only one SSL website.";
$hlp["limit_httpd_include"] = "Please specify if the reseller is allowed to assign additional Apache directives to the websites under his account.";
$hlp["limit_anonftp"] = "Please specify if the reseller is allowed to assign Anonymous FTP functionality to the websites under his account. Please note: per IP address you can have only one Anonymous-FTP account.";
$hlp["limit_wap"] = "Please specify if the reseller is allowed to assign WAP functionality to the websites under his account.";
$hlp["limit_standard_cgis"] = "Please specify if the standard CGI scripts provided on this server should be available for the websites under this reseller's account.";
$hlp["limit_mysql_anzahl_dbs"] = "Please specify the max. number (total) of databases that the reseller can assign to the websites under his account.";
$hlp["limit_error_pages"] = "Please specify if the reseller is allowed to assign the ability to create individual error pages to the websites under his account.";

$hlp["firma"] = "Please enter the company of the reseller.";
$hlp["vorname"] = "Please enter the first name of the reseller.";
$hlp["name"] = "Please enter the surname of the reseller.";
$hlp["strasse"] = "Please enter the street of the reseller.";
$hlp["plz"] = "Please enter the ZIP code of the reseller.";
$hlp["ort"] = "Please enter the town of the reseller.";
$hlp["land"] = "Please enter the country of the reseller.";
$hlp["telefon"] = "Please enter the telephone number of the reseller.";
$hlp["fax"] = "Please enter the fax number of the reseller.";
$hlp["email"] = "Please enter the email address of the reseller.";
$hlp["internet"] = "Please enter the URL of the reseller's website.";
$hlp["reseller_user"] = "Please enter the reseller's user name for the login to the ISPConfig system.";
$hlp["reseller_passwort"] = "Please enter the reseller's password for the ISPConfig system.";
$hlp["anrede"] = "Please select the salutatory address of the reseller.";
?>