<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["artikelnummer"] = "Unesite broj artikla za proizvod. Moete slobodno koristiti bilo koji broj.";
$hlp["artikeltyp"] = "Odaberite tip artikla sa spiska.";
$hlp["artikelbezeichnung"] = "Navedite ime dela.";
$hlp["verrechnung"] = "Odaberite period naplate (u mesecima) za deo. Na primer 1 znai meseno, 6 znai polugodinje, 12 znai godinje; 0 znai jednokratno.";
$hlp["artikeleinheit"] = "Odaberite jedninicu artikla sa liste.";
$hlp["artikelpreis"] = "Odaberite cenu po po jedinici za artikal.";
$hlp["abpackung"] = "Koliina jedinica po pakovanju.";
$hlp["beschreibung"] = "Ovde moete opisati artikal.";
$hlp["artikelgroup"] = "Odaberite za kog preprodavca je artikal vaei. Ako nita nije odabrano artikal je vaei za sve preprodavce.";
$hlp["weitere_artikeleinheit"] = "Jedinica za prekoraenje potronje.";
$hlp["weitere_abpackung"] = "Koliina MB ili GB koja se naplauje po prekoraenju potronje.";
$hlp["weitere_artikelpreis"] = "Cena za prekoraenje potronje.";
$hlp["steuersatz"] = "Navedite stopu PDV-a (npr. 18%).";
?>