<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["web_host"] = "Host internet prezentacije: npr. www";
$hlp["web_domain"] = "Domen internet prezentacije: npr. projektfarm.de";
$hlp["web_speicher"] = "Veliina prostora za uskladitenje internet prezentacije. Na primer, 2 oznaava 2 MB prostora za uskladitenje.";
$hlp["web_traffic"] = "Oznaava koliko besplatnog saobraaja je dozvoljeno za ovu internet prezentaciju (npr. 2000 MB).";
$hlp["web_cgi"] = "Aktivira CGI za ovu internet prezentaciju.";
$hlp["web_php"] = "Aktivira PHP za ovu internet prezentaciju.";
$hlp["web_ssi"] = "Aktivira SSI za ovu internet prezentaciju.";
$hlp["web_ftp"] = "Aktivira FTP pristupza ovu internet prezentaciju.";
$hlp["web_frontpage"] = "Aktivira Frontpage Ekstenzije za ovu internet prezentacije.";
$hlp["web_mysql"] = "Aktivira MySQL bazu podataka za ovu internet prezentaciju.";
$hlp["web_shell"] = "Aktivira pristup kroz konzolu za ovu internet prezentaciju.";
$hlp["web_ssl"] = "Aktivira SSL enkripciju za ovu internet prezentaciju. Dalja podeavanja mogu biti naena na jeziku za SSL.";
$hlp["ssl_request"] = "Moete poslati sadraj tekstualnog polja ka Autoritetu za Certifikat (Certificate Authority -CA) da bi ste dobili zvanini SSL certifikat.";
$hlp["ssl_cert"] = "Moete kopirati zvanini certifikat od vaeg Autoritetu za Certifikat (Certificate Authority -CA)u ovo tekstualno polje.";
$hlp["web_ip"] = "Odaberite IP adresu za internet prezentaciju.";
$hlp["optionen_mysql_user"] = "Unesite korisniko ime za MySQL bazu podataka.";
$hlp["optionen_mysql_passwort"] = "Unesite lozinku za MySQL bazu podtaka.";
$hlp["web_dns"] = "Odabirom ove opcije moete stvoriti DNS A zapis (DNS A record) za internet prezentaciju.";
$hlp["web_userlimit"] = "Odreuje koliko korisnika moe biti kreirano za ovu internet prezentaciju.";
$hlp["web_domainlimit"] = "Odreuje koliko domena moe biti kreirano za ovu internet prezentaciju.";
$hlp["ssl_state"] = "Unesite va okrug/provinciju.";
$hlp["ssl_locality"] = "Unesite naziv vaeg grada.";
$hlp["ssl_organization"] = "Unesite ime vae kompanije/organizacije.";
$hlp["ssl_organization_unit"] = "Unesite ime odeljenja unutar vae kompanije/organizacije (npr. IT Odeljenje).";
$hlp["ssl_country"] = "Unesite naziv vae drave.";
$hlp["web_dns_mx"] = "Odabirom ove opcije moete kreirati DNS MX zapis (DNS MX record) za internet prezentaciju.";
$hlp["ssl_days"] = "Unesite eljeni period vaenja (u danima) za za SSL certifikat (npr. 3650).";
$hlp["web_httpd_include"] = "Ovde moete uneti dodatne Apache direktive za ovu internet prezentaciju.";
$hlp["web_anonftp"] = "Ukljuuje Anonimni FTP pristup za ovu internet prezentaciju. Obratite panju: po svakoj IP adresi moete imati samo jedan nalog za Anonimni FTP pristup.";
$hlp["web_anonftplimit"] = "Unesite eljenu veliinu skladinog prostora (u MB)za Anonimni-FTP nalog.";
$hlp["optionen_frontpage_passwort"] = "Unesite lozinku za Frontpage Ekstenzije.";
$hlp["optionen_mysql_remote_access"] = "Omoguava daljinski pristuo MySQL bazi podataka za datu internet prezentaciju.";
$hlp["optionen_local_mailserver"] = "Ako odaberete  \"eksterni Mailserver\" nee biti upisa za lokalni MTA.";
$hlp["web_faktura"] = "Aktivira /deaktivira ISP-modul naplate za ovu internet prezentaciju.";
$hlp["optionen_logsize"] = "Maksimalna veliina Apach log fajla za ovu internet prezentaciju. Ispravan je unos apsolutnih brojeva u MB ili relativni brojevi u % (od ukupne raspoloive koliine skladinog prostora za internet prezentaciju).";
$hlp["web_php_safe_mode"] = "Ako je PHP aktiviran za ovu internet prezentaciju, radie u sigurnosnom reimu (Safe Mode).";
$hlp["web_wap"] = "Ovde moete aktivirati podrku server-a za .wml datoteke. .wml datoteke mogu biti interpretirane od strane mobilnih telefona sa WAP-om.";
$hlp["web_standard_cgi"] = "Odredite da li e standarne CGI skripte koje prua ovaj server biti raspoloive za ovu internet prezentaciju.";
$hlp["web_mysql_anzahl_dbs"] = "Odredite maksimalni broj baza podataka koji e biti raspoloiv za ovu internet prezentaciju.";
$hlp["web_mysql_quota"] = "Veliina ukupnog skladinog prostora dostupnog bazama podataka za ovau internet prezentaciju.";
$hlp["web_mailquota"] = "Veliina ukupnog skladinog prostora dostupnog potanskim sanduiima za ovu internet prezentaciju.";
$hlp["web_individual_error_pages"] = "Ako je ovo polje oznaeno, moete definisati individualne stranice sa grekama na jeziku \"Opcije\".";
$hlp["error_400"] = "Unesite HTML kod za stranu sa grekom 400 (\"Neispravna Sintaksa\"). Ako ostavite ovo polje prazno, standardna strana sa grekom e biti prikazana.";
$hlp["error_401"] = "Unesite HTML kod za stranu sa grekom 401 (\"Potrebna je autorizacija\"). Ako ostavite ovo polje prazno, standardna strana sa grekom e biti prikazana.";
$hlp["error_403"] = "Unesite HTML kod za stranu sa grekom 403 (\"Zabranjeno\"). Ako ostavite ovo polje prazno, standardna strana sa grekom e biti prikazana.";
$hlp["error_404"] = "Unesite HTML kod za stranu sa grekom 404 (\"Datoteka nije naena\"). Ako ostavite ovo polje prazno, standardna strana sa grekom e biti prikazana.";
$hlp["error_405"] = "Unesite HTML kod za stranu sa grekom 405 (\"Metod nije dozvoljen\"). Ako ostavite ovo polje prazno, standardna strana sa grekom e biti prikazana.";
$hlp["error_500"] = "Unesite HTML kod za stranu sa grekom 500 (\"Interna Greka Servera\"). Ako ostavite ovo polje prazno, standardna strana sa grekom e biti prikazana.";
$hlp["error_503"] = "Unesite HTML kod za stranu sa grekom 503 (\"Servis je nedostupan\"). Ako ostavite ovo polje prazno, standardna strana sa grekom e biti prikazana.";

?>