<?

/**********************************************
* ISPConfig Help File
* Version 1.2
* Syntax: $hlp["FieldName"] = "HelpText";
************************************************/

$hlp["user_username"] = "Unesite korisniko ime. Moete uneti bilo koje korisniko ime koje ne sadri posebna slova (, ,), posebne znake (@, %, ...) i prazna mesta. Maksimalna duina je 26 karaktera.";
$hlp["user_passwort"] = "Unesite lozinku. Moete uneti bilo koju lozinku koja ne sadri posebna slova (, ,), posebne znake (@, %, ...) i prazna mesta.";
$hlp["user_speicher"] = "Unesite dodeljeni prostor za korisnika.";
$hlp["user_admin"] = "Pretvara korisnika u administratora za ovu internet prezentaciju. Samo jedan korisnik po internet prezentaciji moe biti admnistrator.";
$hlp["user_shell"] = "Omoguava shell pristup za korisnika.";
$hlp["user_emailalias"] = "Ovde moete uneti druge email alise u cilju primanja emaila za te aliase. Unesite samo deo pre znaka \"@\"!";
$hlp["user_name"] = "Unesite pravo ime korisnika.";
$hlp["user_autoresponder"] = "Aktivira email automatske odgovore za potanske sanduie za datog korisnika.";
$hlp["user_autoresponder_text"] = "Unesite tekst za automatsko odgovaranje na email-ove.";
$hlp["user_mailquota"] = "Unesite kvotu za korisnikovo potansko sandue (u MB).";
$hlp["user_catchallemail"] = "Ako je ovo oznaeno sav email koji se ne moe isporuiti za ovu internet prezentaciju e biti prosleen u ovo potansko sandue. Samo jedan korisnik po internet prezentaciji moe imati prihvatiSVE - catchAll email adresu.";
$hlp["user_mailscan"] = "Aktivira skener virusa za ovo potansko sandue. Ekstenzije sumnjivih dodataka (npr. .exe-files) e biti reimenovane tako da ne mogu da budu otvorene dvostrukim klikom.";
$hlp["user_spamfilter"] = "Aktivira filter neeljenih email-ova za ovo potansko sandue.";
$hlp["user_emailweiterleitung_local_copy"] = "Ako je ovo oznaeno lokalna kopija svih dolazeih email-ova e biti sauvana ak i ako su email-ovi prosleeni na druge email-adrese.";
$hlp["user_email"] = "Odredite ime koje e biti ispred znaka \"@\" u email adresi. Moete uneti bilo koje ime sve dok ne sadri posebna slova (, ,), posebne znake (@, %, ...) i prazna mesta.";
$hlp["user_emailweiterleitung"] = "Ovde moete uneti email adrese na koje e dolazni email-ovi biti prosleeni.";
$hlp["user_emailweiterleitung_no_scan"] = "Ako je ovo oznaeno email-ovi e biti skenirani pre nego to budu prosleeni.";
$hlp["user_ftp"] = "Omoguavanje FTP pristupa za ovog korisnika.";
?>