<?php

$wb["txt_login_desc"] = "Da bi promenili vašu email konfiguraciju prijavite se ovde.";
$wb["txt_error"] = "Greška";
$wb["txt_email_username"] = "Email-Korisnièko ime";
$wb["txt_password"] = "Lozinka";
$wb["txt_login"] = "Prijava";
$wb["txt_autoresponder"] = "Autoresponder";
$wb["txt_nachricht"] = "Poruka";
$wb["txt_speichern"] = "Snimi";
$wb["txt_abbrechen"] = "Prekini";
$wb["txt_email_account"] = "Email Nalog";
$wb["txt_user_und_email"] = "Korisnik &amp; Email";
$wb["txt_spamfilter"] = "Spamfilter";
$wb["txt_logout"] = "Odjava";
$wb["txt_mailscan"] = "MailScan";
$wb["txt_antivirus"] = "Antivirus";
$wb["txt_spam_strategie"] = "Spam Strategija";
$wb["txt_spam_hits"] = "Spam Pogodaka";
$wb["txt_rewrite_subject"] = "Prepiši Temu";
$wb["txt_betreff"] = "Tema";
$wb["txt_name"] = "Ime";
$wb["txt_email_adresse"] = "Email Adresa";
$wb["txt_username"] = "Korisnièko Ime";
$wb["txt_web_speicher"] = "WebQuota";
$wb["txt_mail_speicher"] = "MailQuota";
$wb["txt_email_passwort_leer"] = "Korisnièko ime i/ili lozinka su prazni!";
$wb["txt_user_unbekannt"] = "Nepoznat Korisnik.";
$wb["txt_access_forbidden"] = "Pristup Odbijen!";
$wb["txt_yes"] = "Da";
$wb["txt_no"] = "Ne";
$wb["txt_unlimited"] = "neogranièeno";
$wb["txt_welcome"] = "Dobrodošli...";
$wb["txt_error_spam_hits_format"] = "Vrednost <i>".$wb["txt_spam_hits"]."</i> mora imati sledeæi format:";
$wb["txt_accept"] = "prihvati";
$wb["txt_discard"] = "poništi";
$wb["txt_language"] = "Jezik";
$wb["txt_no_mailuser_login"] = "Prijava na sistem je deaktivirana za vašu internet prezentaciju.";
$wb["txt_forwarder"] = "Prosleðivaè";
$wb["txt_forwarder_desc"] = "<b>Napomena:</b> Jedan email po liniji.";
$wb["txt_spam_whitelist"] = 'Spam Bela lista';
$wb["txt_spam_blacklist"] = 'Spam Crna lista';
$wb["txt_hint_spam_whitelist"] = '<b>Napomena:</b> Jedan upis po liniji. Važeæi upisi su, na primer, friend@somewhere.com, *@isp.com, or *.domain.net.';
$wb["txt_hint_spam_blacklist"] = '<b>Napomena:</b> Jedan upis po liniji. Važeæi upisi su, na primer, friend@somewhere.com, *@isp.com, or *.domain.net.';
$wb["txt_uribl"] = 'Koristi <a href="http://www.uribl.com/about.shtml" target="_blank">URIBL</a>';

?>