<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* Traduzido por: Horus Solaris
*********************************/

$wb["ISP Faktura"] = 'Faturas';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Domnios';
$wb["Service"] = 'Servio';
$wb["Webs"] = 'Webs';
$wb["Traffic"] = 'Trfego';
$wb["Email-Adressen"] = 'Endereos de e-mail';
$wb["Artikel"] = 'Item';
$wb["admin"] = 'admin';
$wb["Artikel fr"] = 'Item para';
$wb["Dienstleistung"] = 'Servio';
$wb["Hardware"] = 'Hardware';
$wb["Software"] = 'Software';
$wb["Typ"] = 'Tipo';
$wb["Artikel Nr."] = 'Item N';
$wb["Bezeichnung"] = 'Nome';
$wb["Beschreibung"] = 'Descrio';
$wb["Stck"] = 'Unidade';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Hora';
$wb["Einheit"] = 'Unidade';
$wb["Menge"] = 'Quantidade';
$wb["Preis"] = 'Preo';
$wb["Verrechnung"] = 'Perodo de cobrana';
$wb["Artikel neu"] = 'Novo Item';
$wb["Ordner neu"] = 'Nova Pasta';
$wb["Abrechnen"] = 'Criar Fatura';
$wb["Artikel neu"] = 'Novo Item';
$wb["Ordner neu"] = 'Nova Pasta';
$wb["Produkte"] = 'Produtos';
$wb["Abrechnen"] = 'Criar Fatura';
$wb["Rechnungen"] = 'Faturas';
$wb["Kunden"] = 'Clientes';
$wb["Anbieter"] = 'Revemdedores';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Nenhum item encontrado para criar uma fatura.';
$wb["Abrechnung"] = 'Fatura';
$wb["Name"] = 'Nome';
$wb["IP-Traffic"] = 'Trfego IP';
$wb["Steuersatz"] = 'Imposto';
$wb["Bei berschreitung:"] = 'Excedente:';
$wb["Diese Angaben sind nur fr Artikel vom Typ: Traffic gltig!"] = 'Estas entradas so vlidas somente para o item do tipo: Trfego!';
$wb["Rechnungen Kunden"] = 'Faturas de Clientes';
$wb["Firma"] = 'Empresa';
$wb["Vorname"] = 'Nome';
$wb["Strasse"] = 'Endereo';
$wb["PLZ"] = 'Cdigo Postal';
$wb["Ort"] = 'Cidade';
$wb["Land"] = 'Pas';
$wb["Steuernr."] = 'CNPJ/IE:';
$wb["Rechnung"] = 'Fatura';
$wb["Datum"] = 'Data';
$wb["Rechnung Nr."] = 'Fatura N.';
$wb["Anzahl"] = 'Quantidade';
$wb["Art. Nr."] = 'Item N';
$wb["Gesamt"] = 'Total';
$wb["EURO"] = 'R$';
$wb["Web gesamt"] = 'Total Web';
$wb["enthaltene Mehrwertsteuer"] = 'Imposto Incluso';
$wb["Gesamtbetrag"] = 'Total';
$wb["Rechnungen Anbieter"] = 'Faturas de Revendedores';
$wb["Kunde"] = 'Cliente';
$wb["Rg. Nr."] = 'Fatura N';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Prximo";
$wb["Summe Anbieter"] = "Total do Revendedor";
$wb["Summe Web"] = "Total Web";
$wb["Summe Kunde"] = "Total Cliente";
$wb["Abrechnung abgeschlossen."] = "Fatura Criada.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servios";
$wb["Server Online seit"]          = "Servidor online desde";
$wb["User Online"]      = "Usurios conectados";
$wb["System Load 1 Minute"] = "Carga da CPU - 1 Minuto";
$wb["System Load 5 Minuten"] = "Carga da CPU - 5 Minutos";
$wb["System Load 15 Minuten"] = "Carga da CPU - 15 Minutos";
//////////////// Server Status Ende //////////

?>