<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
* (c) Tribal-Dolphin
* http://www.tribal-dolphin.net
*********************************/

/////////////// Allgemein - general (kommt in mehreren Modulen vor) /////////
$wb["login_begruessung"]     = "Identification :";
$wb["Username"]     = "Utilisateur";
$wb["Passwort"]     = "Mot de passe";
$wb["Login"]       = "Identification";
$wb["Administration"]  = "Administration";
$wb["ISP Manager"]  = "Gestion ISP";
$wb["DNS Manager"]  = "Gestion DNS";
$wb["Tools"]        = "Outils";
$wb["Logout"]       = "Déconnexion";
$wb["Status"]       = "Statut";
$wb["neu"]          = "nouveau";
$wb["Hinweis"]      = "Reference";
$wb["Web"]          = "Web";
$wb["Email"]        = "Email";
$wb["FTP"]          = "FTP";
$wb["DNS"]          = "DNS";
$wb["Sonstiges"]    = "Autres";
$wb["Datei"]        = "Fichier";
$wb["von"]          = "de"; // besser 'ab'?
$wb["error_headline"] = "L'erreur suivante s'est produite :";
$wb["Gruppe"]       = "Groupe";
$wb["Titel"]        = "Titre";
$wb["Server"]       = "Serveur";
$wb["Host"]         = "Nom d'hôte";
$wb["Domain"]       = "Domaine";
$wb["IP Adresse"]   = "Adresse IP";
$wb["Ordner"]       = "Dossier";
$wb["Dokument"]     = "Document";
$wb["Dokument suchen"] = "Rechercher un document";
$wb["Suchmaske"]    = "Rechercher un terme";
$wb["Ausgabeformat"] = "Format de sortie";
$wb["Standard"]     = "Standard";
$wb["Einträge"]    = "Entrées";
$wb["Papierkorb leeren"] = "Vider la corbeille";
$wb["Stammordner"]  = "Zone Maitre";
$wb["keine Gruppe"] = "Pas de groupe";
$wb["neues Dokument anlegen"] = "nouveau document créer";
$wb["auf"]   = "Développer";
$wb["zu"]    = "Regrouper";
$wb["in_ordner"]    = "dans le Dossier";
$wb["Papierkorb"]   = "Corbeille";
$wb["Wiederherstellen"]    = "Restaurer";
$wb["Papierkorb: Einträge"]   = "Contenu de la corbeille :";
$wb["Speichern"]    = "Sauver";
$wb["Löschen"]    = "Effacer";
$wb["Abbrechen"]    = "Annuler";
$wb["Suchen"]    = "Chercher";

$wb["Herr"] = "Mr";
$wb["Frau"] = "Mme";

$wb["Es ist folgender Fehler aufgetreten:"] = "L'erreur suivante s'est produite :";

$wb["Web-FTP"] = "Web-FTP";
$wb["ISP Faktura"] = "Facture ISP";

$wb["Verzeichnis öffnen"] = "ouvrir";
$wb["Verzeichnis schliessen"] = "fermer";
$wb["Hilfe"] = "Aide";
$wb["Online Hilfe"] = "Aide en Ligne";
$wb["schliessen"] = "fermer";

$wb["PAPIERKORB_HINWEIS"] = "<b>Note:</b> Les éléments restant dans la corbeille après l'avoir vidé sont  actuellement dans l'état de mise à jour. Merci d'essayer plus tard.";


// Multidoc  Allgemein ////////////////////////////////

$wb["title_required"] = "Merci d'entrer une valeur dans le champ 'Titre'";
$wb["error_keine_rechte"] = "Vous n'avez pas les privilèges nécessaires pour voir ou éditer cette entrée.";
$wb["error_doctype_nicht_vorhanden"] = "Le type de document demandé n'existe pas.";
$wb["error_doctype_rechte"] = "Vous n'avez pas les privilèges nécessaires pour éditer ce type de document.";
$wb["Formular Designer"] = "Designer de formulaire";
$wb["Geben Sie einen Wert in das Feld"] = "Merci d'entrer une valeur dans le champ";
$wb["jscript_ein"] = " ";

////////////// Allgemein Ende ///////////////////

$wb["Es konnte ein Dokument nicht wiederhergestellt werden, da sich das Eltern-Dokument noch im Papierkorb befindet.\n"] = "Cet élément ne peut être restauré tant que l'élément parent est dans la corbeille.";

$wb["DNS-Domains angelegt"] = "Zone Maître créée";
$wb["Benutzter Diskspace"] = "Espace disque utilisé";
$wb["Slave Zones angelegt"] = "Zone Esclave créée";
$wb["Datenbanken angelegt"] = "Base de données créée";

$wb["txt_confirm_delete"] = "Voulez vous vraiment effacer cet élément?";

$wb["txt_object_currently_updated"] = "Your changes cannot be saved because this item is currently being updated. Please try again later.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>";
$wb["txt_system_currently_updated_no_recycle_bin"] = "The recycle bin cannot be accessed because the system is currently being updated. Please try again in a few minutes.<br><br> <a href='../frame_start.php?s=$s'>Next &gt;&gt;</a>"; 


$wb["user_perms_nowrite_hd"]         = "Error occured: You do not have the sufficient rights to change that file";
$wb["user_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["user_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["user_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["user_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["user_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["user_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";

$wb["group_perms_nowrite_hd"]         = "Error occured: You do not have the necessary group rights";
$wb["group_perms_nowrite_reasons"]    = "Possbile reasons for that issue";
$wb["group_perms_nowrite_reasons_1a"] = "1. You are using that system in demo mode";
$wb["group_perms_nowrite_reasons_1b"] = "- Please log in with your username and password.";
$wb["group_perms_nowrite_reasons_2a"] = "2. You try to change an element which belongs to another group.";
$wb["group_perms_nowrite_reasons_2b"] = "You do not have the sufficient rights in this group for writing / changing data.";
$wb["group_perms_nowrite_reasons_2c"] = "- Please contact the group's owner to grant you the sufficient rights.";
$wb["Weiter"] = "Next";
$wb["Zurück"] = "Back";


?>