<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["Anbieter"]     = "Препродаване";
$wb["Web"]          = "Уеб";
$wb["Admin Handbuch"] = "Ръчно Администрация";
$wb["Reseller Handbuch"] = "Ръчно Препродаване";
$wb["Kunden Handbuch"] = "Ръчно Клиент";
$wb["Deutsch"]          = "Немски";
$wb["Englisch"]         = "Английски";
$wb["Projektfarm Support"]          = "Подръжка за обработване на проектите";
$wb["Online Hilfe"] = "Online Помощ";

$wb["willkommen_kunde"] = "Добре Дошли в ISPConfig!
Вие можете да администрирате вашият/шите сайт/ове тук. Ако имате въпроси или проблеми,
моля свържете се с вашият системен администратир или се насочете към ISPConfig Ръчно Клиент.";
$wb["Willkommen"] = "Добре Дошли";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Основна памет";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Услуги";
$wb["Server Online seit"]          = "Сървъра е онлайн от";
$wb["User Online"]      = "Онлайн потребители";
$wb["System Load 1 Minute"] = "Системата зарежда 1 минута";
$wb["System Load 5 Minuten"] = "Системата зарежда 5 минути";
$wb["System Load 15 Minuten"] = "Системата зарежда 15 минути";
//////////////// Server Status Ende //////////

$wb["Webs angelegt"] = "Използвани сайтове";
$wb["User angelegt"] = "Използвани потребители";
$wb["Domains angelegt"] = "Използвани домейни";
$wb["unlimitiert"]  = "Неограничени";
$wb["Anbieter"]     = "Препродаване";
$wb["DNS-Domains angelegt"] = 'DNS създадени домейни';
$wb["von"] = "от";

// NEW 2.0.8 ///////////////////////////////////
$wb["Franzцsische"]     = "Френски";
// Support Tickets System
$wb["Unterstьtzungskarten"] = "Подържащи етикети";
$wb["Geцffnete Karten"] = "Отворени етикети";
$wb["Geschlossene Karten"] = "Затворени етикети";
$wb["Neue Karte"] = "Нови етикети";
$wb["Betreff"] = "Тема";
$wb["Prioritдt"] = "Приоритет";
$wb["Niedrig"] = "Нисък";
$wb["Mittel"] = "Среден";
$wb["Hoch"] = "Висок";
$wb["Ihre frage"] = "Вашият въпрос";
$wb["Senden"] = "Изпрати";
$wb["Fehler wдhrend der schaffung der karte"] = "Грешка при създаването на етикета";
$wb["Neue unterstьtzungskarte, die auf antwort wartet"] = "Нов подържащ етикет чака за отговор";
$wb["Sie erhielten eine antwort"] = "Вие получихте отговор";
$wb["geantwortet zu ihnen"] = "Отговорено за вас";
$wb["Datum"] = "Дата";
$wb["Davon"] = "От";
$wb["Ihre antwort"] = "Вашият отговор";
$wb["Antworten"] = "Отговори";
$wb["SchlieЯen"] = "Затвори";
?>