<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["ISP Faktura"] = 'ISP Фактура';
$wb["Web-FTP"] = 'Уеб-FTP';
$wb["Domains"] = 'Домейни';
$wb["Service"] = 'Услуги';
$wb["Webs"] = 'Уебс';
$wb["Traffic"] = 'Трафик';
$wb["Email-Adressen"] = 'Е-майн адреси';
$wb["Artikel"] = 'Артикули';
$wb["admin"] = 'Админ';
$wb["Artikel fьr"] = 'Артикули за';
$wb["Dienstleistung"] = 'Услуги';
$wb["Hardware"] = 'Хардуеар';
$wb["Software"] = 'Софтуеар';
$wb["Typ"] = 'Вид';
$wb["Artikel Nr."] = 'Артикул No.';
$wb["Bezeichnung"] = 'Име';
$wb["Beschreibung"] = 'Описание';
$wb["Stьck"] = 'Парче/Част';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Час';
$wb["Einheit"] = 'Единица';
$wb["Menge"] = 'Количество';
$wb["Preis"] = 'Цена';
$wb["Verrechnung"] = 'Период на фактурата';
$wb["Artikel neu"] = 'Нов Артикул';
$wb["Ordner neu"] = 'Нова папка';
$wb["Abrechnen"] = 'Създай фактура';
$wb["Artikel neu"] = 'Нов Артикул';
$wb["Ordner neu"] = 'Нова папка';
$wb["Produkte"] = 'Продукти';
$wb["Abrechnen"] = 'Създай фактура';
$wb["Rechnungen"] = 'Фактури';
$wb["Kunden"] = 'Клиенти';
$wb["Anbieter"] = 'Препродавачи';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Не са намерени артикули за създаване на фактура.';
$wb["Abrechnung"] = 'Фактура';
$wb["Name"] = 'Име';
$wb["IP-Traffic"] = 'IP трафик';
$wb["Steuersatz"] = 'Данъци';
$wb["Bei Ьberschreitung:"] = 'Надхвърлено:';
$wb["Diese Angaben sind nur fьr Artikel vom Typ: Traffic gьltig!"] = 'Тези записи са валидни само за артикулите от вид: Трафик!';
$wb["Rechnungen Kunden"] = 'Клиентски фактури';
$wb["Firma"] = 'Компания';
$wb["Vorname"] = 'Първо име';
$wb["Strasse"] = 'Улица';
$wb["PLZ"] = 'Пощенски код';
$wb["Ort"] = 'Град';
$wb["Land"] = 'Държава';
$wb["Steuernr."] = 'Данъчен No.';
$wb["Rechnung"] = 'Фактура';
$wb["Datum"] = 'Дата';
$wb["Rechnung Nr."] = 'Фактура No.';
$wb["Anzahl"] = 'Количество';
$wb["Art. Nr."] = 'Артикул No.';
$wb["Gesamt"] = 'Общо';
$wb["EURO"] = 'EURO';
$wb["Web gesamt"] = 'Общо Уеб';
$wb["enthaltene Mehrwertsteuer"] = 'Включително VAT';
$wb["Gesamtbetrag"] = 'Общо';
$wb["Rechnungen Anbieter"] = 'Препродавачи фактури';
$wb["Kunde"] = 'Клиент';
$wb["Rg. Nr."] = 'Фактура No.';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Следващо";
$wb["Summe Anbieter"] = "Общо Препродавачи";
$wb["Summe Web"] = "Общо Уеб";
$wb["Summe Kunde"] = "Общо Клиенти";
$wb["Abrechnung abgeschlossen."] = "Фактурата е създадена.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Основна памет";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Услуги";
$wb["Server Online seit"]          = "Сървъра е онлайн от";
$wb["User Online"]      = "Онлайн потребители";
$wb["System Load 1 Minute"] = "Системата зарежда 1 минута";
$wb["System Load 5 Minuten"] = "Системата зарежда 5 минути";
$wb["System Load 15 Minuten"] = "Системата зарежда 15 минути";
//////////////// Server Status Ende //////////

?>