<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["ISP Faktura"] = 'ISP Fakturace';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Domény';
$wb["Service"] = 'Slu¾by';
$wb["Webs"] = 'Weby';
$wb["Traffic"] = 'Pøenos dat';
$wb["Email-Adressen"] = 'Emailové Adresy';
$wb["Artikel"] = 'Polo¾ka';
$wb["admin"] = 'admin';
$wb["Artikel für"] = 'Polo¾ka pro skupinu';
$wb["Dienstleistung"] = 'Slu¾ba';
$wb["Hardware"] = 'Hardware';
$wb["Software"] = 'Software';
$wb["Typ"] = 'Typ';
$wb["Artikel Nr."] = 'Polo¾ka è.';
$wb["Bezeichnung"] = 'Jméno';
$wb["Beschreibung"] = 'Popis';
$wb["Stück"] = 'piece';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Hodina';
$wb["Einheit"] = 'Jednotka';
$wb["Menge"] = 'Mno¾ství';
$wb["Preis"] = 'Cena';
$wb["Verrechnung"] = 'Úètovací období';
$wb["Artikel neu"] = 'Nová polo¾ka';
$wb["Ordner neu"] = 'Nový adresáø';
$wb["Abrechnen"] = 'Vytvoøit fakturu';
$wb["Artikel neu"] = 'Nová polo¾ka';
$wb["Ordner neu"] = 'Nový adresáø';
$wb["Produkte"] = 'Produkty';
$wb["Abrechnen"] = 'Vytvoøit fakturu';
$wb["Rechnungen"] = 'Faktury';
$wb["Kunden"] = 'Zákazníci';
$wb["Anbieter"] = 'Prodejci';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Nebyla nalezena ¾ádna polo¾ka k vytvoøení faktury.';
$wb["Abrechnung"] = 'Faktura';
$wb["Name"] = 'Jméno';
$wb["IP-Traffic"] = 'IP Pøenos dat';
$wb["Steuersatz"] = 'Daò (%)';
$wb["Bei Überschreitung:"] = 'Pøi pøekroèení:';
$wb["Diese Angaben sind nur für Artikel vom Typ: Traffic gültig!"] = 'Tyto mo¾nosti jsou platné pouze pro polo¾ky typu: Pøenos dat!';
$wb["Rechnungen Kunden"] = 'Faktury zákazníka';
$wb["Firma"] = 'Spoleènost';
$wb["Vorname"] = 'Køestní jméno';
$wb["Strasse"] = 'Ulice';
$wb["PLZ"] = 'PSÈ';
$wb["Ort"] = 'Mìsto';
$wb["Land"] = 'Stát';
$wb["Steuernr."] = 'Daò (?Tax?) è.';
$wb["Rechnung"] = 'Faktura';
$wb["Datum"] = 'Datum';
$wb["Rechnung Nr."] = 'Faktura è.';
$wb["Anzahl"] = 'Mno¾ství';
$wb["Art. Nr."] = 'Polo¾ka è.';
$wb["Gesamt"] = 'Celkem';
$wb["EURO"] = 'Kè';
$wb["Web gesamt"] = 'Celkem za web';
$wb["enthaltene Mehrwertsteuer"] = 'Vèetnì DPH';
$wb["Gesamtbetrag"] = 'Celkem';
$wb["Rechnungen Anbieter"] = 'Faktury prodejce';
$wb["Kunde"] = 'Zákazník';
$wb["Rg. Nr."] = 'Faktura è.';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Dal¹í";
$wb["Summe Anbieter"] = "Prodejce celkem";
$wb["Summe Web"] = "Celkem za web";
$wb["Summe Kunde"] = "Celkem za zákazníka";
$wb["Abrechnung abgeschlossen."] = "Faktura byla vytvoøena.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Operaèní pamì»";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Slu¾by";
$wb["Server Online seit"]          = "Server Online po dobu";
$wb["User Online"]      = "Poèet u¾ivatelù Online";
$wb["System Load 1 Minute"] = "Zatí¾ení v poslední 1 minutì";
$wb["System Load 5 Minuten"] = "Zatí¾ení v posledních 5 minutách";
$wb["System Load 15 Minuten"] = "Zatí¾ení v posledních 15 minutách";
//////////////// Server Status Ende //////////

?>
