<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["ISP Faktura"] = 'ISP Invoice';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Dominios"] = 'Dominios';
$wb["Service"] = 'Service';
$wb["Webs"] = 'Webs';
$wb["Tr&aacute;fico"] = 'Tr&aacute;fico';
$wb["Email-Adressen"] = 'Direcciones email';
$wb["Artikel"] = 'Item';
$wb["admin"] = 'admin';
$wb["Artikel für"] = 'Item for';
$wb["Dienstleistung"] = 'Service';
$wb["Hardware"] = 'Hardware';
$wb["Software"] = 'Software';
$wb["Typ"] = 'Type';
$wb["Artikel Nr."] = 'Item No.';
$wb["Bezeichnung"] = 'Nombre';
$wb["Beschreibung"] = 'Description';
$wb["Stück"] = 'Piece';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Hora';
$wb["Einheit"] = 'Unidad';
$wb["Menge"] = 'Cantidad';
$wb["Preis"] = 'Precio';
$wb["Verrechnung"] = 'Billing Period';
$wb["Artikel neu"] = 'Nuevo item';
$wb["Ordner neu"] = 'New Folder';
$wb["Abrechnen"] = 'Create Invoice';
$wb["Artikel neu"] = 'Nuevo item';
$wb["Ordner neu"] = 'New Folder';
$wb["Produkte"] = 'Products';
$wb["Abrechnen"] = 'Create Invoice';
$wb["Rechnungen"] = 'Invoices';
$wb["Kunden"] = 'Clientes';
$wb["Anbieter"] = 'Revendedores';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'No items found to create an invoice.';
$wb["Abrechnung"] = 'Invoice';
$wb["Nombre"] = 'Nombre';
$wb["IP-Tr&aacute;fico"] = 'IP Tr&aacute;fico';
$wb["Steuersatz"] = 'Tax Rate';
$wb["Bei Überschreitung:"] = 'On Exceedance:';
$wb["Diese Angaben sind nur für Artikel vom Typ: Tr&aacute;fico gültig!"] = 'These entries are only valid for items of the type: Tr&aacute;fico!';
$wb["Rechnungen Kunden"] = 'Customer Invoices';
$wb["Firma"] = 'Company';
$wb["Vorname"] = 'Nombres';
$wb["Strasse"] = 'Calle';
$wb["PLZ"] = 'Codigo postal';
$wb["Ort"] = 'Town';
$wb["Land"] = 'Pais';
$wb["Steuernr."] = 'Tax No.';
$wb["Rechnung"] = 'Invoice';
$wb["Datum"] = 'Fecha';
$wb["Rechnung Nr."] = 'Invoice No.';
$wb["Anzahl"] = 'Cantidad';
$wb["Art. Nr."] = 'Item No.';
$wb["Gesamt"] = 'Total';
$wb["EURO"] = 'EURO';
$wb["Web gesamt"] = 'Web Total';
$wb["enthaltene Mehrwertsteuer"] = 'Included VAT';
$wb["Gesamtbetrag"] = 'Total';
$wb["Rechnungen Anbieter"] = 'Reseller Invoices';
$wb["Kunde"] = 'Cliente';
$wb["Rg. Nr."] = 'Invoice No.';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Siguiente";
$wb["Summe Anbieter"] = "Reseller Total";
$wb["Summe Web"] = "Web Total";
$wb["Summe Kunde"] = "Total cliente";
$wb["Abrechnung abgeschlossen."] = "Invoice created.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memoria Principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Services";
$wb["Server Online seit"]          = "Servidor en linea desde";
$wb["User Online"]      = "Usuarios en linea";
$wb["System Load 1 Minute"] = "Carga sistema (1 Minute)";
$wb["System Load 5 Minuten"] = "Carga sistema (5 Minutes)";
$wb["System Load 15 Minuten"] = "Carga sistema (15 Minutes)";
//////////////// Server Status Ende //////////

?>
