<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["ISP Faktura"] = 'Facturas';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Dominios';
$wb["Service"] = 'Servicio';
$wb["Webs"] = 'Webs';
$wb["Traffic"] = 'Trfico';
$wb["Email-Adressen"] = 'Direcciones de correo';
$wb["Artikel"] = 'tem';
$wb["admin"] = 'admin';
$wb["Artikel fr"] = 'tem para';
$wb["Dienstleistung"] = 'Servicio';
$wb["Hardware"] = 'Hardware';
$wb["Software"] = 'Software';
$wb["Typ"] = 'Tipe';
$wb["Artikel Nr."] = 'tem N';
$wb["Bezeichnung"] = 'Nombre';
$wb["Beschreibung"] = 'Descripcin';
$wb["Stck"] = 'Unidad';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Hora';
$wb["Einheit"] = 'Unidad';
$wb["Menge"] = 'Cantidad';
$wb["Preis"] = 'Precio';
$wb["Verrechnung"] = 'Periodo de facturacin';
$wb["Artikel neu"] = 'Nuevo tem';
$wb["Ordner neu"] = 'Nueva Carpeta';
$wb["Abrechnen"] = 'Crear Factura';
$wb["Artikel neu"] = 'Nuevo tem';
$wb["Ordner neu"] = 'Nueva Carpeta';
$wb["Produkte"] = 'Productos';
$wb["Abrechnen"] = 'Crear Facturas';
$wb["Rechnungen"] = 'Facturas';
$wb["Kunden"] = 'Clientes';
$wb["Anbieter"] = 'Revendedores';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'No se ha encontrado ningn tem para crear una factura.';
$wb["Abrechnung"] = 'Factura';
$wb["Name"] = 'Nombre';
$wb["IP-Traffic"] = 'Trfico IP';
$wb["Steuersatz"] = 'Impuestos';
$wb["Bei berschreitung:"] = 'Excedente:';
$wb["Diese Angaben sind nur fr Artikel vom Typ: Traffic gltig!"] = 'Estas entradas slo son vlidas para tem del tipo: Trfico.';
$wb["Rechnungen Kunden"] = 'Facturas de Clientes';
$wb["Firma"] = 'Empresa';
$wb["Vorname"] = 'Nombre';
$wb["Strasse"] = 'Direccin';
$wb["PLZ"] = 'Cdigo postal';
$wb["Ort"] = 'Ciudad';
$wb["Land"] = 'Pas';
$wb["Steuernr."] = 'Tasa N';
$wb["Rechnung"] = 'Factura';
$wb["Datum"] = 'Fecha';
$wb["Rechnung Nr."] = 'Factura n';
$wb["Anzahl"] = 'Cantidad';
$wb["Art. Nr."] = 'tem N';
$wb["Gesamt"] = 'Total';
$wb["EURO"] = 'EURO';
$wb["Web gesamt"] = 'Total Web';
$wb["enthaltene Mehrwertsteuer"] = 'IVA incluido';
$wb["Gesamtbetrag"] = 'Total';
$wb["Rechnungen Anbieter"] = 'Facturas del Revendedor';
$wb["Kunde"] = 'Clientes';
$wb["Rg. Nr."] = 'Factura N';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Siguiente";
$wb["Summe Anbieter"] = "Total Revendedor";
$wb["Summe Web"] = "Total Web";
$wb["Summe Kunde"] = "Total Cliente";
$wb["Abrechnung abgeschlossen."] = "Factura creada.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memoria principal";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servicioss";
$wb["Server Online seit"]          = "Servidor conectado desde";
$wb["User Online"]      = "Usuarios conectados";
$wb["System Load 1 Minute"] = "Carga del sistema - 1 minuto";
$wb["System Load 5 Minuten"] = "Carga del sistema - 5 minutos";
$wb["System Load 15 Minuten"] = "Carga del sistema - 15 minutos";
//////////////// Server Status Ende //////////

?>