<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["ISP Faktura"] = 'ISP számla';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Domain-ek';
$wb["Service"] = 'Szolgáltatások';
$wb["Webs"] = 'Web-ek';
$wb["Traffic"] = 'Forgalom';
$wb["Email-Adressen"] = 'Email címek';
$wb["Artikel"] = 'Tétel';
$wb["admin"] = 'admin';
$wb["Artikel für"] = 'Kinek a részére:';
$wb["Dienstleistung"] = 'Szolgáltatás';
$wb["Hardware"] = 'Hardware';
$wb["Software"] = 'Szoftver';
$wb["Typ"] = 'Típus';
$wb["Artikel Nr."] = 'Tétel szám';
$wb["Bezeichnung"] = 'Név';
$wb["Beschreibung"] = 'Leírás';
$wb["Stück"] = 'Darab';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Óra';
$wb["Einheit"] = 'Egység';
$wb["Menge"] = 'Mennyiség';
$wb["Preis"] = 'Ár';
$wb["Verrechnung"] = 'Számlázási idõszak';
$wb["Artikel neu"] = 'Új tétel';
$wb["Ordner neu"] = 'Új mappa';
$wb["Abrechnen"] = 'Számla készítése';
$wb["Artikel neu"] = 'Új tétel';
$wb["Ordner neu"] = 'Új mappa';
$wb["Produkte"] = 'Termékek';
$wb["Abrechnen"] = 'Számla készítése';
$wb["Rechnungen"] = 'Számlák';
$wb["Kunden"] = 'Ügyfelek';
$wb["Anbieter"] = 'Viszonteladók';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Nincs tétel a számla elkészítéséhez.';
$wb["Abrechnung"] = 'Számla';
$wb["Name"] = 'Név';
$wb["IP-Traffic"] = 'IP forgalom';
$wb["Steuersatz"] = 'ÁFA';
$wb["Bei Überschreitung:"] = 'Kvótán felüli forgalom:';
$wb["Diese Angaben sind nur für Artikel vom Typ: Traffic gültig!"] = 'Ezek a bejegyzések csak a Forgalom típusnál érvényesek!';
$wb["Rechnungen Kunden"] = 'Ügyfél számla';
$wb["Firma"] = 'Cég';
$wb["Vorname"] = 'Keresztnév';
$wb["Strasse"] = 'Utca';
$wb["PLZ"] = 'Irányítószám';
$wb["Ort"] = 'Város';
$wb["Land"] = 'Ország';
$wb["Steuernr."] = 'Áfa No.';
$wb["Rechnung"] = 'Számla';
$wb["Datum"] = 'Dátum';
$wb["Rechnung Nr."] = 'Számla szám';
$wb["Anzahl"] = 'Mennyiség';
$wb["Art. Nr."] = 'Tétel szám';
$wb["Gesamt"] = 'Összesen';
$wb["EURO"] = 'Ft';
$wb["Web gesamt"] = 'Web összesen';
$wb["enthaltene Mehrwertsteuer"] = 'ÁFA mértéke';
$wb["Gesamtbetrag"] = 'Összesen';
$wb["Rechnungen Anbieter"] = 'Viszonteladó számla';
$wb["Kunde"] = 'Ügyfél';
$wb["Rg. Nr."] = 'Számla szám';
$wb["OK"] = 'Rendben';
$wb["Weiter"] = "Következö";
$wb["Summe Anbieter"] = "Viszonteladó összesen";
$wb["Summe Web"] = "Web összesen";
$wb["Summe Kunde"] = "Ügyfél összesen";
$wb["Abrechnung abgeschlossen."] = "A számla elkészült.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Memória";
$wb["CPU"]          = "Processzor";
$wb["Dienste"]      = "Szolgáltatások";
$wb["Server Online seit"]          = "Szerver Online";
$wb["User Online"]      = "Online felhasználók";
$wb["System Load 1 Minute"] = "System Load 1 perc";
$wb["System Load 5 Minuten"] = "System Load 5 perc";
$wb["System Load 15 Minuten"] = "System Load 15 perc";
//////////////// Server Status Ende //////////

?>
