<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["ISP Faktura"] = 'ISP factuur';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Domeinen';
$wb["Service"] = 'Dienst';
$wb["Webs"] = 'Webs';
$wb["Traffic"] = 'Verkeer';
$wb["Email-Adressen"] = 'Emailadres';
$wb["Artikel"] = 'Artikel';
$wb["admin"] = 'admin';
$wb["Artikel fr"] = 'Artikel voor';
$wb["Dienstleistung"] = 'Dienst';
$wb["Hardware"] = 'Hardware';
$wb["Software"] = 'Software';
$wb["Typ"] = 'Type';
$wb["Artikel Nr."] = 'Artikel nr.';
$wb["Bezeichnung"] = 'Naam';
$wb["Beschreibung"] = 'Omschrijving';
$wb["Stck"] = 'Stuk';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Uur';
$wb["Einheit"] = 'Eenheid';
$wb["Menge"] = 'Bedrag';
$wb["Preis"] = 'Prijs';
$wb["Verrechnung"] = 'Verrekening';
$wb["Artikel neu"] = 'Nieuw item';
$wb["Ordner neu"] = 'Nieuwe map';
$wb["Abrechnen"] = 'Nieuwe factuur';
$wb["Artikel neu"] = 'Nieuw item';
$wb["Ordner neu"] = 'Nieuwe map';
$wb["Produkte"] = 'Producten';
$wb["Abrechnen"] = 'Nieuwe factuur';
$wb["Rechnungen"] = 'Facturen';
$wb["Kunden"] = 'Klanten';
$wb["Anbieter"] = 'Resellers';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Geen items gevonden om een een factuur te maken.';
$wb["Abrechnung"] = 'Factuur';
$wb["Name"] = 'Naam';
$wb["IP-Traffic"] = 'IP verkeer';
$wb["Steuersatz"] = 'Belastingtarief';
$wb["Bei berschreitung:"] = 'Bij overschrijding:';
$wb["Diese Angaben sind nur fr Artikel vom Typ: Traffic gltig!"] = 'Deze velden zijn alleen geldig voor items van het type: Verkeer!';
$wb["Rechnungen Kunden"] = 'Klant facturen';
$wb["Firma"] = 'Bedrijf';
$wb["Vorname"] = 'Naam';
$wb["Strasse"] = 'Straat';
$wb["PLZ"] = 'Postcode';
$wb["Ort"] = 'Plaats';
$wb["Land"] = 'Land';
$wb["Steuernr."] = 'BTW nr.';
$wb["Rechnung"] = 'Factuur';
$wb["Datum"] = 'Datum';
$wb["Rechnung Nr."] = 'Factuur nr.';
$wb["Anzahl"] = 'Hoeveelheid';
$wb["Art. Nr."] = 'Item nr.';
$wb["Gesamt"] = 'Totaal';
$wb["EURO"] = 'EURO';
$wb["Web gesamt"] = 'Web totaal';
$wb["enthaltene Mehrwertsteuer"] = 'Incl BTW';
$wb["Gesamtbetrag"] = 'Totaal';
$wb["Rechnungen Anbieter"] = 'Reseller facturen';
$wb["Kunde"] = 'Klant';
$wb["Rg. Nr."] = 'factuur nr.';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Volgende";
$wb["Summe Anbieter"] = "Reseller totaal";
$wb["Summe Web"] = "Web totaal";
$wb["Summe Kunde"] = "Klant totaal";
$wb["Abrechnung abgeschlossen."] = "factuur gemaakt.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Intern geheugen";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Diensten";
$wb["Server Online seit"]          = "Server online sinds";
$wb["User Online"]      = "Gebruikers online";
$wb["System Load 1 Minute"] = "Systeem gebruik 1 Minuut";
$wb["System Load 5 Minuten"] = "Systeem gebruik 5 Minuten";
$wb["System Load 15 Minuten"] = "Systeem gebruik 15 Minuten";
//////////////// Server Status Ende //////////

?>