<?
/********************************
* 42go Dictionary File
* Version 1.0
* (c) projektfarm GmbH 
*********************************/

$wb["Domains"] = 'Domeinen'; 
$wb["Service"] = 'Dienst'; 
$wb["Webs"] = 'Webs'; 
$wb["Traffic"] = 'Verkeer'; 
$wb["Email-Adressen"] = 'Email Addres';
$wb["Artikel"] = 'Artikel'; 
$wb["admin"] = 'admin'; 
$wb["Artikel für"] = 'Artikel voor'; 
$wb["Dienstleistung"] = 'Dienst'; 
$wb["Hardware"] = 'Hardware'; 
$wb["Software"] = 'Software'; 
$wb["Typ"] = 'Type';
$wb["Artikel Nr."] = 'Artikel Nr.'; 
$wb["Bezeichnung"] = 'Naam'; 
$wb["Beschreibung"] = 'Omschrijving'; 
$wb["Stück"] = 'Stuk'; 
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Uur'; 
$wb["Einheit"] = 'Eenheid'; 
$wb["Menge"] = 'Bedrag'; 
$wb["Preis"] = 'Prijs'; 
$wb["Verrechnung"] = 'Verrekening'; 
$wb["Artikel neu"] = 'Nieuw Item';
$wb["Ordner neu"] = 'Nieuwe Map';
$wb["Abrechnen"] = 'Nieuwe Faktuur';
$wb["Artikel neu"] = 'Nieuw Item';
$wb["Ordner neu"] = 'Nieuwe Map';
$wb["Produkte"] = 'Produkten';
$wb["Abrechnen"] = 'Nieuwe Faktuur';
$wb["Rechnungen"] = 'Fakturen';
$wb["Kunden"] = 'Customers';
$wb["Anbieter"] = 'Resellers';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Geen items gevonden om een een faktuur te maken.';
$wb["Abrechnung"] = 'Faktuur';
$wb["Name"] = 'Naam';
$wb["IP-Traffic"] = 'IP verkeer';
$wb["Steuersatz"] = 'Belasting tarief';
$wb["Bei Überschreitung:"] = 'Bij overschrijding:';
$wb["Diese Angaben sind nur für Artikel vom Typ: Traffic gültig!"] = 'Deze velden zijn alleen geldig voor items van het type: Verkeer!';
$wb["Rechnungen Kunden"] = 'Klant Fakturen';
$wb["Firma"] = 'Bedrijf';
$wb["Vorname"] = 'Naam';
$wb["Strasse"] = 'Straat';
$wb["PLZ"] = 'Postcode';
$wb["Ort"] = 'Plaats';
$wb["Land"] = 'Land';
$wb["Steuernr."] = 'BTW Nr.';
$wb["Rechnung"] = 'Faktuur';
$wb["Datum"] = 'Datum';
$wb["Rechnung Nr."] = 'Faktuur Nr.';
$wb["Anzahl"] = 'Hoeveelheid';
$wb["Art. Nr."] = 'Item Nr.';
$wb["Gesamt"] = 'Totaal';
$wb["EURO"] = 'EURO';
$wb["Web gesamt"] = 'Web Totaal';
$wb["enthaltene Mehrwertsteuer"] = 'Incl BTW';
$wb["Gesamtbetrag"] = 'Totaal';
$wb["Rechnungen Anbieter"] = 'Reseller Fakturen';
$wb["Kunde"] = 'Klant';
$wb["Rg. Nr."] = 'Faktuur Nr.';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Volgende";
$wb["Summe Anbieter"] = "Reseller Totaal";
$wb["Summe Web"] = "Web Totaal";
$wb["Summe Kunde"] = "Klant Totaal";
$wb["Abrechnung abgeschlossen."] = "Faktuur gemaakt.";


//////////////// Server Status ////////////////^M
$wb["Arbeitsspeicher"]          = "Intern geheugen";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Diensten";
$wb["Server Online seit"]          = "Server online sinds";
$wb["User Online"]      = "Gebruikers Online";
$wb["System Load 1 Minute"] = "Systeem gebruik 1 Minuut";
$wb["System Load 5 Minuten"] = "Systeem gebruik 5 Minuten";
$wb["System Load 15 Minuten"] = "Systeem gebruik 15 Minuten";
//////////////// Server Status Ende //////////


?>
