<?
/********************************
* 42go Dictionary File
* Version 1.0
* (c) projektfarm GmbH
*
* Tumaczenie wersji polskiej
* Digital Gospel http://www.digital-gospel.com
* Wersja 1.0
* Ostatnie zmiany 2004.06.21
*********************************/

$wb["ISP Faktura"] = 'Faktura ISP';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Domeny';
$wb["Service"] = 'Serwisy';
$wb["Webs"] = 'Serwisy WWW';
$wb["Traffic"] = 'Ruch';
$wb["Email-Adressen"] = 'Adresy E-mail';
$wb["Artikel"] = 'Artyku';
$wb["admin"] = 'administrator';
$wb["Artikel fr"] = 'Artyku dla';
$wb["Dienstleistung"] = 'Serwis';
$wb["Hardware"] = 'Sprzt';
$wb["Software"] = 'Oprogramowanie';
$wb["Typ"] = 'Typ';
$wb["Artikel Nr."] = 'Numer artykuu';
$wb["Bezeichnung"] = 'Nazwa';
$wb["Beschreibung"] = 'Opis';
$wb["Stck"] = 'Ilo';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Godzina';
$wb["Einheit"] = 'Jednostka';
$wb["Menge"] = 'Ilo';
$wb["Preis"] = 'Cena';
$wb["Verrechnung"] = 'Okres rozliczeniowy';
$wb["Artikel neu"] = 'Nozy artyku';
$wb["Ordner neu"] = 'Nowy folder';
$wb["Abrechnen"] = 'Utwrz faktur';
$wb["Artikel neu"] = 'Nowy artyku';
$wb["Ordner neu"] = 'Nowy folder';
$wb["Produkte"] = 'Produkty';
$wb["Abrechnen"] = 'Utwrz faktur';
$wb["Rechnungen"] = 'Faktury';
$wb["Kunden"] = 'Klienci';
$wb["Anbieter"] = 'Resellerzy';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Nie mona utworzy faktury poniewa nie zawiera adnego artykuu.';
$wb["Abrechnung"] = 'Faktura';
$wb["Name"] = 'Nazwa';
$wb["IP-Traffic"] = 'Ruch IP';
$wb["Steuersatz"] = 'Podatek VAT';
$wb["Bei berschreitung:"] = 'W imieniu:';
$wb["Diese Angaben sind nur fr Artikel vom Typ: Traffic gltig!"] = 'Te wpisy s wane wycznie dla artykuw typu: Ruch!';
$wb["Rechnungen Kunden"] = 'Faktury dla klientw';
$wb["Firma"] = 'Nazwa firmy';
$wb["Vorname"] = 'Imi';
$wb["Strasse"] = 'Ulica';
$wb["PLZ"] = 'Kod pocztowy';
$wb["Ort"] = 'Miejscowo';
$wb["Land"] = 'Kraj';
$wb["Steuernr."] = 'VAT';
$wb["Rechnung"] = 'Faktura';
$wb["Datum"] = 'Data';
$wb["Rechnung Nr."] = 'Numer faktury';
$wb["Anzahl"] = 'Ilo';
$wb["Art. Nr."] = 'Numer artykuu';
$wb["Gesamt"] = 'W sumie';
$wb["EURO"] = 'Z';
$wb["Web gesamt"] = 'Suma WWW';
$wb["enthaltene Mehrwertsteuer"] = 'Zawiera VAT';
$wb["Gesamtbetrag"] = 'Suma';
$wb["Rechnungen Anbieter"] = 'Faktury dla resellera';
$wb["Kunde"] = 'Klient';
$wb["Rg. Nr."] = 'Numer faktury';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Dalej";
$wb["Summe Anbieter"] = "Suma Resellera";
$wb["Summe Web"] = "Suma WWW";
$wb["Summe Kunde"] = "Suma Klienta";
$wb["Abrechnung abgeschlossen."] = "Faktura zostaa utworzona.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Pami gwna";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Serwisy";
$wb["Server Online seit"]          = "Serwer dziaa od";
$wb["User Online"]      = "Zalogowanych uytkownikw";
$wb["System Load 1 Minute"] = "Obcienie systemu w okresie 1-minutowym";
$wb["System Load 5 Minuten"] = "Obcienie systemu w okresie 5-minutowym";
$wb["System Load 15 Minuten"] = "Obcienie systemu w okresie 15-minutowym";
//////////////// Server Status Ende //////////

?>