<?
/********************************
* 42go Dictionary File
* Version 1.0
* (c) projektfarm GmbH
*********************************/

$wb["ISP Faktura"] = 'ISP Faktura';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Domner';
$wb["Service"] = 'Tjnster';
$wb["Webs"] = 'Webs';
$wb["Traffic"] = 'Trafik';
$wb["Email-Adressen"] = 'email Adresser';
$wb["Artikel"] = 'Artikel';
$wb["admin"] = 'admin';
$wb["Artikel fr"] = 'Artikel fr';
$wb["Dienstleistung"] = 'Service';
$wb["Hardware"] = 'Hardware';
$wb["Software"] = 'Software';
$wb["Typ"] = 'Typ';
$wb["Artikel Nr."] = 'Artikel nr.';
$wb["Bezeichnung"] = 'Namn';
$wb["Beschreibung"] = 'Beskrivning';
$wb["Stck"] = 'Antal';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'Timmar';
$wb["Einheit"] = 'Enhet';
$wb["Menge"] = 'Volym';
$wb["Preis"] = 'Pris';
$wb["Verrechnung"] = 'Fakturaperiod';
$wb["Artikel neu"] = 'Ny Artikel';
$wb["Ordner neu"] = 'Ny Folder';
$wb["Abrechnen"] = 'Skapa Faktura';
$wb["Artikel neu"] = 'Ny Artikel';
$wb["Ordner neu"] = 'Ny Folder';
$wb["Produkte"] = 'Produkter';
$wb["Abrechnen"] = 'Skapa Faktura';
$wb["Rechnungen"] = 'Fakturor';
$wb["Kunden"] = 'Kunder';
$wb["Anbieter"] = 'terfrsljare';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Inga artiklar funna fr att skapa en faktura.';
$wb["Abrechnung"] = 'Faktura';
$wb["Name"] = 'Namn';
$wb["IP-Traffic"] = 'IP Trafik';
$wb["Steuersatz"] = 'Moms';
$wb["Bei berschreitung:"] = 'On Exceedance:';
$wb["Diese Angaben sind nur fr Artikel vom Typ: Traffic gltig!"] = 'Dessa vrden anvnds enbart till Trafik debitering!';
$wb["Rechnungen Kunden"] = 'Kund Fakturor';
$wb["Firma"] = 'Fretag';
$wb["Vorname"] = 'Frnamn';
$wb["Strasse"] = 'Gata';
$wb["PLZ"] = 'Post nr.';
$wb["Ort"] = 'Ort';
$wb["Land"] = 'Land';
$wb["Steuernr."] = 'Org. nr.';
$wb["Rechnung"] = 'Faktura';
$wb["Datum"] = 'Datum';
$wb["Rechnung Nr."] = 'Faktura nr.';
$wb["Anzahl"] = 'Antal';
$wb["Art. Nr."] = 'Artikel nr.';
$wb["Gesamt"] = 'Total';
$wb["EURO"] = 'Kr';
$wb["Web gesamt"] = 'Web Total';
$wb["enthaltene Mehrwertsteuer"] = 'Inklusive moms';
$wb["Gesamtbetrag"] = 'Total';
$wb["Rechnungen Anbieter"] = 'terfrsljare faktura';
$wb["Kunde"] = 'Kund';
$wb["Rg. Nr."] = 'Faktura nr.';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Nsta";
$wb["Summe Anbieter"] = "terfrsljare Total";
$wb["Summe Web"] = "Web Total";
$wb["Summe Kunde"] = "kund Total";
$wb["Abrechnung abgeschlossen."] = "Faktura skapad.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Arbetsminne";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Tjnster";
$wb["Server Online seit"]          = "Server Online sedan";
$wb["User Online"]      = "Anvndare Online";
$wb["System Load 1 Minute"] = "System belastning senaste 1 Min";
$wb["System Load 5 Minuten"] = "System belastning senaste 5 Min";
$wb["System Load 15 Minuten"] = "System belastning senaste 15 Min";
//////////////// Server Status Ende //////////

?>