<?
/********************************
* ISPConfig Dictionary File
* Version 1.0
*********************************/

$wb["ISP Faktura"] = 'ISP Raun';
$wb["Web-FTP"] = 'Web-FTP';
$wb["Domains"] = 'Domeni';
$wb["Service"] = 'Servis';
$wb["Webs"] = 'Prezentacije';
$wb["Traffic"] = 'Saobraaj';
$wb["Email-Adressen"] = 'Email Adresa';
$wb["Artikel"] = 'Stavka';
$wb["admin"] = 'admin';
$wb["Artikel fr"] = 'Stavka za';
$wb["Dienstleistung"] = 'Servis';
$wb["Hardware"] = 'Hardver';
$wb["Software"] = 'Softver';
$wb["Typ"] = 'Tip';
$wb["Artikel Nr."] = 'Stavka br.';
$wb["Bezeichnung"] = 'Ime';
$wb["Beschreibung"] = 'opis';
$wb["Stck"] = 'Deo';
$wb["MB"] = 'MB';
$wb["GB"] = 'GB';
$wb["Stunde"] = 'as';
$wb["Einheit"] = 'Jedinica';
$wb["Menge"] = 'Koliina';
$wb["Preis"] = 'Cena';
$wb["Verrechnung"] = 'Period naplate';
$wb["Artikel neu"] = 'Nova Stavka';
$wb["Ordner neu"] = 'Nova Fascikla';
$wb["Abrechnen"] = 'Napravi Raun';
$wb["Artikel neu"] = 'Nova Stavka';
$wb["Ordner neu"] = 'Nova Fascikla';
$wb["Produkte"] = 'Proizvodi';
$wb["Abrechnen"] = 'Napravi Raun';
$wb["Rechnungen"] = 'Rauni';
$wb["Kunden"] = 'Klijenti';
$wb["Anbieter"] = 'Preprodavci';
$wb["Keine Artikel zum Abrechnen gefunden."] = 'Nisu pronaene stavke da bi se da bi se napravio raun.';
$wb["Abrechnung"] = 'Raun';
$wb["Name"] = 'Ime';
$wb["IP-Traffic"] = 'IP Saobraaj';
$wb["Steuersatz"] = 'Poreska Klasa';
$wb["Bei berschreitung:"] = 'Na Prekoraenje:';
$wb["Diese Angaben sind nur fr Artikel vom Typ: Traffic gltig!"] = 'Ovi unosi sa vaei samo za stavke tipa: Saobraaj!';
$wb["Rechnungen Kunden"] = 'Rauni KlijentaCustomer Invoices';
$wb["Firma"] = 'Kompanija';
$wb["Vorname"] = 'Ime';
$wb["Strasse"] = 'Ulica';
$wb["PLZ"] = 'Potanski broj';
$wb["Ort"] = 'Grad';
$wb["Land"] = 'Zemlja';
$wb["Steuernr."] = 'Poreski broj';
$wb["Rechnung"] = 'raun';
$wb["Datum"] = 'Datum';
$wb["Rechnung Nr."] = 'Raun Br.';
$wb["Anzahl"] = 'Koliina';
$wb["Art. Nr."] = 'Stavka Br.';
$wb["Gesamt"] = 'Ukupno';
$wb["EURO"] = 'Dinara';
$wb["Web gesamt"] = 'Prezentacija Ukupno';
$wb["enthaltene Mehrwertsteuer"] = 'PDV Ukljuen';
$wb["Gesamtbetrag"] = 'Ukupno';
$wb["Rechnungen Anbieter"] = 'Rauni Preprodavaca';
$wb["Kunde"] = 'Klijent';
$wb["Rg. Nr."] = 'Raun Br.';
$wb["OK"] = 'OK';
$wb["Weiter"] = "Sledee";
$wb["Summe Anbieter"] = "Preprodavac Ukupno";
$wb["Summe Web"] = "Prezentacija Ukupno";
$wb["Summe Kunde"] = "Klijent Ukupno";
$wb["Abrechnung abgeschlossen."] = "Raun napravljen.";

//////////////// Server Status ////////////////
$wb["Arbeitsspeicher"]          = "Glavna Memorija";
$wb["CPU"]          = "CPU";
$wb["Dienste"]      = "Servisi";
$wb["Server Online seit"]          = "Server Online od";
$wb["User Online"]      = "Korisnika Online";
$wb["System Load 1 Minute"] = "Optereenje Sistema 1 Minut";
$wb["System Load 5 Minuten"] = "Optereenje Sistema 5 Minuta";
$wb["System Load 15 Minuten"] = "Optereenje Sistema 15 Minuta";
//////////////// Server Status Ende //////////

?>